<Window x:Class="Runner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Runner"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Runner.Control"
        xmlns:converter="clr-namespace:Runner.Converter"
        Title="Runner: The Kingdom of the Winds"
        Width="1024"
        Height="768"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Padding="0">
                            <Grid>
                                <!-- Window border and dropshadown -->
                                <Border Background="{StaticResource MainTextBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0"
                                                          Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Border Grid.Row="0"
                                            Padding="5"
                                            Background="{StaticResource SystemBrush}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Padding="5">
                                                <ContentControl>
                                                    <Image Source="/Image/icon_caption.png"
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           Width="16"
                                                           Height="16" />
                                                </ContentControl>
                                            </Button>
                                            <TextBlock Grid.Column="1"
                                                       Text="{TemplateBinding Property=Title}"
                                                       VerticalAlignment="Center"
                                                       Foreground="{StaticResource MainTextBrush}" />
                                            <StackPanel Grid.Column="2"
                                                        Orientation="Horizontal">
                                                <uc:SystemButton Grid.Column="0"
                                                                 Icon="/Image/minimize.png"
                                                                 Background="{StaticResource SystemBrush}"
                                                                 HoverBackground="{StaticResource ControlLightBackgroundBrush}"
                                                                 Command="{Binding SetMinimizeCommand}" />
                                                <uc:SystemButton Grid.Column="1"
                                                                 Icon="{Binding WindowState, Converter={converter:MainWindowIconConverter}, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}"
                                                                 Width="34"
                                                                 Height="36"
                                                                 Background="{StaticResource SystemBrush}"
                                                                 HoverBackground="{StaticResource ControlLightBackgroundBrush}"
                                                                 Command="{Binding SetMaximizeCommand}" />
                                                <uc:SystemButton Grid.Column="2"
                                                                 Icon="/Image/close.png"
                                                                 Background="{StaticResource SystemBrush}"
                                                                 HoverBackground="{StaticResource ControlLightBackgroundBrush}"
                                                                 Command="{Binding CloseCommand}" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Row="1"
                                          Background="{StaticResource SystemBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Menu Grid.Column="0"
                                              Style="{StaticResource MetroMenuStyle}"
                                              Background="{StaticResource SystemBrush}"
                                              Foreground="{StaticResource MainTextBrush}"
                                              Padding="10 10">
                                            <MenuItem Header="파일">
                                                <MenuItem Header="업데이트">
                                                    <MenuItem Header="맵"
                                                              IsEnabled="{Binding IsEnableEdit}"
                                                              Command="{Binding UpdateMapFile}" />
                                                    <MenuItem Header="메타"
                                                              IsEnabled="{Binding IsEnableEdit}"
                                                              Command="{Binding UpdateMetaFile}" />
                                                    <MenuItem Header="데이터"
                                                              IsEnabled="{Binding IsEnableEdit}"
                                                              Command="{Binding UpdateResourceFile}" />
                                                    <MenuItem Header="스크립트"
                                                              Command="{Binding UpdateScript}" />
                                                </MenuItem>
                                            </MenuItem>
                                            <MenuItem Header="도구">
                                                <MenuItem Header="운영툴"
                                                          IsEnabled="{Binding IsRunning}"
                                                          Command="{Binding OpenAdminTool}" />
                                            </MenuItem>
                                        </Menu>
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0 0 20 0">
                                            <TextBox Style="{StaticResource SearchTextBox}"
                                                     Width="250"
                                                     Margin="0 0 0 10"
                                                     Tag="검색" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Row="2">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10"
                      CaptionHeight="30"
                      CornerRadius="0"
                      GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource BackgroundBrush}">
        <DockPanel Margin="20 0">
            <Grid DockPanel.Dock="Top"
                  Margin="0 20 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Padding="10 0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/icon_header.png"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Width="64"
                               Margin="8" />
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Runner: The Kingdom of the Winds"
                                       FontWeight="Bold"
                                       Margin="10 0 0 0"
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource MainTextBrush}" />
                            <TextBlock Grid.Row="1"
                                       Text="Run all servers on Windows."
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Margin="10 0 0 0"
                                       Foreground="{StaticResource SemiTextBrush}" />
                            <TextBlock Grid.Row="2"
                                       Text="Software version 1.0"
                                       VerticalAlignment="Center"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Margin="10 0 0 0"
                                       Foreground="{StaticResource SemiTextBrush}" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="5 10 0 10"
                                    HorizontalAlignment="Right">
                            <Button Content="소프트웨어 정보"
                                    BorderThickness="0" />
                        </StackPanel>
                        <TextBlock Text="Made by boyism80@gmail.com"
                                   Grid.Row="1"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   TextAlignment="Right"
                                   Foreground="{StaticResource SemiTextBrush}" />
                    </Grid>
                </Border>
            </Grid>

            <TabControl x:Name="MainTab"
                        Background="{StaticResource BackgroundBrush}">
                <TabItem Header="Home">
                    <Grid Margin="0 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Top"
                                    Margin="0 0 0 10">
                            <TextBlock Text="{Binding LastBuildDateText}"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource MainTextBrush}"
                                       Margin="0 0 10 0" />
                            <Button Content="빌드"
                                    Margin="0 0 5 0"
                                    IsEnabled="{Binding IsEnableEdit}"
                                    Command="{Binding BuildCommand}" />
                            <Button Content="패치"
                                    Margin="0 0 5 0"
                                    IsEnabled="{Binding IsEnableEdit}"
                                    Command="{Binding PatchCommand}" />
                            <Button Content="{Binding RunButtonText}"
                                    IsEnabled="{Binding IsEnableRun}"
                                    Command="{Binding RunCommand}" />
                        </StackPanel>

                        <Border Grid.Column="0"
                                Grid.Row="1">
                            <TextBox VerticalScrollBarVisibility="Auto"
                                     VerticalAlignment="Top"
                                     Background="Transparent"
                                     TextWrapping="Wrap"
                                     IsReadOnly="True"
                                     TextChanged="TextBox_TextChanged"
                                     Text="{Binding MainText, Mode=OneWay}" />
                        </Border>
                        <Grid Grid.Row="1"
                              Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    Background="{StaticResource PanelBackgroundLightBrush}"
                                    BorderBrush="#303947"
                                    BorderThickness="0 0 0 1"
                                    Padding="8"
                                    Margin="0 0 0 4">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Text="인프라 상태"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource MainTextBrush}"
                                               Margin="0 0 0 6" />

                                    <ScrollViewer Grid.Row="1"
                                                  VerticalScrollBarVisibility="Auto"
                                                  MaxHeight="180">
                                        <ItemsControl ItemsSource="{Binding InfrastructureChecks}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0 2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="18" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding StatusGlyph}"
                                                                   Foreground="{Binding StatusBrush}"
                                                                   FontSize="{StaticResource FontSizeSmall}"
                                                                   VerticalAlignment="Top" />
                                                        <StackPanel Grid.Column="1">
                                                            <TextBlock Text="{Binding Name}"
                                                                       Foreground="{StaticResource MainTextBrush}"
                                                                       FontSize="{StaticResource FontSizeSmall}" />
                                                            <TextBlock Text="{Binding Detail}"
                                                                       Foreground="{StaticResource SemiTextBrush}"
                                                                       FontSize="{StaticResource FontSizeSmall}"
                                                                       TextTrimming="CharacterEllipsis" />
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>

                                    <TextBlock Grid.Row="2"
                                               Text="{Binding InfrastructureSummary}"
                                               Foreground="{StaticResource SemiTextBrush}"
                                               FontSize="{StaticResource FontSizeSmall}"
                                               Margin="0 6 0 0"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </Border>

                            <TreeView Grid.Row="1"
                                      Background="Transparent"
                                      ItemsSource="{Binding Servers}"
                                      SelectedItemChanged="TreeView_SelectedItemChanged">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Processes}">
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="{StaticResource MainTextBrush}" />
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="Foreground"
                                                Value="{StaticResource MainTextBrush}" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Setting">
                    <local:SettingTabView />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
