원주민정령사    {
    set @sd, mysd();
    set @id, myid();

    if($totem_clothes == 0)
    {
        set @pos, dialog(0, 0, 1, "황혼과 여명은 각각 해가 지고 뜨는 때...\\n\\n정령의 활동이 가장 활성화되는 때...");
        if(@pos == 0) end;

        set @pos, list2(@list, 0, 0, "나는 이 활성화 된 정령의 힘을 모두 결집한, 황혼의 옷과 여명의 옷을 만드는 자...", "제게도 옷을 만들어주세요.", "수고하세요.");
        if(@pos == 1 && @list == 1)
        {
COS001:
            set @pos, dialog(0, 0, 1, "그러나 옷을 만드는 데에는 재료가 필요하다...\\n\\n정령의 힘을 담은 재료가 필요하다...");
            if(@pos == 0) end;
COS002:
            set @pos, dialog(0, 1, 1, "외부인인 그대가 과연 정령의 힘을 이해하고 그 재료가 어떤 것인지 깨달을 수 있을까...\\n\\n깨닫는 것은 그대가 할 일... 재료를 구해오는 것도 그대가 할 일... 나는 재료로 옷을 만들 뿐...");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS001;

            if(countitem(name2itemid("번개의토템")) == 0 && countitem(name2itemid("바람의토템")) == 0 && countitem(name2itemid("대지의토템")) == 0 && countitem(name2itemid("화염의토템")) == 0)
            {
                set @pos, dialog(0, 0, 1, "외부인이여... 그대는 아직 깨닫지 못했다... 그대는 아직 정령의 힘을 담은 재료가 무엇인지 모르고 있다...");
                end;
            }
            else
            {
COS003:
                set @pos, dialog(0, 0, 1, "그렇다... 그대는 정령의 힘을 깨달았다... 토템이야말로 정령의 힘을 담은 재료...");
                if(@pos == 0) end;
COS004:
                set @pos, dialog(0, 1, 1, "화염, 번개, 대지, 바람의토템... 모두 4가지의 토템이 3개씩 모여야 한다...");
                if(@pos == 0) end;
                else if(@pos == -1) goto COS003;
COS005:
                set @pos, dialog(0, 1, 1, "그대는 비록 외부인이지만 정령의 힘을 이해했다... 노력에 대한 보답으로... 다음 재료가 무엇인지 가르쳐준다...");
                if(@pos == 0) end;
                else if(@pos == -1) goto COS004;
COS006:
                set @pos, dialog(0, 1, 1, "황혼과 여명 사이에는... 정령들의 활동의 증거로 '이슬'이 맺힌다...\\n\\n그 이슬을 50방울 모아 마음으로부터 기원하면... 어떤 특별한 이슬... '여신의이슬'을 만들 수 있다...\\n\\n그 이슬 또한 옷의 재료다...");
                if(@pos == 0) end;
                else if(@pos == -1) goto COS005;

                set @pos, dialog(0, 1, 1, "폭염도의 북쪽으로 가라... 이슬을 얻을 수 있을 것이다...");
                if(@pos == 0) end;
                else if(@pos == -1) goto COS006;

                set $totem_clothes, 1;
                spellaether @sd, name2spellid("여신의이슬"), 180;
                addlegend @sd, 42, 7, 0, 16, "투명한 이슬을 " + $totem_water + "개 구했다.";
                end;
            }
        }
        else end;
        end;
    }
    if($totem_clothes == 1)
    {
        if(countitem(name2itemid("번개의토템")) < 3 || countitem(name2itemid("바람의토템")) < 3 || countitem(name2itemid("대지의토템")) < 3 || countitem(name2itemid("화염의토템")) < 3 || countitem(name2itemid("여신의이슬")) == 0)
        {
            set @pos, dialog(0, 0, 1, "아직 그대는 재료를 모두 구하지 못했다. 화염, 번개, 대지, 바람의토템... 모두 4가지의 토템이 3개씩 모여야 하며 여신의이슬이 필요하다. 이슬은 폭염도 북쪽에서 구할 수 있을 것이다...");
            end;
        }
        else
        {
COS007:
            set @pos, dialog(0, 0, 1, "여신의이슬을 구해왔는가...\\n\\n그럼 마지막으로 자연의인장을 구하라...");
            if(@pos == 0) end;
COS008:
            set @pos, dialog(0, 1, 1, "자연의인장은 모든 정령들의 힘을 결집할 수 있는 힘을 가지는 일종의 증표다...\\n\\n자연의인장 또한 옷의 재료다...");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS008;

            set @pos, dialog(0, 1, 1, "자연의인장은 이 섬을 다르시는 존재가 두 조각으로 나눠 보관하고 있다...");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS008;

            for(set @loop, 0; @loop < 3; set @loop, @loop+1)
            {
                delitem @sd, name2itemid("번개의토템"), 1;
                delitem @sd, name2itemid("바람의토템"), 1;
                delitem @sd, name2itemid("대지의토템"), 1;
                delitem @sd, name2itemid("화염의토템"), 1;
            }
            delitem @sd, name2itemid("여신의이슬"), 1;
            message @sd, 3, "번개의토템 주었습니다";
            message @sd, 3, "바람의토템 주었습니다";
            message @sd, 3, "대지의토템 주었습니다";
            message @sd, 3, "화염의토템 주었습니다";
            message @sd, 3, "여신의이슬 주었습니다";

            set $totem_clothes, 2;
            addlegend @sd, 42, 7, 0, 16, "자연의인장을 구하자.";
            end;
        }
    }
    if($totem_clothes == 2)
    {
        if(countitem(name2itemid("자연의인장")) == 0)
        {
            set @pos, dialog(0, 0, 0, "그대는 아직 자연의인장을 구하지 못했다..");
            end;
        }
        else
        {
            set @pos, list2(@list, 0, 0, "재료를 다 모았다면, 만들고자 하는 옷의 이름을 말하라...", "황혼의갑주를 주세요.(남자전사용)", "여명의연갑을 주세요.(여자전사용)", "황혼의활복을 주세요.(남자도적용)", "여병의도복을 주세요.(여자도적용)", "황혼의도포를 주세요.(남자주술사용)", "여명의치마를 주세요.(여자주술사용)", "황혼의장삼을 주세요.(남자도사용)", "여명의통옷을 주세요.(여자도사용)");
            if(@pos == 0) end;
            else if(@list > 0)
            {
                setarray @item$[0], "황혼의갑주", "여명의연갑", "황혼의활복", "여명의도복", "황혼의도포", "여명의치마", "황혼의장삼", "여명의통옷";
                delitem @sd, name2itemid("자연의인장"), 1;
                message @sd, 3, "자연의인장 주었습니다";
                set @add$, @item$[@list-1];
                deletearray @item$[0], getarraysize(@item$);
                additem @sd, name2itemid(@add$), 1;
                set $totem_clothes, 3;
                addlegend @sd, 42, 7, 0, 16, "정령의옷을 만들었다!";
                set @pos, dialog(0, 0, 1, @add$ + "이(가) 완성되었다.. " + @add$ + "에 깃든 정령들이 그대를 수호할 것이다...");
            }
            deletearray @item$[0], getarraysize(@item$);
            end;
        }
    }
    else
    {
        set @pos, dialog(0, 0, 1, ".............");
        end;
    }
}

주막행자    {
    if($soul_doll == 4)
    {
COS004:
        set @pos, dialog(0, 0, 1, "또 보는구만. 전에 환상의 섬에서 봤었지? 난 조만간에 환상의 섬으로 또 놀러갈 거라네.");
        if(@pos == 0) end;
COS005:
        set @pos, dialog(0, 1, 1, "언제 가냐고? 마음 내키면 언제든지 갈 생각이야! 배표도 싸고 하니 여행하기 딱 좋더구만. 허허허...");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS004;

        if($soul_doll == 4) { set $soul_doll, 5; }
        end;
    }
COS001:
    set @pos, dialog(0, 0, 1, "환상의 섬에 가 본적이 있는가? 요즘 다들 한번 가 보자고 난리던데, 다녀온 사람들은 여행하기 딱 좋은 곳이라고 하더군.\\n\\n특히 전망대에서 내려다보는 풍경이 좋다고 하더구만!");
    if(@pos == 0) end;
COS002:
    set @pos, dialog(0, 1, 1, "그래서 지금 나도 가 보려고 하는 중일세. 자네도 생각 있으면 가 보시게나.");
    if(@pos == 0) end;
    else if(@pos == -1) goto COS001;
COS003:
    set @pos, dialog(0, 1, 1, "길은 아직 나도 확실히는 모르겠고, 일단 성 남문으로 나가면서 사람들에게 물어보려고 하는데... 뭐, 혹시 남문에서 보게 되거든 아는체라도 해 보게나. 허허...");
    if(@pos == 0) end;
    else if(@pos == -1) goto COS002;

    if($soul_doll == 0) { set $soul_doll, 1; }
}

남문행자    {
    if($soul_doll == 5)
    {
COS003:
        set @pos, dialog(0, 0, 1, "안녕하신가! 여행은 즐거웠나? 난 지금 환상의의 섬으로 한번 더 가 보려고 한다네.");
        if(@pos == 0) end;
COS004:
        set @pos, dialog(0, 1, 1, "다녀와서 사람들이 하는 이야기를 듣고서야 알았는데, 그 곳에서만 구할 수 있는 특산품이 굉장히 많더구만! 특히 요리나 장신구가 일품이라고 하네. 뭐, 자네 같은 사람들은 무기나 방어구에나 관심이 있겠지만 말이야. 허허....");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS003;

        if($soul_doll == 5) { set $soul_doll, 6; }
        end;
    }
COS001:
    set @pos, dialog(0, 0, 1, "또 보게 되는군! 전에도 이야기했지만 난 지금 환상의 섬으로 가는 배편을 알아보러 가는 중이지.\\n\\n혹시 자네도 환상의 섬으로 가는 길이라면 내 특별히 길을 알려주지.");
    if(@pos == 0) end;
COS002:
    set @pos, dialog(0, 1, 1, "환상의 섬으로 가려면 배를 타야 하는데, 남문 밖으로 나가서 남쪽으로 쭉 내려가면 일본선착장이 있을 걸세, 거기서 일본 가는 배를 타면 안되고, 남서쪽으로 조금 더 가면 고균도선착장이란 곳이 나오지! 거기서 배를 타면 환상의섬으로 갈 수 있다네.");
    if(@pos == 0) end;
    else if(@pos == -1) goto COS001;

    if($soul_doll == 1) { set $soul_doll, 2; }
}

선착행자    {
    if($soul_doll == 6)
    {
COS003:
        set @pos, dialog(0, 0, 1, "하하, 환상의 섬은 정말 즐거운 곳이었어. 그렇지 않나? 난 지금 그곳에서만 구할 수 있다는 특산품을 사러 가는 중일세.");
        if(@pos == 0) end;
COS004:
        set @pos, dialog(0, 1, 1, "특히 그곳에서만 구할 수 있다는 요리를 이야기를 들으니 이거 먹고 싶어서 참을 수가 없더구만. 허허...");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS003;

        if($soul_doll == 6) { set $soul_doll, 7; }
        end;
    }
COS001:
    set @pos, dialog(0, 0, 1, "여긴 환상의 섬으로 가는 선착장이 아니지. 아직도 길을 모르는 사람이 있더군. 여기서 남서쪽으로 가야 한다네.");
    if(@pos == 0) end;
COS002:
    set @pos, dialog(0, 1, 1, "그럼 샛길이 나오는데, 좀 더 걸어가면 또 다른 선착장이 나올 거야. 거기서 배를 탈 수 있다네!");
    if(@pos == 0) end;
    else if(@pos == -1) goto COS001;

    if($soul_doll == 2) { set $soul_doll, 3; }
}

고균도선착행자    {
    if($soul_doll == 3)
    {
        set @pos, dialog(0, 0, 1, "결국 왔구만! 어때, 와 보니 정말 좋은 곳이지 않은가? 허허... 난 여기서 바닷바람을 쐬면서 좀 쉬어야겠네. 낮잠자기 딱 좋은 곳이구만.");
        if(@pos == 0) end;

        if($soul_doll == 3) { set $soul_doll, 4; }
        end;
    }
    if($soul_doll == 7)
    {
COS001:
        set @pos, dialog(0, 0, 1, "또 왔구만! 허허, 난 지금 여기 특산품을 잔뜩 먹고 배가 불러서 잠시 쉬고 있는 중일세. 바닷바람을 쐬고 있으려니 참 시원하구만. 허허...");
        if(@pos == 0) end;
COS002:
        if($soul_doll == 7) { set $soul_doll, 8; }
        additem mysd(), name2itemid("정령인형"), 1;
        set @pos, dialog(0, 0, 1, "그렇지, 이렇게 계속 만나는 것도 인연인데 그냥 보내긴 섭섭하구만, 이건 여기 특산품일세. 신비한 힘이 느껴지는 인형이지. 선물용으로 좋으려나? 허허... 그럼 난 함숨 자봐야겠네. 즐거운 여행 하시게나...");
        end;
    }
    else
    {
        set @pos, dialog(0, 0, 0, "....");
        end;
    }
}

원주민주술사    {
    set @sd, mysd();
    set @id, myid();

COS001:
    set @pos, dialog(0, 0, 1, "문신이 들어간 장신구와 재료를 가지고 오면 강력한 힘을 가진 주술을 장신구에 걸어주겠네.\\n\\n재료는 행료, 기름, 문신이 들어간 장신구일세.");
    if(@pos == 0) end;
COS002:
    set @pos, list2(@list, 0, 1, "어떤 장신구에 주술을 걸고 싶은가?", "문신장갑에 주술을 걸어주십시오.", "문신팔찌에 주술을 걸어주십시오.", "문신반지에 주술을 걸어주십시오.", "문신선류에 주술을 걸어주십시오.", "문신방패에 주술을 걸어주십시오.", "문신투구에 주술을 걸어주십시오.");
    if(@pos == 0) end;
    else if(@pos == -1) goto COS001;
    else if(@list > 0)
    {
        setarray @item$[1], "장갑", "팔찌", "반지", "선류", "방패", "투구";
COS003:
        set @pos, dialog(0, 0, 1, "조상신이시여. 조상의 넋을 기리는 문신을 새긴 이 물건에 당신의 힘을 실어주소서...");
        if(@pos == 0) { goto failed; end; }
COS004:
        if(countitem(name2itemid("문신" + @item$[@list])) == 0 || countitem(name2itemid("향료")) == 0 || countitem(name2itemid("기름")) == 0)
        {
            set @pos, dialog(0, 0, 0, "재료가 부족한 것 같은데?");
        }
        else
        {
            delitem @sd, name2itemid("문신" + @item$[@list]), 1;
            delitem @sd, name2itemid("향료"), 1;
            delitem @sd, name2itemid("기름"), 1;
            message @sd, 3, "문신" + @item$[@list] + " 주었습니다";
            message @sd, 3, "향료 주었습니다";
            message @sd, 3, "기름 주었습니다";
            additem @sd, name2itemid("주술" + @item$[@list]), 1;
            set @pos, dialog(0, 0, 1, "문신" + @item$[@list] + "에 주술을 거는 데 성공했네... 부디 뜻깊은 일에 사용하게나. 과거 이 섬을 폭염왕의 마수에서 잠시나마 구해 줬던 영웅처럼 말일세...");
        }
        failed:
        deletearray @item$[1], getarraysize(@item$);
        end;
    }
    else end;
}

전전    {
    set @sd, mysd();
    set @id, myid();

COS001:
    set @pos, dialog(0, 0, 1, "안녕, 보시다시피 나는 사냥꾼이야. 요즘 잡스러운 괴물들이 다시 들끓더니 외부인까지 들어오더만\\n\\n뭐 나쁜 일만은 아니야. 괴물들을 상대하려면 사람들이 많이 필요하거든. 이를테면 자네가 도와준다거나 할 수 있으니까.");
    if(@pos == 0) end;
COS002:
    set @pos, dialog(0, 1, 1, "아무튼 자네의 두 눈에 정의감이 흘러넘치는걸 보니 괴물들과 싸울 작정인가 보군. 그래, 그럴거야.\\n\\n그렇다면, 나도 가만히 있을수는 없지. 우리 가문에 대대로 전해져 내려오는 가문의 비밀 무기들을 만들어주지");
    if(@pos == 0) end;
    else if(@pos == -1) goto COS001;
COS003:
    set @pos, dialog(0, 1, 1, "각각 거미독창과 저주의단검이라 불리는 무기들일세. 갖고 싶다면 재료만 좀 구해오면 되고... 또 돈도 조금만 주면 끝이지. 후후후후");
    if(@pos == 0) end;
    else if(@pos == -1) goto COS002;
COS004:
    set @pos, list2(@list, 0, 0, "우리 가문 특유의 무기들이야, 골라보게!", "이 거미독창이란게 마음에 드네요", "이 저주의단검이란게 마음에 들어요", "에이, 별로 좋은건 없어보이는데요.");
    if(@pos == 0) end;
    else if(@list == 1)
    {
        set @pos, list2(@list_2, 0, 0, "탁월한 선택! 지금까지 이 창에 맞고 중독되지 않은 몬스터는 없었지!", "만들어주세요", "음, 다시 생각해볼래요");
        if(@pos == 0) end;
        else if(@list_2 == 1)
        {
COS005:
            set @pos, dialog(0, 0, 1, "거미독창을 만들려면 거미의이빨 25개와 독거미줄 50개가 필요해. 그리고 제작비와 수고비, 세금을 합해 5000전이 필요하지.");
            if(@pos == 0) end;
COS006:
            set @pos, list2(@list_3, 0, 0, "뛰어난 성능에 저렴한 가격! 한 번 믿어봐!", "어서 만들어 주세요", "나중에 다시 올게요...");
            if(@pos == 0) end;
            else if(@list_3 == 1)
            {
                if(countitem(name2itemid("거미의이빨")) < 25 || countitem(name2itemid("독거미줄")) < 50 || get_money(@sd) < 5000)
                {
                    set @pos, dialog(0, 0, 0, "재료가 조금 부족한 것 같은데? 다시 한번 살펴봐.");
                    end;
                }
                else
                {
                    set @pos, dialog(0, 0, 1, "좋아좋아, 여기있네. 조심해서 좋은 일에 잘 쓰시게나.");
                    if(@pos == 0) end;

                    delitem @sd, name2itemid("거미의이빨"), 25;
                    delitem @sd, name2itemid("독거미줄"), 50;
                    message @sd, 3, "거미의이빨 주었습니다";
                    message @sd, 3, "독거미줄 주었습니다";
                    additem @sd, name2itemid("거미독창"), 1;
                    end;
                }
            }
            else if(@list_3 == 2)
            {
                set @pos, dialog(0, 0, 0, "또 그세 마음이 바뀐거야? 그럼 나중에 꼭 오라구!");
                end;
            }
            else end;
        }
        else if(@list_2 == 2)
        {
            set @pos, dialog(0, 0, 0, "그래, 조금 더 생각해보고 오라구.");
            end;
        }
        else end;
    }
    else if(@list == 2)
    {
        set @pos, list2(@list_2, 0, 0, "탁월한 안목! 어떤 적이라해도 저주를 걸어버리는 검이지!", "만들어주세요", "음, 다시 생각해볼래요");
        if(@pos == 0) end;
        else if(@list_2 == 1)
        {
COS007:
            set @pos, dialog(0, 0, 1, "저주의단검을 만들려면 늑대의이빨 50개와 늑대의송곳니 10개가 필요해. 그리고 제작비와 수고비, 양도세를 합해 5000전이 필요하지!");
            if(@pos == 0) end;
COS008:
            set @pos, list2(@list_3, 0, 0, "엄청난 성능에 비해 너무나 싼 가격! 이 사람 거짓말 안해!", "좋아요! 만들어주세요!", "사냥꾼이 아니라 장사꾼 같은데요...그만 둘래요.");
            if(@pos == 0) end;
            else if(@list_3 == 1)
            {
                if(countitem(name2itemid("늑대의이빨")) < 50 || countitem(name2itemid("늑대의송곳니")) < 10 || get_money(@sd) < 5000)
                {
                    set @pos, dialog(0, 0, 0, "재료가 조금 부족한 것 같은데? 다시 한번 살펴봐.");
                    end;
                }
                else
                {
                    set @pos, dialog(0, 0, 1, "좋아좋아, 여기있네. 조심해서 좋은 일에 잘 쓰시게나.");
                    if(@pos == 0) end;

                    delitem @sd, name2itemid("늑대의이빨"), 50;
                    delitem @sd, name2itemid("늑대의송곳니"), 10;
                    message @sd, 3, "늑대의이빨 주었습니다";
                    message @sd, 3, "늑대의송곳니 주었습니다";
                    additem @sd, name2itemid("저주의단검"), 1;
                    end;
                }
            }
            else if(@list_3 == 2)
            {
                set @pos, dialog(0, 0, 0, "또 그세 마음이 바뀐거야? 그럼 나중에 꼭 오라구!");
                end;
            }
            else end;
        }
        else if(@list_2 == 2)
        {
            set @pos, dialog(0, 0, 0, "그래, 조금 더 생각해보고 오라구.");
            end;
        }
        else end;    
    }
    else if(@list == 3)
    {
        set @pos, dialog(0, 0, 0, "별로 좋은게 없어보인다니? 한번 사용은 해봤나? 한번 써본다면 그런 말은 나오지 않을걸?");
        end;
    }
    else end;

}

먹염    {
    set @sd, mysd();
    set @id, myid();

    if($dosirak == 0)
    {
COS001:
        set @pos, dialog(0, 0, 1, "곧 우리 아버님이 환갑이 되시지. 아~ 이 못난 아들을 기르시느라 정말 고생 많이 하셨지. 이젠 내가 호강시켜 드려야 할 텐데... 오래오래 사셨으면 좋겠어.");
        if(@pos == 0) end;
COS002:
        set @pos, dialog(0, 1, 1, "환갑잔치에 쓸 요리가 필요한데, 변변한 요리사가 없어서 말이야. 환갑잔치는 평생 한번 있는 경사인데, 그런 날에 맛없는 요리를 드셔서야 안 되지.");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS001;
COS003:
        set @pos, list2(@list, 0, 1, "아버님께 맛있는 것을 많이 드시게 하고 싶은데, 요리사를 구할 수가 없으니 참 큰일이야..", "저도 요리를 만들 줄 아는데, 도와드릴까요?", "찬찬에게 맡겨보시지 그러세요?");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS002;
        else if(@list == 1)
        {
            set $dosirak, 1;
COS004:
            set @pos, dialog(0, 0, 1, "자네가 도와주겠다고? 허허! 그거 듣던 중 반가운 소리구만! 실은 자네에게 이런 이야기를 한 것도 자네를 유심히 보니 요리 깨나 해 본 사람 같아서였지. 허허허..");
            if(@pos == 0) end;
COS005:
            set @pos, dialog(0, 1, 1, "그래, 어떤 요리든 좋네. 맛있는 요리라면 뭐든지 좋아. 요리를 가져오면 요리가 얼마나 맛있는가에 따라 사례를 하도록 하겠네.\\n\\n자자, 이러고 있지 말고 서둘러 주게. 난 여기서 기다리고 있겠네.");
            if(@pos == -1) goto COS004;
            end;
        }
        else if(@list == 2)
        {
            set @pos, dialog(0, 0, 0, "그렇다면 좋겠지만 찬찬은 너무 멀리 있어서 말이지...");
            end;    
        }
        else end;
    }
    if($dosirak == 1)
    {
        set @pos, list2(@list_2, 0, 0, "오, 기다리고 있었네, 요리는 만들어 왔는가?", "예, 만들어 왔습니다.", "아니오, 아직..");
        if(@pos == 0) end;
        else if(@list_2 == 1)
        {
COS006:
            set @pos, dialog(0, 0, 1, "그런가! 수고했네. 그럼 어떤 요리를 가져왔는지 꺼내 보게나.");
            if(@pos == 0) end;
COS007:
            set @pos, input2(@food_name$, 1, 15, "요리 이름인 뭔가?", "제가 만든 요리는", "입니다");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS006;

            if(@food_name$ != "")
            {
                setarray @food$[0], "바나나다발", "영양반찬", "영양음료", "영양통구이", "초보도시락", "기분전환반찬", "기분전환음료", "기분전환통구이", "활력충전통구이", "활력충전반찬", "활력충전음료", "궁극의도시락", "생장촉진통구이", "생장촉진반찬", "생장촉진음료" , "전설의도시락", "생명보존통구이", "생명보존반찬", "생명보존음료", "환상의도시락", "1차도시락", "2차도시락" , "3차도시락", "4차도시락", "비장의도시락";
                setarray @item$[0], " ", " ", " ", " ", "북천황변신시약", " ", " ", " ", " ", " ", " ", "양첨목봉", "청의태자변신시약" , " ", " ", "흑형도", "토깽이변신시약", " ", " ", "천풍선", "암흑왕변신시약", "진명삼지창", "칠교칠선", "금마반지", "이가닌자의검"; 
                setarray @value[0], 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 2, 0, 0, 1, 1, 1, 1, 2, 1;
                setarray @money[0], 500, 5000, 5000, 0, 0, 0, 30000, 30000, 50000, 0, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
                for(set @loop, 0; @loop < 25; set @loop, @loop+1)
                {
                    if(@food_name$ == @food$[@loop])
                    {
                        if(countitem(name2itemid(@food_name$)) > 0)
                        {
                            delitem @sd, name2itemid(@food_name$), 1;
                            message @sd, 3, @food_name$ + " 주었습니다";
                            if(@item$[@loop] != " ")
                            {
                                if(name2itemid(@item$[@loop]) > 0)
                                {
                                    additem @sd, name2itemid(@item$[@loop]), @value[@loop];
                                }
                            }
                            if(@money[@loop] > 0)
                            {
                                set_money @sd, get_money(@sd)+@money[@loop];
                                updatestatus @sd, 2;
                            }
                            set @pos, dialog(0, 0, 1, "정말 고맙네! 수고했네. 앞으로도 계속 부탁하네.");
                            goto success;
                            end;
                        }
                    }
                }
                set @pos, dialog(0, 0, 0, @food_name$ + "!! 그거 좋지... 하지만 자네는 그 요리를 가지고 있지 않은데? 어디 놔 두고 온 것은 아닌가? 쯧쯧...");
                goto success;
                end;
            }
        }
        else if(@list_2 == 2)
        {
            set @pos, dialog(0, 0, 0, "흠.. 곧 환갑잔치가 시작하니 조금만 서둘러 주게.");
            end;
        }
        else end;
    }
    end;
success:
    deletearray @food$[0], getarraysize(@food$);
    deletearray @item$[0], getarraysize(@item$);
    deletearray @value[0], getarraysize(@value);
    deletearray @money[0], getarraysize(@money);
}

파바로    {
    set @sd, mysd();
    set @id, myid();

COS001:
    set @pos, dialog(0, 0, 1, "구워먹기 좋은 음식은 내가 맛있게 금방 구워 주지. 대신 내게도 맛 좀 보게 해 주면 좋겠군. 음식 하나를 구워주면 수수료로 하나는 내가 먹겠어.");
    if(@pos == 0) end;
COS002:
    set @pos, list2(@list, 0, 0, "내가 전에 구워봤던 건 이 정도야. 굽고 싶은 음식이 있으면 골라보게. 나중에 또 구워봐서 성공하는 음식이 있으면 목록에 추가하도록 하지.", "감자", "고구마", "늑대고기", "나중에 다시 올께요.");
    if(@pos == 0) end;
    else if(@list >= 1 && @list <= 3)
    {
        setarray @item$[1], "감자", "고구마", "늑대고기";

        set @pos, dialog(0, 0, 1, @item$[@list] + "! 그거 좋지. 감자는 구우면 씹기도 좋고, 고소한 맛이 더 살아난다네.");
        if(@pos == 0) { goto failed; end; }

        set @pos, dialog(0, 0, 1, "자 그럼 어디 구워 볼까!");
        if(@pos == 0) { goto failed; end; }

        if(countitem(name2itemid(@item$[@list])) < 2)
        {
            set @pos, dialog(0, 0, 0, @item$[@list] + "가 부족한 것 같은데?");
            goto failed;
            end;
        }
        else
        {
            delitem @sd, name2itemid(@item$[@list]), 2;
            message @sd, 3, @item$[@list] + " 주었습니다";
            additem @sd, name2itemid("구운" + @item$[@list]), 1;
            goto success;
            end;
        }
    }
    else end;
    end;

success:
    deletearray @item$[1], getarraysize(@item$);
    set @pos, dialog(0, 0, 1, "자, 다 됐네. 김이 모락모락 나는 것이 아주 잘 구워진 것 같군! 약속대로 내가 하나 먹고, 하나는 자네가 먹게나.");
    end;
failed:
    deletearray @item$[1], getarraysize(@item$);
}

진백랑    {
    set @sd, mysd();
    set @id, myid();

    if($lighthouse_weapon == 0)
    {
COS001:
        set @pos, dialog(0, 0, 1, "대륙의 기운이 느껴지는군. 자네라면 내 억울함을 풀어줄 수 있을지도 모르지.");
        if(@pos == 0) end;
COS002:
        set @pos, list2(@list, 0, 0, "난 오래전 이 섬에서 죽은 중국의 선장이다. 날 좀 도와주겠나?", "네, 도와드리지요.", "아니오.. 싫습니다.");
        if(@pos == 0) end;
        else if(@list != 1) end;

COS003:
        set @pos, dialog(0, 0, 1, "나는 원래 서복이란 자를 쫓아 이곳에 당도했다. 결국 서복은 없었지만 너무나 아름다운 이 섬에서 얼마간 머물기로 마음먹었지. 그 결과 나는 엄청난 비밀을 알게 되었고, 그 대가로 이렇게 원혼이 되었다.");
        if(@pos == 0) end;
COS004:
        set @pos, dialog(0, 1, 1, "죽었다는 사실은 억울하지 않아. 다만, 내가 이 섬에 대해 기록한 일지가 세상에 알려지지 않은 것이 슬플뿐이야. 이미 섬 이곳저곳으로 흩어져 버렸지만.");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS003;
COS005:
        set @pos, dialog(0, 1, 1, "전부 삼만장 정도 되는데, 아홉장만 모아도 굉장히 충실한 내용이야. 아홉장과 겉표지를 모아서 내게 가져다주면 좋겠군.");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS004;

        set $lighthouse_weapon, 1;
        addlegend @sd, 32, 7, 0, 1, "진백랑의 부탁을 들어주자. [1/6]";
        end;
    }
    if($lighthouse_weapon == 1)
    {
        if(countitem(name2itemid("선장의일기1")) == 0 || countitem(name2itemid("선장의일기2")) == 0 ||
        countitem(name2itemid("선장의일기3")) == 0 || countitem(name2itemid("선장의일기4")) == 0 ||
        countitem(name2itemid("선장의일기5")) == 0 || countitem(name2itemid("선장의일기6")) == 0 ||
        countitem(name2itemid("선장의일기7")) == 0 || countitem(name2itemid("선장의일기8")) == 0 ||
        countitem(name2itemid("선장의일기9")) == 0 || countitem(name2itemid("선장의일기겉표지")) == 0)
        {
            set @pos, dialog(0, 0, 0, "아직 일기 아홉장과 겉표지를 구하지 못했나보군..");
            end;
        }
        else
        {
COS006:
            set @pos, dialog(0, 0, 1, "일기장을 정리해오겠네 좀 기다려주게나");
            if(@pos == 0) end;
COS007:
            set @pos, dialog(0, 1, 1, "수고했네. 여기 일기장이 있어. 이 섬을 여행하는데 있어 좋은 도움이 되었으면 더 바랄 나위가 없을 것 같네.");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS006;
COS008:
            set @pos, dialog(0, 1, 1, "그리고 이건, 내가 생전에 쓰던 검이네. 등대와 같은 빛을 낸다하여 등대빛의 검이라 불리우지. 괜찮다면 꼭 좋은 일에 써주길 바라네.");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS007;

            set $lighthouse_weapon, 2;
            setarray @item$[0], "선장의일기1", "선장의일기2", "선장의일기3", "선장의일기4", "선장의일기5", "선장의일기6", "선장의일기7", "선장의일기8", "선장의일기9", "선장의일기겉표지";
            for(set @loop, 0; @loop < 10; set @loop, @loop+1)
            {
                delitem @sd, name2itemid(@item$[@loop]), 1;
            }
            for(set @loop, 0; @loop < 10; set @loop, @loop+1)
            {
                message @sd, 3, @item$[@loop] + " 주었습니다";
            }
            additem @sd, name2itemid("선장의일기장"), 1;
            additem @sd, name2itemid("등대빛의검"), 1;
            addlegend @sd, 32, 6, 0, 1, "등대빛의검을 받다!";
            end;
        }
    }
    else
    {
        set @pos, dialog(0, 0, 1, "......");
        end;
    }
}

진진    {
    set @sd, mysd();
    set @id, myid();

    if($jinjin_dosirak == 0)
    {
        if(countitem(name2itemid("초보도시락")) > 0)
        {
            set @pos, list2(@list, 0, 0, "잠깐만! 혹시 여유가 있다면 그 도시락을 나에게 주시지 않겠소?", "네, 그러지요.", "주기 싫은데요.");
            if(@pos == 0) end;
            else if(@list != 1) end;

            delitem @sd, name2itemid("초보도시락"), 1;
            message @sd, 3, "초보도시락 주었습니다";
            additem @sd, name2itemid("선장의일기1"), 1;
            addlegend @sd, 32, 7, 0, 1, "진백랑의 부탁을 들어주자. [2/6]";
            set $jinjin_dosirak, 1;
            set @pos, dialog(0, 0, 1, "고맙소! 일이 급해서 도시락 만들 여유가 없었거든! 자, 이거라도 받으시오!");
            end;
        }
    }
    set @pos, dialog(0, 0, 1, "일을 가야하는데 도시락을 깜빡 잊었네. 이를 어쩐담?! 이제와서 만들 시간도 없는데. 누가 초보 도시락이라도 팔지 않으려나.");
}

퉁퉁대감    {
    set @sd, mysd();
    set @id, myid();

    if($toongtoong == 0)
    {
        set @pos, list2(@list, 0, 0, "대륙 사람이로군. 듣기에 대륙에는 '호박'이라는 예쁜 게 있다더군. 그거 열 개만 구해다 줄 수 있을까?", "네, 구해드리지요.", "아니오, 바빠서..");
        if(@pos == 0) end;
        else if(@list != 1) end;

        set $toongtoong, 1;
        set @pos, dialog(0, 0, 1, "내 좋은걸로 보답할테니 어서 다녀오게. 잊지 말게. 호박 열 개 일세.");    
        end;
    }
    if($toongtoong == 1)
    {
        if(countitem(name2itemid("호박")) < 10)
        {
            set @pos, dialog(0, 0, 0, "아직 호박 열 개를 구하지 못했군.");
            end;
        }
        else
        {
            set @pos, dialog(0, 0, 1, "잘 가져왔군. 이리주게.");
            if(@pos == 0) end;

            delitem @sd, name2itemid("호박"), 10;
            message @sd, 3, "호박 주었습니다";
            additem @sd, name2itemid("선장의일기2"), 1;
            addlegend @sd, 32, 7, 0, 1, "진백랑의 부탁을 들어주자. [3/6]";
            set $toongtoong, 2;
            set @pos, dialog(0, 0, 1, "음, 예쁘긴 예쁘군. 약속대로 좋은걸 주지.");
            end;
        }
    }
    else
    {
        set @pos, dialog(0, 0, 1, "호박.. 참 예쁘군..");
        end;
    }
}

통통대감    {
    set @sd, mysd();
    set @id, myid();

    if($tongtong == 0)
    {
        set @pos, dialog(0, 0, 1, "안녕하신가, 나는 무기 수집가라네. 자네 대륙 사람 맞지?");
        if(@pos == 0) end;

        set @pos, list2(@list, 0, 0, "대륙에 망치라는 도구가 있다던데 쓸모가 많다더군. 혹시 하나 구해다 줄 수 있나?", "네, 구해드리겠습니다.", "글쎄요...");
        if(@pos == 0) end;
        else if(@list != 1) end;

        set $tongtong, 1;
        set @pos, dialog(0, 0, 1, "이 일기같은건 잘 보관하고 있을테니, 조심해서 다녀오시게.");
        end;
    }
    if($tongtong == 1)
    {
        if(countitem(name2itemid("망치")) == 0)
        {
            set @pos, dialog(0, 0, 0, "아직 망치라는 것을 구하지 못한것 같군?");
            end;
        }
        else
        {
            set @pos, dialog(0, 0, 1, "과연! 묵직하고 단단한 것이 무기로도 손색이 없겠어!");
            if(@pos == 0) end;

            set $tongtong, 2;
            delitem @sd, name2itemid("망치"), 1;
            message @sd, 3, "망치 주었습니다";
            additem @sd, name2itemid("선장의일기3"), 1;
            addlegend @sd, 32, 7, 0, 1, "진백랑의 부탁을 들어주자. [4/6]";
            set @pos, dialog(0, 0, 1, "이건 약속했던 누군가의 일기일세! 잘 가시게!");
            end;
        }
    }
    else
    {
        set @pos, dialog(0, 0, 1, "흠..이 단단하고 묵직한 망치. 정말 쓸 곳이 많구만.");
        end;
    }
}

탕탕대감    {
    set @sd, mysd();
    set @id, myid();

    if($tangtang == 0)
    {
        set @pos, dialog(0, 0, 1, "요즘 대륙 사람들이 자꾸 눈에 띄눈군. 정말 성가신 일이야. 그러고보니 자네도 대륙 사람이지? 그렇다면 태존도에 대해 알겠군?");
        if(@pos == 0) end;

        set @pos, list2(@list, 0, 0, "다른 나라의 무기를 연구중인데, 그 태존도가 좀 필요해. 구해다주겠나?", "네, 구해다 드리겠습니다.", "싫습니다.");
        if(@pos == 0) end;
        else if(@list != 1) end;

        set $tangtang, 1;
        set @pos, dialog(0, 0, 1, "나름대로 보답은 하겠어. 좀 서둘러만 줬음 좋겠군.");
        end;
    }
    if($tangtang == 1)
    {
        if(countitem(name2itemid("태존도")) == 0)
        {
            set @pos, dialog(0, 0, 0, "아직 태존도를 구하지 못한건가?");
            end;
        }
        else
        {
            set @pos, dialog(0, 0, 1, "음, 그게 태존도인가? 이리 주시게.");
            if(@pos == 0) end;

            set $tangtang, 2;
            delitem @sd, name2itemid("태존도"), 1;
            message @sd, 3, "태존도 주었습니다";
            additem @sd, name2itemid("선장의일기4"), 1;
            addlegend @sd, 32, 7, 0, 1, "진백랑의 부탁을 들어주자. [5/6]";
            set @pos, dialog(0, 0, 1, "고맙다는 말은 하지 않겠네. 이건 거래니까. 자, 가져가게");
            end;
        }
    }
    else
    {
        set @pos, dialog(0, 0, 1, "태존도.. 정말 신기한 무기군.");
        end;
    }
}

준준    {
    set @sd, mysd();
    set @id, myid();

    if($junjun == 0)
    {
        set @pos, list2(@list, 0, 0, "일은 열심히 하고 있는지 모르겠군. 덥겠지만, 분발해주게나!", "토템을 하나 찾아왔습니다", "보상을 요구한다.", "그냥 들려본건데요.");
        if(@pos == 0) end;
        else if(@list == 1)
        {
            set @menu, list1("그래..어떤 토템을 가지고 왔는가?", "번개의토템", "바람의토템", "대지의토템", "화염의토템");
            if(@menu > 0)
            {
                setarray @item$[1], "번개의토템", "바람의토템", "대지의토템", "화염의토템";
                if(countitem(name2itemid(@item$[@menu])) == 0)
                {
                    set @pos, dialog(0, 0, 0, @item$[@menu] + "이 없는데?");
                }
                else
                {
                    delitem @sd, name2itemid(@item$[@menu]), 1;
                    message @sd, 3, @item$[@menu] + " 주었습니다";
                    set $totem_count, $totem_count+1;
                    set @pos, dialog(0, 0, 1, "수고했네. 계속 힘내주게.");
                }
                deletearray @item$[1], getarraysize(@item$);
                end;
            }
            else end;
        }
        else if(@list == 2)
        {
            if($totem_count < 5)
            {
                set @pos, dialog(0, 0, 0, "아직 한 일이 별로 없는거 같은데? 토템을 적어도 5번은 가져와야 보상을 줄 수 있네.");
                end;
            }
            else
            {
                additem @sd, name2itemid("선장의일기5"), 1;
                addlegend @sd, 32, 7, 0, 1, "진백랑의 부탁을 들어주자. [6/6]";
                set $junjun, 1;
                set @pos, dialog(0, 0, 1, "수고했네. 계속 힘내주게.");
                end;
            }
        }
        else end;
    }
    else
    {
        set @pos, dialog(0, 0, 1, "일은 정말 힘들군!");
        end;
    }
}

조염    {
    set @sd, mysd();
    set @id, myid();

    if($bong_book == 0)
    {
        set @pos, list2(@list, 0, 0, "내가 책 한권 드릴테니 한번 읽어나 보시게나.", "예, 주세요.", "아니오, 책이라면 질색이라서..");
        if(@pos == 0) end;
        else if(@list == 1)
        {
            set $boong_book, 1;
            additem @sd, name2itemid("봉래산전설"), 1;
            set @pos, dialog(0, 0, 1, "여기있네. 그럼 재밌게 읽게나.");
            end;
        }
        else if(@list == 2)
        {
            set @pos, dialog(0, 0, 0, "그러면 쓰나.. 책을 읽어야 마음에 양식이 쌓이는 것이네.");
            end;
        }
        else end;
    }
    else
    {
        if(countitem(name2itemid("봉래산전설")) == 0)
        {
            set @pos, dialog(0, 0, 1, "뭐야? 책을 잃어버려? 이런 고약한.. 내 저번엔 다시 줬지만, 이번엔 그냥은 못주겠네.");
            if(@pos == 0) end;

            set @pos, list2(@book, 0, 0, "1000전을 내면 다시 한권 주지.", "봉래산전설을 다시 읽고싶어요. 1000전에 주세요.", "돈이 없어서..");
            if(@pos == 0) end;
            else if(@book != 1) end;

            if(get_money(@sd) < 1000)
            {
                set @pos, dialog(0, 0, 0, "돈이 부족하지 않나?");
                end;
            }
            else
            {
                additem @sd, name2itemid("봉래산전설"), 1;
                set_money @sd, get_money(@sd)-1000;
                updatestatus @sd, 2;
                set @pos, dialog(0, 0, 1, "다시 잘 읽어봐!");
                end;
            }
        }
        else
        {
            set @pos, dialog(0, 0, 1, "어때? 봉래산전설은 재미있나?");
            end;
        }
    }
}

한상약    {
    set @sd, mysd();
    set @id, myid();

    if($hansangyak == 0)
    {
COS001:
        set @pos, list2(@list, 0, 0, "안녕하신가? 시간 좀 내주실 수 있겠나?", "네, 무슨 일이세요?", "죄송합니다. 바빠서 이만.");
        if(@pos == 0) end;
        else if(@list == 1)
        {
COS002:
            set @pos, dialog(1, 0, 1, "나는 고구려 사람이라네.\\n\\n소문을 듣자 하니 이 섬에는 고구려에서는 볼 수 없는 신비한 효험을 지닌 약초들이 많이 자란다고 하더군.\\n\\n이곳의 토질을 조사하여 그 약초들을 재배할 수 있는 환경을 고구려에도 조성해 보자고 한다네.");
            if(@pos == 0) end;
COS003:
            set @pos, dialog(1, 1, 1, "하지만 막상 와보니, 곳곳의 맹수, 괴수들 때문에 필요한 표본들을 모으기가 무척 힘들군.\\n제대로 된 조사를 위해선 더욱 많은 양이 필요한데 큰일일세...");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS002;
COS004:
            set @pos, list2(@list_2, 1, 0, "그래서 말인데.. 자네 혹시 도와줄 생각 없는가?\\n내가 원하는 토양을 채집해 준다면, 은전으로 사례하겠네. 어떤가?", "네, 해보죠.", "죄송합니다만, 힘들겠습니다.");
            if(@pos == 0) end;
            else if(@list_2 == 1)
            {
                set $hansangyak, 1;
                set $red_rock, 0;
                spellaether @sd, name2spellid("적심토"), 180;
                addlegend @sd, 22, 6, 0, 1, "적심토 " + $red_rock + "꾸러미 보관중.";
                set @pos, dialog(1, 0, 1, "고맙네. 내가 필요로 하는 흙은 이렇게 생겼다네.\\n\\n고구려에서는 찾아볼 수 없는 것으로, 내가 적심토라 이름 붙혔지.\\n냄세도 잘 기억해 두게나.\\n\\n괴수들이 있는 건처에서 적심토를 찾을 수 있을 것이네. 조심하게나.");
                end;
            }
            else end;
        }
        else end;
    }
    else
    {
        if($red_rock <= 0)
        {
            set @pos, dialog(0, 0, 0, "아직 적심토를 찾지 못한 모양이군. 괴수들이 있는 건처에서 구할수 있을걸세.");
            end;
        }
        else
        {
            set @money, ($red_rock)*5000;
            set @pos, list2(@list_3, 0, 0, "자네가 가져온 적심토 " + $red_rock + " 꾸러미에 대한 보상으로 " + @money + " 전을 주겠네. 괜찮은가?", "좋습니다.", "지금은 싫습니다.");
            if(@pos == 0) end;
            else if(@list_3 == 1)
            {
                set @pos, list2(@list_4, 0, 0, "적심토 채집을 계속 하겠나?", "네", "이제 그만할래요.");
                if(@pos == 0) end;
                else if(@list_4 == 1)
                {
                    set_money @sd, get_money(@sd)+($red_rock*5000);
                    updatestatus @sd, 2;
                    set $red_rock, 0;
                    addlegend @sd, 22, 6, 0, 1, "적심토 " + $red_rock + "꾸러미 보관중.";
                    set @pos, dialog(0, 0, 1, "괴수들이 있는 근처에서 적심토를 찾을 수 있을 것이네. 조심하게나");
                    end;
                }
                else if(@list_4 == 2)
                {
                    set_money @sd, get_money(@sd)+($red_rock*5000);
                    updatestatus @sd, 2;
                    set $red_rock, 0;
                    set $hansangyak, 0;
                    dellegend @sd, 22;
                    set @pos, dialog(0, 0, 1, "알겠네.. 그럼 언제든지 채집을 하고 싶거든 다시 오게.");
                    end;
                }
                else end;
            }
            else end;
        }
    }
}