FROM ubuntu:18.04

RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get install software-properties-common -y
RUN add-apt-repository ppa:ubuntu-toolchain-r/test -y
RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get install libjsoncpp-dev -y
RUN apt-get install lua5.3-dev -y
RUN apt-get install libmysqlclient-dev -y
RUN apt install gcc-10 gcc-10-base gcc-10-doc -y
RUN apt install libstdc++-10-dev libstdc++-10-doc -y 
RUN apt-get install wget -y
RUN wget http://ftp.superuser.co.kr/pub/etc/zlib-1.1.4.tar.gz
RUN tar xvfz zlib-1.1.4.tar.gz
RUN apt-get install libboost-program-options-dev -y

WORKDIR zlib-1.1.4
RUN ./configure && make && make install

WORKDIR ..
RUN rm -rf zlib-1.1.4*