FROM ubuntu:24.04

RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get install git gcc-14 g++-14 gdb make cmake libssl-dev libjsoncpp-dev libstdc++-14-dev libboost-program-options-dev wget -y
RUN ln -s -f /usr/bin/gcc-14 /usr/bin/gcc && ln -s -f /usr/bin/g++-14 /usr/bin/g++

# zlib
RUN wget https://ftp.icm.edu.pl/packages/zlib/zlib-1.1.4.tar.gz
RUN tar xvfz zlib-1.1.4.tar.gz
WORKDIR /zlib-1.1.4
RUN ./configure
RUN make
RUN make install
WORKDIR /
RUN rm -f zlib-1.1.4.tar.gz
RUN rm -rf zlib-1.1.4

# cpp_redis
RUN git clone https://github.com/cpp-redis/cpp_redis.git
WORKDIR ./cpp_redis
RUN git submodule init && git submodule update
WORKDIR ./tacopie
RUN git fetch origin pull/5/head:cmake-fixes && git checkout cmake-fixes
RUN sed -i 's/add_library(${PROJECT_NAME} SHARED ${tacopie_sources})/add_library(${PROJECT_NAME} ${tacopie_sources})/' CMakeLists.txt
WORKDIR ../
RUN sed -i 's/add_library(${PROJECT_NAME} SHARED ${cpp_redis_sources})/add_library(${PROJECT_NAME} ${cpp_redis_sources})/' CMakeLists.txt
RUN mkdir build
WORKDIR ./build
RUN cmake .. -DCMAKE_BUILD_TYPE=Release
RUN cmake --build . --config Release --parallel 4
RUN make install
WORKDIR /
RUN rm -rf cpp_redis

# rabbitmq-c
WORKDIR /
RUN git clone https://github.com/alanxz/rabbitmq-c
WORKDIR /rabbitmq-c/build
RUN cmake ..
RUN cmake --build . --config Release --parallel 4
RUN make install
WORKDIR /
RUN rm -rf /rabbitmq-c

# cpp-terminal
WORKDIR /
RUN git clone https://github.com/jupyter-xeus/cpp-terminal.git
WORKDIR /cpp-terminal/build
RUN cmake ..
RUN cmake --build . --config Release --parallel 4
RUN make install
WORKDIR /
RUN rm -rf cpp-terminal