FROM ubuntu:18.04

RUN apt-get update -y
RUN apt-get upgrade -y
RUN apt-get install make -y
RUN apt-get install libjsoncpp-dev -y
RUN apt-get install lua5.3-dev -y
RUN apt-get install libmysqlcppconn-dev -y
RUN apt-get install libmysqlclient-dev -y
RUN apt-get install wget -y

RUN wget http://ftp.superuser.co.kr/pub/etc/zlib-1.1.4.tar.gz
RUN tar xvfz zlib-1.1.4.tar.gz
WORKDIR zlib-1.1.4
RUN ./configure && make && make install
WORKDIR ..
RUN rm -rf zlib-1.1.4*

RUN wget -O boost_1_74_0.tar.gz https://dl.bintray.com/boostorg/release/1.74.0/source/boost_1_74_0.zip
RUN apt-get install unzip -y
RUN unzip boost_1_74_0.tar.gz
WORKDIR boost_1_74_0
RUN ./bootstrap.sh --prefix=/usr/
RUN ./b2
RUN ./b2 install
WORKDIR ..
RUN rm -f boost_1_74_0.tar.gz
RUN rm -rf boost_1_74_0

RUN apt-get install libssl-dev -y
RUN apt-get install libncurses5-dev libncursesw5-dev -y