왈숙네	{
	set @sd, mysd();
	image 0, 15, 3;
	set @list, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "금전 맡기기", "금전 되찾기", "물건 맡기기", "물건 되찾기", "안쓰는 물건 교환");
	if(@list == 1) callshop 0, 62;
	else if(@list == 2) callshop 1, 63;
	else if(@list == 3) calldeposit 0;
	else if(@list == 4) callwithdraw 0;
	else if(@list == 5) calldeposit 1;
	else if(@list == 6) callwithdraw 1;
	else if(@list == 7) callfunc "CHANGEITEM";
}

비단장수	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 64; }
	else if(@ret == 2) { callshop 1, 65; }
}

백삼	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 99; }
	else if(@ret == 2) { callshop 1, 100; }
}

백이	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 97; }
	else if(@ret == 2) { callshop 1, 98; }
}

벽돌장수	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 103; }
	else if(@ret == 2) { callshop 1, 104; }
}

혼례식도우미	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 111; }
	else if(@ret == 2) { callshop 1, 112; }
}

털보	{//극경도깨비봉
	image 0, 7, 3;
	set @sd, mysd();
	set @id, myid();

	switch(get_job(@sd))
	{
	case 1:
		set @menu$, "현철중검 업그레이드";
		break;
	case 2:
		set @menu$, "야월도 업그레이드";
		break;
	case 3:
		set @menu$, "영혼마령봉 업그레이드";
		break;
	case 4:
		set @menu$, "해골죽장 업그레이드";
		break;
	}

	if(get_level(@sd) <= 50) { set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "물건 고치기", "모두 고치기", "무기 별칭 명명", "아이템 파괴", "극경도깨비봉 만들기", "뢰진도 만들기", "호박보석만들기"); }
	else { set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "물건 고치기", "모두 고치기", "무기 별칭 명명", "아이템 파괴", "극경도깨비봉 만들기", "뢰진도 만들기", "호박보석만들기", @menu$); }
	if(@ret == 1)
	{
		set @ret, list1("무엇을 사시게요?", "기타");
		if(@ret == 1) { callshop 0, 22; }
	}
	else if(@ret == 2) { callshop 1, 23; } //팔수있는 번호
	else if(@ret == 3) { callrepair(); }
	else if(@ret == 4) { callrepairall(); }
	else if(@ret == 5) { callnaming(); }
	else if(@ret == 6) { callfunc "DESTROY_ITEM"; }
	else if(@ret == 7)
	{
COS0001:
		set @pos, dialog(0, 0, 1, "거기..자네 혹시 겁살파수꾼과 도깨비왕이 가지고 있다는 도깨비방망이에 대하여 들어보았는가?");
		if(@pos == 0) end;
COS0002:
		set @pos, dialog(0, 1, 1, "자네도 써봤다면 알겠지만 길이도 짧고 가시도 많이 무뎌져 좋지 못한 무기지.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS00001;
COS0003:
		set @pos, dialog(0, 1, 1, "고심 끝에 도깨비방망이의 가시를 더욱 뾰족하게 만드는 기술을 개발하였다네. 그게바로 극경도깨비봉이지.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS0002;
COS0004:
		set @pos, list2(@quest, 0, 1, "극경도깨비봉를 만들어보고 싶은가?", "예, 만들어 보고 싶습니다.", "아니오, 그딴거 필요없습니다.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS0003;
		else if(@quest == 1)
		{
			if(countitem(name2itemid("도깨비방망이")) < 3)
			{
				set @pos, dialog(0, 0, 0, "겁살파수꾼이나 도깨비왕을 없앤다면 도깨비방망이를 구할수 있을것일세.");
				end;
			}
			else
			{
				if(rand(1, 10) <= 5)
				{
					for(set @loop, 0; @loop < 3; set @loop, @loop+1)
					{
						delitem @sd, name2itemid("도깨비방망이"), 1;
					}	
					additem @sd, name2itemid("극경도깨비봉"), 1;
					set @pos, dialog(0, 0, 1, "자. 여기 극경도깨비봉있네. 가저 가게나..");
					end;
				}
				else
				{
					delitem @sd, name2itemid("도깨비방망이"), 1;
					set @pos, dialog(0, 0, 0, "이런.. 만드는데 실패하였군..");
					end;
				}
			}
		}
		else
		{
			set @pos, dialog(0, 0, 0, "마음이 변한다면 다시오게나..");
			end;
		}
	}
	else if(@ret == 8)
	{
		if(countitem(name2itemid("벼락나뭇가지")) == 0)
		{
			set @pos, dialog(0, 0, 0, "뢰진도를 만들기 위한 재료가 없는데?");
			end;
		}
		else
		{
COS001:
			set @pos, dialog(0, 0, 1, "오옷, 이것은 벼락을 맞은 나뭇가지가 아닌가?\\n\\n이리 줘보게, 내 한번 깎아서 무기를 만들어볼테니..");
			if(@pos == 0) end;
COS002:
			set @pos, dialog(0, 1, 1, "싫다면 지금이라도 그만두게...");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS001;
COS003:
			set @pos, dialog(0, 1, 1, "...\\n\\n......\\n\\n.........");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS002;
COS004:
			delitem @sd, name2itemid("벼락나뭇가지"), 1;
			message @sd, 3, "벼락나뭇가지 주었습니다.";
			if(rand(1, 10) <= 9)
			{
				
				additem @sd, name2itemid("뢰진도"), 1;
				set @pos, dialog(0, 0, 1, "아주 훌륭한 무기가 완성되었다네! 한번 휘둘러 보게나!");
				end;
			}
			else
			{
				additem @sd, name2itemid("천둥부적"), 1;
				set @pos, dialog(0, 0, 1, "아쉽게 실패했군. 하지만 쓸만한 보조류를 만들었으니 요긴하게 사용하게나.");
				end;
			}
		}
	}
	else if(@ret == 9)
	{
		set @pos, list2(@list, 0, 0, "어떤 색깔의 호박보석을 만드시겠어요?", "황호박보석입니다.", "적호박보석입니다.", "녹호박보석입니다.", "청호박보석입니다.", "회호박보석입니다.", "갈호박보석입니다.", "자호박보석입니다.");
		if(@pos == 0) end;

		setarray @item$[1], "황호박", "적호박", "녹호박", "청호박", "회호박", "갈호박", "자호박";

		if(countitem(name2itemid(@item$[@list] + "결정")) < 10)
		{
			set @pos, dialog(0, 0, 0, @item$[@list] + "결정이(가) 부족합니다.");
		}
		else
		{
			delitem @sd, name2itemid(@item$[@list] + "결정"), 10;
			message @sd, 3, @item$[@list] + "결정 주었습니다";
			additem @sd, name2itemid(@item$[@list] + "보석"), 1;
			set @pos, dialog(0, 0, 1, @item$[@list] + "보석 만들어드렸습니다.");
		}
		deletearray @item$[1], getarraysize(@item$);
	}
	else if(@ret == 10)
	{
		callfunc "WEAPON_UPGRADE";
	}
	else end;
}