부여성북문도우미	{
	set @pos, dialog(0, 0, 1, "부여성에 오신걸 환영합니다~");
}

쥐굴도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 쥐굴입니다. 초보자에\\n게 적합한 던전으로, 5 레벨부\\n터 10 레벨까지 사냥하기에 좋\\n습니다.\\n");
	if(@pos != 1) end;
COS01:
	set @pos, dialog(0, 1, 1, "주로 쥐, 박쥐 몬스터들이 등\\n장하며, 얻을 수 있는 아이템\\n은 주로 쥐고기입니다.\\n");
	if(@pos == -1) goto COS00;
	if(@pos == 0) end;
COS02:
	set @pos, dialog(0, 1, 0, "동굴의 끝에는 뱀굴이 숨겨져\\n있으니 잘 찾아보세요. 뱀굴은\\n 10 레벨부터\\n 20 레벨까지 사\\n냥하기에 좋으며, 얻을 수 있\\n는 아이템은 주로 뱀고기입니\\n다.\\n");
	if(@pos == -1) goto COS01;
	end;
}

초보사냥도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 초보자사냥터입니다.\\n초보자에게 적합한 던전으로,\\n1 레벨부터 10 레벨까지 사냥\\n하기에 좋습니다.\\n");
	if(@pos != 1) end;
COS01:
	set @pos, dialog(0, 1, 1, "주로 토끼, 다람쥐 등의 몬스\\n터들이 등장하며, 얻을 수 있\\n는 아이템은 주로 도토리, 토끼고기입니다.\\n");
	if(@pos == -1) goto COS00;
	if(@pos == 0) end;
COS02:
	set @pos, dialog(0, 1, 0, "토끼와 다람쥐 이외의 다른 몬\\n스터들은 보기보다 강하니까\\n주의하세요.\\n");
	if(@pos == -1) goto COS01;
}

사슴굴도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 사슴굴입니다. 10 레벨\\n부터 25 레벨까지 사냥하기에\\n좋습니다.\\n");
	if(@pos != 1) end;
	set @pos, dialog(0, 1, 0, "주로 사슴들이 등장하며, 얻을\\n 수 있는 아이템은 주로 사슴\\n고기입니다.\\n");
	if(@pos == -1) goto COS00;	
}

곰굴도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 곰굴입니다. 20 레벨부\\n터 40 레벨까지 사냥하기에 좋\\n습니다.\\n");
	if(@pos != 1) end;
	set @pos, dialog(0, 1, 0, "주로 곰, 호랑이 몬스터들이\\n등장하며, 얻을 수 있는 아이\\n템은 주로 웅담, 호랑이고기입\\n니다.\\n");
	if(@pos == -1) goto COS00;
}

돼지굴도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 돼지굴입니다. 30 레벨\\n부터 45 레벨까지 사냥하기에\\n좋습니다.\\n");
	if(@pos != 1) end;
	set @pos, dialog(0, 1, 0, "각종 돼지들이 등장하며, 얻을\\n 수 있는 아이템은 주로 산돼\\n지고기입니다.\\n");
	if(@pos == -1) goto COS00;	
}

여우굴도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 여우굴입니다. 30 레벨\\n부터 45 레벨까지 사냥하기에 좋습니다.\\n");
	if(@pos != 1) end;
	set @pos, dialog(0, 1, 0, "여우, 구미호 몬스터들이 등장\\n하며, 얻을 수 있는 아이템은\\n주로 여우모피입니다.\\n");
	if(@pos == -1) goto COS00000;	
}

자호굴도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 자호굴입니다. 40 레벨\\n부터 60 레벨까지 사냥하기에\\n좋습니다.\\n");
	if(@pos != 1) end;
	set @pos, dialog(0, 1, 0, "자호와 친자호 등의 몬스터들\\n이 등장하며, 얻을 수 있는 아\\n이템은 주로 자호의가죽입니다.\\n");
	if(@pos == -1) goto COS00;		
}

전갈굴도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 전갈굴입니다. 55 레벨\\n부터 70 레벨까지 사냥하기에\\n좋습니다.\\n");
	if(@pos != 1) end;
	set @pos, dialog(0, 1, 0, "전갈과 가재 등의 몬스터들이\\n등장하며, 얻을 수 있는 아이\\n템은 주로 호박입니다.\\n");
	if(@pos == -1) goto COS00;	
}

사마귀굴도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 사마귀굴입니다. 55 레벨부터 70 레벨까지 사냥하기에좋습니다.\\n");
	if(@pos != 1) end;
	set @pos, dialog(0, 1, 0, "거미와 사마귀 등의 몬스터들이등장하며, 얻을 수 있는 아이템은 주로 호박입니다.\\n");
	if(@pos == -1) goto COS00;	
}

인형굴도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 인형굴입니다. 60 레벨\\n부터 80 레벨까지 사냥하기에\\n좋습니다.\\n");
	if(@pos != 1) end;
	set @pos, dialog(0, 1, 0, "인형들과 인형술사가 등장하며\\n, 얻을 수 있는 아이템은 호박\\n과 진호박입니다.\\n");
	if(@pos == -1) goto COS00;
}

유령굴도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 유령굴입니다. 60 레벨\\n부터 90 레벨까지 사냥하기에\\n좋습니다.\\n");
	if(@pos != 1) end;
	set @pos, dialog(0, 1, 0, "각종 유령 몬스터들이 등장하\\n며, 얻을 수 있는 아이템은 주\\n로 호박입니다.\\n");
	if(@pos == -1) goto COS00;	
}

해골굴도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 해골굴입니다. 60 레벨부터 90 레벨까지 사냥하기에 좋습니다.\\n");
	if(@pos != 1) end;
	set @pos, dialog(0, 1, 0, "각종 해골 몬스터들이 등장하며, 얻을 수 있는 아이템은 주로 호박입니다.\\n");
	if(@pos == -1) goto COS00;	
}

흑령굴도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 흑령굴입니다. 65 레벨\\n부터 90 레벨까지 사냥하기에\\n좋습니다.\\n");
	if(@pos != 1) end;
	set @pos, dialog(0, 1, 0, "각종 유령 몬스터들이 등장하\\n며, 얻을 수 있는 아이템은 주\\n로 호박입니다.\\n");
	if(@pos == -1) goto COS00;	
}

흑해골굴도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 흑해골굴입니다. 65 레벨부터 90 레벨까지 사냥하기에 좋습니다.\\n");
	if(@pos != 1) end;
	set @pos, dialog(0, 1, 0, "각종 해골 몬스터들이 등장하며, 얻을 수 있는 아이템은 주로 호박입니다.\\n");
	if(@pos == -1) goto COS00;	
}

비밀세작도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 비밀세작의 집입니다.\\n85 레벨부터 99 레벨 이상 고\\n레벨이 사냥하기에 좋습니다.\\n");
	if(@pos != 1) end;
	set @pos, dialog(0, 1, 0, "일본밀정들이 등장하며, 얻을\\n수 있는 아이템은 호박, 각종\\n색호박들입니다.\\n");
	if(@pos == -1) goto COS00;
}

물망동도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 물망동입니다. 80 레벨\\n부터 99 레벨까지 사냥하기에\\n좋습니다.\\n");
	if(@pos != 1) end;
	set @pos, dialog(0, 1, 0, "각종 도깨비와 도깨비불이 등\\n장하며, 얻을 수 있는 아이템\\n은 주로 호박입니다.\\n");
	if(@pos == -1) goto COS00;
}

백륜동도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 백륜동입니다. 80 레벨\\n부터 99 레벨까지 사냥하기에\\n좋습니다.\\n");
	if(@pos != 1) end;
	set @pos, dialog(0, 1, 0, "각종 도깨비와 도깨비불이 등\\n장하며, 얻을 수 있는 아이템\\n은 주로 호박입니다.\\n");
	if(@pos == -1) goto COS00;
}

흉가도우미	{
COS00:
	set @pos, dialog(0, 0, 1, "여기는 흉가입니다. 95 레벨부\\n터 99 레벨 이상 고레벨이 사\\n냥하기에 좋습니다.\\n");
	if(@pos != 1) end;
	set @pos, dialog(0, 1, 0, "각종 귀신 몬스터들이 등장하\\n며, 얻을 수 있는 아이템은 진\\n호박이고, 성에 따라 각종 색\\n호박들도 얻을 수 있습니다.\\n");
	if(@pos == -1) goto COS00;
}

얼음돌이_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "땅에 떨어져서 흙이 묻은 얼음을 씻어드립니다.";
	else if(@rand == 28) say @obj_id, 0, "깨끗한 얼음이 있어야 화채를 만드실 수 있답니다.";
}

부여성북문도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	 if(@rand == 10) say @obj_id, 0, "부여성에 오신걸 환영합니다~";
}

쥐굴도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 쥐굴입니다. 초보자에게 적합한 던전으로, 5 레벨부터 10 레벨까지 사냥하기에 좋습니다.";
}

초보사냥도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 초보자사냥터입니다.초보자에게 적합한 던전으로,1 레벨부터 10 레벨까지 사냥하기에 좋습니다.";
}

사슴굴도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 사슴굴입니다. 10 레벨부터 25 레벨까지 사냥하기에좋습니다.";
}

곰굴도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 곰굴입니다. 20 레벨부터 40 레벨까지 사냥하기에 좋습니다.";
}

돼지굴도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 돼지굴입니다. 30 레벨부터 45 레벨까지 사냥하기에좋습니다.";
}

여우굴도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 여우굴입니다. 30 레벨부터 45 레벨까지 사냥하기에 좋습니다.";
}

자호굴도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 자호굴입니다. 40 레벨부터 60 레벨까지 사냥하기에좋습니다.";	
}

전갈굴도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 전갈굴입니다. 55 레벨부터 70 레벨까지 사냥하기에좋습니다.";
}

사마귀굴도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 사마귀굴입니다. 55 레벨부터 70 레벨까지 사냥하기에좋습니다.";
}

인형굴도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 인형굴입니다. 60 레벨부터 80 레벨까지 사냥하기에좋습니다.";
}

유령굴도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 유령굴입니다. 60 레벨부터 90 레벨까지 사냥하기에좋습니다.";
}

해골굴도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 해골굴입니다. 60 레벨부터 90 레벨까지 사냥하기에좋습니다.";
}

흑령굴도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 흑령굴입니다. 65 레벨부터 90 레벨까지 사냥하기에좋습니다.";
}

흑해골굴도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 흑해골굴입니다. 65 레벨부터 90 레벨까지 사냥하기에좋습니다.";
}

비밀세작도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 비밀세작의 집입니다.85 레벨부터 99 레벨 이상 고레벨이 사냥하기에 좋습니다.";
}

물망동도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 물망동입니다. 80 레벨부터 99 레벨까지 사냥하기에좋습니다.";
}

백륜동도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 백륜동입니다. 80 레벨부터 99 레벨까지 사냥하기에좋습니다.";
}

흉가도우미_말하기	{
	set @obj_id, objid();
	set @rand, rand(1,30);
	if(@rand == 10) say @obj_id, 0, "여기는 흉가입니다. 95 레벨부터 99 레벨 이상 고레벨이 사냥하기에 좋습니다.";
}