망치상인	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 56; }
	else if(@ret == 2) { callshop 1, 57; }
}

대방갑옷	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 68; }
	else if(@ret == 2) { callshop 1, 69; }
}

낙양갑옷	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 70; }
	else if(@ret == 2) { callshop 1, 71; }
}

현도갑옷	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 72; }
	else if(@ret == 2) { callshop 1, 73; }
}

장안갑옷	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 74; }
	else if(@ret == 2) { callshop 1, 75; }
}

상해갑옷	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1)
	{
		set @ret, list1("무엇을 사시게요?", "갑옷", "악세사리");
		if(@ret == 1) { callshop 0, 76; }
		else if(@ret == 2) { callshop 0, 77; }
	}
	else if(@ret == 2) { callshop 1, 78; }
}

남부갑옷	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 79; }
	else if(@ret == 2) { callshop 1, 80; }
}

중국주모	{
	set @sd, mysd();
	image 0, 15, 3;
	set @list, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "금전 맡기기", "금전 되찾기", "물건 맡기기", "물건 되찾기");
	if(@list == 1) { callshop 0, 81; }
	else if(@list == 2) { callshop 1, 82; }
	else if(@list == 3) { calldeposit 0; }
	else if(@list == 4) { callwithdraw 0; }
	else if(@list == 5) { calldeposit 1; }
	else if(@list == 6) { callwithdraw 1; }
}

대방성주모	{
	set @sd, mysd();
	image 0, 15, 3;
	set @list, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "금전 맡기기", "금전 되찾기", "물건 맡기기", "물건 되찾기");
	if(@list == 1) { callshop 0, 113; }
	else if(@list == 2) { callshop 1, 114; }
	else if(@list == 3) { calldeposit 0; }
	else if(@list == 4) { callwithdraw 0; }
	else if(@list == 5) { calldeposit 1; }
	else if(@list == 6) { callwithdraw 1; }
}

흉노상점1	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 89; }
	else if(@ret == 2) { callshop 1, 90; }
}

흉노상점2	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 91; }
	else if(@ret == 2) { callshop 1, 92; }
}

흉노상점3	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 93; }
	else if(@ret == 2) { callshop 1, 94; }
}

흉노상점4	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 95; }
	else if(@ret == 2) { callshop 1, 96; }
}

장안성대장간	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 105; }
	else if(@ret == 2) { callshop 1, 106; }
}

대방성푸줏간	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 107; }
	else if(@ret == 2) { callshop 1, 108; }
}

현도성푸줏간	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 109; }
	else if(@ret == 2) { callshop 1, 110; }
}

광동성푸줏간	{
	set @sd, mysd();
	set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
	if(@ret == 1) { callshop 0, 115; }
	else if(@ret == 2) { callshop 1, 116; }
}