주경원	{
	set @sd, mysd();
	set @id, myid();

	if($alcoholic_drink == 0)
	{
COS001:
		set @pos, dialog(0, 0, 1, "안녕하시오. " + get_name(@sd) + "씨, 처음 뵙겠소. 난 여기 남양에서 뱀술을 만드는 주경원이라고 하오.");
		if(@pos == 0) end;
COS002:
		set @pos, dialog(0, 1, 1, "나는 20년동안 뱀술을 만들면서 살아왔지. 우리 집안 대대로 전해지는 특별한 방법으로 만드는데, 많은 재료가 필요하지.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS001;

		set @pos, dialog(0, 1, 1, "그런데 요즘은 남양에도 괴물들이 많아서 땅꾼들이 뱀을 잡을 수가 없단 말이네. 뱀술을 만드는 게 내 유일한 낙인데...");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS002;

		set @pos, list2(@list, 0, 0, "뱀이 필요한데.. 어떻게 구한담?", "제가 도와드리죠. 뱀을 구해 드리면 되는 건가요?", "뱀술말고 다른 술을 만드시면 되지 않나요?");
		if(@pos == 0) end;
		else if(@list == 1)
		{
			set $alcoholic_drink, 1;
			addlegend @sd, 40, 7, 0, 20, "청심사주의 재료를 구하자.[1/2]";
			set @pos, dialog(0, 0, 1, "아아! 고맙네 고마워. 재료를 구해주면 내가 만든 술을 한병 주겠네.\\n\\n내가 만들려는 것은 그냥 뱀술이 아니고, '청심사주'라는 것이지. 보통 뱀술도 몸에 좋다고 하지만, 청심사주에 비할바는 아니야. 뱀고기 100개와 좋은뱀고기 5개를 농축하여 만든다네.");
			end;
		}
		else if(@list == 2)
		{
			set @pos, dialog(0, 0, 0, "그건 용납할 수 없네! 나는 오로지 뱀술만을 만들 것이네!");
			end;
		}
	}
	if($alcoholic_drink == 1)
	{
		if(countitem(name2itemid("뱀고기")) < 100 && countitem(name2itemid("좋은뱀고기")) < 5)
		{
			set @pos, dialog(0, 0, 0, "청심사주를 만들기 위해선 뱀고기 100개와 좋은뱀고기 5개가 필요하네.");
			end;
		}
		else
		{
COS003:
			set @pos, dialog(0, 0, 1, "오오, 뱀고기 100개와 좋은뱀고기 5개를 정말 구해왔군. 고맙네 고마워.. 이제 뱀술을 한 번 만들어 보겠네.");
			if(@pos == 0) end;

			set @pos, dialog(0, 1, 1, "........\\n\\n아아 이럴수가... 오랫동안 뱀술을 만들지 못해 얼마간 재료 살피는 것을 소홀히 했더니 재료가 몽땅 못쓰게 되었군. 청심사주엔 뱀만 필요한 것이 아니거든.");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS003;

			set @pos, list2(@list, 0, 0, "이 일을 어쩐다....", "내친김에 나머지 재료도 제가 구해다 드리지요.", "에이, 이젠 저도 몰라요.");
			if(@pos == 1 && @list == 1)
			{
				set $alcoholic_drink, 2;
				addlegend @sd, 40, 7, 0, 20, "청심사주의 재료를 구하자.[2/2]";

				spellaether @sd, name2spellid("청심초"), 180;

				delitem @sd, name2itemid("뱀고기"), 100;
				delitem @sd, name2itemid("좋은뱀고기"), 5;
				message @sd, 3, "뱀고기 주었습니다";
				message @sd, 3, "좋은뱀고기 주었습니다";
COS004:
				set @pos, dialog(0, 0, 1, "아아 고맙네, 그럼 일단 뱀고기는 내가 가져가겠네..\\n\\n나머지 재료는 기린의피와 청심초 5뿌리라네. 기린의피는 붉은색의 기린을 잡아서 피를 받아오면 되네.");
				if(@pos == 0) end;

				set @pos, dialog(0, 1, 1, "청심초는 남경지역을 한참 돌아다니다 보면 운이 좋은 사람에게 발견된다네.\\n\\n기린의피와 청심초 5뿌리만 있으면 이제 정말 만들 수 있을 것이네.");
				if(@pos == -1) goto COS004;
				end;
			}
			else end;
			end;
		}
	}
	if($alcoholic_drink == 2)
	{
		if(countitem(name2itemid("기린의피")) == 0 && countitem(name2itemid("청심초")) < 5)
		{
			set @pos, dialog(0, 0, 0, "재료가 모자라군.. 기린의피와 청심초 5뿌리만 있다면 이젠 정말 만들수 있을 것이네.");
			end;
		}
		else
		{
COS005:
			set @pos, dialog(0, 0, 1, "오오, 고맙네 고마워.. 내 뱀술을 만들어 줄 테니 잠시만 기다리게!");
			if(@pos == 0) end;

			set @pos, dialog(0, 1, 1, "... ... ...\\n\\n다 됐네! 한 병은 평소에 신세가 많았던 천선도사에게 좀 가져다 드리고, 한병은 자네가 마시게. 허허허.. 정말 고마우이..");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS005;

			delitem @sd, name2itemid("기린의피"), 1;
			delitem @sd, name2itemid("청심초"), 5;
			message @sd, 3, "기린의피 주었습니다";
			message @sd, 3, "청심초 주었습니다";

			set $alcoholic_drink, 3;
			additem @sd, name2itemid("청심사주"), 2;
			addlegend @sd, 40, 7, 0, 20, "청심사주를 천선도사에게 전해주자.";
			end;
		}
	}
	else
	{
		set @pos, dialog(0, 0, 1, "어떤가? 청심사주의 맛이 아주 기가 막히지 않은가?");
		end;
	}
}

천선도사	{
	set @sd, mysd();
	set @id, myid();

	if($alcoholic_drink == 3 && countitem(name2itemid("청심사주")) > 0)
	{
COS001:
		set @pos, dialog(0, 0, 1, "허허, 주경원이 청심사주를 만드는것을 자네가 도와주었지? 내 신통력으로 다 보고 있었지.");
		if(@pos == 0) end;

		set @pos, dialog(0, 1, 1, "정말 오랫만에 보는 술이군! 고맙네. 이 술을 다 마셔버리지 않고 가져다 준 정직한 자네에게 선물을 주고 싶군. 요즘은 자네같은 사람도 드물다네. 내 고대금속조각'음을 하나 주지. 어딘가에 쓸모가 있을게야..");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS001;

		delitem @sd, name2itemid("청심사주"), 1;
		message @sd, 3, "청심사주 주었습니다";

		set $alcoholic_drink, 4;
		additem @sd, name2itemid("고대금속조각'음"), 1;
		addlegend @sd, 40, 7, 0, 20, "청심사주를 천선도사에게 전해주었다.";
	}
	else
	{
		set @pos, dialog(0, 0, 1, "압록강의 물은 정말 신비롭지...");
		end;
	}
}

장안성장군	{
	set @sd, mysd();
	set @id, myid();

	if($jang_general == 0)
	{
		set @pos, dialog(0, 0, 1, "황궁을 견학하러 왔는가? 허허, 미안하네만 지금은 보시다시피 좀 어수선하다네.");
		if(@pos == 0) end;

		set @pos, list2(@list, 0, 0, "자네 혹시 황비연이라는 자를 아는가?", "잘 모르겠는데요. 그게 누굽니까?", "전 아무것도 모릅니다. 그럼 이만...");
		if(@pos == 0) end;
		else if(@list == 1)
		{
			set @pos, dialog(0, 0, 1, "음... 황비연이라는 자는 요즘 기승을 부리고 있는 신출귀몰한 도둑이지. 자칭 의적으로, 검은 머리띠를 두르고 나타나 탐관오리들의 재물을 훔쳐 가난한 사람들에게 나눠 준다는군.");
			if(@pos == 0) end;

			set @pos, list2(@list_2, 0, 0, "백성들도 황비연에게 도움을 많이 받고 있는 모양이야. 그에 대해 물으면 다들 모른다고 잡아떼더군. 허허, 이거야 원...", "의적이군요? 그럼 슬쩍 눈감아줘도 되지 않을까요?", "고생이 많으시네요. 저는 바쁜 일이 있어서 이만..");
			if(@pos == 1 && @list_2 == 1)
			{
COS001:
				set @pos, dialog(0, 0, 1, "...실은 나도 그렇게 하고 싶지만, 상부에서 그를 잡아들이라고 난리라서 어쩔 수 없다네. 현상금도 크게 걸려 있지.");
				if(@pos == 0) end;

				set @pos, dialog(0, 1, 1, "사실 탐관오리들이 부정하게 모아온 재물이긴 하지만, 어찌 되었건 간에 도둑질은 나쁜 일이지 않은가.");
				if(@pos == 0) end;
				else if(@pos == -1) goto COS001;

				set @pos, list2(@list_3, 0, 0, "그래서 지금도 황비연을 잡으려고 수색중인데, 정말 신출귀몰하더군. 도저히 잡을 수가 없어...", "저도 협조하겠습니다. 황비연을 만나보고 싶군요.", "솔직히 잡히지 말았으면 좋겠군요. 그럼 전 이만..");
				if(@pos == 1 && @list_3 == 1)
				{
COS002:
					set @pos, dialog(0, 0, 1, "음! 정말 그래 주겠는가? 고맙네. 자네는 황궁 사람이 아니니 어쩌면 황비연에게 쉽게 접글할 수 있을지도 모르지.");
					if(@pos == 0) end;

					set @pos, dialog(0, 1, 1, "황비연이 마지막으로 나타난 장소는 상해일세. 그 부근에 숨어 있을 것 같으니 잘 살펴 보게나. 그럼 수고해주게.");
					if(@pos == 0) end;
					else if(@pos == -1) goto COS002;

					set $jang_general, 1;
					addlegend @sd, 39, 7, 0, 2, "황비연을 만나러 상해로 가자.";
					end;
				}
			}
		}
		else if(@list == 2)
		{
			set @pos, dialog(0, 0, 0, "허허.. 싱겁기는..");
			end;
		}
	}
	if($jang_general >= 1 && $jang_general <= 3)
	{
		set @pos, dialog(0, 0, 1, "한번 상해로 가보십시요. 황비연이 마지막으로 나타난 장소가 상해입니다.");
		end;
	}
	if($jang_general == 4)
	{
		set @pos, list2(@list, 0, 0, "황비연은 잡아왔는가?", "그는 죽었고, 그의 머리띠를 가져왔습니다.", "아니오, 아직...");
		if(@pos == 1 && @list == 1)
		{
			if(countitem(name2itemid("황비연의머리띠")) == 0)
			{
				set @pos, dialog(0, 0, 0, "머리띠가 없는것 같은데요?");
				end;
			}
			else
			{
COS003:
				set @pos, dialog(0, 0, 1, "오, 머리띠라... 어디 보세.\\n\\n음! 과연... 이것은 그가 항상 머리에 두르고 있다는 그 머리띠가 분명하군!");
				if(@pos == 0) end;

				set @pos, dialog(0, 1, 1, "그가 정말로 죽었는지 어떤지는 자네만이 알고 있겠지만... 허허허.\\n\\n뭐, 이 머리띠면 상부에 황비연이 죽었다고 보고할 수 있겠지. 아무튼 수고했네. 여기 현상금 10만전을 가져가게.");
				if(@pos == 0) end;
				else if(@pos == -1) goto COS003;

				set $jang_general, 5;
				addlegend @sd, 39, 7, 0, 2, "의적 황비연 임무를 완벽히 수행하였다.";

				delitem @sd, name2itemid("황비연의머리띠"), 1;
				message @sd, 3, "황비연의머리띠 주었습니다";

				set_money @sd, get_money(@sd)+100000;
				updatestatus @sd, 2;
				end;
			}
		}
	}
	else
	{
		set @pos, dialog(0, 0, 1, "안녕하신가? 자네 덕분에 난 진급을하여 편한안 삶을 살고 있지. 정말 고맙네.");
		end;
	}
}

상해주민	{
	set @sd, mysd();
	set @id, myid();

	if($jang_general == 1)
	{
		set @pos, list2(@list, 0, 0, "안녕하십니까. 허허, 아까부터 뭔가 찾으시는 눈치신데... 뭘 그리 찾으시는지요?", "황비연이라는 사람을 찾고 있습니다.", "아무 것도 아닙니다.");
		if(@pos == 1 && @list == 1)
		{
			set @pos, dialog(0, 0, 1, "황비연? ...음, 황비연이라면 요즘 탐관오리의 재물을 훔쳐 가난한 사람들에게 나눠 준다는 의적 아닙니까?");
			if(@pos == 0) end;

			set @pos, list2(@list_2, 0, 0, "참으로 훌륭한 사람이지요. 그런데 그는 왜 찾으십니까?", "그를 잡아서 현상금을 타려고 합니다.", "꼭 한 번 만나 보고 싶은 사람입니다.");
			if(@pos == 0) end;
			else if(@list_2 == 1)
			{
				set @pos, dialog(0, 0, 1, "황비연이 현상금이 높긴 하죠... 하지만 쉽게 잡기는 어려울 겁니다.");
				end;
			}
			else if(@list_2 == 2)
			{
COS001:
				set @pos, dialog(0, 0, 1, "그렇습니까! 하하. 아마 황비연에게 도움을 받으셨었던 모양이지요?\\n\\n실은 저도 그를 꼭 한 번 만나 보고 싶지만, 한 번도 본 적이 없답니다. 하하...");
				if(@pos == 0) end;
COS002:
				set @pos, dialog(0, 1, 1, "......");
				if(@pos == 0) end;
				else if(@pos == -1) goto COS001;
COS003:
				set @pos, dialog(0, 1, 1, "......그를 꼭 만나고 싶으시다면, 제 부탁 하나만 들어주시겠습니까? 아시다시피 황비연은 신출귀몰하고, 사람들이 모두 그를 감싸주기 때문에 아무도 그의 행방을 모르지요.");
				if(@pos == 0) end;
				else if(@pos == -1) goto COS002;
COS004:
				set @pos, dialog(0, 1, 1, "하지만 저는 사실 황비연을 좀 알고 있습니다. 당신이 제 부탁을 들어주신다면 황비연과 만나 보실 수 있도록 자리를 만들어 보겠습니다.");
				if(@pos == 0) end;
				else if(@pos == -1) goto COS003;

				set @pos, list2(@list_3, 0, 0, "...자, 어떻습니까?", "알겠습니다, 그렇게 하죠.", "싫습니다. 어째 꺼림칙하군요.");
				if(@pos == 1 && @list_3 == 1)
				{
COS005:
					set @pos, dialog(0, 0, 1, "감사합니다. 그럼...\\n\\n이 노비문서를 도삭산 100층 주막에 계시는 분께 전해 주십시오. 일이 끝난 다음 제게 오시면 약속대로 정보를 드리겠습니다.");
					if(@pos == 0) end;

					set @pos, dialog(0, 1, 1, "그럼 수고스러우시겠지만 잘 부탁드립니다.");
					if(@pos == 0) end;
					else if(@pos == -1) goto COS005;

					set $jang_general, 2;
					additem @sd, name2itemid("노비문서"), 1;
					addlegend @sd, 39, 7, 0, 16, "도삭산 100층으로가 노비문서를 전해주자.";
					end;
				}
				else end;
				end;
			}
			else end;
			end;
		}
		else end;
		end;
	}
	if($jang_general == 2)
	{
		set @pos, dialog(0, 0, 1, "아직 도삭산 100층에 계신분을 만나지 못하셨나 보군요.");
		end;
	}
	if($jang_general == 3)
	{
		if(countitem(name2itemid("보패")) == 0)
		{
			set @pos, dialog(0, 0, 1, "아직 도삭산 100층에 계신분을 만나지 못하셨나 보군요.");
			end;
		}
		else
		{
			set @pos, list2(@list, 0, 0, "문서는 전해 주고 오셨는지요?", "예, 확실히 전해 줬습니다.", "아니오, 아직...");
			if(@pos == 1 && @list == 1)
			{
				set @pos, dialog(0, 0, 1, "그렇군요. 감사합니다. 수고하셨습니다... 그런데 이 보패는 웬 것입니까?");
				if(@pos == 0) end;

				set @pos, list2(@list_2, 0, 0, "예? 도재영님이 이것을 제게 전해달라고 하셨다고요? 정말입니까?", "예, 당신을 자랑스러워하셨습니다. 황비연씨.");
				if(@pos == 1 && @list_2 == 1)
				{
					set @pos, dialog(0, 0, 1, "...다 알고 계셨군요. 하하. 이거 들켜버렸네요. 죄송합니다. 예, 제가 황비연입니다.\\n\\n부탁도 들어 주셨고, 제 할 일도 다 끝났습니다. 많은 사람을 도왔고, 나으리께서도 저를 자랑스럽게 여겨 주신다니 여한이 없습니다.");
					if(@pos == 0) end;

					set @pos, list2(@list_3, 0, 0, "자, 이제 저를 체포하셔서 관아에 넘겨 주십시오.", "그럴 수는 없습니다.");
					if(@pos == 1 && @list_3 == 1)
					{
						set @pos, list2(@list_4, 0, 0, "예? 무슨 말씀이신지...", "당신은 의적으로서 많은 사람을 도왔죠.");
						if(@pos == 1 && @list_4 == 1)
						{
							set @pos, list2(@list_5, 0, 0, "......", "그런 사람을 체포할 수는 없습니다.");
							if(@pos == 1 && @list_5 == 1)
							{
								set @pos, list2(@list_6, 0, 0, "음......하지만 의적이라고는 해도 도둑질은 나쁜 일입니다. 저는 죗값을 치러야 합니다.", "앞으로 좋은 일을 더 많이 하시면 되지 않겠습니까?");
								if(@pos == 1 && @list_6 == 1)
								{
COS006:
									set @pos, dialog(0, 0, 1, "아... 정말로 그럴까요? 부끄럽습니다...\\n\\n하지만 당신의 이야기를 들어 보니 그런 것 같기도 합니다. 그게 더 보람있는 길이란건 확실하겠지요...");
									if(@pos == 0) end;
COS007:
									set @pos, dialog(0, 1, 1, "그렇다면...\\n\\n이것을 가져가 주십시오. 제가 쓰던 머리띠입니다. 이것을 관아에 가져가시면 제가 죽었다고 생각할 것이고, 아마 제 현상금을 받으실 수 있을 겁니다.");
									if(@pos == 0) end;
									else if(@pos == -1) goto COS006;
COS008:
									set @pos, dialog(0, 1, 1, "보답이라고 하기엔 뭣하지만... 훔친 재물은 전부 가난한 사람들에게 나눠줬기 때문에 드릴 것이 없군요. 하하...");
									if(@pos == 0) end;
									else if(@pos == -1) goto COS007;

									set @pos, dialog(0, 1, 1, "저는 더 많은 사람들을 돕도록 하겠습니다. 물론 이제 도둑질은 하지 않겠습니다. 떳떳한 방법으로 사람들을 도울 겁니다. 정말 감사합니다.");
									if(@pos == 0) end;
									else if(@pos == -1) goto COS008;

									set $jang_general, 4;
									delitem @sd, name2itemid("보패"), 1;
									message @sd, 3, "보패 주었습니다";
									additem @sd, name2itemid("황비연의머리띠"), 1;
									addlegend @sd, 39, 7, 0, 16, "황비연의머리띠를 관아에 가져가자.";
									end;									
								}
								else end;
								end;
							}
							else end;
							end;					
						}
						else end;
						end;
					}
					else end;
					end;
				}
				else end;
				end;
			}
			else end;
			end;
		}
	}
	else
	{
		set @pos, dialog(0, 0, 1, "안녕하신가요?");
		end;
	}
}

//http://oo0809.blog.me/30093272671
남천좌상	{
	set @sd, mysd();
	set @id, myid();
	set @count, 500;

	if($hoo_kill == 0)
	{
COS001:
		set @pos, dialog(0, 0, 1, "요즘 백성들이 후를 두려워해서 집밖으로 다니는것 조차 두려워하고 있다네. 일정한 곳에 머물지 않고 땅을 파고 어디든지 돌아다니기 때문에 더욱 두려운 존재야.");
		if(@pos == 0) end;

		set @pos, dialog(0, 1, 1, "이놈들을 퇴치하지 않으면 머지않아 우리나라가 쑥밭이 될 지경이니 이거 정말 큰일이네.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS001;

		set @pos, list2(@list, 0, 0, "자네가 후를 퇴치하여 주지 않겠나? 제발 부탁하네.", "그러죠. 제가 처리하겠습니다!!", "저보다 나은 적임자가 분명 있을겁니다.");
		if(@pos == 1 && @list == 1)
		{
COS002:
			set @pos, dialog(0, 0, 1, "고맙네. 후는 번식력도 강해서 한번에 " + @count + "마리 이상 잡지 않으면 금방 다시 번식을 한다네. 후는 여러종류가 있지만, 어떤 종류든 후를 잡으면 뼈를 남긴다네.");
			if(@pos == 0) end;

			set @pos, dialog(0, 1, 1, "자네가 후를 " + @count + "마리 이상 잡았다는 증거로, " + @count + "마리의 뼈를 가지고 오면 내 포상을 하지. '후의뼈' " + @count + "개라네.");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS002;

			set $hoo_kill, 1;
			addlegend @sd, 38, 7, 0, 1, "후 말살 퀘스트를 받다.";
			end;
		}
	}
	if($hoo_kill == 1)
	{
		if(countitem(name2itemid("후의뼈")) < @count)
		{
			set @pos, dialog(0, 0, 0, "후의뼈가 너무 적은것은 아닌가? " + @count + "마리 이상을 잡고 후의뼈 " + @count + "개를 가져와주게.");
			end;
		}
		else
		{
COS003:
			set @pos, dialog(0, 0, 1, @count + "마리를 잡는데 성공했군! 하지만 아직 일이 끝난게 아닐세. 미리 얘기를 하지 않았지만 후라는 녀석은 마계천신이라는 왕이 있어서 그 왕이 사라지지 않는 이상 시간이 지나면 더욱 강하게 되살아나지.");
			if(@pos == 0) end;

			set @pos, dialog(0, 1, 1, "그래서 한가지 부탁을 더 해야겠네. 마계천신을 잡아 그의 뼈를 가져와주게. 정말 마지막 부탁이네.");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS003;

			set @pos, list2(@list, 0, 0, "마계천신의뼈를 가져와줄 수 있겠나?", "물론이죠! 다시는 되살아나지 못하도록 해야합니다.", "그런것까지 제가 할 필요는 없는것 같군요.");
			if(@pos == 1 && @list == 1)
			{
				set $hoo_kill, 2;

				delitem @sd, name2itemid("후의뼈"), @count;
				message @sd, 3, "후의뼈 주었습니다";

				addlegend @sd, 38, 7, 0, 1, "마계천신의뼈를 구하자.";
COS004:
				set @pos, dialog(0, 0, 1, "오, 고맙네. 그럼 자네가 가지고온 후의뼈는 가져가도록 하겠네.");
				if(@pos == 0) end;

				set @pos, dialog(0, 1, 1, "그럼 마저 부탁하지. 행운을 비네.");
				if(@pos == -1) goto COS004;
				end;
			}
		}
	}
	if($hoo_kill == 2)
	{
		if(countitem(name2itemid("마계천신의뼈")) == 0)
		{
			set @pos, dialog(0, 0, 0, "아직 마계천신의뼈를 구하지 못한 모양이로군..");
			end;
		}
		else
		{
COS005:
			set @pos, dialog(0, 0, 1, "오오, 정말로 마계천신의뼈를 가지고 왔군. 자넨 정말 대단한 인물이군..");
			if(@pos == 0) end;
COS006:
			set @pos, dialog(0, 1, 1, "정말 진심으로 고맙네. 자넨 정말 큰일을 해냈어! 허허...");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS005;
COS007:
			set @pos, dialog(0, 1, 1, "이건 고마움의 표시니 가져가도록 하게. 고구려에 있다는 숨겨진 마을에서 만들었다는 '세시투구'를 흉내내어 만들어 본 것이라네. 물론 세시투구만큼의 성능이 나오진 않지만 말이야.");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS006;

			set @pos, dialog(0, 1, 1, "이 투구를 쓰고 있으면 자네의 무기와 갑옷의 내구력이 오랫동안 유지될걸세. 그럼 잘 가시게..");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS007;

			set $hoo_kill, 3;

			delitem @sd, name2itemid("마계천신의뼈"), 1;
			message @sd, 3, "마계천신의뼈 주었습니다";
			additem @sd, name2itemid("강철투구"), 1;
			addlegend @sd, 38, 6, 0, 1, "후 말살 임무를 완수하였다.";
			end;
		}
	}
	else
	{
		set @pos, dialog(0, 0, 1, get_name(@sd) + "씨 아니오? 저번엔 정말 감사했소. 덕분에 백성들의 고민을 한결 덜어주었다네.");
		end;
	}
}

병든아이어머니	{
	set @sd, mysd();
	set @id, myid();

	if(get_level(@sd) < 56)
	{
		set @pos, dialog(0, 0, 0, "(옆에 있는 아이를 보며 크게 한숨을 내쉰다.)");
		end;
	}

	if($sick_children == 0)
	{
		set @pos, list2(@list, 0, 0, "아... 가난이 원수지, 병든 네게 보약 한 첩 지어줄 형편도 못 되는구나! 이럴 때 네 아버지가 있었다면... 에휴...", "저... 무슨 일이라도 있나요?", "아픈 사람이라도 있나? 뭐, 나랑은 상관없지...");
		if(@pos == 1 && @list == 1)
		{
COS001:
			set @pos, dialog(0, 0, 1, "아... 들으셨나요? .....제 옆에 있는 아이는 저희 아들인데, 얼마 전에 병을 앓고 나더니 기력이 쇠했는지 기운이 없고 말도 못해요.");
			if(@pos == 0) end;
COS002:
			set @pos, dialog(0, 1, 1, "아이 아빠는 오래 전에 돈을 벌겠다고 ㅇ ㅓ디론가 떠나서는 소식이 없고, 저 혼자 남의 집 삯바느질로 먹고 사는데, 이 애에게 보약 한 첩 지어 먹일 형편도 못 되네요.");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS001;

			set @pos, list2(@list_2, 0, 0, "이대로 가다간 혹시 이 애가 아예 말을 못하게 되는 건 아닐까 겁이 덜컥 나서, 저도 모르게 그만 소리를 내어 한탄하고 말았군요...", "그런 가엾은 일이... 제가 도와드리겠습니다!", "그래요? 뭐, 저랑은 상관없는 일이니까 전 이만..");
			if(@pos == 1 && @list_2 == 1)
			{
				set $sick_children, 1;
				addlegend @sd, 36, 7, 0, 1, "아픈 아이를 위해 보약을 구하자.";
COS003:
				set @pos, dialog(0, 0, 1, "예? 정말이세요? 이렇게 고마울 데가...\\n\\n아시다시피 보약은 워낙 비싸서, 저희 형편으로는 지을 수가 없답니다.");
				if(@pos == 0) end;
COS004:
				set @pos, dialog(0, 1, 1, "그런데... 재료만 가져다 주면 어떤 보약이든 공짜로 지어주는 사람이 장안성 푸줏간에 있다고 해요.");
				if(@pos == 0) end;
				else if(@pos == -1) goto COS003;
COS005:
				set @pos, dialog(0, 1, 1, "그 사람이라면 저희 아들의 증세만 듣고도 보약을 지어줄 것 같은데... 정말 죄송하지만 한번 그분께 여쭤 봐 주세요. 부탁드립니다...");
				if(@pos == -1) goto COS004;
				end;
			}
		}
		else end;
		end;
	}
	if($sick_children == 1)
	{
		if(countitem(name2itemid("삼전신보탕")) == 0)
		{
			set @pos, dialog(0, 0, 0, "보약은 장안성 푸줏간에 가보시면 될거예요.");
			end;
		}
		else
		{
			set @pos, list2(@list, 0, 0, "아아...! 보약을 정말로 구해다 주셨군요! 이 은혜를 어찌 갚아야 할지...", "사례는 필요없습니다. 자, 이 약을 받으세요.", "아무리 가난해도... 수고비 정도는 주시겠죠?");
			if(@pos == 0) end;
			if(@list == 1)
			{
				set $sick_children, 2;

				delitem @sd, name2itemid("삼전신보탕"), 1;
				message @sd, 3, "삼전신보탕 주었습니다";
				additem @sd, name2itemid("청자다람쥐인형"), 1;
				addlegend @sd, 36, 7, 0, 1, "아픈 아이의 병을 치료해 주었다.";
COS006:
				set @pos, dialog(0, 0, 1, "감사합니다... 정말 감사합니다... 이 은혜 언젠가는 꼭 갚겠어요.......");
				if(@pos == 0) end;
COS007:
				set @pos, dialog(0, 1, 1, "......아, 이건 저희 애가 가지고 놀던 장남간인데, 보잘것 없어 보여도 아이 아빠가 예전에 귀한 장난감이라면서 가져온 것이랍니다.");
				if(@pos == 0) end;
				else if(@pos == -1) goto COS006;

				set @pos, dialog(0, 1, 1, "오래된 장난감이니 누군가 장난감을 수집하는 사람이라도 있다면, 비싸게 팔 수 있을 거예요.");
				if(@pos == -1) goto COS007;
				end;
			}
			else if(@list == 2)
			{
				set @pos, dialog(0, 0, 0, "저... 그.. 그게...");
				end;
			}
			else end;
			end;
		}
	}
	else
	{
		set @pos, dialog(0, 0, 1, "저번엔 정말 감사했습니다. 아이가 덕분에 건강을 많이 회복했습니다.");
		end;
	}
}

병든아이	{
	set @sd, mysd();
	set @id, myid();

}

돈유합의달인	{
	set @sd, mysd();
	set @id, myid();

	if($hwagisamdongchung == 1)
	{
		if($donuhap == 0)
		{
COS001:
			set @pos, list2(@list, 0, 0, "자네는 왜 날 찾아왔나? 무슨 볼일이라도?", "화기삼동충초돈유합의 달인이라 하여 찾아왔습니다.", "아닙니다...지나가는 길입니다.");
			if(@pos == 0) end;
			else if(@list == 1)
			{
COS002:
				set @pos, dialog(0, 0, 1, "아하...그런것이라면 내가 도와줄 수 있지. 나도 공짜로는 도와줄수 없으니 내가 필요한 물건좀 구해다주게. 약재로 사용할 인삼과 동충하초가 급히 필요하거든. 부탁하네.");
				if(@pos == 0) end;
COS003:
				set @pos, dialog(0, 1, 1, "동충하초는 대방성입구에, 인삼은 국경지대를 뒤져보면 나올걸세.");
				if(@pos == 0) end;
				else if(@pos == -1) goto COS002;

				set $donuhap, 1;

				addlegend @sd, 31, 7, 0, 1, "돈유합의달인의 부탁을 들어주자. [1/2]";
				spellaether @sd, name2spellid("동충하초인삼"), 180;
				end;
			}
			else if(@list == 2)
			{
				set @pos, dialog(0, 0, 1, "허허. 그러시오?");
				end;
			}
		}
		if($donuhap == 1)
		{
			if(countitem(name2itemid("동충하초")) == 0 || countitem(name2itemid("인삼")) == 0)
			{
				set @pos, dialog(0, 0, 0, "아직 재료가 부족한것 같소. 동충하초는 대방성입구, 인삼은 국경지대를 뒤져보면 나올걸세.");
				end;
			}
COS004:
			set @pos, dialog(0, 0, 1, "허허 고맙구만. 이 재료들은 내가 잘 사용하도록 하지.");
			if(@pos == 0) end;
COS005:
			set @pos, dialog(0, 1, 1, "그럼 화기삼동충초돈유합의 재료를 알려주겠네. 비둘기고기,인삼,동충하초,구기자 이렇게 네가지의 재료가 필요하다네. 구해오면 내가 직접 요리해줄테니 재료를 찾아오게.");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS004;
COS006:
			set @pos, dialog(0, 1, 1, "동충하초와 인삼은 어디서 구할 수 있는지 알고 있지? 비둘기고기와 구기자는 귀하기 때문에 아무곳에서나 팔지는 않고 중국 어딘가의 푸줏간에서 살 수 있을걸세.");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS005;

			set $donuhap, 2;
			addlegend @sd, 31, 7, 0, 1, "돈유합의달인의 부탁을 들어주자. [2/2]";
			delitem @sd, name2itemid("동충하초"), 1;
			delitem @sd, name2itemid("인삼"), 1;
			message @sd, 3, "동충하초 주었습니다";
			message @sd, 3, "인삼 주었습니다";
			end;
		}
		if($donuhap == 2)
		{
			if(countitem(name2itemid("동충하초")) == 0 || countitem(name2itemid("인삼")) == 0 || countitem(name2itemid("비둘기고기")) == 0 || countitem(name2itemid("구기자")) == 0)
			{
				set @pos, dialog(0, 0, 0, "아직 재료를 다 구하지 못했군. 재료는 동충하초,인삼,비둘기고기,구기자를 구해오게.");
				end;
			}
COS007:
			set @pos, dialog(0, 0, 1, "재료를 다 구해왔군. 내가 직접 요리해주겠네.");
			if(@pos == 0) end;
COS008:
			set @pos, dialog(0, 1, 1, "자~ 다됐네. 귀환 음식이니 좋은 곳에 쓰도록 하게.");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS007;

			set $donuhap, 3;
			delitem @sd, name2itemid("동충하초"), 1;
			delitem @sd, name2itemid("인삼"), 1;
			delitem @sd, name2itemid("비둘기고기"), 1;
			delitem @sd, name2itemid("구기자"), 1;
			message @sd, 3, "동충하초 주었습니다";
			message @sd, 3, "인삼 주었습니다";
			message @sd, 3, "비둘기고기 주었습니다";
			message @sd, 3, "구기자 주었습니다";
			additem @sd, name2itemid("화기삼동충초돈유합"), 1;
			addlegend @sd, 31, 7, 0, 1, "돈유합의달인의 부탁을 들어주었다.";
			end;
		}
		if($donuhap == 3)
		{
			set @pos, dialog(0, 0, 1, "흐음..");
			end;
		}
	}
	else
	{
		set @pos, dialog(0, 0, 1, "안녕하시오. 장안성에는 무슨일로 오셨는가?");
	}
}

보약의달인	{
	set @sd, mysd();
	set @id, myid();

	if($sick_children == 1)
	{
		if($sick_medical == 0)
		{
			set @pos, list2(@list, 0, 0, "무슨 일인가? 급한 일이라도 있는가?", "실은 아픈 아이가 있는데...", "아니오, 아무 일도 아닙니다.");
			if(@pos == 1 && @list == 1)
			{
COS009:
				set @pos, dialog(0, 0, 1, "......음... 꼬마가 기력이 없고 말을 잘 하지 못한다... 그럴 때에는 삼전신보탕이 제격이지.");
				if(@pos == 0) end;
COS010:
				set @pos, dialog(0, 1, 1, "만드는 것은 쉽다네, 하지만 지금 재료가 다 떨어졌군. 자네가 재료를 구해다 주면 삼전신보탕을 바로 만들어 주지.");
				if(@pos == 0) end;
				else if(@pos == -1) goto COS009;
COS011:
				set @pos, dialog(0, 1, 1, "삼전보신탕을 만들기 위해서는 감초, 녹용, 국광이 필요하지. 감초는 광동성 푸줏간에서, 녹용은 어디든 푸줏간에서 쉽게 구할 수 있고, 국광은 어딘가의 미궁에서 구할 수 있다고 하네.");
				if(@pos == 0) end;
				else if(@pos == -1) goto COS010;

				set @pos, dialog(0, 1, 1, "재료를 가져오기만 하면 만드는 건 금방이라네. 그럼 힘 내게나.");
				if(@pos == 0) end;
				else if(@pos == -1) goto COS011;

				addlegend @sd, 36, 7, 0, 1, "삼전보신탕 재료를 구하자.";
				set $sick_medical, 1;
				end;
			}
			else end;
			end;
		}
		if($sick_medical == 1)
		{
			if(countitem(name2itemid("녹용")) == 0 || countitem(name2itemid("국광")) == 0 || countitem(name2itemid("감초")) == 0)
			{
				set @pos, dialog(0, 0, 0, "삼전신보신탕을 만들기 위한 재료가 부족한 것 같네만. 녹용과 국광 그리고 감초가 있어야 제작이 가능하지.");
				end;
			}
			else
			{
COS012:
				set @pos, dialog(0, 0, 1, "모든 재료를 가져왔군! 수고했네. 자, 그럼 삼전신보탕을 만들어 볼까? 잠시만 기다리게.");
				if(@pos == 0) end;

				set @pos, dialog(0, 1, 1, "자, 자 되었네. 이걸 먹으면 그 애도 건강해질 거야. 허허. 수고했네.");
				if(@pos == 0) end;
				else if(@pos == -1) goto COS012;

				delitem @sd, name2itemid("녹용"), 1;
				delitem @sd, name2itemid("국광"), 1;
				delitem @sd, name2itemid("감초"), 1;
				message @sd, 3, "녹용 주었습니다";
				message @sd, 3, "국광 주었습니다";
				message @sd, 3, "감초 주었습니다";
				additem @sd, name2itemid("삼전신보탕"), 1;
				addlegend @sd, 36, 7, 0, 1, "삼전보신탕을 만들었다.";
				set $sick_medical, 2;
				end;
			}
		}
		else
		{
			set @pos, dialog(0, 0, 1, "....");
			end;
		}
	}
	else
	{
		set @pos, dialog(0, 0, 1, "장안성엔 어쩐일로 오셨나? 보약이라도 한 채 지어먹으러 오셨나?");
		end;
	}
}

복건성태자	{
	set @sd, mysd();
	set @id, myid();

	if($sell_doll == 0)
	{
		if(countitem(name2itemid("청자다람쥐인형")) == 0)
		{
			set @pos, dialog(0, 0, 0, "아흠.. 어디 재미있는 장난감이 없나..");
			end;
		}
		else
		{
			set @pos, dialog(0, 0, 1, "앗, 귀한 장난감을 가지고 계시네요. 그건... 청자다람쥐인형이군요.");
			if(@pos == 0) end;

			set @list, list1("그걸 제게 파시지 않겠어요?", "그래, 팔께!", "아니, 됐어.");
			if(@list == 1)
			{
COS001:
				set @pos, dialog(0, 0, 1, "고맙습니다! 음... 이건 꽤 귀한 장난감이니까 10만전에 살게요!");
				if(@pos == 0) end;

				set @pos, dialog(0, 1, 1, "다른 재미있는 장난감이 있으면 제게 가져와 주세요. 제가 다 사드릴게요.");
				if(@pos == 0) end;
				else if(@pos == -1) goto COS001;

				set $sell_doll, 1;
				delitem @sd, name2itemid("청자다람쥐인형"), 1;
				message @sd, 3, "청자다람쥐인형 주었습니다";
				set_money @sd, get_money(@sd)+100000;
				updatestatus @sd, 2;
			}
		}
	}
	else
	{
		if($find_play_object == 0)
		{
			set @pos, dialog(0, 0, 1, "아... 대체 어디 있지? 어디서 잃어버렸더라? 뒤적뒤적...");
			if(@pos == 0) end;

			set @pos, list2(@list, 0, 0, "어, 누구세요? 제게 하실 말씀이라도 있나요?", "난 그냥 지나가는 사람인데. 뭘 그리 찾고 있니?", "아니, 아무것도 아니야.");
			if(@pos == 1 && @list == 1)
			{
				set @pos, dialog(0, 0, 1, "아, 잃어버린 장난감을 찾고 있어요. 여기 복건성에 계시는 관리가 제 아버님이시죠.");
				if(@pos == 0) end;

				set @pos, list2(@list_2, 0, 0, "귀한 장난감들인데, 이번에 또 잃어버리면 아버님이 더 이상 사주시지 않겠대요. 이를 어쩌지...", "장난감은 내가 찾아 줄 테니 여기서 기다리렴.", "그래, 열심히 찾으렴");
				if(@pos == 1 && @list_2 == 1)
				{
COS002:
					set @pos, dialog(0, 0, 1, "어, 정말요? 고맙습니다! 찾아주시면 저도 뭔가 꼭 보답을 할게요.\\n\\n잃어버린 장난감은 상아주사위, 오색폭죽, 청옥팽이예요.");
					if(@pos == 0) end;
COS003:
					set @pos, dialog(0, 1, 1, "상아주사위는 여기 복건성 어딘가에서 잃어버렸고......\\n\\n오색폭죽은 상해 어딘가에서 잃어버렸고......\\n\\n청옥팽이는 강서성에서 잃어버렸죠.");
					if(@pos == 0) end;
					else if(@pos == -1) goto COS002;

					set @pos, dialog(0, 1, 1, "그럼 저는 여기서 기다릴께요. 장난감을 찾으시거든 제게 말씀해 주세요.");
					if(@pos == 0) end;
					else if(@pos == -1) goto COS003;

					set $find_play_object, 1;
					spellaether @sd, name2spellid("태자의장난감"), 180;
					addlegend @sd, 37, 7, 0, 1, "복건성태자의 잃어버린 장난감을 찾아주자.";
					end;
				}
			}
		}
		else
		{
			if(countitem(name2itemid("상아주사위")) == 0 || countitem(name2itemid("오색폭죽")) == 0 || countitem(name2itemid("청옥팽이")) == 0)
			{
				set @pos, dialog(0, 0, 0, "상아주사위는 복건성에서, 오색폭죽은 상해어딘가에서, 청옥팽이는 강서성에서 잃어버렸어요.");
				end;
			}
			else
			{
COS004:
				set @pos, dialog(0, 0, 1, "우와! 상아주사위, 오색폭죽, 청옥팽이를 모두 찾아 주셨군요! 대단해요! 정말 고맙습니다.");
				if(@pos == 0) end;

				set @pos, dialog(0, 1, 1, "찾느라 힘드셨죠? 이건 팔과탕이라는 요리인데, 맛도 좋고 약으로도 쓰이는 우리 전통요리랍니다. 한 번 드셔보세요.");
				if(@pos == 0) end;
				else if(@pos == -1) goto COS004;

				delitem @sd, name2itemid("상아주사위"), 1;
				delitem @sd, name2itemid("오색폭죽"), 1;
				delitem @sd, name2itemid("청옥팽이"), 1;
				message @sd, 3, "상아주사위 주었습니다";
				message @sd, 3, "오색폭죽 주었습니다";
				message @sd, 3, "청옥팽이 주었습니다";
				additem @sd, name2itemid("팔과탕"), 10;
				set $find_play_object, 0;
				dellegend @sd, 37;
			}
		}
	}
}

장안황제	{
	image 0, 498, 0;
	set @sd, mysd();
	set @id, myid();
	set @kingname$, "장안황제";
	if(get_level(@sd) < 99)
	{
		set @pos, dialog(0, 0, 0, "감히 여기가 어디라고!");
		end;
	}
	else if($quest_100_3 != 1)
	{
		if(get_level(@sd) >= 56)
		{
START0:
			set @pos, dialog (0, 0, 1, "무례하게 폐하께 직접!\ 폐하께 전할 말씀은 나를 통해서 하시오!");
			if(@pos == 0) end;
START1:
			set @pos, dialog (0, 1, 1, "폐하게 임무를 받으려고 하시는 겁니까? 임무를 완수하면 많은 경험치를 받으시겠지만, 하지 못하면 형벌을 받게 된다오!");
			if(@pos == 0) end;
			else if(@pos == -1) goto START0;

			set @list1, list2(@list, 0, 1, "그래도 임무를 받으시려오?", "네, 받겠습니다.", "무서워서 안되겠어요.");
			if(@list1 == 0) end;
			else if(@list1 == -1) goto START1;

			if(@list == 1)
			{
				if(get_joblevel(@sd) < 1)
				{
					set @rand_quest, rand(0, 9);
					if(@rand_quest == 0) { set $quest_100_name_2$, "녹살쾡이"; set $quest_100_exp_2, 1500000; }
					else if(@rand_quest == 1) { set $quest_100_name_2$, "표황살쾡이"; set $quest_100_exp_2, 2200000; }
					else if(@rand_quest == 2) { set $quest_100_name_2$, "외눈황천구"; set $quest_100_exp_2, 3000000; }
					else if(@rand_quest == 3) { set $quest_100_name_2$, "외눈자천구"; set $quest_100_exp_2, 35000000; }
					else if(@rand_quest == 4) { set $quest_100_name_2$, "흑혈후"; set $quest_100_exp_2, 4000000; }
					else if(@rand_quest == 5) { set $quest_100_name_2$, "녹혈후"; set $quest_100_exp_2, 4000000; }
					else if(@rand_quest == 6) { set $quest_100_name_2$, "흑선문후"; set $quest_100_exp_2, 5000000; }
					else if(@rand_quest == 7) { set $quest_100_name_2$, "흡혈강시"; set $quest_100_exp_2, 5500000; }
					else if(@rand_quest == 8) { set $quest_100_name_2$, "아기강시"; set $quest_100_exp_2, 4000000; }
					else if(@rand_quest == 9) { set $quest_100_name_2$, "흑발강시"; set $quest_100_exp_2, 12000000; }
				}
				else if(get_joblevel(@sd) >= 1 && get_joblevel(@sd) <= 2)
				{
					set @rand_quest, rand(0, 4);
					if(@rand_quest == 0) { set $quest_100_name_2$, "선비평민"; set $quest_100_exp_2, 20000000; }
					else if(@rand_quest == 1) { set $quest_100_name_2$, "선비검객"; set $quest_100_exp_2, 25000000; }
					else if(@rand_quest == 2) { set $quest_100_name_2$, "흡혈강시"; set $quest_100_exp_2, 25000000; }
					else if(@rand_quest == 3) { set $quest_100_name_2$, "아기강시"; set $quest_100_exp_2, 25000000; }
					else if(@rand_quest == 4) { set $quest_100_name_2$, "흑발강시"; set $quest_100_exp_2, 25000000; }
				}
				else if(get_joblevel(@sd) >= 3)
				{
					set @rand_quest, rand(0, 4);
					if(@rand_quest == 0) { set $quest_100_name_2$, "선비평민"; set $quest_100_exp_2, 20000000; }
					else if(@rand_quest == 1) { set $quest_100_name_2$, "선비검객"; set $quest_100_exp_2, 25000000; }
					else if(@rand_quest == 2) { set $quest_100_name_2$, "흉노평민"; set $quest_100_exp_2, 90000000; }
					else if(@rand_quest == 3) { set $quest_100_name_2$, "흉노무사"; set $quest_100_exp_2, 100000000; }
					else if(@rand_quest == 4) { set $quest_100_name_2$, "흉노전사"; set $quest_100_exp_2, 150000000; }
				}
				set @pos, dialog (0, 0, 1, "어명이오! "+ $quest_100_name_2$ +"을 잡으라는 폐하의 말씀이 있으셨소! 임무를 수행한 후에는 시간을 지체하지 말고 바로 황궁으로 돌아오시오!");
				if(@pos == 0) end;

				set $quest_100_3, 1;
				set $quest_100_count_2, 0;
				addlegend @sd, 43, 6, 0, 17, @kingname$ + "에게 " + $quest_100_name_2$ + "을 잡는 임무를 받음";
				end;
			}
		}
	}
	else if($quest_100_3 == 1)
	{
		set @my_exp, get_exp(@sd);
		if($quest_100_count_2 == 0)
		{
			set @pos, dialog(0, 0, 1, "감히 폐하의 임무를 취소해달라고? 이놈에게 형벌을 가하라! ");
			if(@pos == 0) end;

			if(spellaethered(@sd, name2spellid("왕의저주")) == 0)
			{
				spellaether @sd, name2spellid("왕의저주"), 600;
				set_ac @sd, get_ac(@sd)+40;
				effect @id, 13;
				sound @id, 69;
			}

			dellegend @sd, 43;
			set $quest_100_3, 0; 
			set $quest_100_count_2, 0;
			set $quest_100_name_2$, "";
			set $quest_100_exp_2, 0;
			set @pos, dialog(0, 0, 0, "이 형벌로 너의 임무가 지워졌으니, 다시 임무를 받을 수 있을 것이다.");
			end;
		}
		else
		{
			set @cal_exp, @my_exp+($quest_100_exp_2*#server_exprate);
			if(@my_exp < -2147483648 && @my_exp <= -1) 
			{ 
				if(@cal_exp > -1)
				{
					set @pos, dialog(0, 0, 0, "경험치를 팔고 오게");
					end;
				}
			}
			set @pos, dialog(0, 0, 1, "어명을 받든 공을 높이 사신 폐하께서 그대에게 경험치 " + ($quest_100_exp_2*#server_exprate) + " 을 하사하십니다.");
			if(@pos == 0) end;

			dellegend @sd, 43;
			set $quest_100_3, 0;
			set $quest_100_count_2, 0;
			set @giveexp, $quest_100_exp_2;
			giveexp @sd, @giveexp;
			end;
		}
	}
	else { end; }
}

마타	{
	set @sd, mysd();
	set @id, myid();

	if($myungsukboo != 2)
	{
		set @pos, dialog(0, 0, 1, "안녕하십니까? 저는 마타라고 합니다.");
		end;
	}
	else
	{
COS001:
		set @pos, dialog(0, 0, 1, "음... 부적이 더 필요하다고요? 알겠습니다. 마침 그 부적이 조금 남아 있으니 드리지요.");
		if(@pos == 0) end;
COS002:
		set @pos, dialog(0, 1, 1, "그나저나 참 친절한 분이시군요. 생판 모르는 남을 위해 그 머나먼 일본과 이 중국을 왕복하다니. 탄복했습니다.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS001;

		set $myungsukboo_check, 1;
		additem @sd, name2itemid("귀신퇴치부적"), 5;
		addlegend @sd, 29, 7, 0, 1, "귀신퇴치부적을 더 받다.";
	}
}

조왕의동생	{
	set @sd, mysd();
	set @id, myid();

	if($hwagisamdongchung == 0)
	{
COS001:
		set @pos, dialog(0, 0, 1, "아.. 이 근처에 있다고 했는데... 어디있는 것일까...");
		if(@pos == 0) end;
COS002:
		set @pos, dialog(0, 1, 1, "아, 반갑네 내가 지금 뭘 좀 찾고 있느라 말이지. 실은 아내가 아이를 가졌는데 화기삼동초돈유합을 너무 먹고 싶다고 하는구만.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS001;
COS003:
		set @pos, dialog(0, 1, 1, "그래서 여기저기서 전해지는 요리법으로 내가 한번 만들어보려고 하는데 재료조차 구하기가 어렵군.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS002;
COS004:
		set @pos, list2(@list, 0, 1, "날 좀 도와주지 않겠는가?", "물론입니다. 부인의 몸조리에나 신경쓰십시오.", "죄송합니다만 그런일까지 할 시간이 없군요.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS003;
		else if(@list == 1)
		{
			set $hwagisamdongchung, 1;
			addlegend @sd, 31, 7, 0, 1, "조왕의동생의 부탁을 들어주자.";
			set @pos, dialog(0, 0, 1, "그럼 자네만 믿고 있겠네. 장안성의 푸줏간에 그 음식에 대해 잘 알고 있는 사람이 있다는 얘길 들은적이 있는데.. 혹시 참고가 될지 모르겠군.");
			end;
		}
		else if(@list == 2)
		{
			set @pos, dialog(0, 0, 0, "그렇다면 할 수 없군요..");
			end;
		}
	}
	if($hwagisamdongchung == 1)
	{
		if(countitem(name2itemid("화기삼동충초돈유합")) == 0)
		{
COS005:
			set @pos, dialog(0, 0, 1, "아직 화기삼동충초돈유합을 구하지 못하셨나보군요.");
			if(@pos == 0) end;
COS006:
			set @pos, dialog(0, 1, 1, "장안성의 푸줏간에 그 음식에 대해 잘 알고 있는 사람이 있다네. 참고가 될지 모르겠군.");
			if(@pos == -1) goto COS005;
			end;
		}
COS007:
		set @pos, dialog(0, 0, 1, "오! 드디어 구해왔군! 수고햇네. 어려운 부탁을 들어줘서 정말 고맙네. 이건 내 작은 정성이니 받아주게.");
		if(@pos == 0) end;
COS008:
		set @pos, dialog(0, 1, 1, "이걸 먹으면 자네의 체력이 더 강해질 걸세! 그럼 고맙네.. 잘가게나.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS007;

		set $hwagisamdongchung, 2;
		delitem @sd, name2itemid("화기삼동충초돈유합"), 1;
		message @sd, 3, "화기삼동충초돈유합 주었습니다";
		additem @sd, name2itemid("자양강장요리"), 1;
		addlegend @sd, 31, 6, 0, 1, "화기삼동충초돈유합을 전해주었다.";
		end;
	}
	if($hwagisamdongchung == 2)
	{
		set @pos, dialog(0, 0, 1, "저번엔 정말 감사했소!");
		end;
	}
}

돈유합의달인	{
	set @sd, mysd();
	set @id, myid();

	if($hwagisamdongchung != 1)
	{
		set @pos, dialog(0, 0, 1, "안녕하시오. 장안성에는 무슨일로 오셨는가?");
		end;
	}
	if($donuhap == 0)
	{
COS001:
		set @pos, list2(@list, 0, 0, "자네는 왜 날 찾아왔나? 무슨 볼일이라도?", "화기삼동충초돈유합의 달인이라 하여 찾아왔습니다.", "아닙니다...지나가는 길입니다.");
		if(@pos == 0) end;
		else if(@list == 1)
		{
COS002:
			set @pos, dialog(0, 0, 1, "아하...그런것이라면 내가 도와줄 수 있지. 나도 공짜로는 도와줄수 없으니 내가 필요한 물건좀 구해다주게. 약재로 사용할 인삼과 동충하초가 급히 필요하거든. 부탁하네.");
			if(@pos == 0) end;
COS003:
			set @pos, dialog(0, 1, 1, "동충하초는 대방성입구에, 인삼은 국경지대를 뒤져보면 나올걸세.");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS002;

			set $donuhap, 1;

			addlegend @sd, 31, 7, 0, 1, "돈유합의달인의 부탁을 들어주자. [1/2]";
			spellaether @sd, name2spellid("동충하초인삼"), 180;
			end;
		}
		else if(@list == 2)
		{
			set @pos, dialog(0, 0, 1, "허허. 그러시오?");
			end;
		}
	}
	if($donuhap == 1)
	{
		if(countitem(name2itemid("동충하초")) == 0 || countitem(name2itemid("인삼")) == 0)
		{
			set @pos, dialog(0, 0, 0, "아직 재료가 부족한것 같소. 동충하초는 대방성입구, 인삼은 국경지대를 뒤져보면 나올걸세.");
			end;
		}
COS004:
		set @pos, dialog(0, 0, 1, "허허 고맙구만. 이 재료들은 내가 잘 사용하도록 하지.");
		if(@pos == 0) end;
COS005:
		set @pos, dialog(0, 1, 1, "그럼 화기삼동충초돈유합의 재료를 알려주겠네. 비둘기고기,인삼,동충하초,구기자 이렇게 네가지의 재료가 필요하다네. 구해오면 내가 직접 요리해줄테니 재료를 찾아오게.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS004;
COS006:
		set @pos, dialog(0, 1, 1, "동충하초와 인삼은 어디서 구할 수 있는지 알고 있지? 비둘기고기와 구기자는 귀하기 때문에 아무곳에서나 팔지는 않고 중국 어딘가의 푸줏간에서 살 수 있을걸세.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS005;

		set $donuhap, 2;
		addlegend @sd, 31, 7, 0, 1, "돈유합의달인의 부탁을 들어주자. [2/2]";
		delitem @sd, name2itemid("동충하초"), 1;
		delitem @sd, name2itemid("인삼"), 1;
		message @sd, 3, "동충하초 주었습니다";
		message @sd, 3, "인삼 주었습니다";
		end;
	}
	if($donuhap == 2)
	{
		if(countitem(name2itemid("동충하초")) == 0 || countitem(name2itemid("인삼")) == 0 || countitem(name2itemid("비둘기고기")) == 0 || countitem(name2itemid("구기자")) == 0)
		{
			set @pos, dialog(0, 0, 0, "아직 재료를 다 구하지 못했군. 재료는 동충하초,인삼,비둘기고기,구기자를 구해오게.");
			end;
		}
COS007:
		set @pos, dialog(0, 0, 1, "재료를 다 구해왔군. 내가 직접 요리해주겠네.");
		if(@pos == 0) end;
COS008:
		set @pos, dialog(0, 1, 1, "자~ 다됐네. 귀환 음식이니 좋은 곳에 쓰도록 하게.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS007;

		set $donuhap, 3;
		delitem @sd, name2itemid("동충하초"), 1;
		delitem @sd, name2itemid("인삼"), 1;
		delitem @sd, name2itemid("비둘기고기"), 1;
		delitem @sd, name2itemid("구기자"), 1;
		message @sd, 3, "동충하초 주었습니다";
		message @sd, 3, "인삼 주었습니다";
		message @sd, 3, "비둘기고기 주었습니다";
		message @sd, 3, "구기자 주었습니다";
		additem @sd, name2itemid("화기삼동충초돈유합"), 1;
		addlegend @sd, 31, 7, 0, 1, "돈유합의달인의 부탁을 들어주었다.";
		end;
	}
	if($donuhap == 3)
	{
		set @pos, dialog(0, 0, 1, "흐음..");
		end;
	}
}

중국공주	{
	set @sd, mysd();
	set @id, myid();

	if($princess_ring == 0)
	{
COS001:
		set @pos, dialog(0, 0, 1, "제가 강에서 배를 타다가 반지를 빠뜨리고 말았어요. 그 반지는 옆나라의 제 정혼자인 왕자가 준 반지라 잃어버리면 그 나라와의 관계까지 위험해질수 있어요.");
		if(@pos == 0) end;
COS002:
		set @pos, dialog(0, 1, 1, "찾으러 여러분이 들어갔지만 아직도 나오신 분이 없네요. 아무래도 평범한 강이 아닌거 같아요.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS001;
COS003:
		set @pos, list2(@list, 0, 1, "제발 부탁드려요. 반지를 찾아주세요.", "걱정마세요. 제가 꼭 찾아드리죠.", "흠. 전 물을 싫어해서요. 죄송하네요.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS002;
		else if(@list == 1)
		{
			set @pos, dialog(0, 0, 1, "정말 고마워요. 그럼 믿고 기다리죠.");
			if(@pos == 0) end;

			set $princess_ring, 1;
			addlegend @sd, 3, 7, 0, 1, "중국공주의 잃어버린 반지를 되찾자.";
			end;
		}
		else if(@list == 2)
		{
			set @pos, dialog(0, 0, 0, "그러시다면야.. 이를 어쩐담...");
			end;
		}
		else end;
	}
	if($princess_ring == 1)
	{
		if(countitem(name2itemid("공주의반지")) == 0)
		{
			set @pos, dialog(0, 0, 0, "아직 제 반지가 없으신거같은데..");
			end;
		}
		
		set @pos, dialog(0, 0, 1, "정말 감사해요. 정말... 이 은혜는 잊지 못할꺼에요. 이건 약소하지만 제가 드리는 선물입니다.");
		if(@pos == 0) end;

		set $princess_ring, 2;
		delitem @sd, name2itemid("공주의반지"), 1;
		message @sd, 3, "공주의반지 주었습니다";
		additem @sd, name2itemid("청옥반지"), 1;
		addlegend @sd, 3, 7, 0, 1, "잃어버린 공주의 반지를 되찾아 주다.";
		end;
	}
	if($princess_ring == 2)
	{
		set @pos, dialog(0, 0, 1, "저번엔 정말로 감사했습니다.");
		end;
	}
}

소림사승려	{
	set @sd, mysd();
	set @id, myid();

	if($handmagic <= 0 || $hangmagic >= 3)
	{
		set @pos, dialog(0, 0, 1, "나무아비타불..");
		end;
	}
	if($handmagic == 1)
	{
COS001:
		set @pos, dialog(0, 0, 1, "안녕하십니까. 이런 곳에서 이국의 행인을 만나게 되다니, 이것도 다 인연이겠지요.");
		if(@pos == 0) end;
COS002:
		set @pos, list2(@list, 0, 0, "저에게 무슨 볼일이라도 있으신건지요?", "소림사의 절기를 전수해주십시오.", "스님을 보니 반가워서 그만..");
		if(@pos == 0) end;
		else if(@list == 1)
		{
COS003:
			set @pos, dialog(0, 0, 1, "제가 소림사에서 온건 어떻게 아셨습니까. 저희 소림사의 절기들은 원래 경내에서만 수련하는 것으로, 전수받기 위해서는 입문을 하셔야 합니다.");
			if(@pos == 0) end;
COS004:
			set @pos, dialog(0, 1, 1, "그렇지만, 입문을 하기 위해선 소림사까지 가야하고, 저는 지금 고구려에 비단을 사러 가는 길이라 다시 돌아가려면 몇달은 걸릴 것입니다.");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS003;
COS005:
			set @pos, dialog(0, 1, 1, "아.. 고구려의 무도가에게서 그런 부탁을 받으셨습니까. 하지만 말씀드린대로 절기의 전수는 불도에 입문한 분에게만 가능합니다.");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS004;
COS006:
			set @pos, list2(@list_2, 0, 0, "불도에 입문하시겠습니까?", "네, 입문하겠습니다.", "아니오, 그건좀...");
			if(@pos == 0) end;
			else if(@list_2 == 1)
			{
COS007:
				set @pos, dialog(0, 0, 1, "진심이십니까? 그럼 제가 고구려에 다녀올때까지 기다려주시겠죠? 그 이후로 소림사로 돌아가서 몇년간 속세와 인연을 끊고 수련을 계속 하십시다.");
				if(@pos == 0) end;
COS008:
				set @pos, dialog(0, 1, 1, "네? 그런건지는 몰랐다구요? 이런이런.. 그런 마음으론 불도에 입문하시기 힘드시겠습니다.");
				if(@pos == -1) goto COS007;
				end;
			}
			else if(@list_2 == 2)
			{
COS009:
				set @pos, dialog(0, 0, 1, "쉽게 결정할 수 있는 문제가 아니지요.");
				if(@pos == 0) end;
COS010:
				set @pos, dialog(0, 1, 1, "아, 저에게 좋은 생각이 났는데, 고구려분이시니, 고구려 지리에 익숙하시겠죠? 국내성포목상에서 비단을 한필 사다주시면.. 제가 간단한 기술이나마 알려드릴 수 있을 것 같은데요..");
				if(@pos == 0) end;
				else if(@pos == -1) goto COS009;
COS011:
				set @pos, list2(@list_3, 0, 0, "비단을 구해주실 수 있으시겠습니까?", "네, 비단을 구해드리겠습니다.", "지금은 고구려로 돌아가기가 좀 곤란해서...");
				if(@pos == 0) end;
				else if(@list_3 == 1)
				{
					set $handmagic, 2;
					addlegend @sd, 26, 7, 0, 1, "소림사승려에게 비단을 가져다주자.";
					set @pos, dialog(0, 0, 1, "네 감사합니다. 이정도는 주지스님께서도 이해해 주시겠지요..\\n\\n그럼 무사히 다녀오시길.. 나무아미타불..");
					end;
				}
				else if(@list_3 == 2)
				{
					set @pos, dialog(0, 0, 1, "그러시군요.. 그거 아쉽게 됬네요.");
					end;
				}
				else end;
			}
			else end;
		}
		else if(@list == 2)
		{
			set @pos, dialog(0, 0, 1, "그런가요?");
			end;
		}
		else end;
	}
	if($handmagic == 2)
	{
		if(countitem(name2itemid("고구려비단")) == 0)
		{
			set @pos, dialog(0, 0, 0, "아직 고구려비단을 못 사오신것 같군요.");
			end;
		}
		else
		{
COS012:
			set @pos, dialog(0, 0, 1, "비단을 가져오셨군요. 감사합니다.\\n\\n그럼 기술을 가르쳐드리겠습니다.");
			if(@pos == 0) end;
COS013:
			set @pos, dialog(0, 1, 1, "이것은 백열장이라고 하는 수도의 발전형 기술로, 강력한 파괴력을 가지고 있습니다.\\n\\n다만 지금은 기술을 알았을뿐, 수련을 하지 못하셨으니 실전에서 사용하시긴 힘들겁니다.");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS012;
COS014:
			set @pos, dialog(0, 1, 1, "그럼 또 인연이 닿으면 만나겠지요. 살펴가십시오. 나무아미타불..");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS013;

			set $handmagic, 3;
			addlegend @sd, 26, 7, 0, 1, "소림사의 비기를 배웠다.";
			delitem @sd, name2itemid("고구려비단"), 1;
			message @sd, 3, "고구려비단 주었습니다";
			if(checkspell(name2spellid("백열장")) == 52)
			{
				addspell name2spellid("백열장");
			}
			end;
		}
	}
}

산소소탕병사	{
	set @rand, rand(1, 3);
	if(@rand == 1)
	{
		set @pos, dialog(0, 0, 1, "여긴 어쩐일이요?");
	}
	else if(@rand == 2)
	{
		set @pos, dialog(0, 0, 1, "우리와 같이 산소소탕을 하러 오신건가?");
	}
	else
	{
		set @pos, dialog(0, 0, 1, "에헴.. 내가 산소들을 몽땅 소탕해주지!");
	}
}

산소소탕대장	{
	set @sd, mysd();
	set @id, myid();

	if($oxygen_clear == 0)
	{
COS001:
		set @pos, dialog(0, 0, 1, "외부에서 오신분이십니까? 남경 지역을 지나실때 조심하시기 바랍니다.");
		if(@pos == 0) end;
COS002:
		set @pos, dialog(0, 1, 1, "현재 산소라는 요괴 때문에 백성들이 피해가 이만저만이 아니라하여 소탕작전을 위해 출동하였습니다.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS001;
COS003:
		set @pos, dialog(0, 1, 1, "하지만 워낙 산소의 종류와 수가 많고 그에 비해 병사의 수가 터무니없이 적어 어려움이 많습니다.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS002;
COS004:
		set @pos, list2(@list, 0, 1, "산소를 소탕하는데 힘을 빌려주시지 않겠습니까? 도와주시면 보상금을 드리도록 하겠습니다.", "좋습니다! 제 힘이 도움이 된다면 기꺼이..", "죄송하지만 갈길이 멀답니다. 이만.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS003;
		else if(@list == 1)
		{
			set @pos, dialog(0, 0, 1, "우선 산소들을 상대하실 수 있는지 봐야겠습니다.");
			if(@pos == 0) end;

			if(get_level(@sd) < 50)
			{
				set @pos, dialog(0, 0, 0, "아직 산소들을 상대하시기엔 무리인 것 같습니다. 마음만은 고맙게 받겠습니다.");
				end;
			}
			else
			{
COS005:
				set @pos, dialog(0, 0, 1, "좋습니다! 이정도라면 충분합니다. 산소들은 종류마다 뿔을 가지고 있습니다. 이 뿔은 증표로 모아오시면 그에 따른 보상금을 드리겠습니다.");
				if(@pos == 0) end;
COS006:
				set @pos, dialog(0, 1, 1, "우선 약한 산소부터 시작하도록 하죠. 연청산소가 가장 약합니다. 연청산소의 뿔을 50개 모아와 주시기 바랍니다.");
				if(@pos == 0) end;
				else if(@pos == -1) goto COS005;

				set $oxygen_clear, 1;
				addlegend @sd, 4, 7, 0, 1, "연청산소의 뿔을 50개 모아가자.";
				end;
			}
		}
		else if(@list == 2)
		{
			set @pos, dialog(0, 0, 0, "그러시군요.. 가시는 길 조심히 살펴서 가세요.");
			end;
		}
		else end;
	}
	if($oxygen_clear == 1)
	{
		callfunc "OXYGENCLEAR", "연청산소의뿔", 50, 3000, 2, "백산소";
		addlegend @sd, 4, 7, 0, 1, "백산소의 뿔을 50개 모아가자.";
	}
	if($oxygen_clear == 2)
	{
		callfunc "OXYGENCLEAR", "백산소의뿔", 50, 5000, 3, "황산소";
		addlegend @sd, 4, 7, 0, 1, "황산소의 뿔을 50개 모아가자.";
	}
	if($oxygen_clear == 3)
	{
		callfunc "OXYGENCLEAR", "황산소의뿔", 30, 10000, 4, "청산소괴";
		addlegend @sd, 4, 7, 0, 1, "청산소괴의 뿔을 50개 모아가자.";
	}
	if($oxygen_clear == 4)
	{
		callfunc "OXYGENCLEAR", "청산소괴의뿔", 30, 15000, 5, "적산소괴";
		addlegend @sd, 4, 7, 0, 1, "적산소괴의 뿔을 30개 모아가자.";
	}
	if($oxygen_clear == 5)
	{
		callfunc "OXYGENCLEAR", "적산소괴의뿔", 30, 20000, 6, "녹산소괴";
		addlegend @sd, 4, 7, 0, 1, "녹산소괴의 뿔을 30개 모아가자.";
	}
	if($oxygen_clear == 6)
	{
		if(countitem(name2itemid("녹산소괴의뿔")) < 30)
		{
			set @pos, dialog(0, 0, 0, "아직 녹산소괴의뿔 30개를 모아오지 못하신 것 같군요?");
			end;
		}
COS007:
		set @pos, dialog(0, 0, 1, "정말 감사드립니다. 여기까지 도와주셔서 저희에겐 너무나 큰 도움이 되었답니다.");
		if(@pos == 0) end;
COS008:
		set @pos, dialog(0, 1, 1, "상당히 강하신분 같은데 한가지 더 부탁드려도 될까요. 산소들의 우두머리인 산소괴왕은 저희가 건드릴 수가 없답니다.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS007;
COS009:
		set @pos, list2(@list_2, 0, 1, "산소괴왕을 처리해주시겠습니까?", "알겠습니다. 제가 처리해보도록 하죠.", "죄송합니다. 그건 저에게 무리일듯하군요.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS008;
		else if(@list_2 == 1)
		{
			delitem @sd, name2itemid("녹산소괴의뿔"), 30;
			message @sd, 3, "녹산소괴의뿔 주었습니다";
			set_money @sd, get_money(@sd)+30000;
			updatestatus @sd, 2;
			set $oxygen_clear, 7;
			addlegend @sd, 4, 7, 0, 1, "산소괴왕의 뿔을 구하자.";
			set @pos, dialog(0, 0, 1, "산소괴왕은 다른 산소들과는 차원이 다릅니다. 더구나 잘 나타나지 않아 찾기가 더 힘들답니다.\\n\\n산소괴왕의뿔을 가져오시면 귀한 물건을 드리도록 하죠. 부디 조심하시기 바랍니다.");
			end;
		}
		else if(@list_2 == 2)
		{
			set @pos, dialog(0, 0, 0, "그러시다면야 할 수 없죠.");
			end;
		}
		else end;
	}
	if($oxygen_clear == 7)
	{
		if(countitem(name2itemid("산소괴왕의뿔")) == 0)
		{
			set @pos, dialog(0, 0, 0, "아직 산소괴왕의뿔을 구하시지 못하셨군요. 부디 조심하시길 바랍니다.");
			end;
		}
COS010:
		set @pos, dialog(0, 0, 1, "정말 대단하군요. 설마 정말 산소괴왕을 잡아오시리라고는. 이로써 큰 걱정을 덜게 되었군요.");
		if(@pos == 0) end;
COS011:
		set @pos, dialog(0, 1, 1, "정말 감사드립니다. 그 보답으로 이 보검을 드리죠. 황제에게 특별히 하사받은것인데 저에겐 과분한 물건인듯 하군요.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS010;
COS012:
		set @pos, dialog(0, 1, 1, "부디 좋은 곳에 써주시기 발바니다. 그럼 안녕히.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS011;

		set $oxygen_clear, 0;
		delitem @sd, name2itemid("산소괴왕의뿔"), 1;
		message @sd, 3, "산소괴왕의뿔 주었습니다";
		additem @sd, name2itemid("흑영패도"), 1;
		addlegend @sd, 4, 7, 0, 1, "산소소탕 작전을 성공적으로 수행하였다.";
	}
}

//callfunc "OXYGENCLEAR", 템, 갯수, 보상금, 퀘완료시변수설정값, 다음퀘몹이름;
FUNC_OXYGENCLEAR	{
	set @sd, mysd();
	set @id, myid();

	if(countitem(name2itemid(getarg(0))) < getarg(1))
	{
		set @pos, dialog(0, 0, 0, "아직 " + getarg(0) + " " + getarg(1) + "개를 모아오지 못하신 것 같군요?");
		end;
	}
	else
	{
COS001:
		set @pos, dialog(0, 0, 1, "정말 수고하셨습니다. 보상금 여기있습니다. 다음은 " + getarg(4) + "입니다. " + getarg(4) + "의뿔 " + getarg(1) + "개를 모아와 주십시오.");
		if(@pos == 0) end;
COS002:
		set @pos, dialog(0, 1, 1, "갈수록 보상금이 높아지니 부탁드립니다.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS001;

		set $oxygen_clear, getarg(3);
		set_money @sd, get_money(@sd)+getarg(2);
		updatestatus @sd, 2;
		delitem @sd, name2itemid(getarg(0)), getarg(1);
		message @sd, 3, getarg(0) + " 주었습니다";
	}
	return;
}

서천좌상	{
	set @sd, mysd();
	set @id, myid();

	if($greatwall_repair == 0)
	{
COS001:
		set @pos, dialog(0, 0, 1, "마침 잘 만났네. 자네 만리장성을 돌아보았나? 요즘 만리장성의 곳곳이 무너져내려 걱정이 보통이 아니라네.");
		if(@pos == 0) end;
COS002:
		set @pos, dialog(0, 1, 1, "만리장성을 수리하는데는 고구려의 벽돌만큼 좋은게 없지.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS001;
COS003:
		set @pos, list2(@list, 0, 0, "자네가 만리장성의 무너져내린곳을 고쳐줄 수 있겠나?", "만리장성이!! 제가 꼭 고치겠습니다!!", "죄송하지만 저에겐 그럴만한 시간이 없습니다.");
		if(@pos == 0) end;
		else if(@list != 1) end;

		set $greatwall_repair, 1;
		spellaether @sd, name2spellid("만리장성수리"), 180;
		addlegend @sd, 21, 7, 0, 1, "만리장성 수리를 부탁받다.";
		set @pos, dialog(0, 0, 1, "수리에는 꼭 고구려의 벽돌을 써야만 하네. 벽돌은 국내성의 대장간에서 판다고 하더군. 만리장성을 돌아다니다 보면 수리해야 할곳을 찾을수 있을걸세. 10군데 이상 고친다면 적절한 보상을 해주겠네.");
		end;
	}
	if($greatwall_repair == 1)
	{
		if($greatwall_repair_count < 10)
		{
			set @pos, dialog(0, 0, 0, "조금 더 수리해야 할 것 같은데?");
			end;
		}
		else
		{
			if($greatwall_repair_count >= 10 && $greatwall_repair_count <= 49)
			{
				setarray @item$[0], "국내성비서", "장안성비서";
				setarray @value[0], 5, 5;
			}
			else if($greatwall_repair_count >= 50 && $greatwall_repair_count <= 99)
			{
				setarray @item$[0], "토깽이변신시약";
				setarray @value[0], 1;
			}
			else if($greatwall_repair_count >= 100 && $greatwall_repair_count <= 999)
			{
				setarray @item$[0], "청의태자변신시약";
				setarray @value[0], 1;
			}
			else if($greatwall_repair_count >= 1000 && $greatwall_repair_count <= 9999)
			{
				setarray @item$[0], "회호박결정";
				setarray @value[0], 1;
			}
			else if($greatwall_repair_count >= 10000)
			{
				setarray @item$[0], "천풍선";
				setarray @value[0], 1;
			}

			for(set @loop, 0; @loop < getarraysize(@item$); set @loop, @loop+1)
			{
				additem @sd, name2itemid(@item$[@loop]), @value[@loop];
			}

			deletearray @item$[0], getarraysize(@item$);
			deletearray @value[0], getarraysize(@value);

			set $greatwall_repair, 2;
			addlegend @sd, 21, 7, 0, 1, "만리장성 수리에 성공하다.";
			set @pos, dialog(0, 0, 1, "오~ 수고했네!! 자 여기 받게나. 시간이 있다면 더 수고해 주길 바라겠네. 수고하는 만큼 댓가는 지불할테니...");
			end;
		}
	}
	if($greatwall_repair == 2)
	{
		set @pos, dialog(0, 0, 1, "저번엔 정말 고마웠네. 당신과 같이 만리장성의 수리에 힘써주는 사람이 많아 만리장성이 점차 옛 모습을 되찾고 있네.");
		end;
	}
}