미궁상점    {
    set @sd, mysd();
    set @id, myid();
    set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
    if(@ret == 1) { callshop 0, 101; }
    else if(@ret == 2) { callshop 1, 102; }
}


주모    {
    set @sd, mysd();
    image 0, 15, 3;
    set @list, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "금전 맡기기", "금전 되찾기", "물건 맡기기", "물건 되찾기", "안쓰는 물건 교환");
    if(@list == 1) callshop 0, 0;
    else if(@list == 2) callshop 1, 0;
    else if(@list == 3) calldeposit 0;
    else if(@list == 4) callwithdraw 0;
    else if(@list == 5) calldeposit 1;
    else if(@list == 6) callwithdraw 1;
    else if(@list == 7) callfunc "CHANGEITEM";
}

떡쇠    {
    image 0, 7, 3;
    set @sd, mysd();
    set @id, myid();

    switch(get_job(@sd))
    {
    case 1:
        set @menu$, "현철중검 업그레이드";
        break;
    case 2:
        set @menu$, "야월도 업그레이드";
        break;
    case 3:
        set @menu$, "영혼마령봉 업그레이드";
        break;
    case 4:
        set @menu$, "해골죽장 업그레이드";
        break;
    }

    if(get_level(@sd) <= 50) { set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "물건 고치기", "모두 고치기", "무기 별칭 명명", "아이템 파괴", "뢰진도 만들기"); }
    else { set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "물건 고치기", "모두 고치기", "무기 별칭 명명", "아이템 파괴", "뢰진도만들기", @menu$); }

    if(@ret == 1)
    {
        set @ret, list1("무엇을 사시게요?", "기타");
        if(@ret == 1) { callshop 0, 22; }
    }
    else if(@ret == 2) { callshop 1, 23; }
    else if(@ret == 3) { callrepair(); }
    else if(@ret == 4) { callrepairall(); }
    else if(@ret == 5) { callnaming(); }
    else if(@ret == 6) { callfunc "DESTROY_ITEM"; }
    else if(@ret == 7)
    {
        if(countitem(name2itemid("벼락나뭇가지")) == 0)
        {
            set @pos, dialog(0, 0, 0, "뢰진도를 만들기 위한 재료가 없는데?");
            end;
        }
        else
        {
COS001:
            set @pos, dialog(0, 0, 1, "오옷, 이것은 벼락을 맞은 나뭇가지가 아닌가?\\n\\n이리 줘보게, 내 한번 깎아서 무기를 만들어볼테니..");
            if(@pos == 0) end;
COS002:
            set @pos, dialog(0, 1, 1, "싫다면 지금이라도 그만두게...");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS001;
COS003:
            set @pos, dialog(0, 1, 1, "...\\n\\n......\\n\\n.........");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS002;
COS004:
            delitem @sd, name2itemid("벼락나뭇가지"), 1;
            message @sd, 3, "벼락나뭇가지 주었습니다.";
            if(rand(1, 10) <= 9)
            {
                
                additem @sd, name2itemid("뢰진도"), 1;
                set @pos, dialog(0, 0, 1, "아주 훌륭한 무기가 완성되었다네! 한번 휘둘러 보게나!");
                end;
            }
            else
            {
                additem @sd, name2itemid("천둥부적"), 1;
                set @pos, dialog(0, 0, 1, "아쉽게 실패했군. 하지만 쓸만한 보조류를 만들었으니 요긴하게 사용하게나.");
                end;
            }
        }
    }
    else if(@ret == 8)
    {
        callfunc "WEAPON_UPGRADE";
    }
}

옥이    {
    set @sd, mysd();
    image 0, 12, 3;
    set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
    if(@ret == 1) { callshop 0, 20; }
    else if(@ret == 2) { callshop 1, 21; }
}

뭉치    {
    set @sd, mysd();
    image 0, 11, 3;
    set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기");
    if(@ret == 1){
        set @ret, list1("무엇을 사시게요?", "전사용 갑주류", "전사용 비늘갑주류", "도적용 도복류", "도적용 갑옷류", "주술사용 치마류", "주술사용 도포류", "도사용 장삼류", "남자용 투구류");
        if(@ret == 1) { callshop 0, 11; }
        else if(@ret == 2) { callshop 0, 3; }
        else if(@ret == 3) { callshop 0, 4; }
        else if(@ret == 4) { callshop 0, 5; }
        else if(@ret == 5) { callshop 0, 6; }
        else if(@ret == 6) { callshop 0, 7; }
        else if(@ret == 7) { callshop 0, 8; }
        else if(@ret == 8) { callshop 0, 9; }
    }
    else if(@ret == 2) { callshop 1, 19; }
    else if(@ret == 3)
    {
        set @pos, list2(@list, 0, 1, "어떤 색깔의 호박별을 만드시겠어요?", "연갈호박별입니다.", "연녹호박별입니다.", "연자호박별입니다.", "연청호박별입니다.");
        if(@pos == 0) end;

        setarray @item$[1], "연갈호박", "연녹호박", "연자호박", "연청호박";

        if(countitem(name2itemid(@item$[@list] + "보석")) < 5)
        {
            set @pos, dialog(0, 0, 0, @item$[@list] + "보석이(가) 부족합니다.");
        }
        else
        {
            delitem @sd, name2itemid(@item$[@list] + "보석"), 5;
            message @sd, 3, @item$[@list] + "보석 주었습니다";
            additem @sd, name2itemid(@item$[@list] + "별"), 1;
            set @pos, dialog(0, 0, 1, @item$[@list] + "별 만들어드렸습니다.");
        }
        deletearray @item$[1], getarraysize(@item$);
        }
    }
}

부여갑옷점    {
    set @sd, mysd();
    image 0, 11, 3;
    set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "연호박별만들기");
    if(@ret == 1){
        set @ret, list1("무엇을 사시게요?", "전사용 갑주류", "전사용 비늘갑주류", "도적용 도복류", "도적용 갑옷류", "주술사용 치마류", "주술사용 도포류", "도사용 장삼류", "남자용 투구류");
        if(@ret == 1) { callshop 0, 11; }
        else if(@ret == 2) { callshop 0, 12; }
        else if(@ret == 3) { callshop 0, 13; }
        else if(@ret == 4) { callshop 0, 14; }
        else if(@ret == 5) { callshop 0, 15; }
        else if(@ret == 6) { callshop 0, 16; }
        else if(@ret == 7) { callshop 0, 17; }
        else if(@ret == 8) { callshop 0, 18; }
    }
    else if(@ret == 2) { callshop 1, 19; }
    else if(@ret == 3)
    {
        set @pos, list2(@list, 0, 1, "어떤 색깔의 호박별을 만드시겠어요?", "연갈호박별입니다.", "연녹호박별입니다.", "연자호박별입니다.", "연청호박별입니다.");
        if(@pos == 0) end;

        setarray @item$[1], "연갈호박", "연녹호박", "연자호박", "연청호박";

        if(countitem(name2itemid(@item$[@list] + "보석")) < 5)
        {
            set @pos, dialog(0, 0, 0, @item$[@list] + "보석이(가) 부족합니다.");
        }
        else
        {
            delitem @sd, name2itemid(@item$[@list] + "보석"), 5;
            message @sd, 3, @item$[@list] + "보석 주었습니다";
            additem @sd, name2itemid(@item$[@list] + "별"), 1;
            set @pos, dialog(0, 0, 1, @item$[@list] + "별 만들어드렸습니다.");
        }
        deletearray @item$[1], getarraysize(@item$);
        }
    }
}

예쁜이    {
    set @sd, mysd();
    image 0, 6, 3;
COS001:
    set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "끈옷판매", "산타클로스옷판매");
    if(@ret == 1)
    {
        set @ret, list1("무엇을 사시게요?", "전사용 갑주류", "전사용 비늘갑주류", "도적용 도복류", "도적용 갑옷류", "주술사용 치마류", "주술사용 도포류", "도사용 장삼류", "남자용 투구류");
        if(@ret == 1) { callshop 0, 2; }
        else if(@ret == 2) { callshop 0, 3; }
        else if(@ret == 3) { callshop 0, 4; }
        else if(@ret == 4) { callshop 0, 5; }
        else if(@ret == 5) { callshop 0, 6; }
        else if(@ret == 6) { callshop 0, 7; }
        else if(@ret == 7) { callshop 0, 8; }
        else if(@ret == 8) { callshop 0, 9; }
    }
    else if(@ret == 2) { callshop 1, 10; }
    else if(@ret == 3)
    {
        set @pos, dialog(0, 0, 1, "특별 이벤트 기간에만 가능합\\n니다.");
    }
    else if(@ret == 4)
    {
        set @pos, dialog(0, 0, 1, "특별 이벤트 기간에만 가능합\\n니다.");
    }
}

부여포목    {
    set @sd, mysd();
    image 0, 6, 3;
COS001:
    set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "끈옷판매", "산타클로스옷판매", "호박결정만들기");
    if(@ret == 1)
    {
        set @ret, list1("무엇을 사시게요?", "전사용 갑주류", "전사용 비늘갑주류", "도적용 도복류", "도적용 갑옷류", "주술사용 치마류", "주술사용 도포류", "도사용 장삼류", "남자용 투구류");
        if(@ret == 1) { callshop 0, 2; }
        else if(@ret == 2) { callshop 0, 3; }
        else if(@ret == 3) { callshop 0, 4; }
        else if(@ret == 4) { callshop 0, 5; }
        else if(@ret == 5) { callshop 0, 6; }
        else if(@ret == 6) { callshop 0, 7; }
        else if(@ret == 7) { callshop 0, 8; }
        else if(@ret == 8) { callshop 0, 9; }
    }
    else if(@ret == 2) { callshop 1, 10; }
    else if(@ret == 3)
    {
        set @pos, dialog(0, 0, 1, "특별 이벤트 기간에만 가능합\\n니다.");
    }
    else if(@ret == 4)
    {
        set @pos, dialog(0, 0, 1, "특별 이벤트 기간에만 가능합\\n니다.");
    }
    else if(@ret == 5)
    {
        set @pos, list2(@list, 0, 1, "어떤 색깔의 호박결정을 만드시겠어요?", "연갈호박결정입니다.", "연녹호박결정입니다.", "연자호박결정입니다.", "연청호박결정입니다.");
        if(@pos == 0) end;

        setarray @item$[1], "연갈호박", "연녹호박", "연자호박", "연청호박";

        if(countitem(name2itemid(@item$[@list] + "단추")) < 15)
        {
            set @pos, dialog(0, 0, 0, @item$[@list] + "단추가 부족합니다.");
        }
        else
        {
            delitem @sd, name2itemid(@item$[@list] + "단추"), 15;
            message @sd, 3, @item$[@list] + "단추 주었습니다";
            additem @sd, name2itemid(@item$[@list] + "결정"), 1;
            set @pos, dialog(0, 0, 1, @item$[@list] + "결정 만들어드렸습니다.");
        }
        deletearray @item$[1], getarraysize(@item$);
    }
}

국내포목    {
    set @sd, mysd();
    image 0, 6, 3;
COS001:
    set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "끈옷판매", "산타클로스옷판매", "호박결정만들기");
    if(@ret == 1)
    {
        set @ret, list1("무엇을 사시게요?", "전사용 갑주류", "전사용 비늘갑주류", "도적용 도복류", "도적용 갑옷류", "주술사용 치마류", "주술사용 도포류", "도사용 장삼류", "남자용 투구류");
        if(@ret == 1) { callshop 0, 2; }
        else if(@ret == 2) { callshop 0, 3; }
        else if(@ret == 3) { callshop 0, 4; }
        else if(@ret == 4) { callshop 0, 5; }
        else if(@ret == 5) { callshop 0, 6; }
        else if(@ret == 6) { callshop 0, 7; }
        else if(@ret == 7) { callshop 0, 8; }
        else if(@ret == 8) { callshop 0, 9; }
    }
    else if(@ret == 2) { callshop 1, 10; }
    else if(@ret == 3)
    {
        set @pos, dialog(0, 0, 1, "특별 이벤트 기간에만 가능합\\n니다.");
    }
    else if(@ret == 4)
    {
        set @pos, dialog(0, 0, 1, "특별 이벤트 기간에만 가능합\\n니다.");
    }
    else if(@ret == 5)
    {
        set @pos, list2(@list, 0, 1, "어떤 색깔의 호박결정을 만드시겠어요?", "황호박결정입니다.", "적호박결정입니다.", "녹호박결정입니다.", "청호박결정입니다.", "회호박결정입니다.", "갈호박결정입니다.", "자호박결정입니다.");
        if(@pos == 0) end;

        setarray @item$[1], "황호박", "적호박", "녹호박", "청호박", "회호박", "갈호박", "자호박";

        if(countitem(name2itemid(@item$[@list] + "단추")) < 15)
        {
            set @pos, dialog(0, 0, 0, @item$[@list] + "단추가 부족합니다.");
        }
        else
        {
            delitem @sd, name2itemid(@item$[@list] + "단추"), 15;
            message @sd, 3, @item$[@list] + "단추 주었습니다";
            additem @sd, name2itemid(@item$[@list] + "결정"), 1;
            set @pos, dialog(0, 0, 1, @item$[@list] + "결정 만들어드렸습니다.");
        }
        deletearray @item$[1], getarraysize(@item$);
    }
}

타성주모    {
    set @sd, mysd();
    image 0, 15, 3;
    set @list, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "금전 맡기기", "금전 되찾기", "물건 맡기기", "물건 되찾기", "안쓰는 물건 교환");
    if(@list == 1) callshop 0, 66;
    else if(@list == 2) callshop 1, 67;
    else if(@list == 3) calldeposit 0;
    else if(@list == 4) callwithdraw 0;
    else if(@list == 5) calldeposit 1;
    else if(@list == 6) callwithdraw 1;
    else if(@list == 7) callfunc "CHANGEITEM";
}

동부여떡쇠    {//염인백화검
    image 0, 7, 3;
    set @sd, mysd();
    set @id, myid();

    switch(get_job(@sd))
    {
    case 1:
        set @menu$, "현철중검 업그레이드";
        break;
    case 2:
        set @menu$, "야월도 업그레이드";
        break;
    case 3:
        set @menu$, "영혼마령봉 업그레이드";
        break;
    case 4:
        set @menu$, "해골죽장 업그레이드";
        break;
    }

    if(get_level(@sd) <= 50) { set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "물건 고치기", "모두 고치기", "무기 별칭 명명", "아이템 파괴", "염인백화검 만들기", "뢰진도 만들기"); }
    else { set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "물건 고치기", "모두 고치기", "무기 별칭 명명", "아이템 파괴", "염인백화검 만들기", "뢰진도만들기", @menu$); }
    if(@ret == 1)
    {
        set @ret, list1("무엇을 사시게요?", "기타");
        if(@ret == 1) { callshop 0, 22; }
    }
    else if(@ret == 2) { callshop 1, 23; } //팔수있는 번호
    else if(@ret == 3) { callrepair(); }
    else if(@ret == 4) { callrepairall(); }
    else if(@ret == 5) { callnaming(); }
    else if(@ret == 6) { callfunc "DESTROY_ITEM"; }
    else if(@ret == 7)
    {
COS0001:
        set @pos, dialog(0, 0, 1, "거기..자네 혹시 인형술사가 가지고 있는 백화검에 대하여 들어보았는가?");
        if(@pos == 0) end;
COS0002:
        set @pos, dialog(0, 1, 1, "자네도 써봤다면 알겠지만 불길이 그다지 뜨겁질 않아 좋지 못한 무기지.");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS00001;
COS0003:
        set @pos, dialog(0, 1, 1, "고심 끝에 백화검의 불을 검날로 승화시키는 기술을 개발하였다네. 그게바로 염인백화검이지.");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS0002;
COS0004:
        set @pos, list2(@quest, 0, 1, "염인백화검을 만들고 싶은가? 염인백화검을 만들기 위해선 백화검 3개가 필요하네", "예, 만들어 보고 싶습니다.", "아니오, 그딴거 필요없습니다.");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS0003;
        else if(@quest == 1)
        {
            if(countitem(name2itemid("백화검")) < 3)
            {
                set @pos, dialog(0, 0, 0, "인형술사에게서 백화검을 구할수 있다네 백화검 3개가 필요해.");
                end;
            }
            else
            {
                if(rand(1, 10) <= 6)
                {
                    for(set @loop, 0; @loop < 3; set @loop, @loop+1)
                    {
                        delitem @sd, name2itemid("백화검"), 1;
                    }    
                    additem @sd, name2itemid("염인백화검"), 1;
                    set @pos, dialog(0, 0, 1, "자. 여기 염인백화검있네. 가저 가게나..");
                    end;
                }
                else
                {
                    delitem @sd, name2itemid("백화검"), 1;
                    set @pos, dialog(0, 0, 0, "이런.. 만드는데 실패하였군..");
                    end;
                }
            }
        }
        else
        {
            set @pos, dialog(0, 0, 0, "마음이 변한다면 다시오게나..");
            end;
        }
    }
    else if(@ret == 8)
    {
        if(countitem(name2itemid("벼락나뭇가지")) == 0)
        {
            set @pos, dialog(0, 0, 0, "뢰진도를 만들기 위한 재료가 없는데?");
            end;
        }
        else
        {
COS001:
            set @pos, dialog(0, 0, 1, "오옷, 이것은 벼락을 맞은 나뭇가지가 아닌가?\\n\\n이리 줘보게, 내 한번 깎아서 무기를 만들어볼테니..");
            if(@pos == 0) end;
COS002:
            set @pos, dialog(0, 1, 1, "싫다면 지금이라도 그만두게...");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS001;
COS003:
            set @pos, dialog(0, 1, 1, "...\\n\\n......\\n\\n.........");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS002;
COS004:
            delitem @sd, name2itemid("벼락나뭇가지"), 1;
            message @sd, 3, "벼락나뭇가지 주었습니다.";
            if(rand(1, 10) <= 9)
            {
                
                additem @sd, name2itemid("뢰진도"), 1;
                set @pos, dialog(0, 0, 1, "아주 훌륭한 무기가 완성되었다네! 한번 휘둘러 보게나!");
                end;
            }
            else
            {
                additem @sd, name2itemid("천둥부적"), 1;
                set @pos, dialog(0, 0, 1, "아쉽게 실패했군. 하지만 쓸만한 보조류를 만들었으니 요긴하게 사용하게나.");
                end;
            }
        }
    }
    else if(@ret == 9)
    {
        callfunc "WEAPON_UPGRADE";
    }
    else end;
}

송원떡쇠    {//무쌍현랑부
    image 0, 7, 3;
    set @sd, mysd();
    set @id, myid();

    switch(get_job(@sd))
    {
    case 1:
        set @menu$, "현철중검 업그레이드";
        break;
    case 2:
        set @menu$, "야월도 업그레이드";
        break;
    case 3:
        set @menu$, "영혼마령봉 업그레이드";
        break;
    case 4:
        set @menu$, "해골죽장 업그레이드";
        break;
    }

    if(get_level(@sd) <= 50) { set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "물건 고치기", "모두 고치기", "무기 별칭 명명", "아이템 파괴", "무쌍현랑부 만들기", "뢰진도 만들기"); }
    else { set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "물건 고치기", "모두 고치기", "무기 별칭 명명", "아이템 파괴", "무쌍현랑부 만들기", "뢰진도만들기", @menu$); }
    if(@ret == 1)
    {
        set @ret, list1("무엇을 사시게요?", "기타");
        if(@ret == 1) { callshop 0, 22; }
    }
    else if(@ret == 2) { callshop 1, 23; } //팔수있는 번호
    else if(@ret == 3) { callrepair(); }
    else if(@ret == 4) { callrepairall(); }
    else if(@ret == 5) { callnaming(); }
    else if(@ret == 6) { callfunc "DESTROY_ITEM"; }
    else if(@ret == 7)
    {
COS0001:
        set @pos, dialog(0, 0, 1, "거기..자네 혹시 현랑귀와현랑장이 가지고 있는 현랑부에 대하여 들어보았는가?");
        if(@pos == 0) end;
COS0002:
        set @pos, dialog(0, 1, 1, "자네도 써봤다면 알겠지만 칼날이 그다지 한쪽밖에 되지않고 무거워 좋지 못한 무기지.");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS00001;
COS0003:
        set @pos, dialog(0, 1, 1, "그래서 아는장인들과 연구해내어 만든것이있지. 그게바로 무쌍현랑부야. ");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS0002;
COS0004:
        set @pos, list2(@quest, 0, 1, "무쌍현랑랑부를 만들어보고 싶은가?", "예, 만들어 보고 싶습니다.", "아니오, 그딴거 필요없습니다.");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS0003;
        else if(@quest == 1)
        {
            if(countitem(name2itemid("현랑부")) < 3)
            {
                set @pos, dialog(0, 0, 0, "현랑귀나 현랑장을 없앤다면 백화검을 구할수 있을것일세.");
                end;
            }
            else
            {
                if(rand(1, 10) <= 7)
                {
                    for(set @loop, 0; @loop < 3; set @loop, @loop+1)
                    {
                        delitem @sd, name2itemid("현랑부"), 1;
                    }    
                    additem @sd, name2itemid("무쌍현랑부"), 1;
                    set @pos, dialog(0, 0, 1, "자. 여기 무쌍현랑부이있네. 가저 가게나..");
                    end;
                }
                else
                {
                    delitem @sd, name2itemid("현랑부"), 1;
                    set @pos, dialog(0, 0, 0, "이런.. 만드는데 실패하였군..");
                    end;
                }
            }
        }
        else
        {
            set @pos, dialog(0, 0, 0, "마음이 변한다면 다시오게나..");
            end;
        }
    }
    else if(@ret == 8)
    {
        if(countitem(name2itemid("벼락나뭇가지")) == 0)
        {
            set @pos, dialog(0, 0, 0, "뢰진도를 만들기 위한 재료가 없는데?");
            end;
        }
        else
        {
COS001:
            set @pos, dialog(0, 0, 1, "오옷, 이것은 벼락을 맞은 나뭇가지가 아닌가?\\n\\n이리 줘보게, 내 한번 깎아서 무기를 만들어볼테니..");
            if(@pos == 0) end;
COS002:
            set @pos, dialog(0, 1, 1, "싫다면 지금이라도 그만두게...");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS001;
COS003:
            set @pos, dialog(0, 1, 1, "...\\n\\n......\\n\\n.........");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS002;
COS004:
            delitem @sd, name2itemid("벼락나뭇가지"), 1;
            message @sd, 3, "벼락나뭇가지 주었습니다.";
            if(rand(1, 10) <= 9)
            {
                
                additem @sd, name2itemid("뢰진도"), 1;
                set @pos, dialog(0, 0, 1, "아주 훌륭한 무기가 완성되었다네! 한번 휘둘러 보게나!");
                end;
            }
            else
            {
                additem @sd, name2itemid("천둥부적"), 1;
                set @pos, dialog(0, 0, 1, "아쉽게 실패했군. 하지만 쓸만한 보조류를 만들었으니 요긴하게 사용하게나.");
                end;
            }
        }
    }
    else if(@ret == 9)
    {
        callfunc "WEAPON_UPGRADE";
    }
    else end;
}

장훈떡쇠    {//청명백현모
    image 0, 7, 3;
    set @sd, mysd();
    set @id, myid();

    switch(get_job(@sd))
    {
    case 1:
        set @menu$, "현철중검 업그레이드";
        break;
    case 2:
        set @menu$, "야월도 업그레이드";
        break;
    case 3:
        set @menu$, "영혼마령봉 업그레이드";
        break;
    case 4:
        set @menu$, "해골죽장 업그레이드";
        break;
    }

    if(get_level(@sd) <= 50) { set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "물건 고치기", "모두 고치기", "무기 별칭 명명", "아이템 파괴", "청명백현모 만들기", "뢰진도 만들기"); }
    else { set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "물건 고치기", "모두 고치기", "무기 별칭 명명", "아이템 파괴", "청명백현모 만들기", "뢰진도 만들기", @menu$); }
    if(@ret == 1)
    {
        set @ret, list1("무엇을 사시게요?", "기타");
        if(@ret == 1) { callshop 0, 22; }
    }
    else if(@ret == 2) { callshop 1, 23; } //팔수있는 번호
    else if(@ret == 3) { callrepair(); }
    else if(@ret == 4) { callrepairall(); }
    else if(@ret == 5) { callnaming(); }
    else if(@ret == 6) { callfunc "DESTROY_ITEM"; }
    else if(@ret == 7)
    {
COS0001:
        set @pos, dialog(0, 0, 1, "거기..자네 혹시 백현귀와 백현재가 가지고 있는 백현모에 대하여 들어보았는가?");
        if(@pos == 0) end;
COS0002:
        set @pos, dialog(0, 1, 1, "자네도 써봤다면 알겠지만 너무 가늘고 약해 쓸모없는 무기 측에 속하지.");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS00001;
COS0003:
        set @pos, dialog(0, 1, 1, "어떻게하면 좀 쓸만해질까 해서 개발해낸것이 바로 청명백현모라네.");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS0002;
COS0004:
        set @pos, list2(@quest, 0, 1, "청명백현모를 만들어보고 싶은가?", "예, 만들어 보고 싶습니다.", "아니오, 그딴거 필요없습니다.");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS0003;
        else if(@quest == 1)
        {
            if(countitem(name2itemid("백현모")) < 3)
            {
                set @pos, dialog(0, 0, 0, "백현귀나 백현재를 없앤다면 백현모를 구할수 있을것일세.");
                end;
            }
            else
            {
                if(rand(1, 10) <= 7)
                {
                    for(set @loop, 0; @loop < 3; set @loop, @loop+1)
                    {
                        delitem @sd, name2itemid("백현모"), 1;
                    }    
                    additem @sd, name2itemid("청명백현모"), 1;
                    set @pos, dialog(0, 0, 1, "자. 여기 청명백현모있네. 가저 가게나..");
                    end;
                }
                else
                {
                    delitem @sd, name2itemid("백현모"), 1;
                    set @pos, dialog(0, 0, 0, "이런.. 만드는데 실패하였군..");
                    end;
                }
            }
        }
        else
        {
            set @pos, dialog(0, 0, 0, "마음이 변한다면 다시오게나..");
            end;
        }
    }
    else if(@ret == 8)
    {
        if(countitem(name2itemid("벼락나뭇가지")) == 0)
        {
            set @pos, dialog(0, 0, 0, "뢰진도를 만들기 위한 재료가 없는데?");
            end;
        }
        else
        {
COS001:
            set @pos, dialog(0, 0, 1, "오옷, 이것은 벼락을 맞은 나뭇가지가 아닌가?\\n\\n이리 줘보게, 내 한번 깎아서 무기를 만들어볼테니..");
            if(@pos == 0) end;
COS002:
            set @pos, dialog(0, 1, 1, "싫다면 지금이라도 그만두게...");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS001;
COS003:
            set @pos, dialog(0, 1, 1, "...\\n\\n......\\n\\n.........");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS002;
COS004:
            delitem @sd, name2itemid("벼락나뭇가지"), 1;
            message @sd, 3, "벼락나뭇가지 주었습니다.";
            if(rand(1, 10) <= 9)
            {
                
                additem @sd, name2itemid("뢰진도"), 1;
                set @pos, dialog(0, 0, 1, "아주 훌륭한 무기가 완성되었다네! 한번 휘둘러 보게나!");
                end;
            }
            else
            {
                additem @sd, name2itemid("천둥부적"), 1;
                set @pos, dialog(0, 0, 1, "아쉽게 실패했군. 하지만 쓸만한 보조류를 만들었으니 요긴하게 사용하게나.");
                end;
            }
        }
    }
    else if(@ret == 9)
    {
        callfunc "WEAPON_UPGRADE";
    }
    else end;
}

국내떡쇠    {//극경도깨비봉
    image 0, 7, 3;
    set @sd, mysd();
    set @id, myid();

    switch(get_job(@sd))
    {
    case 1:
        set @menu$, "현철중검 업그레이드";
        break;
    case 2:
        set @menu$, "야월도 업그레이드";
        break;
    case 3:
        set @menu$, "영혼마령봉 업그레이드";
        break;
    case 4:
        set @menu$, "해골죽장 업그레이드";
        break;
    }

    if(get_level(@sd) <= 50) { set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "물건 고치기", "모두 고치기", "무기 별칭 명명", "아이템 파괴", "극경도깨비봉 만들기", "뢰진도 만들기"); }
    else { set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "물건 고치기", "모두 고치기", "무기 별칭 명명", "아이템 파괴", "극경도깨비봉 만들기", "뢰진도 만들기", @menu$); }
    if(@ret == 1)
    {
        set @ret, list1("무엇을 사시게요?", "기타");
        if(@ret == 1) { callshop 0, 22; }
    }
    else if(@ret == 2) { callshop 1, 23; } //팔수있는 번호
    else if(@ret == 3) { callrepair(); }
    else if(@ret == 4) { callrepairall(); }
    else if(@ret == 5) { callnaming(); }
    else if(@ret == 6) { callfunc "DESTROY_ITEM"; }
    else if(@ret == 7)
    {
COS0001:
        set @pos, dialog(0, 0, 1, "거기..자네 혹시 겁살파수꾼과 도깨비왕이 가지고 있다는 도깨비방망이에 대하여 들어보았는가?");
        if(@pos == 0) end;
COS0002:
        set @pos, dialog(0, 1, 1, "자네도 써봤다면 알겠지만 길이도 짧고 가시도 많이 무뎌져 좋지 못한 무기지.");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS00001;
COS0003:
        set @pos, dialog(0, 1, 1, "고심 끝에 도깨비방망이의 가시를 더욱 뾰족하게 만드는 기술을 개발하였다네. 그게바로 극경도깨비봉이지.");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS0002;
COS0004:
        set @pos, list2(@quest, 0, 1, "극경도깨비봉를 만들어보고 싶은가?", "예, 만들어 보고 싶습니다.", "아니오, 그딴거 필요없습니다.");
        if(@pos == 0) end;
        else if(@pos == -1) goto COS0003;
        else if(@quest == 1)
        {
            if(countitem(name2itemid("도깨비방망이")) < 3)
            {
                set @pos, dialog(0, 0, 0, "겁살파수꾼이나 도깨비왕을 없앤다면 도깨비방망이를 구할수 있을것일세.");
                end;
            }
            else
            {
                if(rand(1, 10) <= 5)
                {
                    for(set @loop, 0; @loop < 3; set @loop, @loop+1)
                    {
                        delitem @sd, name2itemid("도깨비방망이"), 1;
                    }    
                    additem @sd, name2itemid("극경도깨비봉"), 1;
                    set @pos, dialog(0, 0, 1, "자. 여기 극경도깨비봉있네. 가저 가게나..");
                    end;
                }
                else
                {
                    delitem @sd, name2itemid("도깨비방망이"), 1;
                    set @pos, dialog(0, 0, 0, "이런.. 만드는데 실패하였군..");
                    end;
                }
            }
        }
        else
        {
            set @pos, dialog(0, 0, 0, "마음이 변한다면 다시오게나..");
            end;
        }
    }
    else if(@ret == 8)
    {
        if(countitem(name2itemid("벼락나뭇가지")) == 0)
        {
            set @pos, dialog(0, 0, 0, "뢰진도를 만들기 위한 재료가 없는데?");
            end;
        }
        else
        {
COS001:
            set @pos, dialog(0, 0, 1, "오옷, 이것은 벼락을 맞은 나뭇가지가 아닌가?\\n\\n이리 줘보게, 내 한번 깎아서 무기를 만들어볼테니..");
            if(@pos == 0) end;
COS002:
            set @pos, dialog(0, 1, 1, "싫다면 지금이라도 그만두게...");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS001;
COS003:
            set @pos, dialog(0, 1, 1, "...\\n\\n......\\n\\n.........");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS002;
COS004:
            delitem @sd, name2itemid("벼락나뭇가지"), 1;
            message @sd, 3, "벼락나뭇가지 주었습니다.";
            if(rand(1, 10) <= 9)
            {
                
                additem @sd, name2itemid("뢰진도"), 1;
                set @pos, dialog(0, 0, 1, "아주 훌륭한 무기가 완성되었다네! 한번 휘둘러 보게나!");
                end;
            }
            else
            {
                additem @sd, name2itemid("천둥부적"), 1;
                set @pos, dialog(0, 0, 1, "아쉽게 실패했군. 하지만 쓸만한 보조류를 만들었으니 요긴하게 사용하게나.");
                end;
            }
        }
    }
    else if(@ret == 9)
    {
        callfunc "WEAPON_UPGRADE";
    }
    else end;
}

FUNC_WEAPON_UPGRADE    {
    set @sd, mysd();
    set @id, myid();
    if(get_level(@sd) < 56)
    {
        set @pos, dialog(0, 0, 1, "자네는 무기를 업그레이드 할 만큼 숙련되지 못했군.");
        end;
    }
    switch(get_job(@sd))
    {
    case 1:
        set @message$, "현철중검 업그레이드";
        break;
    case 2:
        set @message$, "야월도 업그레이드";
        break;
    case 3:
        set @message$, "영혼마령봉 업그레이드";
        break;
    case 4:
        set @message$, "해골죽장 업그레이드";
        break;
    }
    set @pos, list2(@list, 0, 0, "안녕하세요. 어떻게 오셨나요?", @message$);
    if(@pos == 0) end;
    else if(@list == 1)
    {
        if(get_job(@sd) == 1) goto POS001;
        else if(get_job(@sd) == 2) goto TOS001;
        else if(get_job(@sd) == 3) goto DOS001;
        else if(get_job(@sd) == 4) goto COS001;
    POS001:
        if(countitem(name2itemid("현철중검")) == 0)
        {
        POS002:
            set @pos, dialog(0,0,1, "자네.. 전사로군? 전사의 무기라면 역시 현철중검이지! 현철중검이라는 이름은 '검은색의 철로 만든 무거운 검' 이라는 뜻이라네. 커다란 검신에서 나오는 파괴력으로 무엇이든 부숴버리는 강력한 검이지.");
            if(@pos == 0) end;
        POS003:
            set @pos, dialog(0,1,1, "내가 수년간 연구하여 현철중검을 더 강력한 무기로 만드는 방법을 알아냈지. 후후후..");
            if(@pos == 0) end;
            else if(@pos == -1) goto POS002;
        POS004:
            set @pos, dialog(0,1,1, "뭐.. 자네는 현철중검을 쓰지 않고 있으니 관계없는 얘기겠군.");
            if(@pos == -1) goto POS003;
            else end;
        }
        else
        {
        POS005:
            set @pos, dialog(0,0,1, "현철중검을 더 강력하게 하는 법을 알고 있나?");
            if(@pos == 0) end;
        POS006:
            set @pos, dialog(0,1,1, "현철중검은 그 무게와 크기로 무엇이든 부숴버리는 검이지. 다만 현철중검은 날카롭지 않기 때문에 베는 맛이 없어.");
            if(@pos == 0) end;
            else if(@pos == -1) goto POS005;
        POS007:
            set @pos, dialog(0,1,1, "그 이유는 현철은 매우 단단한 물질이라 날카롭게 만들수가 없었다는건데, 의외로 그 해결책이 가까운데 있었다네.");
            if(@pos == 0) end;
            else if(@pos == -1) goto POS006;
        POS008:
            set @pos, dialog(0,1,1, "그건 바로 도적들이 사용하는 날카로운 무기인 '야월도'를 이용하여 현철중검을 깎아서 날카롭게 만드는 것이라네!");
            if(@pos == 0) end;
            else if(@pos == -1) goto POS009;
        POS009:
            set @pos, dialog(0,1,1, "다만 현철중검을 한번 깎으면 야월도는 바로 망가져 버려서 다시는 쓸 수 없게 된다네.");
            if(@pos == 0) end;
            else if(@pos == -1) goto POS008;
        POS010:
            if(countitem(name2itemid("야월도")) == 0)
            {
                set @pos, dialog(0,0,1, "야월도를 가지고 오면 자네의 현철중검을 더 강하게 바꿔주겠네.");
                end;
            }
            else
            {
            POS011:
                set @pos, dialog(0,0,1, "오, 자네는 야월도를 가지고 있군. 자 그럼 현철중검을 놓고 이걸 야월도로 치는 걸세. 이렇게 말이지. 흠!");
                if(@pos == 0) end;

                delitem @sd, name2itemid("현철중검"), 1; message @sd, 3, "현철중검 주었습니다.";
                delitem @sd, name2itemid("야월도"), 1; message @sd, 3, "야월도 주었습니다.";
                additem @sd, name2itemid("흑철중검"), 1;
                sound @id, 70;
            POS012:
                set @pos, dialog(0,0,1, "자 이렇게 흑철중검이 완성되었다네. 어때? 현철중검보다 더 날카롭고 강력해 보이지 않는가? 하하하.");
                if(@pos == 0) end;
            POS013:
                set @pos, dialog(0,1,1, "그럼 앞으로 이 검과 함께 더욱더 정진하여 강인한 전사가 되게나.");
                if(@pos == 0) end;
                else if(@pos == -1) goto POS012;
            }
        }
        end;
    TOS001:
        if(countitem(name2itemid("야월도")) <= 0)
        {
        TOS002:
            set @pos, dialog(0,0,1, "도적은 역시 비밀스러운 데에 매력이 있지. 달빛에 빛나는 야월도를 가지고 밤길을 달려가는 도적의 모습을 상상만 해도 멋지지 않은가!");
            if(@pos == 0) end;
        TOS003:
            set @pos, dialog(0,1,1, "그런데 바로 그 색깔, 흰색이라는 것이 야월도의 멋이기도 하지만 약점이기도 하지. 숨어서 다녀야 하는데 밝은 색깔의 무기를 가지고 다닌다는게 좀 이상하지 않은가?");
            if(@pos == 0) end;
            else if(@pos == -1) goto TOS002;
        TOS004:
            set @pos, dialog(0,1,1, "내 생각엔 역시 야월도는 검은색이어야 할 것 같단 말이지. 자네는 야월도를 쓰고 있지 않으니 별로 관심은 없을지 모르겠지만 말일세.");
            if(@pos == -1) goto TOS003;
            else end;
        }
        else
        {
        TOS005:
            set @pos, dialog(0,0,1, "도적들이 많이 쓰는 야월도가 흰색이라는 것이 좀 이상하지 않은가? 내 생각엔 역시 야월도는 검은색이어야 할 것 같단 말이지.");
            if(@pos == 0) end;
        TOS006:
            set @pos, dialog(0,1,1, "사실은 내가 야월도를 검은 색의 무기로 바꾸는 법을 생각해 냈는데.. 그건 바로 전사들이 사용하는 검은색의 무기인 '현철중검'을 이용하는 것이지!");
            if(@pos == 0) end;
            else if(@pos == -1) goto TOS005;
        TOS007:
            set @pos, dialog(0,1,1, "야월도와 현철중검을 같이 담금질을 하면 현철중검의 검은철이 야월도로 옮겨오게 되어 흑월도가 된다네. 색깔만 검어지는 것이 아니라, 현철의 단단함까지 가지게 된다네! 그 대신 여기에 사용한 현철중검은 다시 쓸 수 없게 되지만 말이지..");
            if(@pos == 0) end;
            else if(@pos == -1) goto TOS006;
        TOS008:
            if(countitem(name2itemid("야월도")) == 0)
            {
                set @pos, dialog(0,0,1, "현철중검을 가지고 오면 자네의 야월도를 바꿔주겠네.");
                end;
            }
            else
            {
            TOS009:
                set @pos, dialog(0,0,1, "오, 자네는 현철중검을 가지고 있군, 자 그럼 야월도를 현철중검과 함께 이렇게 담금질을 하는거지! 흠!");
                if(@pos == 0) end;

                delitem @sd, name2itemid("야월도"), 1; message @sd, 3, "야월도 주었습니다.";
                delitem @sd, name2itemid("현철중검"), 1; message @sd, 3, "현철중검 주었습니다.";
                additem @sd, name2itemid("흑월도"), 1;
                sound @id, 70;
            TOS010:
                set @pos, dialog(0,0,1, "자 이렇게 흑월도가 완성되었다네. 어때? 빛을 받아도 검은색이라 비밀스럽게 움직일때 더 편리하겠지?");
                if(@pos == 0) end;
            TOS011:
                set @pos, dialog(0,1,1, "그럼 앞으로 이 칼과 함께 더욱더 멋진 도적이 되게나.");
                if(@pos == 0) end;
                else if(@pos == -1) goto TOS010;
            }
        }
        end;
    DOS001:
        if(countitem(name2itemid("영혼마령봉")) == 0)
        {
        DOS002:
            set @pos, dialog(0,0,1, "주술사들이 사용하는 영혼마령봉에는 영혼이 깃들어 있다고 하지. 봉에 깃들어 있는 영혼의 힘으로 신비스러운 마법을 쓸 수 있도록 도와주는게야. 그렇다면 더 강력한 영혼을 깃들게 하면 더 강력한 봉이 되지 않을까?");
            if(@pos == 0) end;
        DOS003:
            set @pos, dialog(0,1,1, "자네는 영혼마령봉을 쓰고 있지 않으니 별로 관심 없을지 모르지만 말일세.");
            if(@pos == -1) goto DOS002;
            end;
        }
        else
        {
        DOS004:
            set @pos, dialog(0,0,1, "영혼마령봉은 깃들어 있는 영혼의 마력을 빌어 신비스러운 마법을 사용하는 것이지. 그럼 여기에 더 강력한 영혼을 깃들게 하면, 마력이 더 강해질 것 같지 않은가?");
            if(@pos == 0) end;
        DOS005:
            set @pos, dialog(0,1,1, "도사들이 사용하는 해골죽장의 원혼을 영혼마령봉에 깃들게 해보았더니 훨씬 더 강한 봉이 만들어지더구만! 해골죽장에 깃든 원혼은 강한 원한을 가지고 있어서 영혼마령봉의 영혼보다 더 큰 마력을 가지기 때문일세.");
            if(@pos == 0) end;
            else if(@pos == -1) goto DOS004;
        DOS006:
            set @pos, dialog(0,1,1, "영혼마령봉과 해골죽장으로 동시에 서로에게 마법을 사용하여 영혼을 바꿀 수 있다네. 그렇지만 영혼마령봉의 영혼은 해골속에 머무르지 않는 것 같더군.");
            if(@pos == 0) end;
            else if(@pos == -1) goto DOS005;
        DOS007:
            if(countitem(name2itemid("해골죽장")) == 0)
            {
                set @pos, dialog(0,0,1, "해골죽장을 가지고 오면 자네의 영혼마령봉을 더 강하게 바꿔주겠네.");
                end;
            }
            else
            {
            DOS008:
                set @pos, dialog(0,0,1, "오, 자네는 해골죽장을 가지고 있군. 자 그럼 영혼마령봉과 해골죽장을 가지고 동시에 서로에게 마법을  사용하는 것이지! 핫!");
                if(@pos == 0) end;

                delitem @sd, name2itemid("영혼마령봉"), 1; message @sd, 3, "영혼마령봉 주었습니다.";
                delitem @sd, name2itemid("해골죽장"), 1; message @sd, 3, "해골죽장 주었습니다.";
                additem @sd, name2itemid("원혼마령봉"), 1;
                sound @id, 70;
            DOS009:
                set @pos, dialog(0,0,1, "자 이렇게 원혼마령봉이 완성되었다네, 원한을 가진 영혼이라 색깔이 빨갛게 보이는 것이라네.");
                if(@pos == 0) end;
            DOS010:
                set @pos, dialog(0,1,1, "그럼 조심해서 다루도록 해.");
                if(@pos == 0) end;
                else if(@pos == -1) goto DOS009;
            }
        }
        end;
    COS001:
        set @pos, dialog(0,0,1, "도사들이 사용하는 해골죽장의 해골 속에는 원혼이 들어있다네. 자네들 도사들은 이 해골속의 원혼을 달래며 그 마력을 받아 마법을 쓰는게야.");
        if(@pos == 0) end;

        if(countitem(name2itemid("해골죽장")) == 0)
        {
            set @pos, dialog(0,1,1, "하지만 다른 사람들을 위해서 애쓰는 도사가 가진 무기에 원혼이 담겨 있다는 것이 좀 이상하지 않은가? 자네는 해골죽장을 쓰고 있지 않으니 별로 관심은 없을지 모르지만 말일세.");
            if(@pos == -1) goto COS001;
            else end;
        }
        else
        {
        COS002:
            set @pos, dialog(0,0,1, "그럼 주술사들의 영혼마령봉에 깃든 순수한 영혼을 해골죽장으로 옮겨보는 건 어떨까? 여러가지로 시험해보았네만, 해골에는 순수한 영혼이 잘 머무르지 않으려 하더군.");
            if(@pos == 0) end;
        COS003:
            set @pos, dialog(0,1,1, "그래서 해골을 떼어내고 영혼이 깃들수 있는 봉의 촉을 만들어서 달아보았더니, 예상대로 도사들이 더 강한 마력을 발휘할 수 있게 되더군. 해골죽장속의 원혼은 성불하도록 해주고, 순수한 영혼을 죽장에 깃들게 하면 된다네.");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS002;
        COS004:
            if(countitem(name2itemid("영혼마령봉")) == 0)
            {
                set @pos, dialog(0,0,1, "영혼마령봉을 가지고 오면 자네의 해골죽장을 더 강하게 바꿔주겠네.");
                end;
            }
            else
            {
        COS005:
                set @pos, dialog(0,0,1, "오, 자네는 영혼마령봉을 가지고 있군. 자 그럼 해골죽장의 원혼을 성불하게 해주고, 영혼마령봉의 영혼이 깃들게 해보세나. 핫!");
                if(@pos == 0) end;    

                delitem @sd, name2itemid("해골죽장"), 1; message @sd, 3, "해골죽장 주었습니다.";
                delitem @sd, name2itemid("영혼마령봉"), 1; message @sd, 3, "영혼마령봉 주었습니다.";
                additem @sd, name2itemid("영혼죽장"), 1;
                sound @id, 70;
        COS006:
                set @pos, dialog(0,0,1, "자 이렇게 영혼죽장이 완성되었다네. 영혼마령봉과 비슷한 색을 띄고 있는 것이, 바로 순수한 영혼이 깃들었다는 증거이지.");
                if(@pos == 0) end;
        COS007:
                set @pos, dialog(0,1,1, "그럼 조심해서 다루도록 해.");
                if(@pos == 0) end;
                else if(@pos == -1) goto COS006;        
            }
        }
        end;
    }
    else end;
}

부여성떡쇠    {
    image 0, 7, 3;
    set @sd, mysd();
    set @id, myid();

    switch(get_job(@sd))
    {
    case 1:
        set @menu$, "현철중검 업그레이드";
        break;
    case 2:
        set @menu$, "야월도 업그레이드";
        break;
    case 3:
        set @menu$, "영혼마령봉 업그레이드";
        break;
    case 4:
        set @menu$, "해골죽장 업그레이드";
        break;
    }

    if(get_level(@sd) <= 50) { set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "물건 고치기", "모두 고치기", "무기 별칭 명명", "아이템 파괴", "뢰진도 만들기", "연호박보석만들기"); }
    else { set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "물건 고치기", "모두 고치기", "무기 별칭 명명", "아이템 파괴", "뢰진도만들기", "연호박보석만들기", @menu$); }

    if(@ret == 1)
    {
        set @ret, list1("무엇을 사시게요?", "기타");
        if(@ret == 1) { callshop 0, 22; }
    }
    else if(@ret == 2) { callshop 1, 23; }
    else if(@ret == 3) { callrepair(); }
    else if(@ret == 4) { callrepairall(); }
    else if(@ret == 5) { callnaming(); }
    else if(@ret == 6) { callfunc "DESTROY_ITEM"; }
    else if(@ret == 7)
    {
        if(countitem(name2itemid("벼락나뭇가지")) == 0)
        {
            set @pos, dialog(0, 0, 0, "뢰진도를 만들기 위한 재료가 없는데?");
            end;
        }
        else
        {
COS001:
            set @pos, dialog(0, 0, 1, "오옷, 이것은 벼락을 맞은 나뭇가지가 아닌가?\\n\\n이리 줘보게, 내 한번 깎아서 무기를 만들어볼테니..");
            if(@pos == 0) end;
COS002:
            set @pos, dialog(0, 1, 1, "싫다면 지금이라도 그만두게...");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS001;
COS003:
            set @pos, dialog(0, 1, 1, "...\\n\\n......\\n\\n.........");
            if(@pos == 0) end;
            else if(@pos == -1) goto COS002;
COS004:
            delitem @sd, name2itemid("벼락나뭇가지"), 1;
            message @sd, 3, "벼락나뭇가지 주었습니다.";
            if(rand(1, 10) <= 9)
            {
                
                additem @sd, name2itemid("뢰진도"), 1;
                set @pos, dialog(0, 0, 1, "아주 훌륭한 무기가 완성되었다네! 한번 휘둘러 보게나!");
                end;
            }
            else
            {
                additem @sd, name2itemid("천둥부적"), 1;
                set @pos, dialog(0, 0, 1, "아쉽게 실패했군. 하지만 쓸만한 보조류를 만들었으니 요긴하게 사용하게나.");
                end;
            }
        }
    }
    else if(@ret == 8)
    {
        set @pos, list2(@list, 0, 1, "어떤 색깔의 호박보석을 만드시겠어요?", "연갈호박보석입니다.", "연녹호박보석입니다.", "연자호박보석입니다.", "연청호박보석입니다.");
        if(@pos == 0) end;

        setarray @item$[1], "연갈호박", "연녹호박", "연자호박", "연청호박";

        if(countitem(name2itemid(@item$[@list] + "결정")) < 10)
        {
            set @pos, dialog(0, 0, 0, @item$[@list] + "결정이 부족합니다.");
        }
        else
        {
            delitem @sd, name2itemid(@item$[@list] + "결정"), 10;
            message @sd, 3, @item$[@list] + "결정 주었습니다";
            additem @sd, name2itemid(@item$[@list] + "보석"), 1;
            set @pos, dialog(0, 0, 1, @item$[@list] + "보석 만들어드렸습니다.");
        }
        deletearray @item$[1], getarraysize(@item$);
    }
    else if(@ret == 9)
    {
        callfunc "WEAPON_UPGRADE";
    }
}

떼보    {
    set @sd, mysd();
    image 0, 11, 3;
    set @ret, list1("안녕하세요. 어떻게 오셨나요?", "물건 사기", "물건 팔기", "호박별만들기");
    if(@ret == 1)
    {
        set @ret, list1("무엇을 사시게요?", "전사용 갑주류", "전사용 비늘갑주류", "도적용 도복류", "도적용 갑옷류", "주술사용 치마류", "주술사용 도포류", "도사용 장삼류", "남자용 투구류");
        if(@ret == 1) { callshop 0, 11; }
        else if(@ret == 2) { callshop 0, 12; }
        else if(@ret == 3) { callshop 0, 13; }
        else if(@ret == 4) { callshop 0, 14; }
        else if(@ret == 5) { callshop 0, 15; }
        else if(@ret == 6) { callshop 0, 16; }
        else if(@ret == 7) { callshop 0, 17; }
        else if(@ret == 8) { callshop 0, 18; }
    }
    else if(@ret == 2) { callshop 1, 19; }
    else if(@ret == 3)
    {
        set @pos, list2(@list, 0, 1, "어떤 색깔의 호박별을 만드시겠어요?", "황호박별입니다.", "적호박별입니다.", "녹호박별입니다.", "청호박별입니다.", "회호박별입니다.", "갈호박별입니다.", "자호박별입니다.");
        if(@pos == 0) end;

        setarray @item$[1], "황호박", "적호박", "녹호박", "청호박", "회호박", "갈호박", "자호박";

        if(countitem(name2itemid(@item$[@list] + "보석")) < 5)
        {
            set @pos, dialog(0, 0, 0, @item$[@list] + "보석이(가) 부족합니다.");
        }
        else
        {
            delitem @sd, name2itemid(@item$[@list] + "보석"), 5;
            message @sd, 3, @item$[@list] + "보석 주었습니다";
            additem @sd, name2itemid(@item$[@list] + "별"), 1;
            set @pos, dialog(0, 0, 1, @item$[@list] + "별 만들어드렸습니다.");
        }
        deletearray @item$[1], getarraysize(@item$);
    }
}