nakrang	{
	set @sd, mysd();
	set_userexpevent @sd, 0;
	image 0, 4, 4;
	
	if($nakrang == 1)
	{
		set @pos, dialog(0, 0, 0, "두루마리를 열어보기\\n위해서는 오른쪽의\\n'소지품(단축키i)'을\\n클릭하신 다음 제가 드린\\n두루마리를 더블클릭하시면 됩니다.");
	}
	else
	{
COS001:
		set @pos, dialog(0, 0, 1, get_name(@sd)+"님, 안녕하세요?\\n바람의나라에 오신 것을\\n환영합니다!!!");
		if(@pos == 0) end;
COS002:
		set @pos, dialog(0, 1, 1, "드넓은 바람의 세계로 가시기\\n전에 '두루마리'를 하나\\n드릴테니, 시작하시기 전에\\n꼭!! 열어 보세요..");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS001;
COS003:
		set @pos, dialog(0, 1, 1, "열어보기 위해서는 오른쪽의\\n'소지품(단축키i)'을\\n클릭하신 다음 제가 드린\\n두루마리를 더블클릭하시면\\n됩니다.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS002;

		set @pos, dialog(0, 1, 1, "자. 그럼, 머나먼 모험의\\n길을 떠나 보시기 바랍니다~\\n제가 드리는 두루마리 꼭!!!\\n열어보세요!!!");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS003;

		set $nakrang, 1;
		additem @sd, name2itemid("낙랑의두루마리1"), 1;
		image 1, 19, 0;
		set @pos, dialog(0, 0, 0, "<낙랑의두루마리1>을 얻다!!!");
	}
}

낙랑아이템1	{
	set @sd, mysd();
	image 1, 19, 0;
COS001:
	set @pos, dialog(0, 0, 1, "벌써 두루마리 사용법을\\n익히셨군요!! 잘 하셨어요!!\\n그럼 제가 주막으로\\n보내드릴께요...");
	if(@pos == 0) end;
COS002:
	set @pos, dialog(0, 1, 1, "주막에서 두루마리를 다시\\n열어보세요... 꼭이요!!");
	if(@pos == 0) end;
	else if(@pos == -1) goto COS001;

	set @pos, dialog(0, 1, 1, "그럼... 뿅~");
	if(@pos == 0) end;
	else if(@pos == -1) goto COS002;

	if(get_nation(@sd) == 1)
	{
		setarray @mapid[0], 29, 30, 31, 8016, 8017, 8018, 8043, 8044, 8045, 8070, 8071, 8072, 8097, 8098, 8099, 8124, 8125, 8126, 8151, 8152, 8153, 8178, 8179, 8180, 8205, 8206, 8207, 8232, 8233, 8234, 8259, 8260, 8261;
		setarray @x[0], 3, 4, 7, 8, 3, 4, 7, 8;
		setarray @y[0], 5, 5, 5, 5, 9, 9, 9, 9;
	}
	else
	{
		setarray @mapid[0], 15, 16, 17, 7716, 7717, 7718, 7743, 7744, 7745, 7770, 7771, 7772, 7797, 7798, 7799, 7824, 7825, 7826, 7851, 7852, 7853, 7878, 7879, 7880, 7905, 7906, 7907, 7932, 7933, 7934, 7959, 7960, 7961;
		setarray @x[0], 3, 4, 7, 8, 3, 4, 7, 8;
		setarray @y[0], 5, 5, 5, 5, 9, 9, 9, 9;
	}

	set @warp_mapid, @mapid[rand(0, getarraysize(@mapid)-1)];
	set @warp_x, @x[rand(0, getarraysize(@x)-1)];
	set @warp_y, @y[rand(0, getarraysize(@y)-1)];

	deletearray @mapid[0], getarraysize(@mapid);
	deletearray @x[0], getarraysize(@x);
	deletearray @y[0], getarraysize(@y);

	warp @sd, @warp_mapid, @warp_x, @warp_y;

	delitem @sd, name2itemid("낙랑의두루마리1"), 1;
	message @sd, 3, "낙랑의두루마리1 주었습니다";
	additem @sd, name2itemid("낙랑의두루마리2"), 1;
	additem @sd, name2itemid("노란비서"), 1;
	additem @sd, name2itemid("도톨"), 2;
	set $nakrang, 0;
}

낙랑아이템2	{
	set @sd, mysd();
	image 1, 19, 0;
	if($nakrang2 == 1)
	{
		if($nakrang2_count == 2)
		{
			set @pos, dialog(0, 0, 1, "잘 하셨습니다!! 상으로\\n목도를 드릴게요!!");
			if(@pos == 0) end;

			delitem @sd, name2itemid("낙랑의두루마리2"), 1;
			message @sd, 3, "낙랑의두루마리2 주었습니다";
			additem @sd, name2itemid("낙랑의두루마리3"), 1;
			additem @sd, name2itemid("초심자의목도"), 1;

			if(get_level(@sd) < 5) { giveexp @sd, 50; set @pos, dialog(0, 0, 1, "<보상>\\n'목도',\\n'낙랑의두루마리3'을 얻다!!!\\n경험치 50 상승!!"); }
			else { set @pos, dialog(0, 1, 1, "<보상>\\n'목도',\\n'낙랑의두루마리3'을 얻다!!!"); }

			set $nakrang2_count, 0; set $nakrang2, 0;
		}
		else { set @pos, dialog(1, 0, 1, "실패하셨군요!! 좀 더 연습한 후 다시\\n시도해보세요.."); }
	}
	else			
	{
COS001:
		set @pos, dialog(1, 0, 1, "<임무>\\n 도톨 2개 사용\\n\\n<내용>\\n 첫번째 임무는 도톨을 사용하는 것!! 도톨\\n2개를 드렸으니, 두루마리를 사용하듯이 이\\n도톨도 사용해보세요!! 시간은 5초 드립니다!!\\n\\n<보상>\\n 목도, 경험치 50 (레벨5미만)");
		if(@pos == 0) end;

		set @pos, dialog(1, 1, 1, "<힌트>\\n 도톨을 사용하기 위해서는 오른쪽의\\n'소지품(단축키i)'을 클릭하신 다음 제가 드린\\n도톨을 더블클릭하면 됩니다. 단축키 'u(use)'를\\n누른 다음, 도톨이 있는 슬롯의 알파벳을\\n누르셔도 됩니다. 'b'슬롯에 있다면, 'u'를\\n누르신 후 'b'를 누르시면 됩니다.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS001;

		set $nakrang2, 1;
	}
}

낙랑아이템2갯수체크	{	
	if($nakrang2_count < 2) { set $nakrang2_count, $nakrang2_count+1; }
}

낙랑아이템3	{
	set @sd, mysd();
	image 1, 19, 0;
	if($nakrang3 == 1)
	{	
		if(get_equipitem(@sd, 0) == name2itemid("초심자의목도"))
		{
			if(get_gender(@sd) == 0) { set @pos, dialog(0, 0, 1, "잘 하셨습니다!! 상으로\\n초심자의남자갑주를 드릴게요!!"); if(@pos == 0) end; }
			else { set @pos, dialog(0, 0, 1, "잘 하셨습니다!! 상으로\\n초심자의여자갑주를 드릴게요!!"); if(@pos == 0) end; }

			delitem @sd, name2itemid("낙랑의두루마리3"), 1;
			message @sd, 3, "낙랑의두루마리3 주었습니다";
			additem @sd, name2itemid("낙랑의두루마리4"), 1;
		
			if(get_level(@sd) < 5) { giveexp @sd, 50; }

			if(get_gender(@sd) == 0) 
			{
				if(get_level(@sd) < 5) 
				{
					set @pos, dialog(0, 0, 1, "<보상>\\n'초심자의남자갑주',\\n'낙랑의두루마리4'을 얻다!!!\\n경험치 50 상승!!");
				}
				else 
				{					
					set @pos, dialog(0, 0, 1, "<보상>\\n'초심자의남자갑주',\\n'낙랑의두루마리4'을 얻다!!!");
				}
				additem @sd, name2itemid("초심자의남자갑주"), 1; 
			}
			else
			{ 
				if(get_level(@sd) < 5) 
				{					
					set @pos, dialog(0, 0, 1, "<보상>\\n'초심자의여자갑주',\\n'낙랑의두루마리4'을 얻다!!!\\n경험치 50 상승!!");
				}
				else
				{
					set @pos, dialog(0, 0, 1, "<보상>\\n'초심자의여자갑주',\\n'낙랑의두루마리4'을 얻다!!!");
				}
				additem @sd, name2itemid("초심자의여자갑주"), 1; 
				
			}
			set $nakrang3, 0;
		}
		else { set @pos, dialog(1, 0, 1, "실패하셨군요!! 좀 더 연습한 후 다시\\n시도해보세요.."); }
	}
	else
	{
COS001:
		if(get_gender(@sd) == 0) { set @pos, dialog(1, 0, 1, "<임무>\\n 목도착용\\n\\n<내용> \\n도톨을 사용하는 방법은 잘 익히셨지요? 이번엔\\n목도를 착용해 봅시다! 도톨과 같은 방법으로\\n사용하시면 착용이 된답니다!! 자.. 시간은 5초\\n드립니다!!\\n\\n<보상>\\n 초심자의남자갑주, 경험치 50 (레벨5미만)"); if(@pos == 0) end; }
		else { set @pos, dialog(1, 0, 1, "<임무>\\n 목도착용\\n\\n<내용> \\n도톨을 사용하는 방법은 잘 익히셨지요? 이번엔\\n목도를 착용해 봅시다! 도톨과 같은 방법으로\\n사용하시면 착용이 된답니다!! 자.. 시간은 5초\\n드립니다!!\\n\\n<보상>\\n 초심자의여자갑주, 경험치 50 (레벨5미만)"); if(@pos == 0) end; }

		set @pos, dialog(1, 1, 1, "<힌트>\\n 목도를 착용하기 위해서는 오른쪽의\\n'소지품(단축키i)'을 클릭하신 다음 제가 드린\\n목도를 더블클릭하면 됩니다. 단축키 'u(use)'를\\n누른 다음, 목도가 있는 슬롯의 알파벳을\\n누르셔도 됩니다. 'c'슬롯에 있다면, 'u'를\\n누르신 후 'c'를 누르시면 됩니다.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS001;

		set $nakrang3, 1;
	}
}

낙랑아이템4	{
	set @sd, mysd();
	image 1, 19, 0;
	if($nakrang4 == 1)
	{
		if(get_mapname(@sd) == "부여왕초보사냥1" || get_mapname(@sd) == "장훈왕초보사냥1" ||
		get_mapname(@sd) == "읍루왕초보사냥1" || get_mapname(@sd) == "만번한왕초보사냥1" ||
		get_mapname(@sd) == "천안궁왕초보사냥1" || get_mapname(@sd) == "상곡왕초보사냥1" ||
		get_mapname(@sd) == "어양왕초보사냥1" || get_mapname(@sd) == "관령왕초보사냥1" ||
		get_mapname(@sd) == "범안왕초보사냥1" || get_mapname(@sd) == "평양왕초보사냥1" ||
		get_mapname(@sd) == "졸본왕초보사냥1" || get_mapname(@sd) == "숙군왕초보사냥1" ||
		get_mapname(@sd) == "선양왕초보사냥1" || get_mapname(@sd) == "집안왕초보사냥1" ||
		get_mapname(@sd) == "산해왕초보사냥1" || get_mapname(@sd) == "신성왕초보사냥1" ||
		get_mapname(@sd) == "용성왕초보사냥1" || get_mapname(@sd) == "후연왕초보사냥1" ||
		get_mapname(@sd) == "개주왕초보사냥1" || get_mapname(@sd) == "동부여왕초보사냥1" ||
		get_mapname(@sd) == "송원왕초보사냥1" || get_mapname(@sd) == "고구려왕초보사냥1")
		{
COS001:
			set @pos, dialog(0, 0, 1, "잘 찾아오셨네요!!!");
			if(@pos == 0) end;

			set @pos, dialog(0, 0, 1, "잘 하셨습니다!! 상으로\\n노란비서를 드릴게요!!");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS001;

			delitem @sd, name2itemid("낙랑의두루마리4"), 1;
			message @sd, 3, "낙랑의두루마리4 주었습니다";
			additem @sd, name2itemid("낙랑의두루마리5"), 1;
			additem @sd, name2itemid("노란비서"), 10;
			if(get_level(@sd) < 5) 
			{ 
				set @pos, dialog(0, 0, 1, "<보상>\\n'노란비서',\\n'낙랑의두루마리5'을 얻다!!!\\n경험치 100 상승!!");
				if(@pos == 0) end;

				giveexp @sd, 100;
			}
			else { set @pos, dialog(0, 0, 1, "<보상>\\n'노란비서',\\n'낙랑의두루마리5'을 얻다!!!"); if(@pos == 0) end; }

			set $nakrang4, 0;
		}
		else
		{
COS002:
			set @pos, dialog(0, 0, 1, "일단 주막에서 나오셔서,\\n화면의 왼쪽 위의 조그만\\n사각형 버튼을 누르시면\\n미니맵이 나옵니다.(단축키\\n*), 이것을 참고하셔서\\n'왕초보사냥터'로 찾아오세요.");
			if(@pos == 0) end;

			set @pos, dialog(0, 1, 1, "왕초보사냥터 안에 들어오셔서 두루마리를 사용하셔야 합니다.");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS002;
		}
	}
	else
	{
COS003:
		set @pos, dialog(1, 0, 1, "<임무>\\n 사냥터 찾아가기\\n\\n<내용>\\n 이제, 목도를 사용할 곳을 찾아가봅시다!!\\n본격적인 사냥을~~ 일단 주막에서 나오셔서,\\n화면의 왼쪽 위의 조그만 사각형 버튼을\\n누르시면 미니맵이 나옵니다.(단축키 *), 이것을\\n참고하셔서 '왕초보사냥터'로 찾아오세요.\\n\\n<보상>\\n 노란비서, 경험치 100 (레벨5미만)");
		if(@pos == 0) end;

		set @pos, dialog(1, 1, 1, "<힌트>\\n 집 내부에 있으면 미니맵이 안나오는 경우가\\n있습니다.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS003;

		set $nakrang4, 1;
	}
}

낙랑아이템5	{
	set @sd, mysd();
	image 1, 19, 0;
	if($nakrang5 == 1)
	{
		if($count_squirrel >= 5 && $count_rabbit >= 5)
		{			
			set @pos, dialog(0, 0, 1, "잘 하셨습니다!! 상으로\\n초심자의머리띠를 드릴게요!!");
			if(@pos == 0) end;

			delitem @sd, name2itemid("낙랑의두루마리5"), 1;
			message @sd, 3, "낙랑의두루마리5 주었습니다";
			additem @sd, name2itemid("낙랑의두루마리6"), 1;
			additem @sd, name2itemid("초심자의머리띠"), 1;
			if(get_level(@sd) < 5)
			{
				set @pos, dialog(0, 0, 1, "<보상>\\n'초심자의귀마개'\\n'낙랑의두루마리6'을 얻다!!!\\n경험치 200 상승!!");
				if(@pos == 0) end;

				giveexp @sd, 200;
			}
			else { set @pos, dialog(0, 0, 1, "<보상>\\n'초심자의귀마개'\\n'낙랑의두루마리6'을 얻다!!!"); if(@pos == 0) end; }

			set $nakrang5, 0; 
			set $count_squirrel, 0;
			set $count_rabbit, 0;
		}
		else
		{
COS001:
			set @pos, dialog(0, 0, 1, "사냥한 토끼 : "+ $count_rabbit +" / 5\\n사냥한 다람쥐 : " + $count_squirrel + " / 5");
			if(@pos == 0) end;
COS002:
			set @pos, dialog(0, 1, 1, "몬스터 앞으로 가서\\n스페이스바를 연타하거나,\\n마우스로 몬스터를 클릭하면\\n공격할 수 있습니다.");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS001;

			set @pos, dialog(0, 1, 1, "귀엽지만.. \\n눈물을 머금고\\n조금만 더 사냥해보세요..");
			if(@pos == 0) end;
			else if(@pos == -1) goto COS002;
		}		
	}
	else
	{
COS003:
		set @pos, dialog(1, 0, 1, "<임무>\\n 토끼와 다람쥐 사냥\\n\\n<내용>\\n 이제, 사냥터에 왔으니 사냥을 해 봐야지요!!\\n주변에, '토끼'와 '다람쥐'가 보이실 것입니다.\\n일단 몬스터 앞에 서서 스페이스바를\\n연타하시면 마구 공격합니다. '토끼' 5마리와\\n'다람쥐' 5마리씩 사냥해보세요~\\n\\n<보상>\\n 초심자의귀마개, 경험치 200 (레벨5미만)");
		if(@pos == 0) end;
COS004:
		set @pos, dialog(1, 1, 1, "<힌트>\\n 마우스로 몬스터를 마구 클릭해도 공격합니다.\\n떨어진 아이템은 마우스로 클릭하거나, 아이템\\n위에 서서 ,키를 누르시면 주울 수 있습니다 ");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS003;

		set @pos, dialog(0, 1, 1, "팁\\n도토리나 토끼고기는\\n푸줏간에 파실 수 있습니다.\\n직업을 가질 때, 도토리가\\n10개가 필요하니 10개는\\n남겨두세요..");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS004;

		set $nakrang5, 1;
		set $count_squirrel, 0;
		set $count_rabbit, 0;
	}
}

낙랑아이템6	{
	set @sd, mysd();
	image 1, 19, 0;
	
	if(get_level(@sd) < 3) { set @pos, dialog(0, 0, 1, "레벨제한\\n 레벨 3 이상인 유저만\\n펼처보실 수 있습니다."); end; }
	else
	{
COS001:
		set @pos, dialog(1, 0, 1, "<임무>\\n 잠깐 퀴즈~!!\\n\\n<내용>\\n 레벨을 올리시느라 힘드셨죠? 그럼 잠시\\n쉬어가는 의미에서.. 퀴즈를 풀어보는 것이\\n어떨까요?\\n\\n<보상>\\n 초심자의반지, 경험치 400 (레벨5미만)");
		if(@pos == 0) end;

		set @pos, dialog(1, 1, 1, "<힌트>\\n 퀴즈에 대한 정답을 선택하기만 하면 됩니다.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS001;

		image 0, 4, 4;

		set @list1, list1("그럼, 첫번째 문제입니다.!!\\n\\n<문제>\\n 게임 내 게시판의 단축키는?", "1) i", "2) o", "3) b");
		if(@list1 == 1) { set @pos, dialog(0, 0, 1, "틀렸습니다!! 'i'는\\n소지품창의 단축키, 'o'는\\n문을 열 때의 단축키 입니다."); set @pos, dialog(0, 0, 1, "바람의나라에 대한 공부를\\n조금 더 한 뒤 다시\\n도전하세요!!!"); end; }
		else if(@list1 == 2) { set @pos, dialog(0, 0, 1, "틀렸습니다!! 'i'는\\n소지품창의 단축키, 'o'는\\n문을 열 때의 단축키 입니다."); set @pos, dialog(0, 0, 1, "바람의나라에 대한 공부를\\n조금 더 한 뒤 다시\\n도전하세요!!!"); end;}
		else if(@list1 == 3)
		{
			set @pos, dialog(0, 0, 1, "잘 하셨습니다!! 'i'는\\n소지품창의 단축키, 'o'는\\n문을 열 때의 단축키, 'b'가\\n게시판을 볼 때의 단축키이죠..");
			if(@pos == 0) end;

			set @list2, list1("그럼, 두번째 문제!!\\n\\n<문제>\\n 다음 중 바람의나라 운영자의 아이디는?", "1) 주몽", "2) 주몽지엠", "3) 주몽GM");
			if(@list2 == 1) { set @pos, dialog(0, 0, 1, "틀렸습니다!! 바람의나라\\n운영자는 아이디 뒤에 영문자\\n'GM'이 붙습니다."); set @pos, dialog(0, 0, 1, "바람의나라에 대한 공부를\\n조금 더 한 뒤 다시\\n도전하세요!!!"); end; }
			else if(@list2 == 2) { set @pos, dialog(0, 0, 1, "틀렸습니다!! 바람의나라\\n운영자는 아이디 뒤에 영문자\\n'GM'이 붙습니다."); set @pos, dialog(0, 0, 1, "바람의나라에 대한 공부를\\n조금 더 한 뒤 다시\\n도전하세요!!!"); end; }
			else if(@list2 == 3)
			{
				set @pos, dialog(0, 0, 1, "맞추셨습니다!! 바람의나라\\n운영자는 아이디 뒤에 영문자\\n'GM'이 붙습니다.");
				if(@pos == 0) end;

				set @list3, list1("세번째 문제~!\\n\\n<문제>\\n 바람의나라 운영자가 비밀번호를\\n물었을 경우 해야 할 행동을?", "1) 친절하게 알려준다", "2) 반만 알려준다", "3) 알려주지 않는다");
				if(@list3 == 1) { set @pos, dialog(0, 0, 1, "틀렸습니다!! 바람의나라\\n운영자는 절대로 비밀번호를\\n묻지 않습니다. 따라서\\n절대로 알려주면 안됩니다."); set @pos, dialog(0, 0, 1, "바람의나라에 대한 공부를\\n조금 더 한 뒤 다시\\n도전하세요!!!"); end; }
				else if(@list3 == 2) { set @pos, dialog(0, 0, 1, "틀렸습니다!! 바람의나라\\n운영자는 절대로 비밀번호를\\n묻지 않습니다. 따라서\\n절대로 알려주면 안됩니다."); set @pos, dialog(0, 0, 1, "바람의나라에 대한 공부를\\n조금 더 한 뒤 다시\\n도전하세요!!!"); end; }
				else if(@list3 == 3)
				{
					set @pos, dialog(0, 0, 1, "맞추셨습니다!! 바람의나라\\n운영자는 절대로 비밀번호를\\n묻지 않습니다. 따라서\\n절대로!! 알려주면 안됩니다.");
					if(@pos == 0) end;

					set @list4, list1("드디어 마지막 문제!!\\n\\n<문제>\\n 바람의나라에서 유용한 도움말을\\n볼 수 있는 단축키는?", "1) F1", "2) F2", "3) F10");
					if(@list4 == 1)
					{
						image 1, 19, 0;

						set @pos, dialog(0, 0, 1, "맞추셨습니다!! F1은 도움말,\\nF2는 순위리스트, F10은\\n설정의 단축키입니다.");
						if(@pos == 0) end;

						set @pos, dialog(0, 0, 1, "잘 하셨습니다!! 상으로\\n초심자의반지를 드릴게요!!");
						if(@pos == 0) end;

						delitem @sd, name2itemid("낙랑의두루마리6"), 1;
						message @sd, 3, "낙랑의두루마리6 주었습니다";
						additem @sd, name2itemid("낙랑의두루마리7"), 1;
						additem @sd, name2itemid("초심자의반지"), 1;
						if(get_level(@sd) < 5)
						{
							set @pos, dialog(0, 0, 1, "<보상>\\n'초심자의반지',\\n'낙랑의두루마리7'을 얻다!!!\\n경험치400상승");
							if(@pos == 0) end;

							giveexp @sd, 400;
						}
						else { set @pos, dialog(0, 0, 1, "<보상>\\n'초심자의반지',\\n'낙랑의두루마리7'을 얻다!!!"); }
					}
					else if(@list4 == 2) { image 1, 19, 0; set @pos, dialog(0, 0, 1, "틀렸습니다!! F2는\\n순위리스트, F10은 설정의\\n단축키입니다."); set @pos, dialog(0, 0, 1, "바람의나라에 대한 공부를\\n조금 더 한뒤 다시\\n도전하세요!!!"); end; }
					else if(@list4 == 3) { image 1, 19, 0; set @pos, dialog(0, 0, 1, "틀렸습니다!! F2는\\n순위리스트, F10은 설정의\\n단축키입니다."); set @pos, dialog(0, 0, 1, "바람의나라에 대한 공부를\\n조금 더 한뒤 다시\\n도전하세요!!!"); end; }
				}				
			}
		}
	}
}

낙랑아이템7	{
	set @sd, mysd();
	image 1, 19, 0;
	
	if($nakrang7 == 1)
	{
		if(get_level(@sd) >= 5)
		{
			set @pos, dialog(0, 0, 1, "잘 하셨습니다!! 상으로\\n초심자의방패를 드릴게요!!");
			if(@pos == 0) end;

			delitem @sd, name2itemid("낙랑의두루마리7"), 1;
			message @sd, 3, "낙랑의두루마리7 주었습니다";
			additem @sd, name2itemid("낙랑의두루마리8"), 1;
			additem @sd, name2itemid("초심자의방패"), 1;
			set $nakrang7, 0;
			set @pos, dialog(0, 0, 1, "<보상>\\n'초심자의방패',\\n'낙랑의두루마리8'을 얻다!!!");
		}
		else { set @pos, dialog(0, 0, 1, "레벨 5를 만드는 것은 그다지\\n힘들지 않습니다. 왕초보\\n사냥터에서만 사냥해도 금방\\n만드실 수 있을 꺼에요."); }
	}
	else
	{
COS001:
		set @pos, dialog(1, 0, 1, "<임무>\\n 레벨 5 만들기\\n\\n<내용>\\n 잠시 퀴즈로 머리를 식혔으니, 다시 레벨업의\\n세계로!! 레벨 5를 만들어보세요!!\\n\\n<보상>\\n초심자의방패");
		if(@pos == 0) end;

		set @pos, dialog(1, 1, 1, "<힌트>\\n 레벨 5를 만들면 직업을 선택하실 수 있습니다.");
		if(@pos == 0) end;
		else if(@pos == -1) goto COS001;

		set $nakrang7, 1;
	}
	
}

낙랑아이템8	{
	set @sd, mysd();
	image 1, 19, 0;
COS001:
	set @pos, dialog(1, 0, 1, "<임무>\\n 직업가지기\\n\\n <내용>\\n 레벨이 5가 되면 직업을 가져야만 경험치를\\n얻으실 수 있습니다. 전사, 주술사, 도적, 도사\\n중 마음에 드는 직업을 선택하세요!!!\\n\\n<보상>\\n 새로운두루마리");
	if(@pos == 0) end;
COS002:
	set @pos, dialog(1, 1, 1, "<힌트>\\n 자.. 이제부터 직업에 대한 설명을 드리겠습니다.");
	if(@pos == 0) end;
	else if(@pos == -1) goto COS001;
COS003:
	set @pos, dialog(1, 1, 1, "<전사>\\n 전사는 튼튼한 체력을 바탕으로 그룹 사냥 시\\n선두에 서서 방패 역할을 하는 직업입니다.\\n전사의 주무기는 칼과 힘이며 그것으로 다른\\n직업의 캐릭터들을 보호합니다. 다른 직업에\\n비해 사용키의 조작이 비교적 쉽다는 것도\\n전사의 장점 중 하나이며, 전사의 단점이라면\\n체력이 튼튼한 대신 마력이 약하다는\\n것이랍니다. 즉, 전사는 체력이 튼튼한 대신\\n순간이동 기술인 소환, 출두, 귀환 등의 마법이\\n없으며 위기에 처했을 때 도망가기 어렵습니다.");
	if(@pos == 0) end;
	else if(@pos == -1) goto COS002;
COS004:
	set @pos, dialog(1, 1, 1, "<주술사>\\n 주술사는 강력한 원거리 공격 마법의\\n전문가입니다. 주술사는 공격 마법을 많이\\n사용하는 특징 때문에 타 직업에 비해서 마력이\\n강한 것이 특징입니다. 또한 레벨이 하나 상승할\\n때마다 지력이 하나씩 늘어납니다. 그에 비해서\\n체력이 매우 낮기 때문에 육탄전에는 적합하지\\n않은 직업입니다. 중독, 저주, 마비등의\\n효과적인 보조마법과, 강력한 공격마법,\\n회복마법을 골고루 사용합니다. 따라서 레벨이\\n높아질수록 점점 더 강해지는 직업입니다.");
	if(@pos == 0) end;
	else if(@pos == -1) goto COS003;
COS005:
	set @pos, dialog(1, 1, 1, "<도적>\\n 도적은 기술을 위주로 전투를 하기 때문에\\n체력과 마력이 골고루 상승하는 특징을 가지고\\n있습니다. 레벨이 하나 상승할 때마다 민첩성이\\n하나씩 증가합니다. 또한 체력이 높지 않으므로\\n좋은 방어구를 장비할 수 있으며 투명,\\n비영승보, 분신 등의 기술을 사용합니다. 투명\\n마법은 도적만 가지고 있는 아주 독특한\\n기술입니다. 하지만 한 번에 하나의 적만\\n상대하기 때문에 사냥 속도가 느립니다. 그런\\n단점이 있지만 대신 경험치는 가장 조금 필요한\\n직업이라는 특징이 있습니다.");
	if(@pos == 0) end;
	else if(@pos == -1) goto COS004;

	set @pos, dialog(1, 1, 1, "<도사>\\n 도사는 극히 낮은 체력과 보통의 마력을 가지고\\n있습니다. 그리고 레벨이 오를 때마다 지력이\\n오릅니다. 도사는 회복 마법의 전문가로 모든\\n회복 마법을 배울 수 있습니다. 따라서 그룹\\n사냥을 하지 않으면 혼자 전투하기 어렵다는\\n단점이 있습니다. 하지만 다시 말하면 회복\\n마법을 쓰는 도사가 없이는 그룹 사냥도 별\\n의미가 없기도 합니다. 체력을 높여주는 도사는\\n그룹사냥에 없어서는 안 될 존재입니다. 보호,\\n무장, 태양의 기원, 생명의 기원, 부활 등의\\n강력한 지원이 가능하며 강력한 지원군이 됩니다.");
	if(@pos == 0) end;
	else if(@pos == -1) goto COS005;
	
	set @pos, list2(@list, 0, 0, "자.. 그럼 어떤 직업을 선택할 지\\n결정하셧나요? 제가 원하시는 직업을 가질 수 있는 직업 길드로\\n보내드릴테니, 원하시는 직업을\\n선택해주세요!!", "전사", "주술사", "도적", "도사", "좀 더 고민해보고 결정할래요");
	if(@pos == 0) end;
	if(@list == 1) { set @jobname$, "전사"; set @jobmaster$, "예백"; goto next; }
	else if(@list == 2) { set @jobname$, "주술사"; set @jobmaster$, "처연"; goto next; }
	else if(@list == 3) { set @jobname$, "도적"; set @jobmaster$, "마서"; goto next; }
	else if(@list == 4) { set @jobname$, "도사"; set @jobmaster$, "선후"; goto next; }
	else if(@list == 5) { set @pos, dialog(0, 0, 1, "네.. 그럼 심사숙고 해 보신\\n뒤 결정하세요.."); end; }
	else end;
	end;

next:
COS006:
	set @pos, dialog(0, 0, 1, @jobname$ + "의 길에 들어서려구요!!\\n좋아요. 그럼 "+ @jobname$ + " 길드의\\n"+ @jobmaster$+ "님께 데려다 드릴께요..\\n" + @jobname$ + "가 되는 방법을\\n알려주실 것입니다.");
	if(@pos == 0) end;

	set @pos, dialog(0, 1, 1, "저의 가르침은 여기까집니다.\\n앞으로는 " + @jobmaster$ + "님의 가르침이\\n있을 것입니다..\\n그럼 안녕히!!!");
	if(@pos == 0) end;
	else if(@pos == -1) goto COS006;

	switch(@list)
	{
	case 1:
		if(get_nation(@sd) == 1) { set @mapid, 33; }
		else { set @mapid, 12; }
		break;
	case 2:
		if(get_nation(@sd) == 1) { set @mapid, 37; }
		else { set @mapid, 19; }
		break;
	case 3:
		if(get_nation(@sd) == 1) { set @mapid, 35; }
		else { set @mapid, 13; }
		break;
	case 4:
		if(get_nation(@sd) == 1) { set @mapid, 39; }
		else { set @mapid, 18; }
		break;
	}
COS007:
	set @x, rand(3, 8);
	set @y, rand(5, 8);
	if(@x == 6 && @y == 6) { goto COS007; }
	else
	{
		warp @sd, @mapid, @x, @y;
	}
	set $nakrang8, 1;
}