15	초심자의목도	3	0	10	0	TRUE	WEAPON	NONE		DROP	1	"파괴력:      S: 5m10



             L: 5m10"		scripts/item/초심자의목도.lua	scripts/item/초심자의목도.lua		장비옵션.초심자의목도

17	목도	3	0	10	0	TRUE	WEAPON	NONE	나무를깎아만들었다	DROP	1	"파괴력:      S: 5m10



             L: 5m10"		scripts/item/목도.lua	scripts/item/목도.lua		장비옵션.목도

18	목검	3	0	20	50	TRUE	WEAPON	NONE	나무를깎아만들었다	DROP	1	"파괴력:      S: 10m15



             L: 13m16"		scripts/item/목검.lua	scripts/item/목검.lua	컨디션.목검	장비옵션.목검

19	사두목도	3	0	60	6	TRUE	WEAPON	NONE	익숙해지기 위해 꽤 시간을 들여야 하는 무거운 목도	DROP	1	"파괴력:      S: 15m25



             L: 15m25"		scripts/item/사두목도.lua	scripts/item/사두목도.lua	컨디션.사두목도	장비옵션.사두목도

20	사두목검	3	0	150	6	TRUE	WEAPON	NONE	익숙해지기 어련운 무거운 목검	DROP	1	"파괴력:      S: 20m35



             L: 20m35"		scripts/item/사두목검.lua	scripts/item/사두목검.lua	컨디션.사두목검	장비옵션.사두목검

21	도씨검	648	0	250	25	TRUE	WEAPON	NONE	과거 중국에서 전래된 검	DROP	1	"파괴력:      S: 25m50



             L: 25m50"		scripts/item/도씨검.lua	scripts/item/도씨검.lua	컨디션.도씨검	장비옵션.도씨검

22	장창	51	0	400	40	TRUE	WEAPON	NONE		DROP	1	"파괴력:      S: 30m60



             L: 30m60"		scripts/item/장창.lua	scripts/item/장창.lua	컨디션.장창	장비옵션.장창

23	철단도	2	0	800	80	TRUE	WEAPON	NONE	강철을 두드려 만든 무거운 단도	DROP	1	"파괴력:      S: 35m70



             L: 35m70"		scripts/item/철단도.lua	scripts/item/철단도.lua	컨디션.철단도	장비옵션.철단도

24	비철단도	1623	0	3000	100	TRUE	WEAPON	NONE		DROP	1	"파괴력:      S: 50m75



             L: 50m75



마력치 상승:  200



지력 상승:    3"		scripts/item/비철단도.lua	scripts/item/비철단도.lua	컨디션.비철단도	장비옵션.비철단도

25	철도	1622	0	1500	1000	TRUE	WEAPON	NONE	강철을 두드려 만든 무거운 대도	DROP	1	"파괴력:      S: 50m85



             L: 50m85"		scripts/item/철도.lua	scripts/item/철도.lua	컨디션.철도	장비옵션.철도

26	철검	1622	0	4000	500	TRUE	WEAPON	NONE	강철을 두드려 만들어진 무거운 대검	DROP	1	"파괴력:      S: 55m90



             L: 55m90"		scripts/item/철검.lua	scripts/item/철검.lua	컨디션.철검	장비옵션.철검

27	상아검	2	0	10	990	TRUE	WEAPON	NONE	상아로 만들어진 귀한 검	DROP	1	"파괴력:      S: 30m55



             L: 35m60



무장:  0 Hit:  1 Dam:  1



체력치 상승:  200"		scripts/item/상아검.lua	scripts/item/상아검.lua	컨디션.상아검	장비옵션.상아검

28	뢰진도	3	0	10	10000	TRUE	WEAPON	NONE	뇌진도와는 다르다!	NONE	1	"파괴력:      S: 40m60



             L: 40m60



무장:  0 Hit:  0 Dam:  1"		scripts/item/뢰진도.lua	scripts/item/뢰진도.lua	컨디션.뢰진도	장비옵션.뢰진도

29	얼음칼	650	0	10	5000	TRUE	WEAPON	NONE	북극의 극한 추위 속에서 탄생한\n얼음의 검, 베인 상대는 순식간 에 얼어붙는다	DROP	1	"파괴력:      S: 150m200



             L: 150m200"	scripts/item/마비격.lua	scripts/item/얼음칼.lua	scripts/item/얼음칼.lua	컨디션.얼음칼	장비옵션.얼음칼

30	진명삼지창	746	0	10	100	TRUE	WEAPON	NONE	세 갈래의 창끝으로 모든 적을 분쇄한다	DROP	1	"파괴력:      S: 90m100



             L: 95m105



무장:  0 Hit:  1 Dam:  3"		scripts/item/진명삼지창.lua	scripts/item/진명삼지창.lua	컨디션.진명삼지창	장비옵션.진명삼지창

31	현랑부	646	0	10	700	TRUE	WEAPON	NONE	단단하고 날카로운 도끼	DROP	1	"파괴력:      S: 50m90



             L: 50m90"		scripts/item/현랑부.lua	scripts/item/현랑부.lua	컨디션.현랑부	장비옵션.현랑부

32	백현모	662	0	10	3000	TRUE	WEAPON	NONE	지혜를 상징하며 여러 번 위러진 창날이 특징	DROP	1	"파괴력:      S: 60m100



             L: 60m100



지력 상승:    10"		scripts/item/백현모.lua	scripts/item/백현모.lua	컨디션.백현모	장비옵션.백현모

33	백화검	59	0	10	10000	TRUE	WEAPON	NONE	불타는 검신으로 무엇이든 태운다는 명검	DESTROY	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  1 Dam:  3"		scripts/item/백화검.lua	scripts/item/백화검.lua	컨디션.백화검	장비옵션.백화검

34	백화별검	59	0	10	10000	TRUE	WEAPON	NONE	불타는 검신으로 무엇이든 태운다는 명검	DROP	1	"파괴력:      S: 100m150



             L: 100m150



무장:  0 Hit:  1 Dam:  3"		scripts/item/백화별검.lua	scripts/item/백화별검.lua	컨디션.백화별검	장비옵션.백화별검

35	진백화검	59	0	10	10000	TRUE	WEAPON	NONE	한층 더 강하게 타오르는 백화검	NONE	1	"파괴력:      S: 120m130



             L: 120m130



무장:  0 Hit:  1 Dam:  3"		scripts/item/진백화검.lua	scripts/item/진백화검.lua	컨디션.진백화검	장비옵션.진백화검

36	방천화극	393	0	10	10000	TRUE	WEAPON	NONE	달 모양의 칼날이 촉 옆에 달려있는 특이한 창	NONE	1	"파괴력:      S: 240m280



             L: 240m310



마력치 상승:  770



지력 상승:    5"		scripts/item/방천화극.lua	scripts/item/방천화극.lua	컨디션.방천화극	장비옵션.방천화극

37	도깨비방망이	645	0	10	10000	TRUE	WEAPON	NONE	도깨비가 각종 요술을 부릴때 사용한다는 방망이	NONE	1	"파괴력:      S: 50m100



             L: 50m110



무장:  0 Hit:  5 Dam:  5"		scripts/item/도깨비방망이.lua	scripts/item/도깨비방망이.lua	컨디션.도깨비방망이	장비옵션.도깨비방망이

38	양첨목봉	913	0	10	10000	TRUE	WEAPON	NONE	먼 옛날 전설적인 장사 양첨의 혼이 머무른다는 목봉	DROP	1	"파괴력:      S: 240m260



             L: 260m270



무장:  0 Hit:  5 Dam:  5



체력치 상승:  1000"		scripts/item/양첨목봉.lua	scripts/item/양첨목봉.lua	컨디션.양첨목봉	장비옵션.양첨목봉

39	현철중검	649	0	4000	150	TRUE	WEAPON	NONE	현철로 만들어진 거대한 검	DROP	1	"파괴력:      S: 60m95



             L: 60m90"		scripts/item/현철중검.lua	scripts/item/현철중검.lua	컨디션.현철중검	장비옵션.현철중검

40	환두대도	47	0	100000	10000	TRUE	WEAPON	NONE	칼자루 끝을 고리 형태로 만든 대도	DESTROY	1	"파괴력:      S: 80m100



             L: 90m100



무장:  0 Hit:  5 Dam:  1"		scripts/item/환두대도.lua	scripts/item/환두대도.lua	컨디션.환두대도	장비옵션.환두대도

41	아광검	639	0	10	10000	TRUE	WEAPON	NONE		DESTROY	1	"파괴력:      S: 105m120



           L: 105m120"		scripts/item/아광검.lua	scripts/item/아광검.lua	컨디션.아광검	장비옵션.아광검

42	진아광검	639	0	10	10000	TRUE	WEAPON	NONE	아광검의 진정한 모습	NONE	1	"파괴력:      S: 100m115



             L: 110m125



무장:  0 Hit:  5 Dam:  5"		scripts/item/진아광검.lua	scripts/item/진아광검.lua	컨디션.진아광검	장비옵션.진아광검

43	녹슨단검	2	0	10	80	TRUE	WEAPON	NONE	녹슬어 버린 단검	DROP	1	"파괴력:      S: 50m55



             L: 40m70



무장:  0 Hit:  3 Dam:  0



체력치 상승:  100



힘 상승:      1



민첩성 상승:  1



지력 상승:    1"		scripts/item/녹슨단검.lua	scripts/item/녹슨단검.lua	컨디션.녹슨단검	장비옵션.녹슨단검

44	야월도	644	0	3000	150	TRUE	WEAPON	NONE	밤하늘 초승달의 모습과도 같이 휘어진 검	DROP	1	"파괴력:      S: 50m85



             L: 40m80



무장:  0 Hit:  5 Dam:  2"		scripts/item/야월도.lua	scripts/item/야월도.lua	컨디션.야월도	장비옵션.야월도

45	가시철도	1115	0	10	1000	TRUE	WEAPON	NONE	눈에 보이지 않는 세밀한 가시가 돋혀 있는 철도	DROP	1	"파괴력:      S: 110m160



             L: 110m160



무장:  0 Hit:  5 Dam:  3"		scripts/item/가시철도.lua	scripts/item/가시철도.lua	컨디션.가시철도	장비옵션.가시철도

46	일월대도	643	0	10	50	TRUE	WEAPON	NONE	대낮에 희미하게 보이는 달의 모습을 본따 만들어진 대도	NONE	1	"파괴력:      S: 60m65



             L: 40m70



무장:  0 Hit:  3 Dam:  3"		scripts/item/일월대도.lua	scripts/item/일월대도.lua	컨디션.일월대도	장비옵션.일월대도

47	영혼마령봉	616	0	4000	150	TRUE	WEAPON	NONE	죽은 이의 영혼이 머물러 마력을 띄는 봉	DROP	1	"파괴력:      S: 4m14



             L: 36m45



무장:  0 Hit:  0 Dam:  2



마력치 상승:  200"		scripts/item/영혼마령봉.lua	scripts/item/영혼마령봉.lua	컨디션.영혼마령봉	장비옵션.영혼마령봉

48	대마령봉	62	0	100000	5000	TRUE	WEAPON	NONE	도깨비들의 혼이 머무른다는 봉	DESTROY	1	"파괴력:      S: 4m4



             L: 9m15



마력치 상승:  500



지력 상승:    10"		scripts/item/대마령봉.lua	scripts/item/대마령봉.lua	컨디션.대마령봉	장비옵션.대마령봉

49	술사별봉	625	0	10	50	TRUE	WEAPON	NONE	별똥별의 조각으로 만들어졌다는 전설이 전해 내려오는 봉	NONE	1	"파괴력:      S: 70m80



             L: 70m90



체력치 상승:  200



마력치 상승:  400



지력 상승:    8"		scripts/item/술사별봉.lua	scripts/item/술사별봉.lua	컨디션.술사별봉	장비옵션.술사별봉

50	해골죽장	620	0	2000	150	TRUE	WEAPON	NONE	죽은 이의 영혼이 잠든 죽장	NONE	1	"파괴력:      S: 4m10



             L: 39m45



무장:  0 Hit:  1 Dam:  3



마력치 상승:  100"		scripts/item/해골죽장.lua	scripts/item/해골죽장.lua	컨디션.해골죽장	장비옵션.해골죽장

51	삼촉현창	750	0	100000	10000	TRUE	WEAPON	NONE	하늘과 땅, 사람을 상징하는 세개의 촉이 달린 창	DROP	1	"파괴력:      S: 70m80



             L: 80m90



마력치 상승:  500



재생력 상승:  50"		scripts/item/삼촉현창.lua	scripts/item/삼촉현창.lua	컨디션.삼촉현창	장비옵션.삼촉현창

52	꼬마별봉	626	0	10	10000	TRUE	WEAPON	NONE		DESTROY	1	"파괴력:      S: 70m80



             L: 70m80



마력치 상승:  600



지력 상승:    8"		scripts/item/꼬마별봉.lua	scripts/item/꼬마별봉.lua	컨디션.꼬마별봉	장비옵션.꼬마별봉

53	진꼬마별봉	628	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 80m90



             L: 80m100



마력치 상승:  800



지력 상승:  10"		scripts/item/진꼬마별봉.lua	scripts/item/진꼬마별봉.lua	컨디션.진꼬마별봉	장비옵션.진꼬마별봉

54	뇌진도	3	0	10	1000	TRUE	WEAPON	NONE	천둥과 번개의 기운이 담겨 있다고 전해진다	DROP	1	"파괴력:      S: 62m86



             L: 68m86



무장:  0 Hit:  0 Dam:  1"		scripts/item/뇌진도.lua	scripts/item/뇌진도.lua	컨디션.뇌진도	장비옵션.뇌진도

55	삼지창	56	0	10	500	TRUE	WEAPON	NONE		DROP	1	"파괴력:      S: 30m60



             L: 35m60"		scripts/item/삼지창.lua	scripts/item/삼지창.lua		장비옵션.삼지창

56	인어장군지팡이	1617	0	10	200	TRUE	WEAPON	NONE	용궁 인어장군이 사용하던 지팡이, 사람의 정신을 혼미하게 하는 마력을 지녔다고 한다	NONE	1	"파괴력:      S: 130m160



             L: 130m160



무장:  0 Hit:  2 Dam:  0



체력치 상승:  400



마력치 상승:  400



힘 상승:      5



민첩성 상승:  5\지력 상승:    5"		scripts/item/인어장군의지팡이.lua	scripts/item/인어장군의지팡이.lua	컨디션.인어장군지팡이	장비옵션.인어장군지팡이

57	괴력선창	1621	0	10	10000	TRUE	WEAPON	NONE	용궁의 상어장군이 사용하던 거대한 창	NONE	1	"



용궁의 상어장군이 사용하던 거대한 창







파괴력:      S: 570m630



             L: 570m630



무장:  0 Hit:  6 Dam:  6



체력치 상승:  5000



마력치 상승:  5000



힘 상승:      15



지력 상승:    10



재생력 상승:  50



마법방어 상승:  1"		scripts/item/괴력선창.lua	scripts/item/괴력선창.lua	컨디션.괴력선창	장비옵션.괴력선창

58	심판의낫	1618	0	10	10000	TRUE	WEAPON	NONE	죄 지은 이를 벌하는 심판자의낫	NONE	1	"파괴력:      S: 940m1000



             L: 940m1000



무장:  0 Hit:  6 Dam:  6



체력치 상승:  7000



마력치  상승:  7000



힘 상승:      15



지력 상승:    10



재생력 상승:  50



마법방어 상승:  1"		scripts/item/심판의낫.lua	scripts/item/심판의낫.lua	컨디션.심판의낫	장비옵션.심판의낫

59	운의제이검	756	0	10	10000	TRUE	WEAPON	NONE	먹구름의 기운이 담긴 불가사의한 검	NONE	1	"파괴력:      S: 100m110



             L: 110m120



무장:  0 Hit:  5 Dam:  5"	scripts/item/운의제이격.lua	scripts/item/운의제일검.lua	scripts/item/운의제일검.lua	컨디션.운의제이검	장비옵션.운의제이검

60	운의제일검	756	0	10	10000	TRUE	WEAPON	NONE	먹구름의 기운이 담긴 불가사의한 검	NONE	1	"파괴력:      S: 130m140



             L: 130m160



무장:  0 Hit:  5 Dam:  5"	scripts/item/운의제일격.lua	scripts/item/운의제일검.lua	scripts/item/운의제일검.lua	컨디션.운의제일검	장비옵션.운의제일검

61	풍의제이검	757	0	10	10000	TRUE	WEAPON	NONE	폭풍의 기운이 담긴 불가사의한 검	NONE	1	"파괴력:      S: 100m110



             L: 110m120



무장:  0 Hit:  5 Dam:  5"	scripts/item/풍의제이격.lua	scripts/item/풍의제이검.lua	scripts/item/풍의제이검.lua	컨디션.풍의제이검	장비옵션.풍의제이검

62	풍의제일검	757	0	10	10000	TRUE	WEAPON	NONE	폭풍의 기운이 담긴 불가사의한 검	NONE	1	"파괴력:      S: 130m140



             L: 140m160



무장:  0 Hit:  5 Dam:  5"	scripts/item/풍의제일격.lua	scripts/item/풍의제일검.lua	scripts/item/풍의제일검.lua	컨디션.풍의제일검	장비옵션.풍의제일검

63	오뢰창	1100	0	10	1000	TRUE	WEAPON	NONE	북방 전래의 창날이 넓은 창	DROP	1	"파괴력:      S: 40m80



             L: 40m80



무장:  0 Hit:  1 Dam:  3



힘 상승:      5



재생력 상승:  50"		scripts/item/오뢰창.lua	scripts/item/오뢰창.lua	컨디션.오뢰창	장비옵션.오뢰창

64	오선창	1101	0	10	1000	TRUE	WEAPON	NONE	북방 전래의 창	DROP	1	"파괴력:      S: 50m100



             L: 50m100



무장:  0 Hit:  1 Dam:  2



힘 상승:      2



재생력 상승:  50"		scripts/item/오선창.lua	scripts/item/오선창.lua	컨디션.오선창	장비옵션.오선창

65	오귀창	1160	0	10	1000	TRUE	WEAPON	NONE	북방 전래의 창	DROP	1	"파괴력:      S: 80m200



             L: 80m200



무장:  0 Hit:  5 Dam:  5



힘 상승:      12



재생력 상승:  50"		scripts/item/오귀창.lua	scripts/item/오귀창.lua	컨디션.오귀창	장비옵션.오귀창

66	단사모	1096	0	10	1000	TRUE	WEAPON	NONE	방울뱀의 꼬리의 형상을 본따 만들어진 창	DROP	1	"파괴력:      S: 70m70



             L: 70m70



무장:  0 Hit:  1 Dam:  5



힘 상승:      12



재생력 상승:  50



체력치 상승:  200



마력치 상승:  100"		scripts/item/단사모.lua	scripts/item/단사모.lua	컨디션.단사모	장비옵션.단사모

67	낭아봉	1095	0	10	1000	TRUE	WEAPON	NONE	늑대의 모습을 본따 만들어진 봉	DROP	1	"파괴력:      S: 20m110



             L: 20m110



힘 상승:      12



지력 상승:    5



재생력 상승:  50"		scripts/item/낭아봉.lua	scripts/item/낭아봉.lua	컨디션.낭아봉	장비옵션.낭아봉

68	영롱비창	1099	0	10	10000	TRUE	WEAPON	NONE	중심부로부터 영롱한 빛을 발하는 신비한 창	DROP	1	"파괴력:      S: 50m220



             L: 50m220



무장:  0 Hit:  6 Dam:  6



체력치 상승:  1000



마력치 상승:  1000



힘 상승:      15



지력 상승:    10



재생력 상승:  50"		scripts/item/영롱비창.lua	scripts/item/영롱비창.lua	컨디션.영롱비창	장비옵션.영롱비창

69	월아검	1158	0	10	10000	TRUE	WEAPON	NONE	오랜 세월 차가운 달빛을 받아신비로운 빛을 내는 검	NONE	1	"파괴력:      S: 300m500



             L: 300m500



무장:  0 Hit:  5 Dam:  0



체력치 상승:  500



마력치 상승:  200



힘 상승:      10



지력 상승:    10



민첩성 상승:  10



재생력 상승:  50"	scripts/item/월아일격.lua	scripts/item/월아검.lua	scripts/item/월아검.lua	컨디션.월아검	장비옵션.월아검

70	칠교칠선	1104	0	10	1000	TRUE	WEAPON	NONE	일곱 개의 유명한 다리가 그려진 아름다운 부채	DROP	1	"파괴력:      S: 30m50



             L: 30m50



마력치 상승:  500



지력 상승:    5



재생력 상승:  50"		scripts/item/칠교칠선.lua	scripts/item/칠교칠선.lua	컨디션.칠교칠선	장비옵션.칠교칠선

71	인풍죽선	1105	0	10	2000	TRUE	WEAPON	NONE	격조높은 대나무 부채	DROP	1	"파괴력:      S: 62m99



             L: 62m99



마력치 상승:  800



지력 상승:    10



재생력 상승:  50"		scripts/item/인풍죽선.lua	scripts/item/인풍죽선.lua	컨디션.인풍죽선	장비옵션.인풍죽선

72	천풍선	1159	0	10	100000	TRUE	WEAPON	NONE	하늘의 바람을 조정할 수 있다는 신기한 부채	NONE	1	"파괴력:      S: 88m100



             L: 88m100



마력치 상승:  1200



지력 상승:    15



재생력 상승:  50"		scripts/item/천풍선.lua	scripts/item/천풍선.lua	컨디션.천풍선	장비옵션.천풍선

73	환두대검	1156	0	10	10000	TRUE	WEAPON	NONE	칼자루 끝을 고리 형태로 만든 대검	DROP	1	"파괴력:      S: 120m180



             L: 120m180



무장:  0 Hit:  2 Dam:  0"		scripts/item/환두대검.lua	scripts/item/환두대검.lua	컨디션.환두대검	장비옵션.환두대검

74	진성검	1157	0	10	3000	TRUE	WEAPON	NONE	별이 떨어진 곳에서 나왔다는 이야기가 전해지는 빛나는 검	DROP	1	"파괴력:      S: 200m300



             L: 200m300



무장:  0 Hit:  4 Dam:  5"		scripts/item/진성검.lua	scripts/item/진성검.lua	컨디션.진성검	장비옵션.진성검

75	가시철단도	1	0	100000	10000	TRUE	WEAPON	NONE	눈에 보이지 않는 세밀한 가시가돋혀 있는 철단도	DESTROY	1	"파괴력:    S: 80m95



             L: 70m90



무장:  0 Hit:  5 Dam:  3"		scripts/item/가시철단도.lua	scripts/item/가시철단도.lua	컨디션.가시철단도	장비옵션.가시철단도

76	백진도	1116	0	10	1000	TRUE	WEAPON	NONE	아름다운 청백색의 검 속에 숨겨진 날카로움	NONE	1	"파괴력:      S: 340m560



             L: 340m560



무장:  0 Hit:  5 Dam:  3"		scripts/item/백진도.lua	scripts/item/백진도.lua	컨디션.백진도	장비옵션.백진도

77	대마혼봉	1097	0	10	1000	TRUE	WEAPON	NONE	도깨비들의 혼이 머무른다는 봉	DROP	1	"파괴력:    S: 8m8



             L: 10m19



체력치 상승:  200



마력치 상승:  700



지력 상승:    12"		scripts/item/대마혼봉.lua	scripts/item/대마혼봉.lua	컨디션.대마혼봉	장비옵션.대마혼봉

78	용설봉	1102	0	10	10000	TRUE	WEAPON	NONE	죽은 도깨비들의 혼이 마력을 남기고 잠든 봉	DROP	1	"파괴력:      S: 8m8



             L: 10m19



체력치 상승:  500



마력치 상승:  1000



지력 상승:    15"		scripts/item/용설봉.lua	scripts/item/용설봉.lua	컨디션.용설봉	장비옵션.용설봉

79	삼촉현선	1098	0	10	1000	TRUE	WEAPON	NONE	하늘과땅, 사람을 상징하는 세개의 촉이 달린 창	DROP	1	"파괴력:    S: 80m90



             L: 80m90



마력치 상승:  700



지력 상승:    5



재생력 상승:  50"		scripts/item/삼촉현선.lua	scripts/item/삼촉현선.lua	컨디션.삼촉현선	장비옵션.삼촉현선

80	진선장	1103	0	10	1000	TRUE	WEAPON	NONE	하늘과땅, 사람을 상징하는 세개의 촉이 마력을 증폭시킨다	DROP	1	"파괴력:      S: 90m100



             L: 90m95



마력치 상승:  7100



지력 상승:    10



재생력 상승:  50"		scripts/item/진선장.lua	scripts/item/진선장.lua	컨디션.진선장	장비옵션.진선장

81	이가닌자의검	1305	0	10	1000	TRUE	WEAPON	NONE	적을 암살하기 위해 만들어진 이가닌자의 검, 파괴력을 중시한 나머지 강도가 약하다	NONE	1	"파괴력:      S: 100m500



             L: 100m500



무장:  0 Hit:  5 Dam:  4



체력치 상승:  300



마력치 상승:  200



힘 상승:      5



민첩성 상승:  5



지력 상승:    5



재생력 상승:  50"		scripts/item/이가닌자의검.lua	scripts/item/이가닌자의검.lua	컨디션.이가닌자의검	장비옵션.이가닌자의검

82	태존도	1267	0	10	10000	TRUE	WEAPON	NONE	사형장의 망나니가 사용하는 무시무시한 칼	DROP	1	"파괴력:      S: 75m100



             L: 75m100



무장:  0 Hit:  1 Dam:  -5"		scripts/item/태존도.lua	scripts/item/태존도.lua	컨디션.태존도	장비옵션.태존도

83	요존도	1265	0	10	200	TRUE	WEAPON	NONE	일본 무사의 검	DROP	1	"파괴력:      S: 65m98



             L: 65m98"		scripts/item/요존도.lua	scripts/item/요존도.lua	컨디션.요존도	장비옵션.요존도

84	횃불	1308	0	10	1000	TRUE	WEAPON	NONE	불은 조심해서 다루자	DESTROY	1	"파괴력:      S: 60m90



             L: 60m90



체력치 상승:  -100"	scripts/item/횃불.lua	scripts/item/횃불.lua	scripts/item/횃불.lua	컨디션.횃불	장비옵션.횃불

85	곤봉	1309	0	10	300	TRUE	WEAPON	NONE		DROP	1	"파괴력:      S: 60m90



             L: 60m90"		scripts/item/곤봉.lua	scripts/item/곤봉.lua	컨디션.곤봉	장비옵션.곤봉

86	진일신검	2356	0	10	10000	TRUE	WEAPON	NONE	진월신검의 진정한 모습, 태양의 모습을 상징한다	NONE	1	"파괴력:      S: 700m800



             L: 700m800



무장:  0 Hit:  3 Dam:  8



힘 상승:      20



민첩성 상승:  10



지력 상승:    10"	scripts/item/원류일광.lua	scripts/item/진일신검.lua	scripts/item/진일신검.lua	컨디션.진일신검	장비옵션.진일신검

87	청일기창	2357	0	10	10000	TRUE	WEAPON	NONE	청일기창의 진정한 모습, 태양의 모습을 상징한다	NONE	1	"파괴력:      S: 700m800



             L: 700m800



무장:  0 Hit:  3 Dam:  8



힘 상승:      10



민첩성 상승:  20



지력 상승:    10"	scripts/item/원류일광.lua	scripts/item/청일기창.lua	scripts/item/청일기창.lua	컨디션.청일기창	장비옵션.청일기창

88	황염곤봉	2358	0	10	10000	TRUE	WEAPON	NONE	황화곤봉의 진정한 모습, 태양신의 축복이 담겨 있다	NONE	1	"파괴력:      S: 600m700



             L: 600m700



무장:  0 Hit:  3 Dam:  8



힘 상승:      10



민첩성 상승:  10



지력 상승:    20"		scripts/item/황염곤봉.lua	scripts/item/황염곤봉.lua	컨디션.황염곤봉	장비옵션.황염곤봉

89	적염곤봉	2359	0	10	10000	TRUE	WEAPON	NONE	적화접선의 진정한 모습, 태양신의 축복이 담겨 있다	NONE	1	"파괴력:      S: 600m700



             L: 600m700



무장:  0 Hit:  3 Dam:  8



힘 상승:      10



민첩성 상승:  10



지력 상승:    20"		scripts/item/적염곤봉.lua	scripts/item/적염곤봉.lua	컨디션.적염곤봉	장비옵션.적염곤봉

90	안시도	1966	0	10	50000	TRUE	WEAPON	NONE	선비족 대군장이 사용하는 검	DROP	1	"파괴력:      S: 400m500



             L: 400m500



지력 상승:    10



재생력 상승:  10"		scripts/item/안시도.lua	scripts/item/안시도.lua	컨디션.안시도	장비옵션.안시도

91	석단장	1969	0	10	10000	TRUE	WEAPON	NONE	방천화극의 발전된 형태, 숙련된자가 아니면 드는 것 조차 불가능하다	DROP	1	"파괴력:      S: 210m280



             L: 210m280



체력치 상승:  200



마력치 상승:  100



힘 상승:      5



민첩성 상승:  5



지력 상승:    5"		scripts/item/석단장.lua	scripts/item/석단장.lua	컨디션.석단장	장비옵션.석단장

92	백사도	1970	0	10	10000	TRUE	WEAPON	NONE	뱀의 혓바닥을 연상케 하는 검끝의 갈라짐이 특이하다	NONE	1	"파괴력:      S: 250m300



             L: 200m220



체력치 상승:  500



마력치 상승:  250



힘 상승:      10



민첩성 상승:  10



지력 상승:    10"		scripts/item/백사도.lua	scripts/item/백사도.lua	컨디션.백사도	장비옵션.백사도

93	구곡검	1963	0	10	10000	FALSE	WEAPON	NONE	아홉 번 굽은 모습이 특징적인 중국 전설의 무기 중 하나	NONE	1	"파괴력:      S: 1400m1800



             L: 1400m1800



체력치 상승:  10000



힘 상승:      10



민첩성 상승:  10"		scripts/item/구곡검.lua	scripts/item/구곡검.lua	컨디션.구곡검	장비옵션.구곡검

94	협가검	1968	0	10	10000	FALSE	WEAPON	NONE	더 없이 가벼운 소재로 만들어진 중국 전설의 무기 중 하나	NONE	1	"파괴력:      S: 1400m1800



             L: 1400m1800



체력치 상승:  10000



힘 상승:      10



민첩성 상승:  10"		scripts/item/협가검.lua	scripts/item/협가검.lua	컨디션.협가검	장비옵션.협가검

95	영후단봉	1964	0	10	10000	TRUE	WEAPON	NONE	떠도는 영혼을 모으는 마력을 지녔다는 중국 전설의 무기 중 하나	NONE	1	"파괴력:      S: 800m1000



             L: 800m1000



체력치 상승:  5000



마력치 상승:  5000



민첩성 상승:  10



지력 상승:    10"		scripts/item/영후단봉.lua	scripts/item/영후단봉.lua	컨디션.영후단봉	장비옵션.영후단봉

96	청형도	1266	0	10	10000	TRUE	WEAPON	NONE	흉노의 장수 선중이 사용하던 명검	NONE	1	"파괴력:      S: 250m300



             L: 250m300



체력치 상승:  1000



마력치 상승:  500



민첩성 상승:  10



지력 상승:    10"	scripts/item/청형참.lua	scripts/item/청형도.lua	scripts/item/청형도.lua	컨디션.청형도	장비옵션.청형도

97	진용형도	1266	22	10	10000	TRUE	WEAPON	NONE	흉노의 전설 속에 전해져 내려오는 검	DROP	1	"파괴력:      S: 300m500



             L: 300m500



체력치 상승:  2000



마력치 상승:  1000



힘 상승:      5



민첩성 상승:  5



지력 상승:    5"	scripts/item/진용형참.lua	scripts/item/진용형도.lua	scripts/item/진용형도.lua	컨디션.진용형도	장비옵션.진용형도

98	흑형도	1266	20	10	10000	TRUE	WEAPON	NONE	흉노의 장수 선계가 사용하던 명검	DESTROY	1	"파괴력:      S: 250m300



             L: 250m300



체력치 상승:  1000



마력치 상승:  500



민첩성 상승:  10



지력 상승:    10"	scripts/item/흑형참.lua	scripts/item/흑형도.lua	scripts/item/흑형도.lua	컨디션.흑형도	장비옵션.흑형도

99	적형도	1266	23	10	10000	TRUE	WEAPON	NONE	흉노의 장수 선궁이 사용하던 명검	DROP	1	"파괴력:      S: 250m300



             L: 250m300\체력치 상승:  1000



마력치 상승:  500



민첩성 상승:  10



지력 상승:    10"	scripts/item/적형참.lua	scripts/item/적형도.lua	scripts/item/적형도.lua	컨디션.적형도	장비옵션.적형도

100	백형도	1266	3	10	10000	TRUE	WEAPON	NONE	흉노의 장수 선백이 사용하던 명검	DROP	1	"파괴력:      S: 250m300



             L: 250m300\체력치 상승:  1000



마력치 상승:  500



민첩성 상승:  10



지력 상승:    10"	scripts/item/백형참.lua	scripts/item/백형도.lua	scripts/item/백형도.lua	컨디션.백형도	장비옵션.백형도

101	용형도	1266	29	10	10000	TRUE	WEAPON	NONE	흉노의 장수 선우이 사용하던 명검	DROP	1	"파괴력:      S: 250m300



             L: 250m300\체력치 상승:  1000



마력치 상승:  500



민첩성 상승:  10



지력 상승:    10"	scripts/item/용형참.lua	scripts/item/용형도.lua	scripts/item/용형도.lua	컨디션.용형도	장비옵션.용형도

102	대모홍접선	1965	0	10	10000	TRUE	WEAPON	NONE	보는 이로 하여금 정신을 가눌\n수 없게 하는 붉은 색이 특징인중국 전설의 무기 중 하나	NONE	1	"파괴력:      S: 800m1000



             L: 800m1000



마력치 상승:  10000



민첩성 상승:  10



지력 상승:    10"		scripts/item/대모홍접선.lua	scripts/item/대모홍접선.lua	컨디션.대모홍접선	장비옵션.대모홍접선

103	흑장단검	783	0	10	100	TRUE	WEAPON	NONE	검은색 장식이 달린 검	DROP	1	"파괴력:      S: 35m70



             L: 35m70"		scripts/item/흑장단검.lua	scripts/item/흑장단검.lua	컨디션.흑장단검	장비옵션.흑장단검

104	음양도	793	0	10	10000	TRUE	WEAPON	NONE	음과 양의 기운이 동시에 담겨 있는 변화무쌍한 명검	NONE	1	"파괴력:      S: 670m1000



             L: 670m1000



무장:  0 Hit:  9 Dam:  5



체력치 상승:  5000



마력치 상승:  1000"		scripts/item/음양도.lua	scripts/item/음양도.lua	컨디션.음양도	장비옵션.음양도

105	흑영패도	773	0	10	10000	TRUE	WEAPON	NONE	중국 무사의 검	DROP	1	"파괴력:      S: 60m75



             L: 60m75



무장:  0 Hit:  -5 Dam:  -5"		scripts/item/흑영패도.lua	scripts/item/흑영패도.lua	컨디션.흑영패도	장비옵션.흑영패도

106	그림자의막대	2350	0	10	10000	TRUE	WEAPON	NONE	태양빛의 아래에는 반드시 그림자가있는 법	NONE	1	"파괴력:      S: 50m75



             L: 50m75



마력치 상승:  250



지력 상승:    10"		scripts/item/그림자의막대.lua	scripts/item/그림자의막대.lua	컨디션.그림자의막대	장비옵션.그림자의막대

107	등대빛의검	776	0	10	2000	TRUE	WEAPON	NONE	등대의 빛과도 같은 신비한 빛을 내는 검	DROP	1	"파괴력:      S: 200m300



             L: 200m300



무장:  0 Hit:  2 Dam:  2



체력치 상승:  300



마력치 상승:  300



힘 상승:      1



민첩성 상승:  1



지력 상승:    1"		scripts/item/등대빛의검.lua	scripts/item/등대빛의검.lua	컨디션.등대빛의검	장비옵션.등대빛의검

108	태양의막대'풍	2355	0	10	10000	TRUE	WEAPON	NONE	태양 아래 바람이 있으니, 그로 하여금 모든 것을 흘러가게 하리라	DROP	1	"파괴력:      S: 300m400



             L: 300m400



무장:  0 Hit:  4 Dam:  5



마력치 상승:  2000



지력 상승:    20"		scripts/item/태양의막대'풍.lua	scripts/item/태양의막대'풍.lua	컨디션.태양의막대'풍	장비옵션.태양의막대'풍

109	태양의막대'지	2354	0	10	10000	TRUE	WEAPON	NONE	태양 아래 땅이 있으니, 그가운 데에서 모든 것을 관장하리라.	DROP	1	"파괴력:      S: 300m400



             L: 300m400



무장:  0 Hit:  4 Dam:  5



마력치 상승:  2000



지력 상승:    20"		scripts/item/태양의막대'지.lua	scripts/item/태양의막대'지.lua	컨디션.태양의막대'지	장비옵션.태양의막대'지

110	영웅의칼'뇌	2353	0	10	10000	TRUE	WEAPON	NONE	과거 어떤 영웅이 사용했던 명검, 번개의 정령이 맴돌고 있다.	DROP	1	"파괴력:      S: 340m460



             L: 340m460



무장:  0 Hit:  4 Dam:  5



체력치 상승:  4000



민첩성 상승:  20"	scripts/item/뇌령의분노.lua	scripts/item/영웅의칼'뇌.lua	scripts/item/영웅의칼'뇌.lua	컨디션.영웅의칼'뇌	장비옵션.영웅의칼'뇌

111	영웅의칼'염	2352	0	10	10000	TRUE	WEAPON	NONE	과거 어떤 영웅이 사용했던 명검, 화염의 정령이 맴돌고 있다.	DROP	1	"파괴력:      S: 340m460



             L: 340m460



무장:  0 Hit:  4 Dam:  5



체력치 상승:  4000



힘 상승:      20"	scripts/item/염령의분노.lua	scripts/item/영웅의칼'염.lua	scripts/item/영웅의칼'염.lua	컨디션.영웅의칼'염	장비옵션.영웅의칼'염

112	달빛의막대	2351	0	10	10000	TRUE	WEAPON	NONE	태양빛의 저편에는 달빛이 있는법	NONE	1	"파괴력:      S: 50m75



             L: 50m75



마력치 상승:  250



지력 상승:    10"		scripts/item/달빛의막대.lua	scripts/item/달빛의막대.lua	컨디션.달빛의막대	장비옵션.달빛의막대

113	위엄의칼	2349	0	10	10000	TRUE	WEAPON	NONE	태양빛의 먼곳에는 용맹이 있는법	NONE	1	"파괴력:      S: 100m150



             L: 100m150



체력치 상승:  500



민첩성 상승:  10"		scripts/item/용맹의칼.lua	scripts/item/용맹의칼.lua	컨디션.위엄의칼	장비옵션.위엄의칼

114	용맹의칼	2348	0	10	10000	TRUE	WEAPON	NONE	태양빛의 안에는 위엄이 있는법	NONE	1	"파괴력:      S: 90m140



             L: 90m140



체력치 상승:  500



힘 상승:      10"		scripts/item/위엄의칼.lua	scripts/item/위엄의칼.lua	컨디션.용맹의칼	장비옵션.용맹의칼

115	저주의단검	2347	0	10	5000	TRUE	WEAPON	NONE	저주의 주술이 감겨 있는 불길한 검	NONE	1	"파괴력:      S: 150m250



             L: 150m150"	scripts/item/저주격.lua	scripts/item/저주의단검.lua	scripts/item/저주의단검.lua	컨디션.저주의단검	장비옵션.저주의단검

116	가시나무봉	2363	0	10	5000	TRUE	WEAPON	NONE	가시나무가 웃고 있는 것 처럼보인다는 사람들이 많다	DESTROY	1	"파괴력:      S: 30m650



             L: 30m650"		scripts/item/가시나무봉.lua	scripts/item/가시나무봉.lua	컨디션.가시나무봉	장비옵션.가시나무봉

117	반룡곤	2360	0	10	1000	TRUE	WEAPON	NONE	두개의 봉을 쇠사슬로 이은 무기로, 다루기 힘들지만 강력하다	DESTROY	1	"파괴력:      S: 10m150



             L: 10m150"		scripts/item/반룡곤.lua	scripts/item/반룡곤.lua	컨디션.반룡곤	장비옵션.반룡곤

118	수련봉	2524	0	10	100	TRUE	WEAPON	NONE	봉술을 수련하기에 알맞게 만들어진 봉	DROP	1	"파괴력:      S: 10m80



             L: 10m80



무장:  0 Hit:  1 Dam:  0



마력치 상승:  25



힘 상승:      1



민첩성 상승:  1



지력 상승:    1"		scripts/item/수련봉.lua	scripts/item/수련봉.lua	컨디션.수련봉	장비옵션.수련봉

119	수련검	2523	0	10	0	TRUE	WEAPON	NONE	검술을 수련할 때 사용하기 위해만들어진 검	DROP	1	"파괴력:      S: 30m55



             L: 30m55



무장:  0 Hit:  0 Dam:  1







체력치 상승:  50



힘 상승:      1



민첩성 상승:  1



지력 상승:    1"		scripts/item/수련검.lua	scripts/item/수련검.lua	컨디션.수련검	장비옵션.수련검

120	사냥용창	2340	0	500	1000	TRUE	WEAPON	NONE	섬 원주민들이 사냥용으로 만든 단순한 모양의 창	DROP	1	"파괴력:      S: 5m15



             L: 5m15"		scripts/item/사냥용창.lua	scripts/item/사냥용창.lua		장비옵션.사냥용창

121	녹호박별검	1890	3	10	1000	TRUE	WEAPON	NONE	녹색 호박별을 제련하여 만들어진 별검	NONE	1	"파괴력:      S: 200m220



             L: 220m220



무장:  0 Hit:  1 Dam:  6



체력치 상승:  4000



마력치 상승:  500



힘 상승:      1"		scripts/item/녹호박별검.lua	scripts/item/녹호박별검.lua	컨디션.녹호박별검	장비옵션.녹호박별검

122	갈호박별검	1890	6	10	1000	TRUE	WEAPON	NONE	갈색 호박별을 제련하여 만들어진 별검	NONE	1	"파괴력:      S: 200m220



             L: 220m220



무장:  0 Hit:  1 Dam:  6



체력치 상승:  4000



마력치 상승:  500



힘 상승:      1"		scripts/item/갈호박별검.lua	scripts/item/갈호박별검.lua	컨디션.갈호박별검	장비옵션.갈호박별검

123	자호박별검	1890	9	10	1000	TRUE	WEAPON	NONE	보라색 호박별을 제련하여 만들어진 별검	NONE	1	"파괴력:      S: 200m220



             L: 220m220



무장:  0 Hit:  1 Dam:  6



체력치 상승:  4000



마력치 상승:  500



힘 상승:      1"		scripts/item/자호박별검.lua	scripts/item/자호박별검.lua	컨디션.자호박별검	장비옵션.자호박별검

124	연갈호박별검	1890	7	10	1000	TRUE	WEAPON	NONE	연한 갈색 호박별을 제련하여 만들어진 별검	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  1 Dam:  6



체력치 상승:  4000



마력치 상승:  500



민첩성 상승:  1"		scripts/item/연갈호박별검.lua	scripts/item/연갈호박별검.lua	컨디션.연갈호박별검	장비옵션.연갈호박별검

125	연녹호박별검	1890	2	10	1000	TRUE	WEAPON	NONE	연한 녹색 호박별을 제련하여 만들어진 별검	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  2 Dam:  5



체력치 상승:  4000



마력치 상승:  500



지력 상승:    1"		scripts/item/연녹호박별검.lua	scripts/item/연녹호박별검.lua	컨디션.연녹호박별검	장비옵션.연녹호박별검

126	연자호박별검	1890	8	10	1000	TRUE	WEAPON	NONE	연한 보라색 호박별을 제련하여 만들어진 별검	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  2 Dam:  5



체력치 상승:  4000



마력치 상승:  500



지력 상승:    1"		scripts/item/연자호박별검.lua	scripts/item/연자호박별검.lua	컨디션.연자호박별검	장비옵션.연자호박별검

127	연청호박별검	1890	10	10	1000	TRUE	WEAPON	NONE	연한 파란색 호박별을 제련하여 만들어진 별검	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  2 Dam:  5



체력치 상승:  4000



마력치 상승:  100



지력 상승:    1"		scripts/item/연청호박별검.lua	scripts/item/연청호박별검.lua	컨디션.연청호박별검	장비옵션.연청호박별검

128	적호박별검	1890	1	10	1000	TRUE	WEAPON	NONE	붉은색 호박별을 제련하여 만들어진 별검	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  1 Dam:  6



체력치 상승:  4000



마력치 상승:  500



민첩성 상승:  1"		scripts/item/적호박별검.lua	scripts/item/적호박별검.lua	컨디션.적호박별검	장비옵션.적호박별검

129	청호박별검	1890	4	10	1000	TRUE	WEAPON	NONE	청색 호박별을 제련하여 만들어진 별검	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  2 Dam:  5



체력치 상승:  4000



마력치 상승:  500



민첩성 상승:  1"		scripts/item/청호박별검.lua	scripts/item/청호박별검.lua	컨디션.청호박별검	장비옵션.청호박별검

130	황호박별검	1890	0	10	1000	TRUE	WEAPON	NONE	노란색 호박별을 제련하여 만들어진 별검	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  2 Dam:  5



체력치 상승:  2000



마력치 상승:  1000



힘 상승:      1"		scripts/item/황호박별검.lua	scripts/item/황호박별검.lua	컨디션.황호박별검	장비옵션.황호박별검

131	회호박별검	1890	5	10	1000	TRUE	WEAPON	NONE	회색 호박별을 제련하여 만들어진 별검	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  1 Dam:  7



체력치 상승:  1000



마력치 상승:  1500



지력 상승:    1"		scripts/item/회호박별검.lua	scripts/item/회호박별검.lua	컨디션.회호박별검	장비옵션.회호박별검

132	황금호박별검	1890	11	10	1000	TRUE	WEAPON	NONE	찬란히 빛나는 황금 호박별을 제련하여 만들어진 별검	NONE	1	"파괴력:      S: 250m300



             L: 250m300



무장:  0 Hit:  4 Dam:  1



체력치 상승:  10000



마력치 상승:  3000



지력 상승:    1"		scripts/item/황금호박별검.lua	scripts/item/황금호박별검.lua	컨디션.황금호박별검	장비옵션.황금호박별검

133	녹호박별곤	1893	3	10	1000	TRUE	WEAPON	NONE	녹색 호박별을 제련하여 만들어진 별곤	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  1 Dam:  0



체력치 상승:  300



마력치 상승:  2000



힘 상승:      1



민첩성 상승:  1



지력 상승:    2



마법방어력 상승:  1"		scripts/item/녹호박별곤.lua	scripts/item/녹호박별곤.lua	컨디션.녹호박별곤	장비옵션.녹호박별곤

134	갈호박별곤	1893	6	10	1000	TRUE	WEAPON	NONE	갈색 호박별을 제련하여 만들어진 별곤	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  1 Dam:  0



체력치 상승:  300



마력치 상승:  2000



힘 상승:      1



민첩성 상승:  1



지력 상승:    2



마법방어력 상승:  1"		scripts/item/갈호박별곤.lua	scripts/item/갈호박별곤.lua	컨디션.갈호박별곤	장비옵션.갈호박별곤

135	자호박별곤	1893	9	10	1000	TRUE	WEAPON	NONE	보라색 호박별을 제련하여 만들어진 별곤	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  1 Dam:  0



체력치 상승:  300



마력치 상승:  2000



지력 상승:    2



마법방어력 상승:  2"		scripts/item/자호박별곤.lua	scripts/item/자호박별곤.lua	컨디션.자호박별곤	장비옵션.자호박별곤

136	연갈호박별곤	1893	7	10	1000	TRUE	WEAPON	NONE	연한 갈색 호박별을 제련하여 만들어진 별곤	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  1 Dam:  0



체력치 상승:  300



마력치 상승:  2000



지력 상승:    2



마법방어력 상승:  2"		scripts/item/연갈호박별곤.lua	scripts/item/연갈호박별곤.lua	컨디션.연갈호박별곤	장비옵션.연갈호박별곤

137	연녹호박별곤	1893	2	10	1000	TRUE	WEAPON	NONE	연한 녹색 호박별을 제련하여 만들어진 별곤	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  1 Dam:  0



체력치 상승:  300



마력치 상승:  2000



지력 상승:    2



마법방어력 상승:  2"		scripts/item/연녹호박별곤.lua	scripts/item/연녹호박별곤.lua	컨디션.연녹호박별곤	장비옵션.연녹호박별곤

138	연자호박별곤	1893	8	10	1000	TRUE	WEAPON	NONE	연한 보라색 호박별을 제련하여 만들어진 별곤	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  1 Dam:  0



체력치 상승:  300



마력치 상승:  2000



지력 상승:    2



마법방어력 상승:  2"		scripts/item/연자호박별곤.lua	scripts/item/연자호박별곤.lua	컨디션.연자호박별곤	장비옵션.연자호박별곤

139	연청호박별곤	1893	10	10	1000	TRUE	WEAPON	NONE	연한 파란색 호박별을 제련하여 만들어진 별곤	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  1 Dam:  0



체력치 상승:  300



마력치 상승:  2000



마법방어력 상승:  1"		scripts/item/연청호박별곤.lua	scripts/item/연청호박별곤.lua	컨디션.연청호박별곤	장비옵션.연청호박별곤

140	적호박별곤	1893	1	10	1000	TRUE	WEAPON	NONE	붉은색 호박별을 제련하여 만들어진 별곤	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  1 Dam:  0



체력치 상승:  300



마력치 상승:  2000



지력 상승:    2



마법방어력 상승:  2"		scripts/item/적호박별곤.lua	scripts/item/적호박별곤.lua	컨디션.적호박별곤	장비옵션.적호박별곤

141	청호박별곤	1893	4	10	1000	TRUE	WEAPON	NONE	청색 호박별을 제련하여 만들어진 별곤	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  1 Dam:  0



체력치 상승:  300



마력치 상승:  2000



지력 상승:    2



마법방어력 상승:  2"		scripts/item/청호박별곤.lua	scripts/item/청호박별곤.lua	컨디션.청호박별곤	장비옵션.청호박별곤

142	황호박별곤	1893	0	10	1000	TRUE	WEAPON	NONE	노란색 호박별을 제련하여 만들어진 별곤	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  1 Dam:  0



체력치 상승:  300



마력치 상승:  2000



지력 상승:    2



마법방어력 상승:  2"		scripts/item/황호박별곤.lua	scripts/item/황호박별곤.lua	컨디션.황호박별곤	장비옵션.황호박별곤

143	회호박별곤	1893	5	10	1000	TRUE	WEAPON	NONE	회색 호박별을 제련하여 만들어진 별곤	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  1 Dam:  0



체력치 상승:  300



마력치 상승:  2000



지력 상승:    2



마법방어력 상승:  2"		scripts/item/회호박별곤.lua	scripts/item/회호박별곤.lua	컨디션.회호박별곤	장비옵션.회호박별곤

144	황금호박별곤	1893	11	10	1000	TRUE	WEAPON	NONE	찬란히 빛나는 황금 호박별을 제련하여 만들어진 별곤	NONE	1	"파괴력:      S: 130m160



             L: 130m160



무장:  -1



무장:  0 Hit:  1 Dam:  0



체력치 상승:  1000



마력치 상승:  5000



지력 상승:    2



마법방어력 상승:  2"		scripts/item/황금호박별곤.lua	scripts/item/황금호박별곤.lua	컨디션.황금호박별곤	장비옵션.황금호박별곤

145	녹호박별봉	1892	3	10	1000	TRUE	WEAPON	NONE	녹색 호박별을 제련하여 만들어진 별봉	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  0 Dam:  1







체력치 상승:  300



마력치 상승:  2000



힘 상승:      10



민첩성 상승:  10



지력 상승:    10



마법방어력 상승:  2"		scripts/item/녹호박별봉.lua	scripts/item/녹호박별봉.lua	컨디션.녹호박별봉	장비옵션.녹호박별봉

146	갈호박별봉	1892	6	10	1000	TRUE	WEAPON	NONE	갈색 호박별을 제련하여 만들어진 별봉	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  0 Dam:  1







체력치 상승:  300



마력치 상승:  2000



힘 상승:      10



민첩성 상승:  10



지력 상승:    10



마법방어력 상승:  1"		scripts/item/갈호박별봉.lua	scripts/item/갈호박별봉.lua	컨디션.갈호박별봉	장비옵션.갈호박별봉

147	자호박별봉	1892	9	10	1000	TRUE	WEAPON	NONE	보라색 호박별을 제련하여 만들어진 별봉	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  0 Dam:  1







체력치 상승:  300



마력치 상승:  2000



힘 상승:      10



민첩성 상승:  10



지력 상승:    10



마법방어력 상승:  2"		scripts/item/자호박별봉.lua	scripts/item/자호박별봉.lua	컨디션.자호박별봉	장비옵션.자호박별봉

148	연갈호박별봉	1892	7	10	1000	TRUE	WEAPON	NONE	연한 갈색 호박별을 제련하여 만들어진 별봉	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  0 Dam:  1







체력치 상승:  300



마력치 상승:  2000



힘 상승:      10



민첩성 상승:  10



지력 상승:    10



마법방어력 상승:  2"		scripts/item/연갈호박별봉.lua	scripts/item/연갈호박별봉.lua	컨디션.연갈호박별봉	장비옵션.연갈호박별봉

149	연녹호박별봉	1892	2	10	1000	TRUE	WEAPON	NONE	연한 녹색 호박별을 제련하여 만들어진 별봉	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  0 Dam:  1







체력치 상승:  300



마력치 상승:  2000



힘 상승:      10



민첩성 상승:  10



지력 상승:    10



마법방어력 상승:  2"		scripts/item/연녹호박별봉.lua	scripts/item/연녹호박별봉.lua	컨디션.연녹호박별봉	장비옵션.연녹호박별봉

150	연자호박별봉	1892	8	10	1000	TRUE	WEAPON	NONE	연한 보라색 호박별을 제련하여 만들어진 별봉	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  0 Dam:  1







체력치 상승:  300



마력치 상승:  2000



힘 상승:      10



민첩성 상승:  10



지력 상승:    10



마법방어력 상승:  2"		scripts/item/연자호박별봉.lua	scripts/item/연자호박별봉.lua	컨디션.연자호박별봉	장비옵션.연자호박별봉

151	연청호박별봉	1892	10	10	1000	TRUE	WEAPON	NONE	연한 파란색 호박별을 제련하여 만들어진 별봉	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  0 Dam:  1







체력치 상승:  500



마력치 상승:  2000



힘 상승:      10



민첩성 상승:  10



지력 상승:    10



마법방어력 상승:  1"		scripts/item/연청호박별봉.lua	scripts/item/연청호박별봉.lua	컨디션.연청호박별봉	장비옵션.연청호박별봉

152	적호박별봉	1892	1	10	1000	TRUE	WEAPON	NONE	붉은색 호박별을 제련하여 만들어진 별봉	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  0 Dam:  1







체력치 상승:  300



마력치 상승:  2000



힘 상승:      10



민첩성 상승:  10



지력 상승:    10



마법방어력 상승:  2"		scripts/item/적호박별봉.lua	scripts/item/적호박별봉.lua	컨디션.적호박별봉	장비옵션.적호박별봉

153	청호박별봉	1892	4	10	1000	TRUE	WEAPON	NONE	청색 호박별을 제련하여 만들어진 별봉	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  0 Dam:  1







체력치 상승:  300



마력치 상승:  2000



힘 상승:      10



민첩성 상승:  10



지력 상승:    10



마법방어력 상승:  2"		scripts/item/청호박별봉.lua	scripts/item/청호박별봉.lua	컨디션.청호박별봉	장비옵션.청호박별봉

154	황호박별봉	1892	0	10	1000	TRUE	WEAPON	NONE	노란색 호박별을 제련하여 만들어진 별봉	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  0 Dam:  1







체력치 상승:  300



마력치 상승:  2000



힘 상승:      10



민첩성 상승:  10



지력 상승:    10



마법방어력 상승:  2"		scripts/item/황호박별봉.lua	scripts/item/황호박별봉.lua	컨디션.황호박별봉	장비옵션.황호박별봉

155	회호박별봉	1892	5	10	1000	TRUE	WEAPON	NONE	회색 호박별을 제련하여 만들어진 별봉	NONE	1	"파괴력:      S: 100m110



             L: 100m110



무장:  -1



무장:  0 Hit:  1 Dam:  0



체력치 상승:  300



마력치 상승:  2000



힘 상승:        10



민첩성 상승:  10



지력 상승:    10



마법방어력 상승:  2"		scripts/item/회호박별봉.lua	scripts/item/회호박별봉.lua	컨디션.회호박별봉	장비옵션.회호박별봉

156	황금호박별봉	1892	11	10	1000	TRUE	WEAPON	NONE	찬란히 빛나는 황금 호박별을 제련하여 만들어진 별봉	NONE	1	"파괴력:      S: 100m120



             L: 100m120



무장:  -1



무장:  0 Hit:  0 Dam:  1







체력치 상승:  1000



마력치 상승:  5000



힘 상승:    10



민첩성 상승:  10



지력 상승:    10



마법방어력 상승:  2"		scripts/item/황금호박별봉.lua	scripts/item/황금호박별봉.lua	컨디션.황금호박별봉	장비옵션.황금호박별봉

157	녹호박별도	1891	3	10	1000	TRUE	WEAPON	NONE	녹색 호박별을 제련하여 만들어진 별도	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  1 Dam:  6



체력치 상승:  4000



마력치 상승:  500



힘 상승:      1"		scripts/item/녹호박별도.lua	scripts/item/녹호박별도.lua	컨디션.녹호박별도	장비옵션.녹호박별도

158	갈호박별도	1891	6	10	1000	TRUE	WEAPON	NONE	갈색 호박별을 제련하여 만들어진 별도	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  1 Dam:  6



체력치 상승:  4000



마력치 상승:  500



힘 상승:      1"		scripts/item/갈호박별도.lua	scripts/item/갈호박별도.lua	컨디션.갈호박별도	장비옵션.갈호박별도

159	자호박별도	1891	9	10	1000	TRUE	WEAPON	NONE	보라색 호박별을 제련하여 만들어진 별도	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  1 Dam:  6



체력치 상승:  4000



마력치 상승:  500



힘 상승:      1"		scripts/item/자호박별도.lua	scripts/item/자호박별도.lua	컨디션.자호박별도	장비옵션.자호박별도

160	연갈호박별도	1891	7	10	1000	TRUE	WEAPON	NONE	연한 갈색 호박별을 제련하여 만들어진 별도	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  1 Dam:  6



체력치 상승:  4000



마력치 상승:  500



민첩성 상승:  1"		scripts/item/연갈호박별도.lua	scripts/item/연갈호박별도.lua	컨디션.연갈호박별도	장비옵션.연갈호박별도

161	연녹호박별도	1891	2	10	1000	TRUE	WEAPON	NONE	연한 녹색 호박별을 제련하여 만들어진 별도	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  2 Dam:  5



체력치 상승:  4000



마력치 상승:  500



지력 상승:    1"		scripts/item/연녹호박별도.lua	scripts/item/연녹호박별도.lua	컨디션.연녹호박별도	장비옵션.연녹호박별도

162	연자호박별도	1891	8	10	1000	TRUE	WEAPON	NONE	연한 보라색 호박별을 제련하여 만들어진 별도	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  2 Dam:  5



체력치 상승:  4000



마력치 상승:  500



지력 상승:    1"		scripts/item/연자호박별도.lua	scripts/item/연자호박별도.lua	컨디션.연자호박별도	장비옵션.연자호박별도

163	연청호박별도	1891	10	10	1000	TRUE	WEAPON	NONE	연한 파란색 호박별을 제련하여 만들어진 별도	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  2 Dam:  5



체력치 상승:  4000



마력치 상승:  100



지력 상승:    1"		scripts/item/연청호박별도.lua	scripts/item/연청호박별도.lua	컨디션.연청호박별도	장비옵션.연청호박별도

164	적호박별도	1891	1	10	1000	TRUE	WEAPON	NONE	붉은색 호박별을 제련하여 만들어진 별도	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  1 Dam:  6



체력치 상승:  4000



마력치 상승:  500



민첩성 상승:  1"		scripts/item/적호박별도.lua	scripts/item/적호박별도.lua	컨디션.적호박별도	장비옵션.적호박별도

165	청호박별도	1891	4	10	1000	TRUE	WEAPON	NONE	청색 호박별을 제련하여 만들어진 별도	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  2 Dam:  5



체력치 상승:  4000



마력치 상승:  500



민첩성 상승:  1"		scripts/item/청호박별도.lua	scripts/item/청호박별도.lua	컨디션.청호박별도	장비옵션.청호박별도

166	황호박별도	1891	0	10	1000	TRUE	WEAPON	NONE	노란색 호박별을 제련하여 만들어진 별도	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  2 Dam:  5



체력치 상승:  2000



마력치 상승:  1000



힘 상승:      1"		scripts/item/황호박별도.lua	scripts/item/황호박별도.lua	컨디션.황호박별도	장비옵션.황호박별도

167	회호박별도	1891	5	10	1000	TRUE	WEAPON	NONE	회색 호박별을 제련하여 만들어진 별도	NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  1 Dam:  7



체력치 상승:  1000



마력치 상승:  1500



지력 상승:    1"		scripts/item/회호박별도.lua	scripts/item/회호박별도.lua	컨디션.회호박별도	장비옵션.회호박별도

168	황금호박별도	1891	11	10	1000	TRUE	WEAPON	NONE	찬란히 빛나는 황금 호박별을 제련하여 만들어진 별도	NONE	1	"파괴력:      S: 250m300



             L: 250m300



무장:  0 Hit:  4 Dam:  1



체력치 상승:  10000



마력치 상승:  3000



지력 상승:    1"		scripts/item/황금호박별도.lua	scripts/item/황금호박별도.lua	컨디션.황금호박별도	장비옵션.황금호박별도

169	다문창	1585	0	10	200	TRUE	WEAPON	NONE	용궁의 문어장군이 사용하던 날이 넓은 장창	NONE	1	"파괴력:      S: 130m160



             L: 130m160



무장:  0 Hit:  2 Dam:  0



힘 상승:      5



지력 상승:    5



민첩성 상승:  5"		scripts/item/다문창.lua	scripts/item/다문창.lua	컨디션.다문창	장비옵션.다문창

170	적화접선	1456	0	10	200	TRUE	WEAPON	NONE	태양신의 축복을 받은 부채	NONE	1	"파괴력:      S: 400m500



             L: 400m500



무장:  0 Hit:  7 Dam:  2



힘 상승:      10



민첩성 상승:  10



지력 상승:    10"		scripts/item/적화접선.lua	scripts/item/적화접선.lua	컨디션.적화접선	장비옵션.적화접선

171	황화곤봉	1457	0	10	200	TRUE	WEAPON	NONE	태양신의 축복을 받은 곤봉	NONE	1	"파괴력:      S: 400m500



             L: 400m500



무장:  0 Hit:  7 Dam:  2



힘 상승:      10



민첩성 상승:  10



지력 상승:    10"		scripts/item/황화곤봉.lua	scripts/item/황화곤봉.lua	컨디션.황화곤봉	장비옵션.황화곤봉

172	청월기창	1455	0	10	200	TRUE	WEAPON	NONE	태양신의 축복을 받은 창	NONE	1	"파괴력:      S: 400m500



             L: 400m500



무장:  0 Hit:  7 Dam:  2



힘 상승:      10



민첩성 상승:  10



지력 상승:    10"		scripts/item/청월기창.lua	scripts/item/청월기창.lua	컨디션.청월기창	장비옵션.청월기창

173	진월신검	1310	0	10	200	TRUE	WEAPON	NONE	태양신의 축복을 받은 검	NONE	1	"파괴력:      S: 400m500



             L: 400m500



무장:  0 Hit:  7 Dam:  2



힘 상승:      10



민첩성 상승:  10



지력 상승:    10"		scripts/item/진월신검.lua	scripts/item/진월신검.lua	컨디션.진월신검	장비옵션.진월신검

174	진선역봉	2009	0	10	100000	FALSE	WEAPON	NONE	선의 극에 달한 자의 증표	NONE	1	"파괴력:      S: 100m150



             L: 100m150



마력치 상승:  10000



힘 상승:      10



민첩성 상승:  10



지력 상승:    10"	scripts/item/사성격.lua	scripts/item/진선역봉.lua	scripts/item/진선역봉.lua	컨디션.진선역봉	장비옵션.진선역봉

175	현자금봉	2004	0	10	100000	FALSE	WEAPON	NONE	주술의 극에 달한 자의 증표	NONE	1	"파괴력:      S: 100m150



             L: 100m150



마력치 상승:  10000



힘 상승:      10



민첩성 상승:  10



지력 상승:    10"	scripts/item/사성격.lua	scripts/item/현자금봉.lua	scripts/item/현자금봉.lua	컨디션.현자금봉	장비옵션.현자금봉

176	검성기검	1998	0	10	100000	FALSE	WEAPON	NONE	검의 극에 달한 자의 증표	NONE	1	"파괴력:      S: 200m250



             L: 200m250



체력치 상승:  20000



힘 상승:      10



민첩성 상승:  10



지력 상승:    10"	scripts/item/사성격.lua	scripts/item/검성기검.lua	scripts/item/검성기검.lua	컨디션.검성기검	장비옵션.검성기검

177	태성태도	2000	0	10	100000	FALSE	WEAPON	NONE	도의 극에 달한 자의 증표	NONE	1	"파괴력:      S: 200m250



             L: 200m250



체력치 상승:  20000



힘 상승:      10



민첩성 상승:  10



지력 상승:    10"	scripts/item/사성격.lua	scripts/item/태성태도.lua	scripts/item/태성태도.lua	컨디션.태성태도	장비옵션.태성태도

178	남도	1999	0	10	100	TRUE	WEAPON	NONE	작지만 튼튼하고 다루기 쉬워 널리 사용되는 단도	DROP	1	"파괴력:      S: 80m85



             L: 80m85"		scripts/item/남도.lua	scripts/item/남도.lua	컨디션.남도	장비옵션.남도

179	거미독창	2346	0	10	5000	TRUE	WEAPON	NONE	거미의 맹독이 촉 끝에 묻어 있다	DROP	1	"파괴력:      S: 170m270



             L: 170m270"	scripts/item/중독격.lua	scripts/item/거미독창.lua	scripts/item/거미독창.lua	컨디션.거미독창	장비옵션.거미독창

180	의식의지팡이	2345	0	20000	2000	TRUE	WEAPON	NONE	자애로운 자를 위해 만들어진 지팡이	DROP	1	"파괴력:      S: 30m60



             L: 30m60



마력치 상승:  150



지력 상승:    1"		scripts/item/의식의지팡이.lua	scripts/item/의식의지팡이.lua	컨디션.의식의지팡이	장비옵션.의식의지팡이

181	환술의봉	2344	0	20000	2000	TRUE	WEAPON	NONE	현명한 자를 위해 만들어진 봉	DROP	1	"파괴력:      S: 30m60



             L: 30m60



마력치 상승:  150



지력 상승:    1"		scripts/item/환술의봉.lua	scripts/item/환술의봉.lua	컨디션.환술의봉	장비옵션.환술의봉

182	용사의칼	2343	0	20000	2000	TRUE	WEAPON	NONE	용감한 자를 위해 만들어진 칼	DROP	1	"파괴력:      S: 75m95



             L: 70m95



무장:  0 Hit:  0 Dam:  1







무장:  0 Hit:  1 Dam:  0



체력치 상승:  200



민첩성 상승:  1"		scripts/item/용사의칼.lua	scripts/item/용사의칼.lua	컨디션.용사의칼	장비옵션.용사의칼

183	투사의칼	2342	0	20000	2000	TRUE	WEAPON	NONE	강력한 자를 위해 만들어진 칼	DROP	1	"파괴력:      S: 80m100



             L: 80m100



무장:  0 Hit:  0 Dam:  1







무장:  0 Hit:  1 Dam:  0



체력치 상승:  200



힘 상승:      1"		scripts/item/투사의칼.lua	scripts/item/투사의칼.lua	컨디션.투사의칼	장비옵션.투사의칼

184	전투용창	2341	0	1500	150	TRUE	WEAPON	NONE	전투용으로 제작된 창	DROP	1	"파괴력:      S: 20m45



             L: 20m45"		scripts/item/전투용창.lua	scripts/item/전투용창.lua	컨디션.전투용창	장비옵션.전투용창

185	합현곤	2522	0	50000	2000	TRUE	WEAPON	NONE		DROP	1	"파괴력:      S: 30m50



             L: 30m50



마력치 상승:  300



지력 상승:    5"		scripts/item/합현곤.lua	scripts/item/합현곤.lua	컨디션.합현곤	장비옵션.합현곤

186	망월봉	2521	0	50000	2000	TRUE	WEAPON	NONE	기운 달의 모습을 형상화한 봉	DROP	1	"파괴력:      S: 30m50



             L: 30m50



마력치 상승:  200"		scripts/item/망월봉.lua	scripts/item/망월봉.lua	컨디션.망월봉	장비옵션.망월봉

187	장예도	2519	0	50000	2000	TRUE	WEAPON	NONE	의례에 주로 사용되지만, 실전에 서도 충분히 사용할 수 있다	DROP	1	"파괴력:      S: 80m240



             L: 80m120



무장:  0 Hit:  1 Dam:  2



체력치 상승:  200"		scripts/item/장예도.lua	scripts/item/장예도.lua	컨디션.장예도	장비옵션.장예도

188	국본검	2520	0	50000	2000	TRUE	WEAPON	NONE	가볍고 다루기 쉽도록 만들어진 검	DROP	1	"파괴력:      S: 70m130



             L: 70m250



무장:  0 Hit:  0 Dam:  1







무장:  0 Hit:  2 Dam:  0



체력치 상승:  200"		scripts/item/국본검.lua	scripts/item/국본검.lua	컨디션.국본검	장비옵션.국본검

189	목근정곤	2576	0	10	10000	TRUE	WEAPON	NONE	생기 넘치는 나무 줄기로 만들어진 봉	NONE	1	"파괴력:      S: 62m99



             L: 62m99



마력치 상승:  300



지력 상승:    5"		scripts/item/목근정곤.lua	scripts/item/목근정곤.lua	컨디션.목근정곤	장비옵션.목근정곤

190	금기련봉	2575	0	10	10000	TRUE	WEAPON	NONE	신비한 광채를 띄는 금속 장식의 봉	NONE	1	"파괴력:      S: 76m110



             L: 76m110



마력치 상승:  300



지력 상승:    5"		scripts/item/금기련봉.lua	scripts/item/금기련봉.lua	컨디션.금기련봉	장비옵션.금기련봉

191	수류곡도	2574	0	10	10000	TRUE	WEAPON	NONE	물 흐르듯 춤추는 푸른 색의 곡도	NONE	1	"파괴력:      S: 140m290



             L: 140m290



무장:  0 Hit:  0 Dam:  1







체력치 상승:  200



민첩성 상승:  5"		scripts/item/수류곡도.lua	scripts/item/수류곡도.lua	컨디션.수류곡도	장비옵션.수류곡도

192	화분천검	2573	0	10	10000	TRUE	WEAPON	NONE	뿜어져 나오는 불꽃과도 같은 붉은 색의 검	NONE	1	"파괴력:      S: 100m180



             L: 100m180



무장:  0 Hit:  1 Dam:  0



체력치 상승:  200



힘 상승:      5"		scripts/item/화분천검.lua	scripts/item/화분천검.lua	컨디션.화분천검	장비옵션.화분천검

193	낭아극쇄검	2577	0	10	1000	TRUE	WEAPON	NONE	늑대의 혼이 담겨 있다고 전해지는 대검	NONE	1	"파괴력:      S: 180m680



             L: 180m680



마력치 상승:  1000"		scripts/item/낭아극쇄검.lua	scripts/item/낭아극쇄검.lua	컨디션.낭아극쇄검	장비옵션.낭아극쇄검

194	원앙홍선	2526	23	10	10000	TRUE	WEAPON	NONE	원앙홍선과 함께, 남녀노소를 불문하고 대인기	NONE	1	"파괴력:      S: 75m100



             L: 75m100



체력치 상승:  900



마력치 상승:  600



힘 상승:      5



민첩성 상승:  5



지력 상승:    5



재생력 상승:  45"		scripts/item/원앙홍선.lua	scripts/item/원앙홍선.lua	컨디션.원앙홍선	장비옵션.원앙홍선

195	원앙청선	2526	0	10	10000	TRUE	WEAPON	NONE	원앙청선과 함께, 남녀노소를 불문하고 대인기	NONE	1	"파괴력:      S: 75m100



             L: 75m100



체력치 상승:  900



마력치 상승:  600



힘 상승:      5



민첩성 상승:  5



지력 상승:    5



재생력 상승:  45"		scripts/item/원앙청선.lua	scripts/item/원앙청선.lua	컨디션.원앙청선	장비옵션.원앙청선

196	너악당풍선	2587	0	10	2000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 1m1



             L: 1m1



무장:  0 Hit:  0 Dam:  0"		scripts/item/너악당풍선.lua	scripts/item/너악당풍선.lua		장비옵션.너악당풍선

197	팬더풍선	2586	0	10	2000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 1m1



             L: 1m1



무장:  0 Hit:  0 Dam:  0"		scripts/item/팬더풍선.lua	scripts/item/팬더풍선.lua		장비옵션.팬더풍선

198	나악당풍선	2588	0	10	2000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 1m1



             L: 1m1



무장:  0 Hit:  0 Dam:  0"		scripts/item/나악당풍선.lua	scripts/item/나악당풍선.lua		장비옵션.나악당풍선

199	성문이풍선	2585	0	10	2000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 1m1



             L: 1m1



무장:  0 Hit:  0 Dam:  0"		scripts/item/성문이풍선.lua	scripts/item/성문이풍선.lua		장비옵션.성문이풍선

200	조랑이풍선	2584	0	10	2000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 1m1



             L: 1m1



무장:  0 Hit:  0 Dam:  0"		scripts/item/조랑이풍선.lua	scripts/item/조랑이풍선.lua		장비옵션.조랑이풍선

201	파란색풍선	2418	17	10	2000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 1m2



             L: 1m2



무장:  0 Hit:  0 Dam:  0"		scripts/item/파란색풍선.lua	scripts/item/파란색풍선.lua		장비옵션.파란색풍선

202	빨간색풍선	2418	24	10	2000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 1m2



             L: 1m2



무장:  0 Hit:  0 Dam:  0"		scripts/item/빨간색풍선.lua	scripts/item/빨간색풍선.lua		장비옵션.빨간색풍선

203	검정색풍선	2418	3	10	2000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 1m2



             L: 1m2



무장:  0 Hit:  0 Dam:  0"		scripts/item/검정색풍선.lua	scripts/item/검정색풍선.lua		장비옵션.검정색풍선

204	흰색풍선	2418	4	10	2000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 1m2



             L: 1m2



무장:  0 Hit:  0 Dam:  0"		scripts/item/흰색풍선.lua	scripts/item/흰색풍선.lua		장비옵션.흰색풍선

205	노란색풍선	2418	23	10	2000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 1m2



             L: 1m2



무장:  0 Hit:  0 Dam:  0"		scripts/item/노란색풍선.lua	scripts/item/노란색풍선.lua		장비옵션.노란색풍선

206	녹색풍선	2418	7	10	2000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 1m2



             L: 1m2



무장:  0 Hit:  0 Dam:  0"		scripts/item/녹색풍선.lua	scripts/item/녹색풍선.lua		장비옵션.녹색풍선

207	갈색풍선	2418	37	10	2000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 1m2



             L: 1m2



무장:  0 Hit:  0 Dam:  0"		scripts/item/갈색풍선.lua	scripts/item/갈색풍선.lua		장비옵션.갈색풍선

208	하늘색풍선	2418	1	10	2000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 1m2



             L: 1m2



무장:  0 Hit:  0 Dam:  0"		scripts/item/하늘색풍선.lua	scripts/item/하늘색풍선.lua		장비옵션.하늘색풍선

209	진원창	2340	4	10	50	TRUE	WEAPON	NONE	원숭이의 손재주로 깎아 만든 신기한 창	NONE	1	"파괴력:      S: 5m100



             L: 5m100



무장:  0 Hit:  0 Dam:  0"		scripts/item/진원창.lua	scripts/item/진원창.lua	컨디션.진원창	장비옵션.진원창

210	적문창	1585	2	10	1000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 50m80



             L: 50m80



무장:  0 Hit:  3 Dam:  4



체력치 상승:  300



마력치 상승:  200



힘 상승:      3



민첩성 상승:  3



지력 상승:    3



재생력 상승:  50"		scripts/item/적문창.lua	scripts/item/적문창.lua	컨디션.적문창	장비옵션.적문창

211	적사모	1096	16	10	1000	FALSE	WEAPON	NONE		NONE	1	"파괴력:      S: 150m180



             L: 150m180



무장:  0 Hit:  3 Dam:  4



체력치 상승:  400



힘 상승:      3



지력 상승:    3



민첩성 상승:  3



재색력 +50"		scripts/item/적사모.lua	scripts/item/적사모.lua	컨디션.적사모	장비옵션.적사모

212	흑문창	1585	8	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 100m120



             L: 100m120



무장:  0 Hit:  4 Dam:  8



체력치 상승:  500



마력치 상승:  400



힘 상승:      5



민첩성 상승:  5



지력 상승:    5



재생력 상승:  50"		scripts/item/흑문창.lua	scripts/item/흑문창.lua	컨디션.흑문창	장비옵션.흑문창

213	흑사모	1096	5	10	10000	FALSE	WEAPON	NONE		NONE	1	"파괴력:      S: 200m220



             L: 200m220



무장:  0 Hit:  8 Dam:  4



체력치 상승:  500



마력치 상승:  400



힘 상승:      5



민첩성 상승:  5



지력 상승:    5



재생력 상승:  50"		scripts/item/흑사모.lua	scripts/item/흑사모.lua	컨디션.흑사모	장비옵션.흑사모

214	청선창	1585	15	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 120m150



             L: 120m150



무장:  0 Hit:  10 Dam:  5



체력치 상승:  500



마력치 상승:  500



힘 상승:      5



민첩성 상승:  5



지력 상승:    10



재생력 상승:  50"		scripts/item/청선창.lua	scripts/item/청선창.lua	컨디션.청선창	장비옵션.청선창

215	황선창	1585	28	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 150m180



             L: 150m180



무장:  0 Hit:  3 Dam:  3



체력치 상승:  300



마력치 상승:  300



힘 상승:      10



민첩성 상승:  5



지력 상승:    5



재생력 상승:  50"		scripts/item/황선창.lua	scripts/item/황선창.lua	컨디션.황선창	장비옵션.황선창

216	황선칠선	1104	2	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 50m80



             L: 50m80



무장:  0 Hit:  3 Dam:  3



체력치 상승:  150



마력치 상승:  150



힘 상승:      5



민첩성 상승:  5



지력 상승:    10



재생력 상승:  50"		scripts/item/황선칠선.lua	scripts/item/황선칠선.lua	컨디션.황선칠선	장비옵션.황선칠선

217	흑선의검	1622	1	10	10000	FALSE	WEAPON	NONE		NONE	1	"파괴력:      S: 180m200



             L: 180m200



무장:  0 Hit:  5 Dam:  4



체력치 상승:  500



힘 상승:      10



민첩성 상승:  5



지력 상승:    5



재생력 상승:  50"		scripts/item/흑선의검.lua	scripts/item/흑선의검.lua	컨디션.흑선의검	장비옵션.흑선의검

218	청문창	1585	87	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 40m60



             L: 40m60



무장:  0 Hit:  3 Dam:  3



체력치 상승:  150



마력치 상승:  100



힘 상승:      2



민첩성 상승:  2



지력 상승:    2



재생력 상승:  50"		scripts/item/청문창.lua	scripts/item/청문창.lua	컨디션.청문창	장비옵션.청문창

219	흑선죽선	1104	12	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 80m100



             L: 80m100



무장:  0 Hit:  5 Dam:  4



체력치 상승:  300



마력치 상승:  300



힘 상승:      5



민첩성 상승:  10



지력 상승:    5



재생력 상승:  50"		scripts/item/흑선죽선.lua	scripts/item/흑선죽선.lua	컨디션.흑선죽선	장비옵션.흑선죽선

220	청사모	1096	12	10	10000	FALSE	WEAPON	NONE		NONE	1	"파괴력:      S: 120m150



             L: 120m150



무장:  0 Hit:  3 Dam:  3



체력치 상승:  200



힘 상승:      2



민첩성 상승:  2



지력 상승:    2



재생력 상승:  50"		scripts/item/청사모.lua	scripts/item/청사모.lua	컨디션.청사모	장비옵션.청사모

221	칠지도	790	5	10	10000	FALSE	WEAPON	NONE	기간형 아이템으로 특정기간에 한해서만 사용이 가능하다	NONE	1	"파괴력:      S: 300m350



             L: 300m350



무장:  0 Hit:  7 Dam:  2



체력치 상승:  3000



마력치 상승:  3000



힘 상승:      10



민첩성 상승:  10



지력 상승:    10



재생력 상승:  50"		scripts/item/칠지도.lua	scripts/item/칠지도.lua	컨디션.칠지도	장비옵션.칠지도

222	청선목봉	913	14	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 220m250



             L: 220m250



무장:  0 Hit:  10 Dam:  5



체력치 상승:  1000



힘 상승:      10



민첩성 상승:  5



지력 상승:    5



재생력 상승:  50"		scripts/item/청선목봉.lua	scripts/item/청선목봉.lua	컨디션.청선목봉	장비옵션.청선목봉

223	흑단화염장	35	0	10	10000	FALSE	WEAPON	NONE		NONE	1	"파괴력:      S: 100m120



             L: 50m60



무장:  0 Hit:  0 Dam:  0



마력치 상승:  3000



지력 상승:    12"		scripts/item/흑단화염장.lua	scripts/item/흑단화염장.lua	컨디션.흑단화염장	장비옵션.흑단화염장

224	백운장	1117	0	10	10000	FALSE	WEAPON	NONE		NONE	1	"파괴력:      S: 100m120



             L: 50m60



무장:  0 Hit:  0 Dam:  0



마력치 상승:  3000



지력 상승:    12"		scripts/item/백운장.lua	scripts/item/백운장.lua	컨디션.백운장	장비옵션.백운장

225	남월곡장	918	0	0	1000	FALSE	WEAPON	NONE		NONE	1	"파괴력:      S: 25m30



             L: 50m60



무장:  0 Hit:  0 Dam:  0



마력치 상승:  1000



지력 상승:    6"		scripts/item/남월곡장.lua	scripts/item/남월곡장.lua	컨디션.남월곡장	장비옵션.남월곡장

226	은십자막대	816	0	0	1000	FALSE	WEAPON	NONE	도사 33무기 퀘스트 보상.	NONE	1	"파괴력:      S: 20m25



             L: 10m13



무장:  0 Hit:  0 Dam:  0



마력치 상승:  500



지력 상승:  2"		scripts/item/은십자막대.lua	scripts/item/은십자막대.lua	컨디션.은십자막대	장비옵션.은십자막대

227	홍옥지팡이	903	0	0	1000	FALSE	WEAPON	NONE	주술사 33무기 퀘스트 보상.	NONE	1	"파괴력:      S: 20m25



             L: 10m13



무장:  0 Hit:  0 Dam:  0



마력치 상승:  500



지력 상승:  2"		scripts/item/홍옥지팡이.lua	scripts/item/홍옥지팡이.lua	컨디션.홍옥지팡이	장비옵션.홍옥지팡이

228	청명백현모	666	0	10	70000	TRUE	WEAPON	NONE	3개의 백현모에 축적된 지혜가 한 데 모아져 있다	NONE	1	"파괴력:      S: 80m110



             L: 80m110



무장:  0 Hit:  0 Dam:  1







무장:  0 Hit:  1 Dam:  0



힘 상승:      1



민첩성 상승:  1



지력 상승:    12"		scripts/item/청명백현모.lua	scripts/item/청명백현모.lua	컨디션.청명백현모	장비옵션.청명백현모

229	현무의검	929	0	1000000	2000000000	FALSE	WEAPON	NONE	현무 문파들이 쓰는 검	NONE	1	"파괴력:      S: 1000m1100



             L: 1000m1100



무장:  0 Hit:  5 Dam:  5



체력치 상승:  50000"		scripts/item/현무의검.lua	scripts/item/현무의검.lua	컨디션.현무의검	장비옵션.현무의검

230	주작의검	927	0	1000000	2000000000	FALSE	WEAPON	NONE	주작 문파들이 쓰는 검	NONE	1	"파괴력:      S: 1000m1100



             L: 1000m1100



무장:  0 Hit:  5 Dam:  5



체력치 상승:  50000"		scripts/item/주작의검.lua	scripts/item/주작의검.lua	컨디션.주작의검	장비옵션.주작의검

231	백호의검	930	0	1000000	2000000000	FALSE	WEAPON	NONE	백호 문파들이 쓰는 검	NONE	1	"파괴력:      S: 1000m1100



             L: 1000m1100



무장:  0 Hit:  5 Dam:  5



체력치 상승:  50000"		scripts/item/백호의검.lua	scripts/item/백호의검.lua	컨디션.백호의검	장비옵션.백호의검

232	청룡의검	926	0	1000000	2000000000	FALSE	WEAPON	NONE	청룡 문파들이 쓰는 검	NONE	1	"파괴력:      S: 1000m1100



             L: 1000m1100



무장:  0 Hit:  5 Dam:  5



체력치 상승:  50000"		scripts/item/청룡의검.lua	scripts/item/청룡의검.lua	컨디션.청룡의검	장비옵션.청룡의검

233	진'고균의영검	790	0	10	3000	TRUE	WEAPON	NONE	영웅 고균이 사용했던 검의 진정한 모습	NONE	1	"파괴력:      S: 300m1400



             L: 300m1400



무장:  0 Hit:  2 Dam:  2"		scripts/item/진'고균의영검.lua	scripts/item/진'고균의영검.lua	컨디션.진'고균의영검	장비옵션.진'고균의영검

234	고균의영검	789	0	10	2000	TRUE	WEAPON	NONE	영웅 고균이 사용했던 검, 정령의 힘이 실려 있다.	NONE	1	"파괴력:      S: 150m700



             L: 150m700



무장:  0 Hit:  1 Dam:  1"		scripts/item/고균의영검.lua	scripts/item/고균의영검.lua	컨디션.고균의영검	장비옵션.고균의영검

235	각암추	2364	0	10	1000	FALSE	WEAPON	NONE		NONE	1	"파괴력:      S: 840m940



             L: 780m860



무장:  0 Hit:  12 Dam:  5



체력치 상승:  3000



민첩성 상승:  12"		scripts/item/각암추.lua	scripts/item/각암추.lua	컨디션.각암추	장비옵션.각암추

236	참마도	928	0	10	1000	FALSE	WEAPON	NONE		NONE	1	"파괴력:      S: 720m920



             L: 850m1200



무장:  0 Hit:  2 Dam:  14



체력치 상승:  3000



힘 상승:      12"		scripts/item/참마도.lua	scripts/item/참마도.lua	컨디션.참마도	장비옵션.참마도

237	현월창	654	0	10	1000	FALSE	WEAPON	NONE		NONE	1	"파괴력:      S: 240m310



             L: 300m350



무장:  0 Hit:  10 Dam:  2



체력치 상승:  1000



힘 상승:      6"		scripts/item/현월창.lua	scripts/item/현월창.lua	컨디션.현월창	장비옵션.현월창

238	보물탐지봉	624	0	10	2	TRUE	WEAPON	NONE	보물을 탐지하는 능력이 있다는 소문이 있다	DROP	1	"파괴력:      S: 1m2



             L: 1m2"		scripts/item/보물탐지봉.lua	scripts/item/보물탐지봉.lua	컨디션.보물탐지봉	장비옵션.보물탐지봉

239	주작선장	2646	0	10	50000000	FALSE	WEAPON	NONE		NONE	1	"파괴력:      S: 60m75



             L: 60m75



마력치 상승:  100000



지력 상승:    20"		scripts/item/주작선장.lua	scripts/item/주작선장.lua	컨디션.주작선장	장비옵션.주작선장

240	청룡신검	2645	0	10	50000000	FALSE	WEAPON	NONE		NONE	1	"파괴력:      S: 1000m1200



             L: 5000m10000



무장:  0 Hit:  10 Dam:  3"	scripts/item/청린격.lua	scripts/item/청룡신검.lua	scripts/item/청룡신검.lua	컨디션.청룡신검	장비옵션.청룡신검

241	흑철중검	794	0	10	500	TRUE	WEAPON	NONE	야월도로 갈아 날카로움을 갖게한 현철중검	DROP	1	"파괴력:      S: 70m95



             L: 70m90



무장:  0 Hit:  1 Dam:  4"		scripts/item/흑철중검.lua	scripts/item/흑철중검.lua	컨디션.흑철중검	장비옵션.흑철중검

242	그물	1475	0	10	2	TRUE	WEAPON	NONE	한꺼번에 많은 양의 생선을 잡는데 사용되는 도구	DROP	1	"파괴력:      S: 1m2



             L: 1m2"		scripts/item/그물.lua	scripts/item/그물.lua		장비옵션.그물

243	검정깃발	1285	0	10	2	TRUE	WEAPON	NONE	여러 가지 용도로 사용될 수 있는 검은색의 커다란 깃발	DROP	1	"파괴력:      S: 10m20



             L: 10m20



힘 상승:      10



민첩성 상승:  10



지력 상승:    10"		scripts/item/검정깃발.lua	scripts/item/검정깃발.lua	컨디션.검정깃발	장비옵션.검정깃발

244	청화검	59	8	10	1000	TRUE	WEAPON	NONE		DROP	1	"파괴력:      S: 210m250



             L: 210m250



무장:  0 Hit:  1 Dam:  4



체력치 상승:  200



힘 상승:      10



민첩성 상승:  2



지력 상승:    10



재생력 상승:  50"		scripts/item/청화검.lua	scripts/item/청화검.lua	컨디션.청화검	장비옵션.청화검

245	풍선	2418	0	10	2000	TRUE	WEAPON	NONE	꼭 잡고 있지 않으면 날아가 버린다	NONE	1	"파괴력:      S: 1m1



             L: 1m1"		scripts/item/풍선.lua	scripts/item/풍선.lua		장비옵션.풍선

246	나비채	1565	0	10	50	TRUE	WEAPON	NONE	그물망이 달린 막대기로, 나비를 잡기 위해 만들어 졌다.	DROP	1	"파괴력:      S: 10m15



             L: 13m16"		scripts/item/나비채.lua	scripts/item/나비채.lua		장비옵션.나비채

247	역사수호깃발	2550	0	10	1000	TRUE	WEAPON	NONE	우리의 역사, 우리 스스로 지켜 냅시다!	DROP	1	"파괴력:      S: 10m20



             L: 10m20



체력 +50



힘 상승:      1



민첩성 상승:  1



지력 상승:    1"		scripts/item/역사수호깃발.lua	scripts/item/역사수호깃발.lua	컨디션.역사수호깃발	장비옵션.역사수호깃발

248	영혼죽장	1615	0	10	500	TRUE	WEAPON	NONE	죽은 이의 영혼이 잠든 죽장	DROP	1	"파괴력:      S: 14m20



             L: 49m55



무장:  0 Hit:  2 Dam:  2



마력치 상승:  150"		scripts/item/영혼죽장.lua	scripts/item/영혼죽장.lua	컨디션.영혼죽장	장비옵션.영혼죽장

249	용마제일검	629	0	10	100000	TRUE	WEAPON	NONE	용왕 용마의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용마제일격.lua	scripts/item/용마제일검.lua	scripts/item/용마제일검.lua	컨디션.용마제일검	장비옵션.용마제일검

250	용마제이검	629	0	10	100000	TRUE	WEAPON	NONE	용왕 용마의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  0 Dam:  1"	scripts/item/용마제이격.lua	scripts/item/용마제이검.lua	scripts/item/용마제이검.lua	컨디션.용마제이검	장비옵션.용마제이검

251	용마제삼검	629	0	10	100000	TRUE	WEAPON	NONE	용왕 용마의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  0 Dam:  1"	scripts/item/용마제삼격.lua	scripts/item/용마제삼검.lua	scripts/item/용마제삼검.lua	컨디션.용마제삼검	장비옵션.용마제삼검

252	용마제사검	796	0	10	100000	TRUE	WEAPON	NONE	용왕 용마의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용마제사격.lua	scripts/item/용마제사검.lua	scripts/item/용마제사검.lua	컨디션.용마제사검	장비옵션.용마제사검

253	용마제오검	796	0	10	100000	TRUE	WEAPON	NONE	용왕 용마의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용마제오격.lua	scripts/item/용마제오검.lua	scripts/item/용마제오검.lua	컨디션.용마제오검	장비옵션.용마제오검

254	용마제육검	796	0	10	100000	TRUE	WEAPON	NONE	용왕 용마의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용마제육격.lua	scripts/item/용마제육검.lua	scripts/item/용마제육검.lua	컨디션.용마제육검	장비옵션.용마제육검

255	용마제칠검	1177	0	10	100000	TRUE	WEAPON	NONE	용왕 용마의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용마제칠격.lua	scripts/item/용마제칠검.lua	scripts/item/용마제칠검.lua	컨디션.용마제칠검	장비옵션.용마제칠검

256	용마제팔검	1178	0	10	100000	TRUE	WEAPON	NONE	용왕 용마의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용마제팔격.lua	scripts/item/용마제팔검.lua	scripts/item/용마제팔검.lua	컨디션.용마제팔검	장비옵션.용마제팔검

257	용마제구검	1179	0	10	100000	TRUE	WEAPON	NONE	용왕 용마의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용마제구격.lua	scripts/item/용마제구검.lua	scripts/item/용마제구검.lua	컨디션.용마제구검	장비옵션.용마제구검

258	용천제일검	640	0	10	100000	TRUE	WEAPON	NONE	용왕 용천의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용천제일격.lua	scripts/item/용천제일검.lua	scripts/item/용천제일검.lua	컨디션.용천제일검	장비옵션.용천제일검

259	용천제이검	640	0	10	100000	TRUE	WEAPON	NONE	용왕 용천의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용천제이격.lua	scripts/item/용천제이검.lua	scripts/item/용천제이검.lua	컨디션.용천제이검	장비옵션.용천제이검

260	용천제삼검	640	0	10	100000	TRUE	WEAPON	NONE	용왕 용천의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용천제삼격.lua	scripts/item/용천제삼검.lua	scripts/item/용천제삼검.lua	컨디션.용천제삼검	장비옵션.용천제삼검

261	용천제사검	795	0	10	100000	TRUE	WEAPON	NONE	용왕 용천의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용천제사격.lua	scripts/item/용천제사검.lua	scripts/item/용천제사검.lua	컨디션.용천제사검	장비옵션.용천제사검

262	용천제오검	795	0	10	100000	TRUE	WEAPON	NONE	용왕 용천의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용천제오격.lua	scripts/item/용천제오검.lua	scripts/item/용천제오검.lua	컨디션.용천제오검	장비옵션.용천제오검

263	용천제육검	795	0	10	100000	TRUE	WEAPON	NONE	용왕 용천의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용천제육격.lua	scripts/item/용천제육검.lua	scripts/item/용천제육검.lua	컨디션.용천제육검	장비옵션.용천제육검

264	용천제칠검	1180	0	10	100000	TRUE	WEAPON	NONE	용왕 용천의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용천제칠격.lua	scripts/item/용천제칠검.lua	scripts/item/용천제칠검.lua	컨디션.용천제칠검	장비옵션.용천제칠검

265	용천제팔검	1181	0	10	100000	TRUE	WEAPON	NONE	용왕 용천의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용천제팔격.lua	scripts/item/용천제팔검.lua	scripts/item/용천제팔검.lua	컨디션.용천제팔검	장비옵션.용천제팔검

266	용천제구검	1182	0	10	100000	TRUE	WEAPON	NONE	용왕 용천의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용천제구격.lua	scripts/item/용천제구검.lua	scripts/item/용천제구검.lua	컨디션.용천제구검	장비옵션.용천제구검

267	용랑제일봉	636	0	10	100000	TRUE	WEAPON	NONE	용왕 용랑의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용랑제일봉.lua	scripts/item/용랑제일봉.lua	컨디션.용랑제일봉	장비옵션.용랑제일봉

268	용랑제이봉	636	0	10	100000	TRUE	WEAPON	NONE	용왕 용랑의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용랑제이봉.lua	scripts/item/용랑제이봉.lua	컨디션.용랑제이봉	장비옵션.용랑제이봉

269	용랑제삼봉	636	0	10	100000	TRUE	WEAPON	NONE	용왕 용랑의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용랑제삼봉.lua	scripts/item/용랑제삼봉.lua	컨디션.용랑제삼봉	장비옵션.용랑제삼봉

270	용랑제사봉	798	0	10	100000	TRUE	WEAPON	NONE	용왕 용랑의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용랑제사봉.lua	scripts/item/용랑제사봉.lua	컨디션.용랑제사봉	장비옵션.용랑제사봉

271	용랑제오봉	798	0	10	100000	TRUE	WEAPON	NONE	용왕 용랑의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용랑제오봉.lua	scripts/item/용랑제오봉.lua	컨디션.용랑제오봉	장비옵션.용랑제오봉

272	용랑제육봉	798	0	10	100000	TRUE	WEAPON	NONE	용왕 용랑의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용랑제육봉.lua	scripts/item/용랑제육봉.lua	컨디션.용랑제육봉	장비옵션.용랑제육봉

273	용랑제칠봉	1174	0	10	100000	TRUE	WEAPON	NONE	용왕 용랑의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용랑제칠봉.lua	scripts/item/용랑제칠봉.lua	컨디션.용랑제칠봉	장비옵션.용랑제칠봉

274	용랑제팔봉	1175	0	10	100000	TRUE	WEAPON	NONE	용왕 용랑의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용랑제팔봉.lua	scripts/item/용랑제팔봉.lua	컨디션.용랑제팔봉	장비옵션.용랑제팔봉

275	용랑제구봉	1176	0	10	100000	TRUE	WEAPON	NONE	용왕 용랑의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용랑제구봉.lua	scripts/item/용랑제구봉.lua	컨디션.용랑제구봉	장비옵션.용랑제구봉

276	용겸제일봉	632	0	10	100000	TRUE	WEAPON	NONE	용왕 용겸의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용겸제일봉.lua	scripts/item/용겸제일봉.lua	컨디션.용겸제일봉	장비옵션.용겸제일봉

277	용겸제이봉	632	0	10	100000	TRUE	WEAPON	NONE	용왕 용겸의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용겸제이봉.lua	scripts/item/용겸제이봉.lua	컨디션.용겸제이봉	장비옵션.용겸제이봉

278	용겸제삼봉	632	0	10	100000	TRUE	WEAPON	NONE	용왕 용겸의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용겸제삼봉.lua	scripts/item/용겸제삼봉.lua	컨디션.용겸제삼봉	장비옵션.용겸제삼봉

279	용겸제사봉	802	0	10	100000	TRUE	WEAPON	NONE	용왕 용겸의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용겸제사봉.lua	scripts/item/용겸제사봉.lua	컨디션.용겸제사봉	장비옵션.용겸제사봉

280	용겸제오봉	802	0	10	100000	TRUE	WEAPON	NONE	용왕 용겸의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용겸제오봉.lua	scripts/item/용겸제오봉.lua	컨디션.용겸제오봉	장비옵션.용겸제오봉

281	용겸제육봉	802	0	10	100000	TRUE	WEAPON	NONE	용왕 용겸의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용겸제육봉.lua	scripts/item/용겸제육봉.lua	컨디션.용겸제육봉	장비옵션.용겸제육봉

282	용겸제칠봉	1183	0	10	100000	TRUE	WEAPON	NONE	용왕 용겸의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용겸제칠봉.lua	scripts/item/용겸제칠봉.lua	컨디션.용겸제칠봉	장비옵션.용겸제칠봉

283	용겸제팔봉	1184	0	10	100000	TRUE	WEAPON	NONE	용왕 용겸의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용겸제팔봉.lua	scripts/item/용겸제팔봉.lua	컨디션.용겸제팔봉	장비옵션.용겸제팔봉

284	용겸제구봉	1185	0	10	100000	TRUE	WEAPON	NONE	용왕 용겸의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/용겸제구봉.lua	scripts/item/용겸제구봉.lua	컨디션.용겸제구봉	장비옵션.용겸제구봉

285	[손상]용마제칠검	1177	0	10	100000	FALSE	WEAPON	NONE	용왕 용마의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용마제칠격.lua	scripts/item/[손상]용마제칠검.lua	scripts/item/[손상]용마제칠검.lua	컨디션.[손상]용마제칠검	장비옵션.[손상]용마제칠검

286	[손상]용마제팔검	1178	0	10	100000	FALSE	WEAPON	NONE	용왕 용마의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용마제팔격.lua	scripts/item/[손상]용마제팔검.lua	scripts/item/[손상]용마제팔검.lua	컨디션.[손상]용마제팔검	장비옵션.[손상]용마제팔검

287	[손상]용천제칠검	1180	0	10	100000	FALSE	WEAPON	NONE	용왕 용천의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용천제칠격.lua	scripts/item/[손상]용천제칠검.lua	scripts/item/[손상]용천제칠검.lua	컨디션.[손상]용천제칠검	장비옵션.[손상]용천제칠검

288	[손상]용천제팔검	1181	0	10	100000	FALSE	WEAPON	NONE	용왕 용천의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 90m100



             L: 90m100



무장:  0 Hit:  3 Dam:  1"	scripts/item/용천제팔격.lua	scripts/item/[손상]용천제팔검.lua	scripts/item/[손상]용천제팔검.lua	컨디션.[손상]용천제팔검	장비옵션.[손상]용천제팔검

289	[손상]용랑제칠봉	1174	0	10	100000	FALSE	WEAPON	NONE	용왕 용랑의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/[손상]용랑제칠봉.lua	scripts/item/[손상]용랑제칠봉.lua	컨디션.[손상]용랑제칠봉	장비옵션.[손상]용랑제칠봉

290	[손상]용랑제팔봉	1175	0	10	100000	FALSE	WEAPON	NONE	용왕 용랑의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/[손상]용랑제팔봉.lua	scripts/item/[손상]용랑제팔봉.lua	컨디션.[손상]용랑제팔봉	장비옵션.[손상]용랑제팔봉

291	[손상]용겸제칠봉	1183	0	10	100000	FALSE	WEAPON	NONE	용왕 용겸의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/[손상]용겸제칠봉.lua	scripts/item/[손상]용겸제칠봉.lua	컨디션.[손상]용겸제칠봉	장비옵션.[손상]용겸제칠봉

292	[손상]용겸제팔봉	1184	0	10	100000	FALSE	WEAPON	NONE	용왕 용겸의 어금니로 만들어진 전설의 검	NONE	1	"파괴력:      S: 50m500



             L: 40m400



무장:  0 Hit:  1 Dam:  3"		scripts/item/[손상]용겸제팔봉.lua	scripts/item/[손상]용겸제팔봉.lua	컨디션.[손상]용겸제팔봉	장비옵션.[손상]용겸제팔봉

293	일식천부연검	2511	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 60m130



             L: 60m130



체력치 상승:  200



힘 상승:      2"		scripts/item/일식천부연검.lua	scripts/item/일식천부연검.lua	컨디션.일식천부연검	장비옵션.일식천부연검

294	이식천부연검	2511	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 75m150



             L: 75m150



체력치 상승:  200



힘 상승:      2"		scripts/item/이식천부연검.lua	scripts/item/이식천부연검.lua	컨디션.이식천부연검	장비옵션.이식천부연검

295	삼식천부연검	2511	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 90m180



             L: 90m180



체력치 상승:  300



마력치 상승:  100



힘 상승:      1"		scripts/item/삼식천부연검.lua	scripts/item/삼식천부연검.lua	컨디션.삼식천부연검	장비옵션.삼식천부연검

296	사식천부연검	2511	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 100m210



             L: 100m210



체력치 상승:  300



마력치 상승:  200



힘 상승:      1"		scripts/item/사식천부연검.lua	scripts/item/사식천부연검.lua	컨디션.사식천부연검	장비옵션.사식천부연검

297	오식천부연검	2511	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 110m210



             L: 110m210



체력치 상승:  450



마력치 상승:  250



힘 상승:      2"		scripts/item/오식천부연검.lua	scripts/item/오식천부연검.lua	컨디션.오식천부연검	장비옵션.오식천부연검

298	육식천부연검	2511	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 155m230



             L: 155m230



체력치 상승:  600



마력치 상승:  400



힘 상승:      3"		scripts/item/육식천부연검.lua	scripts/item/육식천부연검.lua	컨디션.육식천부연검	장비옵션.육식천부연검

299	칠식천부연검	2511	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 140m300



             L: 140m300



체력치 상승:  800



마력치 상승:  500



힘 상승:      3"		scripts/item/칠식천부연검.lua	scripts/item/칠식천부연검.lua	컨디션.칠식천부연검	장비옵션.칠식천부연검

300	팔식천부연검	2511	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 150m330



             L: 150m330



체력치 상승:  1000



마력치 상승:  800



힘 상승:      4"		scripts/item/팔식천부연검.lua	scripts/item/팔식천부연검.lua	컨디션.팔식천부연검	장비옵션.팔식천부연검

301	진'천부연검	2511	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 290m700



             L: 290m700



체력치 상승:  3000



마력치 상승:  1000



힘 상승:      5"	scripts/item/진'천부연격.lua	scripts/item/진'천부연검.lua	scripts/item/진'천부연검.lua	컨디션.진'천부연검	장비옵션.진'천부연검

302	일식천부연도	2512	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 80m95



             L: 80m95



체력치 상승:  100



민첩성 상승:  1"		scripts/item/일식천부연도.lua	scripts/item/일식천부연도.lua	컨디션.일식천부연도	장비옵션.일식천부연도

303	이식천부연도	2512	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 80m110



             L: 80m110



체력치 상승:  100



힘 상승:      1



민첩성 상승:  1"		scripts/item/이식천부연도.lua	scripts/item/이식천부연도.lua	컨디션.이식천부연도	장비옵션.이식천부연도

304	삼식천부연도	2512	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 90m125



             L: 90m125



체력치 상승:  200



마력치 상승:  150



민첩성 상승:  1"		scripts/item/삼식천부연도.lua	scripts/item/삼식천부연도.lua	컨디션.삼식천부연도	장비옵션.삼식천부연도

305	사식천부연도	2512	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 110m120



             L: 110m120



체력치 상승:  200



마력치 상승:  250



힘 상승:      2



민첩성 상승:  1"		scripts/item/사식천부연도.lua	scripts/item/사식천부연도.lua	컨디션.사식천부연도	장비옵션.사식천부연도

306	오식천부연도	2512	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 115m145



             L: 115m145



체력치 상승:  300



마력치 상승:  300



민첩성 상승:  2"		scripts/item/오식천부연도.lua	scripts/item/오식천부연도.lua	컨디션.오식천부연도	장비옵션.오식천부연도

307	육식천부연도	2512	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 130m175



             L: 130m175



체력치 상승:  450



마력치 상승:  450



힘 상승:      3



민첩성 상승:  2"		scripts/item/육식천부연도.lua	scripts/item/육식천부연도.lua	컨디션.육식천부연도	장비옵션.육식천부연도

308	칠식천부연도	2512	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 146m195



             L: 146m195



체력치 상승:  500



마력치 상승:  550



민첩성 상승:  3"		scripts/item/칠식천부연도.lua	scripts/item/칠식천부연도.lua	컨디션.칠식천부연도	장비옵션.칠식천부연도

309	팔식천부연도	2512	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 161m219



             L: 161m219



체력치 상승:  800



마력치 상승:  850



힘 상승:      4



민첩성 상승:  3"		scripts/item/팔식천부연도.lua	scripts/item/팔식천부연도.lua	컨디션.팔식천부연도	장비옵션.팔식천부연도

310	진'천부연도	2512	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 250m450



             L: 250m450



체력치 상승:  2500



마력치 상승:  1500



힘 상승:      4



민첩성 상승:  4"	scripts/item/진'천부연격.lua	scripts/item/진'천부연도.lua	scripts/item/진'천부연도.lua	컨디션.진'천부연도	장비옵션.진'천부연도

311	일식천부연봉	2513	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 10m30



             L: 10m30



마력치 상승:  200



지력 상승:    1"		scripts/item/일식천부연봉.lua	scripts/item/일식천부연봉.lua	컨디션.일식천부연봉	장비옵션.일식천부연봉

312	이식천부연봉	2513	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 20m50



             L: 20m50



마력치 상승:  200



지력 상승:    1"		scripts/item/이식천부연봉.lua	scripts/item/이식천부연봉.lua	컨디션.이식천부연봉	장비옵션.이식천부연봉

313	삼식천부연봉	2513	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 30m70



             L: 30m70



체력치 상승:  200



마력치 상승:  150"		scripts/item/삼식천부연봉.lua	scripts/item/삼식천부연봉.lua	컨디션.삼식천부연봉	장비옵션.삼식천부연봉

314	사식천부연봉	2513	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 40m90



             L: 40m90



체력치 상승:  250



마력치 상승:  250"		scripts/item/사식천부연봉.lua	scripts/item/사식천부연봉.lua	컨디션.사식천부연봉	장비옵션.사식천부연봉

315	오식천부연봉	2513	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 50m110



             L: 50m110



체력치 상승:  300



마력치 상승:  350"		scripts/item/오식천부연봉.lua	scripts/item/오식천부연봉.lua	컨디션.오식천부연봉	장비옵션.오식천부연봉

316	육식천부연봉	2513	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 60m140



             L: 60m140



체력치 상승:  600



마력치 상승:  450



지력 상승:    1"		scripts/item/육식천부연봉.lua	scripts/item/육식천부연봉.lua	컨디션.육식천부연봉	장비옵션.육식천부연봉

317	칠식천부연봉	2513	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 80m170



             L: 80m170



체력치 상승:  650



마력치 상승:  550



지력 상승:    1"		scripts/item/칠식천부연봉.lua	scripts/item/칠식천부연봉.lua	컨디션.칠식천부연봉	장비옵션.칠식천부연봉

318	팔식천부연봉	2513	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 100m200



             L: 100m200



체력치 상승:  700



마력치 상승:  650



지력 상승:    2"		scripts/item/팔식천부연봉.lua	scripts/item/팔식천부연봉.lua	컨디션.팔식천부연봉	장비옵션.팔식천부연봉

319	진'천부연봉	2513	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 200m350



             L: 200m350



체력치 상승:  800



마력치 상승:  3000



지력 상승:    5"	scripts/item/진'천부연격.lua	scripts/item/진'천부연봉.lua	scripts/item/진'천부연봉.lua	컨디션.진'천부연봉	장비옵션.진'천부연봉

320	일식천부연곤	2514	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 10m30



             L: 10m30



마력치 상승:  200



지력 상승:    1"		scripts/item/일식천부연곤.lua	scripts/item/일식천부연곤.lua	컨디션.일식천부연곤	장비옵션.일식천부연곤

321	이식천부연곤	2514	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 20m50



             L: 20m50



마력치 상승:  200



지력 상승:    1"		scripts/item/이식천부연곤.lua	scripts/item/이식천부연곤.lua	컨디션.이식천부연곤	장비옵션.이식천부연곤

322	삼식천부연곤	2514	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 30m70



             L: 30m70



체력치 상승:  200



마력치 상승:  150"		scripts/item/삼식천부연곤.lua	scripts/item/삼식천부연곤.lua	컨디션.삼식천부연곤	장비옵션.삼식천부연곤

323	사식천부연곤	2514	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 40m90



             L: 40m90



체력치 상승:  250



마력치 상승:  250"		scripts/item/사식천부연곤.lua	scripts/item/사식천부연곤.lua	컨디션.사식천부연곤	장비옵션.사식천부연곤

324	오식천부연곤	2514	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 50m110



             L: 50m110



체력치 상승:  300



마력치 상승:  350"		scripts/item/오식천부연곤.lua	scripts/item/오식천부연곤.lua	컨디션.오식천부연곤	장비옵션.오식천부연곤

325	육식천부연곤	2514	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 60m140



             L: 60m140



체력치 상승:  600



마력치 상승:  450



지력 상승:    1"		scripts/item/육식천부연곤.lua	scripts/item/육식천부연곤.lua	컨디션.육식천부연곤	장비옵션.육식천부연곤

326	칠식천부연곤	2514	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 80m170



             L: 80m170



체력치 상승:  650



마력치 상승:  550



지력 상승:    1"		scripts/item/칠식천부연곤.lua	scripts/item/칠식천부연곤.lua	컨디션.칠식천부연곤	장비옵션.칠식천부연곤

327	팔식천부연곤	2514	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 100m200



             L: 100m200



체력치 상승:  700



마력치 상승:  650



지력 상승:    2"		scripts/item/팔식천부연곤.lua	scripts/item/팔식천부연곤.lua	컨디션.팔식천부연곤	장비옵션.팔식천부연곤

328	진'천부연곤	2514	0	10	10000	TRUE	WEAPON	NONE		NONE	1	"파괴력:      S: 200m350



             L: 200m350



체력치 상승:  800



마력치 상승:  3000



지력 상승:    5"	scripts/item/진'천부연격.lua	scripts/item/진'천부연곤.lua	scripts/item/진'천부연곤.lua	컨디션.진'천부연곤	장비옵션.진'천부연곤

329	하늘개비	1547	0	10	2	TRUE	WEAPON	NONE	바람이 불면 팔랑팔랑 돌아간다	DROP	1	"파괴력:      S: 10m15



             L: 13m16"		scripts/item/하늘개비.lua	scripts/item/하늘개비.lua		장비옵션.하늘개비

330	초록개비	1545	0	10	2	TRUE	WEAPON	NONE	바람이 불면 팔랑팔랑 돌아간다	DROP	1	"파괴력:      S: 10m15



             L: 13m16"		scripts/item/초록개비.lua	scripts/item/초록개비.lua		장비옵션.초록개비

331	연두개비	1544	0	10	2	TRUE	WEAPON	NONE	바람이 불면 팔랑팔랑 돌아간다	DROP	1	"파괴력:      S: 10m15



             L: 13m16"		scripts/item/연두개비.lua	scripts/item/연두개비.lua		장비옵션.연두개비

332	파랑개비	1548	0	10	2	TRUE	WEAPON	NONE	바람이 불면 팔랑팔랑 돌아간다	DROP	1	"파괴력:      S: 10m15



             L: 13m16"		scripts/item/파랑개비.lua	scripts/item/파랑개비.lua		장비옵션.파랑개비

333	분홍개비	1546	0	10	2	TRUE	WEAPON	NONE	바람이 불면 팔랑팔랑 돌아간다	DROP	1	"파괴력:      S: 10m15



             L: 13m16"		scripts/item/분홍개비.lua	scripts/item/분홍개비.lua		장비옵션.분홍개비

334	여왕님의홍철편	2361	0	10	0	TRUE	WEAPON	NONE	채찍이다. 말그대로 사람을 팰때 쓴다	NONE	1	"파괴력:      S: 9998m9999



             L: 9998m9999"		scripts/item/채찍.lua	scripts/item/채찍.lua		장비옵션.여왕님의홍철편

336	흑월도	773	0	3000	150	TRUE	WEAPON	NONE	밤하늘 초승달의 모습과도 같이 휘어진 검	DROP	1	"파괴력:      S: 60m80



             L: 65m89



무장:  0 Hit:  0 Dam:  0"		scripts/item/흑월도.lua	scripts/item/흑월도.lua	컨디션.흑월도	장비옵션.흑월도

337	해골흑장	620	8	2000	1000	FALSE	WEAPON	NONE	죽은 이의 영혼이 잠든 죽장	NONE	1	"파괴력:      S: 25m30



             L: 50m60



무장:  0 Hit:  0 Dam:  0



마력치 상승:  1000



지력 상승:    6"		scripts/item/해골흑장.lua	scripts/item/해골흑장.lua	컨디션.해골흑장	장비옵션.해골흑장

338	적철검	775	0	0	1000	FALSE	WEAPON	NONE	전사 33무기 퀘스트 보상.	NONE	1	"파괴력:      S: 130m180



             L: 180m200



무장:  0 Hit:  2 Dam:  4



체력치 상승:  500



힘 상승:  2"		scripts/item/적철검.lua	scripts/item/적철검.lua	컨디션.적철검	장비옵션.적철검

339	비늘단도	642	0	0	1000	FALSE	WEAPON	NONE	도적 33무기 퀘스트 보상.	NONE	1	"파괴력:      S: 140m170



             L: 130m160



무장:  0 Hit:  5 Dam:  3



체력치 상승:  500



민첩성 상승:  2"		scripts/item/비늘단도.lua	scripts/item/비늘단도.lua	컨디션.비늘단도	장비옵션.비늘단도

340	철태도	806	0	10	1000	FALSE	WEAPON	NONE		NONE	1	"파괴력:      S: 260m290



             L: 240m270



무장:  0 Hit:  5 Dam:  8



체력치 상승:  1000



민첩성 상승:      6"		scripts/item/철태도.lua	scripts/item/철태도.lua	컨디션.철태도	장비옵션.철태도

341	활	49	0	100	0	TRUE	WEAPON	NONE	나무를ㅤㄱㅏㄲ아만들었다	DROP	1	"파괴력:      S: 5m10



             L: 5m10"		scripts/item/활.lua	scripts/item/활.lua		장비옵션.활

342	염인백화검	777	0	0	6	TRUE	WEAPON	NONE	타오르는 듯한 파괴적인 모습의 명검	NONE	1	"파괴력:      S: 120m150



             L: 120m150



힘 상승:  2



Hit:  3 Dam:  2"		scripts/item/염인백화검.lua	scripts/item/염인백화검.lua	컨디션.염인백화검	장비옵션.염인백화검

343	무쌍현랑부	788	0	0	6	TRUE	WEAPON	NONE	한층 더 무시무시한 모습이 된 현랑부	NONE	1	"파괴력:      S: 50m170



             L: 50m170



힘 상승:  1



민첩성 상승:  1



지력 상승:  1



Dam:  2"		scripts/item/무쌍현랑부.lua	scripts/item/무쌍현랑부.lua	컨디션.무쌍현랑부	장비옵션.무쌍현랑부

344	청명백현모	663	0	0	6	TRUE	WEAPON	NONE	3개의 백현모에 축적된 지혜가 한 데 모아져 있다	NONE	1	"파괴력:      S: 80m110



             L: 80m110



힘 상승:  1



민첩성 상승:  1



지력 상승:  12



Hit:  1 Dam:  1"		scripts/item/청명백현모.lua	scripts/item/청명백현모.lua	컨디션.청명백현모	장비옵션.청명백현모

345	극경도깨비봉	787	0	0	6	TRUE	WEAPON	NONE	도깨비들이 휘둘렀다는 이야기가 전해진다	NONE	1	"파괴력:      S: 120m260



             L: 120m260



힘 상승:  1



민첩성 상승:  1



지력 상승:  1



Hit:  6 Dam:  6"		scripts/item/극경도깨비봉.lua	scripts/item/극경도깨비봉.lua	컨디션.극경도깨비봉	장비옵션.극경도깨비봉

346	원혼마령봉	616	1	10	500	TRUE	WEAPON	NONE	강한 마력을 지닌 원혼이 머물러 있다	DROP	1	"파괴력:      S: 14m20



             L: 49m55



Hit:  3 마력치 상승:  250"		scripts/item/원혼마령봉.lua	scripts/item/원혼마령봉.lua	컨디션.원혼마령봉	장비옵션.원혼마령봉

347	풍의제삼검	757	0	10	10000	TRUE	WEAPON	NONE	폭풍의 기운이 담긴 불가사의한 검	NONE	1	"파괴력:      S: 100m110



             L: 110m120



무장:  0 Hit:  5 Dam:  5"		scripts/item/풍의제삼검.lua	scripts/item/풍의제삼검.lua	컨디션.풍의제삼검	장비옵션.풍의제삼검

348	운의제삼검	756	0	10	10000	TRUE	WEAPON	NONE	먹구름의 기운이 담긴 불가사의한 검	NONE	1	"파괴력:      S: 100m110



             L: 110m120



무장:  0 Hit:  5 Dam:  5"		scripts/item/운의제삼검.lua	scripts/item/운의제삼검.lua	컨디션.운의제삼검	장비옵션.운의제삼검

10245	쇠도끼	646	0	0	0	FALSE	WEAPON	NONE		NONE	1		scripts/item/쇠도끼.lua				장비옵션.쇠도끼
