14	초심자의방패	899	0	10	10000	TRUE	SHIELD	NONE		DESTROY	1	무장:  -1 Hit:  0 Dam:  0		scripts/item/초심자의방패.lua	scripts/item/초심자의방패.lua		장비옵션.초심자의방패

1005	역사수호연등	2551	0	10	1000	TRUE	SHIELD	NONE	우리의 역사, 우리 스스로 지켜냅시다!	DROP	1						장비옵션.역사수호연등

1006	팔세지도	2336	0	10	30000	TRUE	SHIELD	NONE	공격은 곧 최선의 방어	DROP	1	"무장:  -6 Hit:  3 Dam:  3



체력치 상승:  500



마력치 상승:  500"		scripts/item/팔세지도.lua	scripts/item/팔세지도.lua	컨디션.팔세지도	장비옵션.팔세지도

1007	여신의방패	2335	0	10	70000	TRUE	SHIELD	NONE	여신의 축복이 내려진 성스러운 방패	DROP	1	"무장:  -8 Hit:  0 Dam:  0



체력치 상승:  500



마력치 상승:  250



힘 상승:      3



민첩성 상승:  3



지력 상승:    3"		scripts/item/여신의방패.lua	scripts/item/여신의방패.lua	컨디션.여신의방패	장비옵션.여신의방패

1008	문신방패	2334	0	5000	15000	TRUE	SHIELD	NONE	주술적인 문신이 새겨진 방패	DROP	1	"무장:  -2 Hit:  0 Dam:  0



체력치 상승:  100



힘 상승:      1



민첩성 상승:  1



지력 상승:    1"		scripts/item/문신방패.lua	scripts/item/문신방패.lua	컨디션.문신방패	장비옵션.문신방패

1009	주술방패	2333	0	10	10000	TRUE	SHIELD	NONE	주술의 힘이 불어넣어진 방패	DROP	1	"무장:  -5 Hit:  0 Dam:  0



체력치 상승:  250



힘 상승:      2



민첩성 상승:  2



지력 상승:    2"		scripts/item/주술방패.lua	scripts/item/주술방패.lua	컨디션.주술방패	장비옵션.주술방패

1010	거울방패	2332	0	500	500	TRUE	SHIELD	NONE	거울로 만들어져 방패로 쓰기에는 약하지만, 마력을 반사하는 힘을 가졌다	DROP	1	"무장:  0 Hit:  0 Dam:  0



마법방어 -1"		scripts/item/거울방패.lua	scripts/item/거울방패.lua	컨디션.거울방패	장비옵션.거울방패

1011	떡갈나무방패	2331	0	100	1000	TRUE	SHIELD	NONE		DROP	1	무장:  -1 Hit:  0 Dam:  0		scripts/item/떡갈나무방패.lua	scripts/item/떡갈나무방패.lua		장비옵션.떡갈나무방패

1012	일광방패	2338	0	10	17000	TRUE	SHIELD	NONE	보고 있으면 절로 힘이 솟는, 뜨거운 태양과도 같은 강렬한 빛을 내는 방패	DROP	1	"무장:  -5 Hit:  0 Dam:  0



체력치 상승:  400"		scripts/item/일광방패.lua	scripts/item/일광방패.lua	컨디션.일광방패	장비옵션.일광방패

1013	월광방패	2337	0	10	19000	TRUE	SHIELD	NONE	보고 있으면 정신이 맑아지는, 달빛과도 같은 신비한 빛을 내는 방패	DROP	1	"무장:  -5 Hit:  0 Dam:  0



마력치 상승:  400"		scripts/item/월광방패.lua	scripts/item/월광방패.lua	컨디션.월광방패	장비옵션.월광방패

1014	연등	1569	0	10	1000	TRUE	SHIELD	NONE	밤길을 다닐 때의 필수품, 주변을 환하게 밝혀 준다	DROP	1						장비옵션.연등

1015	정화의방패	1114	0	10	20000	TRUE	SHIELD	NONE	모든 더러움을 씻는 정화의 힘을 담은 순백색의 방패	NONE	1	"무장:  -7 Hit:  0 Dam:  0



체력치 상승:  300



마력치 상승:  300



힘 상승:      2



민첩성 상승:  2



지력 상승:    2"		scripts/item/정화의방패.lua	scripts/item/정화의방패.lua	컨디션.정화의방패	장비옵션.정화의방패

1016	철방패	1110	0	10	8500	TRUE	SHIELD	NONE	단단한 철로 만들어진 방패	DROP	1	무장:  -4 Hit:  0 Dam:  0		scripts/item/철방패.lua	scripts/item/철방패.lua	컨디션.철방패	장비옵션.철방패

1017	보라방패	1108	0	10	3500	TRUE	SHIELD	NONE	보라색으로 빛나는 단단한 방패	DROP	1	무장:  -3 Hit:  0 Dam:  0		scripts/item/보라방패.lua	scripts/item/보라방패.lua	컨디션.보라방패	장비옵션.보라방패

1018	나무방패	899	0	500	100	TRUE	SHIELD	NONE	나무로 만들어진 단순한 방패	DROP	1	무장:  -1 Hit:  0 Dam:  0		scripts/item/나무방패.lua	scripts/item/나무방패.lua	컨디션.나무방패	장비옵션.나무방패

1019	사각방패	898	0	10	1000	TRUE	SHIELD	NONE	커다란 네모꼴로 크기를 키웠지만, 대신 두께는 얇은 나무 방패	DROP	1	무장:  -3 Hit:  0 Dam:  0		scripts/item/사각방패.lua	scripts/item/사각방패.lua	컨디션.사각방패	장비옵션.사각방패
