1	낙랑의두루마리1	19	0	0	0	FALSE	STUFF	NONE	낙랑의두루마리1	NONE	1		scripts/item/낙랑아이템1.lua				

2	낙랑의두루마리2	19	0	0	0	FALSE	STUFF	NONE	낙랑의두루마리2	NONE	1		scripts/item/낙랑아이템2.lua				

3	낙랑의두루마리3	19	0	0	0	FALSE	STUFF	NONE	낙랑의두루마리3	NONE	1		scripts/item/낙랑아이템3.lua				

4	낙랑의두루마리4	19	0	0	0	FALSE	STUFF	NONE	낙랑의두루마리4	NONE	1		scripts/item/낙랑아이템4.lua				

5	낙랑의두루마리5	19	0	0	0	FALSE	STUFF	NONE	낙랑의두루마리5	NONE	1		scripts/item/낙랑아이템5.lua				

6	낙랑의두루마리6	19	0	0	0	FALSE	STUFF	NONE	낙랑의두루마리6	NONE	1		scripts/item/낙랑아이템6.lua				

7	낙랑의두루마리7	19	0	0	0	FALSE	STUFF	NONE	낙랑의두루마리7	NONE	1		scripts/item/낙랑아이템7.lua				

8	낙랑의두루마리8	19	0	0	0	FALSE	STUFF	NONE	낙랑의두루마리8	NONE	1		scripts/item/낙랑아이템8.lua				

3109	청심초	1635	0	500	0	TRUE	STUFF	NONE	건강에 좋은 청심초	DROP	201		scripts/item/구기자.lua				

4000	노란비서	247	0	1	0	TRUE	STUFF	NONE	수많은 주막 중 하나로 순간 이동할 수 있는 신비한 비서이 아이템을 사용하면 자신의 국적 주막중 랜덤으로 이동	DROP	200		scripts/item/노란비서.lua				

4001	소환비서	250	0	1	0	TRUE	STUFF	NONE	불가사의한 힘으로 누군가를 끌어들인다	DROP	200		scripts/item/소환비서.lua				

4002	장안성비서	247	1	100	0	TRUE	STUFF	NONE		DROP	200		scripts/item/장안성비서.lua				

4003	부여성비서	247	0	100	0	TRUE	STUFF	NONE		DROP	200		scripts/item/부여성비서.lua				

4004	국내성비서	247	0	100	0	TRUE	STUFF	NONE		DROP	200		scripts/item/국내성비서.lua				

4008	귀환비서	48	0	50	0	TRUE	STUFF	NONE		DROP	1						

4009	부적	20	1	50	0	FALSE	STUFF	NONE		NONE	1						

4010	도삭산100층비서	247	1	2000	0	TRUE	STUFF	NONE		DROP	200		scripts/item/도삭산100층비서.lua				

4011	도삭산200층비서	247	1	3000	0	TRUE	STUFF	NONE		DROP	200		scripts/item/도삭산200층비서.lua				

4012	도삭산300층비서	247	1	4000	0	TRUE	STUFF	NONE		DROP	200		scripts/item/도삭산300층비서.lua				

4013	도삭산400층비서	247	1	5000	0	TRUE	STUFF	NONE		DROP	200		scripts/item/도삭산400층비서.lua				

4014	도삭산500층비서	247	1	6000	0	TRUE	STUFF	NONE		DROP	200		scripts/item/도삭산500층비서.lua				

4015	도삭산600층비서	247	1	7000	0	TRUE	STUFF	NONE		DROP	200		scripts/item/도삭산600층비서.lua				

4016	도삭산700층비서	247	1	8000	0	TRUE	STUFF	NONE		DROP	200		scripts/item/도삭산700층비서.lua				

4017	도삭산800층비서	247	1	9000	0	TRUE	STUFF	NONE		DROP	200		scripts/item/도삭산800층비서.lua				

4018	도삭산900층비서	247	1	10000	0	TRUE	STUFF	NONE		DROP	200		scripts/item/도삭산900층비서.lua				

4025	신부여성비서	247	0	500	0	TRUE	STUFF	NONE		DROP	200		scripts/item/신부여성비서.lua				

20000	인면충의알	1122	0	0	0	TRUE	STUFF	NONE		DROP	1						

20001	쇠가루	1119	0	0	0	TRUE	STUFF	NONE		DROP	1						

20002	나무막대	1118	0	0	0	TRUE	STUFF	NONE		DROP	1						

20003	구미호꼬리	727	0	0	0	TRUE	STUFF	NONE		DROP	1						

20004	쇠조각	1120	0	0	0	TRUE	STUFF	NONE		DROP	1						

20005	대나무가지	1133	0	0	0	TRUE	STUFF	NONE		DROP	1						

20006	장인의돌	1124	0	0	0	TRUE	STUFF	NONE		DROP	1						

20007	적령초	1138	0	0	0	TRUE	STUFF	NONE		DROP	1						

20008	일양초	1140	0	0	0	TRUE	STUFF	NONE		DROP	1						

20009	월로초	1139	0	0	0	TRUE	STUFF	NONE		DROP	1						

20010	만지초	1141	0	0	0	TRUE	STUFF	NONE		DROP	1						

20011	장석	1155	0	0	0	TRUE	STUFF	NONE		DROP	1						

20012	태독	1128	0	0	0	TRUE	STUFF	NONE		DROP	1						

20013	건독	1126	0	0	0	TRUE	STUFF	NONE		DROP	1						

20014	진독	1125	0	0	0	TRUE	STUFF	NONE		DROP	1						

20015	곤독	1127	0	0	0	TRUE	STUFF	NONE		DROP	1						

20016	선독	1129	0	0	0	TRUE	STUFF	NONE		DROP	1						

20017	오독산	1130	0	0	0	TRUE	STUFF	NONE		DROP	1						

20018	운모	1135	0	0	0	TRUE	STUFF	NONE		DROP	1						

20019	청동조각	1144	0	0	0	TRUE	STUFF	NONE		DROP	1						

20020	석영	1136	0	0	0	TRUE	STUFF	NONE		DROP	1						

20021	마노	1134	0	0	0	TRUE	STUFF	NONE		DROP	1						

20022	장인의뼈	1123	0	0	0	TRUE	STUFF	NONE		DROP	1						

20023	자현목	1145	0	0	0	TRUE	STUFF	NONE		DROP	1						

20024	방울뱀꼬리	1121	0	0	0	TRUE	STUFF	NONE		DROP	1						

20025	노송의가지	1131	0	0	0	TRUE	STUFF	NONE		DROP	1						

20026	천년묵은가지	1132	0	0	0	TRUE	STUFF	NONE		DROP	1						

20027	백현목	1146	0	0	0	TRUE	STUFF	NONE		DROP	1						

20028	매의깃털	1143	0	0	0	TRUE	STUFF	NONE		DROP	1						

20029	물소의뿔	1142	0	0	0	TRUE	STUFF	NONE		DROP	1						

20030	반짝이는돌	1162	0	0	0	TRUE	STUFF	NONE		DROP	1						

20031	금조각	1149	0	0	0	TRUE	STUFF	NONE		DROP	1						

20032	오철	1147	0	0	0	TRUE	STUFF	NONE		DROP	1						

20033	현철	1148	0	0	0	TRUE	STUFF	NONE		DROP	1						

20034	건괘	482	0	0	0	TRUE	STUFF	NONE		DROP	1						

20035	곤괘	489	0	0	0	TRUE	STUFF	NONE		DROP	1						

20036	진괘	483	0	0	0	TRUE	STUFF	NONE		DROP	1						

20037	감괘	487	0	0	0	TRUE	STUFF	NONE		DROP	1						

20038	리괘	484	0	0	0	TRUE	STUFF	NONE		DROP	1						

20039	선괘	485	0	0	0	TRUE	STUFF	NONE		DROP	1						

20040	태괘	486	0	0	0	TRUE	STUFF	NONE		DROP	1						

20041	간괘	488	0	0	0	TRUE	STUFF	NONE		DROP	1						

20042	팔괘	481	0	0	0	TRUE	STUFF	NONE		DROP	1						

20043	용의비늘	718	0	0	0	TRUE	STUFF	NONE		NONE	1						

20044	화룡의비늘	719	0	0	0	TRUE	STUFF	NONE		DROP	1						

20045	수룡의비늘	720	0	0	0	TRUE	STUFF	NONE		DROP	1						

20046	은나무가지	726	0	0	0	TRUE	STUFF	NONE		DROP	1						

20047	묵룡의어금니	723	0	0	0	TRUE	STUFF	NONE		DROP	1						

20048	감룡의어금니	723	0	0	0	TRUE	STUFF	NONE		DROP	1						

20049	흑룡의어금니	723	0	0	0	TRUE	STUFF	NONE		DROP	1						

20050	진룡의어금니	723	0	0	0	TRUE	STUFF	NONE		DROP	1						

20051	수정	721	0	0	0	TRUE	STUFF	NONE		DROP	1						

20052	크리스탈	721	0	0	0	TRUE	STUFF	NONE		DROP	1						

20053	불의수정	1269	0	0	0	TRUE	STUFF	NONE		DROP	1						

20054	해골왕의뼈	1270	0	0	0	TRUE	STUFF	NONE		DROP	1						

20055	유성지의보패	1268	0	0	0	TRUE	STUFF	NONE		DROP	1						

20056	어전의칼	1290	0	0	0	TRUE	STUFF	NONE		DROP	1						

20057	원숭이털	1291	0	0	0	TRUE	STUFF	NONE		DROP	1						

20058	너구리털	1299	0	0	0	TRUE	STUFF	NONE		DROP	1						

20059	은여우털	1292	0	0	0	TRUE	STUFF	NONE		DROP	1						

20060	하선녀의실타래	1278	0	0	0	TRUE	STUFF	NONE		DROP	1						

20061	수리검	1300	0	0	0	TRUE	STUFF	NONE		DROP	1						

20062	흑룡철심	1303	0	0	0	TRUE	STUFF	NONE		DROP	1						

20063	검조각	1302	0	0	0	TRUE	STUFF	NONE		DROP	1						

20064	이가닌자의독	1304	0	0	0	TRUE	STUFF	NONE		DROP	1						

20065	이가닌자의보패	1301	0	0	0	TRUE	STUFF	NONE		DROP	1						

20066	순수의강철	1276	0	0	0	TRUE	STUFF	NONE		DROP	1						

20067	낡은망치	1289	0	0	0	TRUE	STUFF	NONE		DROP	1						

20068	망치	1289	0	50000	0	TRUE	STUFF	NONE		DROP	1						

20069	게등껍질	1602	0	0	0	TRUE	STUFF	NONE		DROP	1						

20070	문어다리	1604	0	0	0	TRUE	STUFF	NONE		DROP	1						

20071	게집게	1603	0	0	0	TRUE	STUFF	NONE		DROP	1						

20072	자연의인'상	1677	0	0	0	TRUE	STUFF	NONE		DROP	1						

20073	자연의인'하	1669	0	0	0	TRUE	STUFF	NONE		DROP	1						

20074	자연의인장	1672	0	0	0	TRUE	STUFF	NONE		DROP	1						

20075	고대마법서'상	19	0	0	0	FALSE	STUFF	NONE		NONE	1						

20076	고대마법서'하	20	0	0	0	FALSE	STUFF	NONE		NONE	1						

20077	승급의증표	887	0	0	0	FALSE	STUFF	NONE		NONE	1						

20078	승급의서장	886	0	0	0	FALSE	STUFF	NONE		NONE	1						

20079	천상현의증표	1154	0	0	0	FALSE	STUFF	NONE		NONE	1						

20080	산의옥	1272	0	0	0	FALSE	STUFF	NONE		NONE	1						

20081	구름의옥	1273	0	0	0	FALSE	STUFF	NONE		NONE	1						

20082	불의옥	1274	0	0	0	FALSE	STUFF	NONE		NONE	1						

20083	구기자	1635	0	0	0	TRUE	STUFF	NONE		DROP	1						

20084	과일	2383	0	160000	0	TRUE	STUFF	NONE		DROP	1						

20086	고구려비단	1566	0	2000	0	TRUE	STUFF	NONE		DROP	1						

20087	꿩의깃털	1567	0	0	0	TRUE	STUFF	NONE		DROP	1						

20088	꿩깃	2680	0	0	0	TRUE	STUFF	NONE		DROP	1						

20089	기룡의가죽	2447	0	10	0	TRUE	STUFF	NONE		DROP	1						

20090	기룡고	2446	0	0	0	TRUE	STUFF	NONE		DROP	1						

20091	금강석조각	2239	0	0	0	TRUE	STUFF	NONE		DROP	1						

20092	금강석	2240	0	0	0	TRUE	STUFF	NONE		DROP	1					컨디션.금강석	

20095	구미호봉인부'상	19	0	0	0	TRUE	STUFF	NONE		DROP	1						

20096	꿀사탕	889	0	0	0	TRUE	STUFF	NONE		DROP	1						

20097	낡은금고	1956	0	500	0	FALSE	STUFF	NONE	낡았지만 단단한 금고	NONE	1		scripts/item/낡은금고.lua				

20098	노랑문파비패	880	0	20000000	0	TRUE	STUFF	NONE		DROP	1						

20099	녹색구슬조각	2212	0	1000	0	TRUE	STUFF	NONE		DROP	1						

20100	녹색보주	2201	0	6000	0	TRUE	STUFF	NONE		DROP	1						

20101	누름막대	2410	0	0	0	TRUE	STUFF	NONE		DROP	1						

20102	달의돌	2239	0	0	0	TRUE	STUFF	NONE		DROP	1						

20103	대각봉의찰흙	2441	0	0	0	TRUE	STUFF	NONE		DROP	1						

20104	대연지봉의찰흙	2441	0	0	0	TRUE	STUFF	NONE		DROP	1						

20105	대지의토템	2277	0	0	0	TRUE	STUFF	NONE		DROP	1						

20106	도깨비가죽	1287	0	0	0	TRUE	STUFF	NONE		DROP	1						

20107	도삭산의서	247	0	0	0	TRUE	STUFF	NONE		DROP	1						

20108	물의옥	1275	0	0	0	FALSE	STUFF	NONE		NONE	1						

20109	떡가마니	835	0	0	0	TRUE	STUFF	NONE		DROP	1						

20110	떡국	227	0	0	0	TRUE	STUFF	NONE		DROP	1						

20111	만년원귀의손톱	1260	0	0	0	TRUE	STUFF	NONE		DROP	1						

20112	만병초	2457	0	0	0	TRUE	STUFF	NONE		DROP	1						

20113	목요지석	2135	0	0	0	TRUE	STUFF	NONE		DROP	1						

20114	묘의발톱	2243	0	0	0	TRUE	STUFF	NONE		DROP	1						

20115	묘의이빨	2242	0	0	0	TRUE	STUFF	NONE		DROP	1						

20116	무쇠망치	1289	0	500	0	TRUE	STUFF	NONE		DROP	1						

20117	물의토템	2276	0	0	0	TRUE	STUFF	NONE		DROP	1						

20118	불의토템	2275	0	0	0	TRUE	STUFF	NONE		DROP	1						

20119	용무기1-5	1289	0	0	0	TRUE	STUFF	NONE		NONE	1						

20120	용무기6-8	1289	0	0	0	TRUE	STUFF	NONE		NONE	1						

20121	보물열쇠1	26	0	0	0	TRUE	STUFF	NONE		DROP	1						

20122	보물열쇠2	26	0	0	0	TRUE	STUFF	NONE		DROP	1						

20123	보물열쇠3	26	0	0	0	TRUE	STUFF	NONE		DROP	1						

20124	보물열쇠4	26	0	0	0	TRUE	STUFF	NONE		DROP	1						

20125	보라문파비패	882	0	20000000	0	TRUE	STUFF	NONE		DROP	1						

20126	별	855	0	0	0	TRUE	STUFF	NONE		DROP	1						

20127	번개의토템	2276	0	0	0	TRUE	STUFF	NONE		DROP	1						

20128	뱀용해독제	2449	0	0	0	TRUE	STUFF	NONE		DROP	1						

20129	백운봉의찰흙	2441	0	0	0	TRUE	STUFF	NONE		DROP	1						

20130	찰흙	2441	0	0	0	TRUE	STUFF	NONE		DROP	1						

20131	백두봉의찰흙	2441	0	0	0	TRUE	STUFF	NONE		DROP	1						

20132	바람의토템	2278	0	0	0	TRUE	STUFF	NONE		DROP	1						

20133	신선지혼	2141	3	0	0	TRUE	STUFF	NONE		DROP	1						

20134	신선의책	2081	0	0	0	TRUE	STUFF	NONE		DROP	1						

20135	신령철	2456	0	0	0	TRUE	STUFF	NONE		DROP	1						

20136	승선권	1279	0	100	0	TRUE	STUFF	NONE		DROP	1						

20137	숯의정화	1597	0	100000	0	TRUE	STUFF	NONE		DROP	5						

20138	순제의증표	1997	0	0	0	FALSE	STUFF	NONE		NONE	1						

20139	수정해골	2080	0	0	0	FALSE	STUFF	NONE		DROP	1						

20140	수리의돌	1124	0	100	0	TRUE	STUFF	NONE		DROP	1						

20141	소호의증표	1993	0	0	0	FALSE	STUFF	NONE		NONE	1						

20142	소연지봉의찰흙	2441	0	0	0	TRUE	STUFF	NONE		DROP	1						

20143	선장의일기장	2081	0	0	0	TRUE	STUFF	NONE		DROP	1						

20144	선장의일기1	1454	0	0	0	TRUE	STUFF	NONE		DROP	1						

20145	선장의일기2	1454	0	0	0	TRUE	STUFF	NONE		DROP	1						

20146	선장의일기3	1454	0	0	0	TRUE	STUFF	NONE		DROP	1						

20147	선장의일기4	1454	0	0	0	TRUE	STUFF	NONE		DROP	1						

20148	선장의일기5	1454	0	0	0	TRUE	STUFF	NONE		DROP	1						

20149	선장의일기6	1454	0	0	0	TRUE	STUFF	NONE		DROP	1						

20150	선장의일기7	1454	0	0	0	TRUE	STUFF	NONE		DROP	1						

20151	선장의일기8	1454	0	0	0	TRUE	STUFF	NONE		DROP	1						

20152	선장의일기9	1454	0	0	0	TRUE	STUFF	NONE		DROP	1						

20153	선장의일기겉표지	1454	0	0	0	TRUE	STUFF	NONE		DROP	1						

20154	상하막대	2409	0	100	0	TRUE	STUFF	NONE		DROP	1						

20155	상인뿔피리	3095	0	100	0	TRUE	STUFF	NONE		DROP	1						

20156	반고의심장	2013	0	200	0	FALSE	STUFF	NONE		NONE	1						

20157	산신의비단	2045	0	0	0	FALSE	STUFF	NONE		NONE	1						

20158	산신의책	247	0	0	0	TRUE	STUFF	NONE		DROP	1						

20159	암흑왕의봉인	1161	0	0	0	FALSE	STUFF	NONE		NONE	1						

20160	암흑왕의증표	1161	0	0	0	TRUE	STUFF	NONE		DROP	1						

20161	야자수	2375	0	0	0	TRUE	STUFF	NONE		DROP	1						

20163	어머니의호롱불	2070	0	0	0	TRUE	STUFF	NONE		DROP	1						

20164	요제의증표	1996	0	0	0	FALSE	STUFF	NONE		NONE	1						

20165	요술놀이구슬	874	0	200000	0	TRUE	STUFF	NONE		DROP	1						

20166	요술구슬	1595	0	0	0	TRUE	STUFF	NONE		DROP	1						

20167	연두문파비패	883	0	20000000	0	TRUE	STUFF	NONE		DROP	1						

20168	연	1574	0	0	0	TRUE	STUFF	NONE		DROP	1						

20169	여의주	1614	0	0	0	FALSE	STUFF	NONE		DROP	1						

20170	일요지석	2138	0	0	0	TRUE	STUFF	NONE		DROP	1						

20171	인묘의발톱	2243	0	0	0	FALSE	STUFF	NONE		NONE	1						

20172	자색구슬조각	2213	0	1000	0	TRUE	STUFF	NONE		DROP	1						

20173	자색보주	2202	0	0	0	TRUE	STUFF	NONE		DROP	1						

20174	작약주	731	0	1000000	0	TRUE	STUFF	NONE		DROP	1						

20175	작은영웅상	2274	0	100000	0	TRUE	STUFF	NONE		DROP	1						

20176	지도의조각1	2280	0	100000	0	TRUE	STUFF	NONE		DROP	1						

20177	지도의조각2	2281	0	100000	0	TRUE	STUFF	NONE		DROP	1						

20178	지도의조각3	2282	0	100000	0	TRUE	STUFF	NONE		DROP	1						

20179	지도의조각4	2283	0	100000	0	TRUE	STUFF	NONE		DROP	1						

20180	지도의조각5	2284	0	100000	0	TRUE	STUFF	NONE		DROP	1						

20181	지도의조각6	1507	0	100000	0	TRUE	STUFF	NONE		DROP	1						

20182	좌우막대	2408	0	0	0	TRUE	STUFF	NONE		DROP	1						

20183	좋은야자수액	2269	0	0	0	TRUE	STUFF	NONE		DROP	1						

20184	제기	1575	0	0	0	TRUE	STUFF	NONE		DROP	1						

20185	제곡의증표	1995	0	0	0	FALSE	STUFF	NONE		NONE	1						

20186	정령의결정	1951	0	100000	0	TRUE	STUFF	NONE		DROP	1						

20187	점화석	2020	0	0	0	TRUE	STUFF	NONE		DROP	1						

20188	전음석	2456	0	0	0	TRUE	STUFF	NONE		DROP	1						

20189	전욱의증표	1994	0	0	0	FALSE	STUFF	NONE		NONE	1						

20190	전략문서	1583	0	0	0	FALSE	STUFF	NONE		NONE	1						

20191	적원앙의깃털	2438	0	0	0	TRUE	STUFF	NONE		DROP	1						

20192	적색보주	2203	0	6000	0	TRUE	STUFF	NONE		DROP	1						

20193	적색구슬조각	2214	0	1000	0	TRUE	STUFF	NONE		DROP	1						

20194	참나무조각	1309	0	0	0	TRUE	STUFF	NONE		DROP	1						

20195	창포	1506	0	0	0	TRUE	STUFF	NONE		DROP	1						

20196	창포물	2251	0	0	0	TRUE	STUFF	NONE		DROP	1						

20197	창포뿌리	1479	0	0	0	TRUE	STUFF	NONE		DROP	1						

20198	천문봉의찰흙	2441	0	0	0	TRUE	STUFF	NONE		DROP	1						

20199	천성현의증표	1154	0	0	0	TRUE	STUFF	NONE		DROP	1						

20200	청색구슬조각	2211	0	1000	0	TRUE	STUFF	NONE		DROP	1						

20201	청색보주	2200	0	6000	0	TRUE	STUFF	NONE		DROP	1						

20202	청석봉의찰흙	2441	0	0	0	TRUE	STUFF	NONE		DROP	1						

20203	청원앙의깃털	2438	0	0	0	TRUE	STUFF	NONE		DROP	1						

20204	초록문파비패	881	0	20000000	0	TRUE	STUFF	NONE		DROP	1						

20205	초왕	299	0	0	0	TRUE	STUFF	NONE		DROP	1						

20206	코뿔소의뼈	1123	5	0	0	TRUE	STUFF	NONE		DROP	1						

20207	코뿔소의뿔	2432	0	30000	0	TRUE	STUFF	NONE		DROP	1						

20208	태자전음문서	1583	0	0	0	FALSE	STUFF	NONE		NONE	1						

20209	파마의피리	2480	0	0	0	TRUE	STUFF	NONE		DROP	1						

20210	파랑문파비패	879	0	20000000	0	TRUE	STUFF	NONE		DROP	1						

20211	파란열쇠	25	0	100	0	TRUE	STUFF	NONE		DROP	1		scripts/item/파란열쇠.lua				

20212	토끼의간	1572	0	0	0	TRUE	STUFF	NONE		DROP	1						

20213	피	1508	0	0	0	TRUE	STUFF	NONE		DROP	1						

20214	한왕	306	0	0	0	TRUE	STUFF	NONE		DROP	1						

20215	회색보주	2204	0	6000	0	TRUE	STUFF	NONE		DROP	1						

20216	회색구슬조각	2215	0	1000	0	TRUE	STUFF	NONE		DROP	1						

20217	황금문서1장	2112	0	0	0	FALSE	STUFF	NONE		NONE	1						

20218	황금문서2장	2112	0	0	0	FALSE	STUFF	NONE		NONE	1						

20219	황금문서3장	2112	0	0	0	FALSE	STUFF	NONE		NONE	1						

20220	황금문서4장	2112	0	0	0	FALSE	STUFF	NONE		NONE	1						

20221	황금문서5장	2112	0	0	0	FALSE	STUFF	NONE		NONE	1						

20222	황금문서6장	2112	0	0	0	FALSE	STUFF	NONE		NONE	1						

20223	황금문서7장	2112	0	0	0	FALSE	STUFF	NONE		NONE	1						

20224	황금문서8장	2112	0	0	0	FALSE	STUFF	NONE		NONE	1						

20225	황금문서9장	2112	0	0	0	FALSE	STUFF	NONE		NONE	1						

20226	황금문서10장	2112	0	0	0	FALSE	STUFF	NONE		NONE	1						

20227	황금구슬	3329	0	0	0	TRUE	STUFF	NONE		DROP	1						

20228	황금가루	3430	0	0	0	TRUE	STUFF	NONE		DROP	1						

20229	화염의토템	2275	0	0	0	TRUE	STUFF	NONE		DROP	1						

20230	대기의토템	2277	0	0	0	TRUE	STUFF	NONE		DROP	1						

20231	흑담비가죽	2420	0	0	0	TRUE	STUFF	NONE		DROP	1						

20232	홍성초	1509	0	0	0	TRUE	STUFF	NONE		DROP	1						

20233	혼합사발	2365	0	100	0	TRUE	STUFF	NONE		DROP	1						

20234	건룡의어금니	723	0	0	0	TRUE	STUFF	NONE		DROP	1						

20235	방송쿠폰	287	0	200	0	TRUE	STUFF	NONE		NONE	1						

20236	만리향씨앗	1490	0	2000	0	TRUE	STUFF	BUNDLE		DROP	1						

20237	물병	731	0	150000	0	TRUE	STUFF	NONE		NONE	1						

20238	회복의샘물	731	0	0	0	TRUE	STUFF	NONE		NONE	1						

20239	고구려-일본승선권	1279	0	100	0	TRUE	STUFF	NONE		DROP	1						

20240	고구려-특등승선권	1280	0	10000	0	TRUE	STUFF	NONE		DROP	1						

20241	부여-일본쾌속승선권	1279	0	5000	0	TRUE	STUFF	NONE		DROP	1						

20242	부여-일본쾌속1등승선권	1280	0	10000	0	TRUE	STUFF	NONE		DROP	1						

20243	부여-일본쾌속특등승선권	1281	0	20000	0	TRUE	STUFF	NONE		DROP	1						

20244	고구려-고균도승선권	1279	0	100	0	TRUE	STUFF	NONE		DROP	1						

20245	부여-고균도승선권	1279	0	100	0	TRUE	STUFF	NONE		DROP	1						

20246	동문열쇠	27	0	0	0	FALSE	STUFF	NONE		NONE	1						

20247	서문열쇠	27	0	0	0	FALSE	STUFF	NONE		NONE	1						

20248	이동열쇠	27	0	10000	0	TRUE	STUFF	NONE		DROP	1						

20250	참나무껍질	1309	0	0	0	TRUE	STUFF	NONE		DROP	1						

20251	고구려-일본1등승선권	1281	0	500	0	TRUE	STUFF	NONE		DROP	1						

20252	노비문서	1583	1	0	0	FALSE	STUFF	NONE		NONE	1						

20253	보패	1268	1	0	0	FALSE	STUFF	NONE		NONE	1						

20254	황비연의머리띠	706	1	0	0	FALSE	STUFF	NONE		NONE	1						

20255	과일화채	32	0	0	0	TRUE	STUFF	NONE		DROP	1						

10001	해마꼬리	1607	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10002	적비약(소)	1894	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10003	적비약(중)	1904	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10004	적비약(대)	1914	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10005	청비약(소)	1895	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10006	청비약(중)	1905	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10007	청비약(대)	1915	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10008	황비약(소)	1896	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10009	황비약(중)	1906	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10010	황비약(대)	1916	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10011	녹비약(소)	1897	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10012	녹비약(중)	1907	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10013	녹비약(대)	1917	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10014	동천패	1918	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10015	은천패	1908	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10016	금천패	1898	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10017	동지패	1919	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10018	은지패	1909	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10019	금지패	1899	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10020	동천지패	1921	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10021	은천지패	1911	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10022	금천지패	1901	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10023	동천인패	1922	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10024	은천인패	1912	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10025	금천인패	1902	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10026	동천지인패	1930	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10027	은천지인패	1929	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10028	금천지인패	1928	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10029	과일나라	2383	0	160000	0	TRUE	STUFF	BUNDLE		DROP	100						

10030	곰발바닥	2383	0	160000	0	TRUE	STUFF	BUNDLE		DROP	100						

10031	거미의이빨	2243	0	100	0	TRUE	STUFF	BUNDLE		DROP	100						

10032	강시의손톱	1260	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10033	갈색보주	2199	0	6000	0	TRUE	STUFF	BUNDLE		DROP	200						

10034	갈색구슬조각	2210	0	1000	0	TRUE	STUFF	BUNDLE		DROP	200						

10035	기의지석	2486	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10036	기분전환통구이	2404	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10037	기름	2232	0	3000	0	TRUE	STUFF	BUNDLE		DROP	100						

10038	기러기알	2375	0	200	0	TRUE	STUFF	BUNDLE		DROP	200						

10039	금인각	2078	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10040	금의가면	2066	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10041	금요지석	2136	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10042	깨끗한얼음	429	0	0	0	TRUE	STUFF	BUNDLE		DROP	201						

10043	호박	430	0	1000	0	TRUE	STUFF	BUNDLE		DROP	100						

10044	녹호박	764	0	1000	0	TRUE	STUFF	BUNDLE		DROP	100						

10045	갈호박	767	0	1000	0	TRUE	STUFF	BUNDLE		DROP	100						

10046	자호박	770	0	1000	0	TRUE	STUFF	BUNDLE		DROP	100						

10047	연갈호박	772	0	1000	0	TRUE	STUFF	BUNDLE		DROP	100						

10048	연녹호박	763	0	1000	0	TRUE	STUFF	BUNDLE		DROP	100						

10049	연자호박	769	0	1000	0	TRUE	STUFF	BUNDLE		DROP	100						

10050	연청호박	771	0	1000	0	TRUE	STUFF	BUNDLE		DROP	100						

10051	적호박	762	0	1000	0	TRUE	STUFF	BUNDLE		DROP	100						

10052	청호박	765	0	1000	0	TRUE	STUFF	BUNDLE		DROP	100						

10053	황금호박	768	0	10000	0	TRUE	STUFF	BUNDLE		DROP	100						

10054	황호박	761	0	1000	0	TRUE	STUFF	BUNDLE		DROP	100						

10055	회호박	766	0	1000	0	TRUE	STUFF	BUNDLE		DROP	100						

10056	진호박	319	0	1500	0	TRUE	STUFF	BUNDLE		DROP	100						

10057	녹호박단추	1013	0	600	0	TRUE	STUFF	BUNDLE		DROP	100						

10058	갈호박단추	1016	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10059	자호박단추	1019	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10060	연갈호박단추	1021	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10061	연녹호박단추	1012	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10062	연자호박단추	1018	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10063	연청호박단추	1020	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10064	적호박단추	1011	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10065	청호박단추	1014	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10066	황금호박단추	1017	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10067	황호박단추	1010	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10068	회호박단추	1015	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10069	녹호박결정	1025	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10070	갈호박결정	1028	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10071	자호박결정	1031	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10072	연갈호박결정	1033	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10073	연녹호박결정	1024	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10074	연자호박결정	1030	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10075	연청호박결정	1032	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10076	적호박결정	1023	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10077	청호박결정	1026	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10078	황금호박결정	1029	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10079	황호박결정	1022	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10080	회호박결정	1027	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10081	녹호박보석	1073	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10082	갈호박보석	1076	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10083	자호박보석	1079	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10084	연갈호박보석	1081	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10085	연녹호박보석	1072	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10086	연자호박보석	1078	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10087	연청호박보석	1080	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10088	적호박보석	1071	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10089	청호박보석	1074	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10090	황금호박보석	1077	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10091	황호박보석	1070	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10092	회호박보석	1075	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10093	녹호박별	1085	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10094	갈호박별	1088	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10095	자호박별	1091	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10096	연갈호박별	1093	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10097	연녹호박별	1084	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10098	연자호박별	1090	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10099	연청호박별	1092	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10100	적호박별	1083	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10101	청호박별	1086	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10102	황금호박별	1089	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10103	황호박별	1082	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10104	회호박별	1087	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10105	홍옥	11	0	5000	0	TRUE	STUFF	BUNDLE		DROP	100						

10106	국광	11	0	6000	0	TRUE	STUFF	BUNDLE		DROP	100						

10107	나무가면	2067	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10108	나무윤도	1150	0	0	0	TRUE	STUFF	BUNDLE		DROP	201						

10109	늑대의송곳니	2242	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10110	늑대의이빨	2241	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10111	구운늑대고기	2271	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10112	도삭산악어비늘	1612	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10113	도삭산코뿔소뿔	2018	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10114	도삭산코뿔소발톱	2016	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10115	도삭산코뿔소이빨	2021	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10116	독거미줄	2244	0	0	0	TRUE	STUFF	BUNDLE		DROP	1						

10117	독니	2243	0	50000	0	TRUE	STUFF	BUNDLE		DROP	100						

10118	동인각	2076	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10119	만리향의씨	221	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10120	묘피	2412	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10121	문어의심장	1600	0	900	0	TRUE	STUFF	BUNDLE		DROP	200						

10122	미약폭전	23	0	30000	0	TRUE	STUFF	BUNDLE		DROP	10						

10123	바나나다발	2265	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10124	북살모사송곳니	2432	0	200	0	TRUE	STUFF	BUNDLE		DROP	200						

10125	북살모사비늘	2433	0	200	0	TRUE	STUFF	BUNDLE		DROP	200						

10126	북극사슴가죽	2447	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10127	백두목황금잎	2426	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10128	백두목잎	2425	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10129	백두목가지	2424	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10130	백두곰가죽	2436	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10131	빗살발톱	2439	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10132	수요지석	2134	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10133	소원석	2239	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10134	산신의보물지도	2083	0	0	0	FALSE	STUFF	NONE	산신의 보물이 숨겨져 있는 위치가 적혀있다.	NONE	1		scripts/item/산신의보물.lua				

10135	산신의바늘	2100	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10136	사향낭	2421	0	100	0	TRUE	STUFF	BUNDLE		DROP	200						

10137	사향	2422	0	100000	0	TRUE	STUFF	BUNDLE		DROP	200						

10138	쓰레기요리	2413	0	0	0	TRUE	STUFF	BUNDLE		DROP	300						

10139	악어비늘	718	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10140	악어의이빨	2429	0	30000	0	TRUE	STUFF	BUNDLE		DROP	100						

10141	야자수잎	2374	0	2000	0	TRUE	STUFF	BUNDLE		DROP	200						

10142	야자열매	2369	0	16000	0	TRUE	STUFF	BUNDLE		DROP	500						

10143	얼음	429	0	5	0	TRUE	STUFF	BUNDLE		DROP	200						

10144	에벌래	2370	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10145	은인각	2077	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10146	월요지석	2132	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10147	용궁의정기1	1614	0	0	0	FALSE	STUFF	BUNDLE		NONE	200						

10148	용궁의정기2	1614	0	0	0	FALSE	STUFF	BUNDLE		NONE	200						

10149	용궁의정기3	1614	0	0	0	FALSE	STUFF	BUNDLE		NONE	200						

10150	용궁의정기4	1614	0	0	0	FALSE	STUFF	BUNDLE		NONE	200						

10151	용궁의정기5	1614	0	0	0	FALSE	STUFF	BUNDLE		NONE	200						

10152	용궁의정기6	1614	0	0	0	FALSE	STUFF	BUNDLE		NONE	200						

10153	요술펜촉	1567	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10154	요술나무가지	1118	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10155	올빼미의깃털	2440	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10156	염룡의꼬리	2730	0	50000	0	TRUE	STUFF	BUNDLE		DROP	200						

10157	열매1	2371	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10158	열매2	2373	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10159	여신의이슬	2279	0	100000	0	TRUE	STUFF	BUNDLE		DROP	50						

10160	이리의어금니	2429	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10161	이리의송곳니	2428	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10162	죽은지네	215	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10163	청명재물	887	0	5000000	0	TRUE	STUFF	BUNDLE		DROP	200						

10164	철의가면	2068	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10165	토요지석	2137	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10166	표범의가죽	2430	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10167	팔요지석	2141	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10168	화요지석	2133	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10169	향의지석	2485	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10170	향료가루	2255	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10171	향료	2256	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10172	흑표범의가죽	2430	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10173	흑돌	276	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10174	호박투구제작조각	429	11	50000	0	TRUE	STUFF	BUNDLE		DROP	201						

10175	호두	2372	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10176	해바라기씨	2377	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10177	해마의심장	1600	0	2500	0	TRUE	STUFF	BUNDLE		DROP	201						

10178	해변가바나나	2368	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10179	후의뼈	1270	0	0	0	TRUE	STUFF	BUNDLE		DROP	500						

10180	동인패	1920	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10181	은인패	1910	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10182	금인패	1900	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10184	인어의방울	2082	0	500	0	TRUE	STUFF	BUNDLE		DROP	100						

10185	인어의거울	2084	0	500	0	TRUE	STUFF	BUNDLE		DROP	100						

10186	약초가지	2197	0	500	0	TRUE	STUFF	BUNDLE		DROP	100						

10187	약초잎사귀	2196	0	500	0	TRUE	STUFF	BUNDLE		DROP	100						

10188	비장의도시락	2392	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10189	도삭산살쾡이가죽	224	0	0	0	TRUE	STUFF	BUNDLE	호랑이의 줄무늬 가죽	DROP	300		scripts/item/호랑이가죽.lua				

10191	동지인패	1923	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10192	은지인패	1913	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10193	금지인패	1903	0	0	0	TRUE	STUFF	BUNDLE		DROP	200						

10194	귀신퇴치부적	2096	0	0	0	FALSE	STUFF	BUNDLE		DROP	5						

10195	표신궁고문서1	2083	0	1	0	FALSE	STUFF	NONE	알 수 없는 글씨가 잔뜩 적혀있는 고문서	NONE	1		scripts/item/표신궁고문서1~6.lua				

10196	표신궁고문서2	2083	0	1	0	FALSE	STUFF	NONE	알 수 없는 글씨가 잔뜩 적혀있는 고문서	NONE	1		scripts/item/표신궁고문서1~6.lua				

10197	표신궁고문서3	2083	0	1	0	FALSE	STUFF	NONE	알 수 없는 글씨가 잔뜩 적혀있는 고문서	NONE	1		scripts/item/표신궁고문서1~6.lua				

10198	표신궁고문서4	2083	0	1	0	FALSE	STUFF	NONE	알 수 없는 글씨가 잔뜩 적혀있는 고문서	NONE	1		scripts/item/표신궁고문서1~6.lua				

10199	표신궁고문서5	2083	0	1	0	FALSE	STUFF	NONE	알 수 없는 글씨가 잔뜩 적혀있는 고문서	NONE	1		scripts/item/표신궁고문서1~6.lua				

10200	표신궁고문서6	2083	0	1	0	FALSE	STUFF	NONE	알 수 없는 글씨가 잔뜩 적혀있는 고문서	NONE	1		scripts/item/표신궁고문서1~6.lua				

10201	대장군의일기1	2083	0	1	0	FALSE	STUFF	NONE	첫번째 대장군의 일기장	NONE	1		scripts/item/대장군의일기1.lua				

10202	대장군의일기2	2083	0	1	0	FALSE	STUFF	NONE	두번째 대장군의 일기장	NONE	1		scripts/item/대장군의일기2.lua				

10203	대장군의일기3	2083	0	1	0	FALSE	STUFF	NONE	세번째 대장군의 일기장	NONE	1		scripts/item/대장군의일기3.lua				

10204	대장군의일기4	2083	0	1	0	FALSE	STUFF	NONE	네번째 대장군의 일기장	NONE	1		scripts/item/대장군의일기4.lua				

10205	대장군의일기5	2083	0	1	0	FALSE	STUFF	NONE	다섯번째 대장군의 일기장	NONE	1		scripts/item/대장군의일기5.lua				

10206	대장군의일기6	2083	0	1	0	FALSE	STUFF	NONE	여섯번째 대장군의 일기장	NONE	1		scripts/item/대장군의일기6.lua				

10207	대장군의일기겉표지	1454	0	1	0	FALSE	STUFF	NONE	대장군의 일기의 겉표지	NONE	1						

10208	대장군의일기통합본	2081	0	1	0	FALSE	STUFF	NONE	대장군의 일기가 모두 통합된 일기장	NONE	1		scripts/item/대장군의일기통합본.lua				

10209	황금문서1장	2112	0	0	0	FALSE	STUFF	NONE		DROP	1	(아이템과 관련된 엔피시: 없음)					

10210	황금문서2장	2112	0	0	0	FALSE	STUFF	NONE		DROP	1	(아이템과 관련된 엔피시: 없음)					

10211	황금문서3장	2112	0	0	0	FALSE	STUFF	NONE		DROP	1	(아이템과 관련된 엔피시: 없음)					

10212	황금문서4장	2112	0	0	0	FALSE	STUFF	NONE		DROP	1	(아이템과 관련된 엔피시: 없음)					

10213	황금문서5장	2112	0	0	0	FALSE	STUFF	NONE		DROP	1	(아이템과 관련된 엔피시: 없음)					

10214	황금문서6장	2112	0	0	0	FALSE	STUFF	NONE		DROP	1	(아이템과 관련된 엔피시: 없음)					

10215	황금문서7장	2112	0	0	0	FALSE	STUFF	NONE		DROP	1	(아이템과 관련된 엔피시: 없음)					

10216	황금문서8장	2112	0	0	0	FALSE	STUFF	NONE		DROP	1	(아이템과 관련된 엔피시: 없음)					

10217	황금문서9장	2112	0	0	0	FALSE	STUFF	NONE		DROP	1	(아이템과 관련된 엔피시: 없음)					

10218	황금문서10장	2112	0	0	0	FALSE	STUFF	NONE		DROP	1	(아이템과 관련된 엔피시: 없음)					

10219	태자전음문서2	1583	0	0	0	FALSE	STUFF	NONE		DROP	1						

10220	태자전음문서3	1583	0	0	0	FALSE	STUFF	NONE		DROP	1						

10221	태자전음문서4	1583	0	0	0	FALSE	STUFF	NONE		DROP	1						

10222	태자전음문서5	1583	0	0	0	FALSE	STUFF	NONE		DROP	1						

10223	수상한태자전음문서	1583	0	0	0	FALSE	STUFF	NONE		DROP	1						

10224	찢어진전략문서	1583	0	0	0	FALSE	STUFF	NONE		DROP	1						

10225	태자전음문서1	1583	0	0	0	FALSE	STUFF	NONE		DROP	1						

10226	내통문서	1583	0	0	0	FALSE	STUFF	NONE		NONE	1						

10227	무기제조법	1583	0	0	0	FALSE	STUFF	NONE		NONE	1						

10228	번역된내통문서	1583	0	0	0	FALSE	STUFF	NONE		NONE	1						

10229	용왕의보물	1589	0	0	0	FALSE	STUFF	NONE		DROP	1						

10230	봉래산전설	2081	5	0	0	TRUE	STUFF	NONE		DROP	1						

10231	정화비서	1583	0	0	0	FALSE	STUFF	NONE		NONE	1						

10234	도사팔괘	481	0	0	0	FALSE	STUFF	NONE		NONE	1	(아이템과 관련된 엔피시: 없음)					

10235	악어의피	1894	0	0	0	TRUE	STUFF	NONE		DROP	1						

10238	상어의핵	1614	0	0	0	TRUE	STUFF	NONE		NONE	1						

10239	대장군의일기장	2081	0	1000	0	TRUE	STUFF	NONE		DROP	1						

10240	용왕다람쥐의방열쇠	26	0	0	0	TRUE	STUFF	NONE		DROP	1						

10241	물병	77	0	0	0	FALSE	STUFF	NONE		DROP	1						

10242	회복의샘물	77	0	0	0	FALSE	STUFF	NONE		DROP	1						

10243	벼락나뭇가지	724	0	0	0	FALSE	STUFF	NONE		DROP	1						

10244	물병보관증	280	0	0	0	FALSE	STUFF	NONE		DROP	1						

10246	화기삼동충초돈유합	1584	0	0	0	TRUE	STUFF	NONE	여러가지 재료가 복합된 요리	DROP	1						

10248	낡은봉투	1644	0	500	0	FALSE	STUFF	NONE	금방이라도 찢어질거 같은 봉투	NONE	1		scripts/item/낡은봉투.lua				

10249	낡은연애편지	1645	0	500	0	FALSE	STUFF	NONE	어느 한 사람의 사랑이 담겨져 있는 연애편지	NONE	1		scripts/item/낡은연애편지.lua				

10250	도삭산황금봉	2079	0	0	0	FALSE	STUFF	NONE		DROP	1						

10251	연청산소의뿔	2018	0	0	0	TRUE	STUFF	BUNDLE		DROP	80						

10252	백산소의뿔	2018	0	0	0	TRUE	STUFF	BUNDLE		DROP	80						

10253	황산소의뿔	2018	0	0	0	TRUE	STUFF	BUNDLE		DROP	80						

10254	청산소괴의뿔	2018	0	0	0	TRUE	STUFF	BUNDLE		DROP	80						

10255	적산소괴의뿔	2018	0	0	0	TRUE	STUFF	BUNDLE		DROP	80						

10256	녹산소괴의뿔	2018	0	0	0	TRUE	STUFF	BUNDLE		DROP	80						

10257	산소괴왕의뿔	2018	0	0	0	TRUE	STUFF	BUNDLE		DROP	80						

10258	말린지네	215	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10259	벽돌	1664	0	100	0	TRUE	STUFF	BUNDLE		DROP	100						

10260	사랑의호출기	240	0	10000	0	TRUE	STUFF	NONE	결혼한 배우자에게 단숨에 달려갈수 있다.	NONE	1		scripts/item/사랑의호출기.lua				

10261	마계천신의뼈	1270	0	0	0	TRUE	STUFF	BUNDLE		DROP	100						

10262	상아주사위	2136	0	0	0	FALSE	STUFF	NONE		NONE	1						

10263	오색폭죽	1710	0	0	0	FALSE	STUFF	NONE		NONE	1						

10264	청옥팽이	1275	0	0	0	FALSE	STUFF	NONE		NONE	1						

10265	청자다람쥐인형	1778	0	0	0	FALSE	STUFF	NONE		NONE	1						

10266	삼전신보탕	1584	0	0	0	TRUE	STUFF	NONE	몸에 좋은 재료들이 가득 들어있다.	DROP	1						

10267	기린의피	1894	0	0	0	TRUE	STUFF	NONE		DROP	1						

10268	고대금속조각'음	1634	0	1000	0	TRUE	STUFF	BUNDLE		DROP	200						

10269	고대금속조각'양	1633	0	1000	0	TRUE	STUFF	BUNDLE		DROP	200						

10270	고대금속결정	1596	0	1000	0	TRUE	STUFF	BUNDLE		DROP	200						

10271	여신의이슬	2279	0	1000	0	TRUE	STUFF	NONE		DROP	200						

10272	장인의회중시계	1151	0	0	0	FALSE	STUFF	NONE	장인의 혼이 담겨있는 귀중한 시계	NONE	1	장인의회중시계	scripts/item/장인의회중시계.lua			컨디션.장인의회중시계	

10273	건전지	1662	0	0	0	FALSE	STUFF	NONE	시계 충전에 필요한 건전지	NONE	1	건전지	scripts/item/건전지.lua			컨디션.건전지	

60000	엽전	23	0	1	0	TRUE	STUFF	NONE		NONE	1						

60001	은전	70	0	1	0	TRUE	STUFF	NONE		NONE	1						

60002	금전	71	0	1	0	TRUE	STUFF	NONE		NONE	1						

60003	엽전뭉치	74	0	1	0	TRUE	STUFF	NONE		NONE	1						

60004	은전뭉치	73	0	1	0	TRUE	STUFF	NONE		NONE	1						

60005	금덩어리	72	0	1	0	TRUE	STUFF	NONE		NONE	1						

																	

																	

																	

																	

																	
