10	초심자의남자갑주	120	0	10	0	TRUE	ARMOR	NONE		DROP	1	무장:  -3 Hit:  0 Dam:  0		scripts/item/초심자의남자갑주.lua	scripts/item/초심자의남자갑주.lua	컨디션.초심자의남자갑주	장비옵션.초심자의남자갑주

11	초심자의여자갑주	180	0	10	0	TRUE	ARMOR	NONE		DROP	1	무장:  -5 Hit:  0 Dam:  0		scripts/item/초심자의여자갑주.lua	scripts/item/초심자의여자갑주.lua	컨디션.초심자의여자갑주	장비옵션.초심자의여자갑주

600	연두색남자도복	90	0	10	20	TRUE	ARMOR	NONE	파릇파릇한 연두색의 남성용 도복	DROP	1	무장:  -6 Hit:  0 Dam:  0		scripts/item/연두색남자도복.lua	scripts/item/연두색남자도복.lua	컨디션.연두색남자도복	장비옵션.연두색남자도복

601	연두색짧은도포	100	0	10	20	TRUE	ARMOR	NONE	파릇파릇한 연두색의 짧은 도포	DROP	1	무장:  -4 Hit:  0 Dam:  0		scripts/item/연두색짧은도포.lua	scripts/item/연두색짧은도포.lua	컨디션.연두색짧은도포	장비옵션.연두색짧은도포

602	연두색남자갑옷	110	0	10	20	TRUE	ARMOR	NONE	파릇파릇한 연두색의 남성용 갑옷	DROP	1	무장:  -8 Hit:  0 Dam:  0		scripts/item/연두색남자갑옷.lua	scripts/item/연두색남자갑옷.lua	컨디션.연두색남자갑옷	장비옵션.연두색남자갑옷

603	연두색남자갑주	120	0	10	20	TRUE	ARMOR	NONE	파릇파릇한 연두색의 남성용 갑주	DROP	1	무장:  -10 Hit:  0 Dam:  0		scripts/item/연두색남자갑주.lua	scripts/item/연두색남자갑주.lua	컨디션.연두색남자갑주	장비옵션.연두색남자갑주

604	연두색치마	150	0	8	20	TRUE	ARMOR	NONE	파릇파릇한 연두색의 치마	DROP	1	무장:  -4 Hit:  0 Dam:  0		scripts/item/연두색치마.lua	scripts/item/연두색치마.lua	컨디션.연두색치마	장비옵션.연두색치마

605	연두색여자도복	160	0	5	20	TRUE	ARMOR	NONE	파릇파릇한 연두색의 여성용 도복	DROP	1	무장:  -6 Hit:  0 Dam:  0		scripts/item/연두색여자도복.lua	scripts/item/연두색여자도복.lua	컨디션.연두색여자도복	장비옵션.연두색여자도복

606	연두색여자갑옷	170	0	10	20	TRUE	ARMOR	NONE	파릇파릇한 연두색의 여성용 갑옷	DROP	1	무장:  -8 Hit:  0 Dam:  0		scripts/item/연두색여자갑옷.lua	scripts/item/연두색여자갑옷.lua	컨디션.연두색여자갑옷	장비옵션.연두색여자갑옷

607	연두색여자갑주	180	0	15	20	TRUE	ARMOR	NONE	파릇파릇한 연두색의 여성용 갑주	DROP	1	무장:  -10 Hit:  0 Dam:  0		scripts/item/연두색여자갑주.lua	scripts/item/연두색여자갑주.lua	컨디션.연두색여자갑주	장비옵션.연두색여자갑주

608	연두색도포	130	0	10	20	TRUE	ARMOR	NONE	파릇파릇한 연두색의 도포	DROP	1	무장:  -6 Hit:  0 Dam:  0		scripts/item/연두색도포.lua	scripts/item/연두색도포.lua	컨디션.연두색도포	장비옵션.연두색도포

609	연두색통치마	190	0	10	20	TRUE	ARMOR	NONE	파릇파릇한 연두색의 통치마	DROP	1	무장:  -6 Hit:  0 Dam:  0		scripts/item/연두색통치마.lua	scripts/item/연두색통치마.lua	컨디션.연두색통치마	장비옵션.연두색통치마

610	연두색비늘남자갑주	140	0	20	20	TRUE	ARMOR	NONE	파릇파릇한 연두색의 남성용 갑주	DROP	1	무장:  -12 Hit:  0 Dam:  0		scripts/item/연두색비늘남자갑주.lua	scripts/item/연두색비늘남자갑주.lua	컨디션.연두색비늘남자갑주	장비옵션.연두색비늘남자갑주

611	연두색비늘여자갑주	200	0	20	20	TRUE	ARMOR	NONE	파릇파릇한 연두색의 여성용 갑주	DROP	1	무장:  -12 Hit:  0 Dam:  0		scripts/item/연두색비늘여자갑주.lua	scripts/item/연두색비늘여자갑주.lua	컨디션.연두색비늘여자갑주	장비옵션.연두색비늘여자갑주

612	연두색장삼	470	0	10	20	TRUE	ARMOR	NONE	파릇파릇한 연두색의 장삼	DROP	1	무장:  -4 Hit:  0 Dam:  0		scripts/item/연두색장삼.lua	scripts/item/연두색장삼.lua	컨디션.연두색장삼	장비옵션.연두색장삼

613	연두색여자통옷	451	0	10	20	TRUE	ARMOR	NONE	파릇파릇한 연두색의 여성용 통옷	DROP	1	무장:  -4 Hit:  0 Dam:  0		scripts/item/연두색여자통옷.lua	scripts/item/연두색여자통옷.lua	컨디션.연두색여자통옷	장비옵션.연두색여자통옷

614	망또	461	0	15000	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.망또	장비옵션.망또

615	연노랑망또	461	30	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.연노랑망또	장비옵션.연노랑망또

616	연갈색망또	461	3	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.연갈색망또	장비옵션.연갈색망또

617	녹색야광망또	461	22	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.녹색야광망또	장비옵션.녹색야광망또

618	올리브색망또	461	14	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.올리브색망또	장비옵션.올리브색망또

619	금빛망또	461	9	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.금빛망또	장비옵션.금빛망또

620	갈색망또	461	6	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.갈색망또	장비옵션.갈색망또

621	보라색망또	461	7	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.보라색망또	장비옵션.보라색망또

622	자주색망또	461	3	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.자주색망또	장비옵션.자주색망또

623	장미색망또	461	4	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.장미색망또	장비옵션.장미색망또

624	초록색망또	461	1	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.초록색망또	장비옵션.초록색망또

625	파란색망또	461	2	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.파란색망또	장비옵션.파란색망또

626	하늘색망또	461	8	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.하늘색망또	장비옵션.하늘색망또

627	황금빛망또	461	9	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.황금빛망또	장비옵션.황금빛망또

628	회색망또	461	28	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.회색망또	장비옵션.회색망또

629	망또23	461	23	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.망또23	장비옵션.망또23

630	망또24	461	24	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.망또24	장비옵션.망또24

631	망또25	461	25	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.망또25	장비옵션.망또25

632	망또26	461	26	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.망또26	장비옵션.망또26

633	망또27	461	27	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.망또27	장비옵션.망또27

634	망또28	461	28	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.망또28	장비옵션.망또28

635	망또29	461	29	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.망또29	장비옵션.망또29

636	망또30	461	30	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.망또30	장비옵션.망또30

637	망또31	461	31	10	5000	TRUE	ARMOR	NONE	멋지게 펄럭이는 망또	NONE	1					컨디션.망또31	장비옵션.망또31

638	웨딩드레스	480	0	15000	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스	장비옵션.웨딩드레스

639	웨딩드레스1	480	1	200000	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스1	장비옵션.웨딩드레스1

640	웨딩드레스2	480	2	200000	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스2	장비옵션.웨딩드레스2

641	웨딩드레스3	480	3	200000	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스3	장비옵션.웨딩드레스3

642	웨딩드레스4	480	4	200000	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스4	장비옵션.웨딩드레스4

643	웨딩드레스5	480	5	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스5	장비옵션.웨딩드레스5

644	웨딩드레스6	480	6	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스6	장비옵션.웨딩드레스6

645	웨딩드레스7	480	7	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스7	장비옵션.웨딩드레스7

646	웨딩드레스8	480	8	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스8	장비옵션.웨딩드레스8

647	웨딩드레스9	480	9	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스9	장비옵션.웨딩드레스9

648	웨딩드레스10	480	10	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스10	장비옵션.웨딩드레스10

649	웨딩드레스11	480	11	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스11	장비옵션.웨딩드레스11

650	웨딩드레스12	480	12	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스12	장비옵션.웨딩드레스12

651	웨딩드레스13	480	13	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스13	장비옵션.웨딩드레스13

652	웨딩드레스14	480	14	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스14	장비옵션.웨딩드레스14

653	웨딩드레스15	480	15	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스15	장비옵션.웨딩드레스15

654	웨딩드레스16	480	16	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스16	장비옵션.웨딩드레스16

655	웨딩드레스17	480	17	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스17	장비옵션.웨딩드레스17

656	웨딩드레스18	480	18	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스18	장비옵션.웨딩드레스18

657	웨딩드레스19	480	19	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스19	장비옵션.웨딩드레스19

658	웨딩드레스20	480	20	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스20	장비옵션.웨딩드레스20

659	웨딩드레스21	480	21	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스21	장비옵션.웨딩드레스21

660	웨딩드레스22	480	22	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스22	장비옵션.웨딩드레스22

661	웨딩드레스23	480	23	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스23	장비옵션.웨딩드레스23

662	웨딩드레스24	480	24	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스24	장비옵션.웨딩드레스24

663	웨딩드레스25	480	25	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스25	장비옵션.웨딩드레스25

664	웨딩드레스26	480	26	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스26	장비옵션.웨딩드레스26

665	웨딩드레스27	480	27	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스27	장비옵션.웨딩드레스27

666	웨딩드레스28	480	28	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스28	장비옵션.웨딩드레스28

667	웨딩드레스29	480	29	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스29	장비옵션.웨딩드레스29

668	웨딩드레스30	480	30	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스30	장비옵션.웨딩드레스30

669	웨딩드레스31	480	31	10	5000	TRUE	ARMOR	NONE	서양 전래의 이국적인 혼례복	NONE	1					컨디션.웨딩드레스31	장비옵션.웨딩드레스31

670	끈옷1	442	0	10	10000	TRUE	ARMOR	NONE	허리춤에 달린 끈이 이색적인 옷	NONE	1					컨디션.끈옷1	장비옵션.끈옷1

671	끈옷2	442	1	10	10000	TRUE	ARMOR	NONE	허리춤에 달린 끈이 이색적인 옷	NONE	1					컨디션.끈옷2	장비옵션.끈옷2

672	끈옷3	442	2	10	10000	TRUE	ARMOR	NONE	허리춤에 달린 끈이 이색적인 옷	NONE	1					컨디션.끈옷3	장비옵션.끈옷3

673	끈옷4	442	3	10	10000	TRUE	ARMOR	NONE	허리춤에 달린 끈이 이색적인 옷	NONE	1					컨디션.끈옷4	장비옵션.끈옷4

674	끈옷5	442	4	10	10000	TRUE	ARMOR	NONE	허리춤에 달린 끈이 이색적인 옷	NONE	1					컨디션.끈옷5	장비옵션.끈옷5

675	끈옷6	442	5	10	10000	TRUE	ARMOR	NONE	허리춤에 달린 끈이 이색적인 옷	NONE	1					컨디션.끈옷6	장비옵션.끈옷6

676	끈옷7	442	6	10	10000	TRUE	ARMOR	NONE	허리춤에 달린 끈이 이색적인 옷	NONE	1					컨디션.끈옷7	장비옵션.끈옷7

678	끈옷8	442	7	10	10000	TRUE	ARMOR	NONE	허리춤에 달린 끈이 이색적인 옷	NONE	1					컨디션.끈옷8	장비옵션.끈옷8

679	끈옷9	450	8	10	10000	TRUE	ARMOR	NONE	허리춤에 달린 끈이 이색적인 옷	NONE	1					컨디션.끈옷9	장비옵션.끈옷9

680	산타복	612	0	10	20000	TRUE	ARMOR	NONE	어린이에게 꿈과 희망을!	DROP	1						장비옵션.산타복

681	죄수복	931	0	10	20000	TRUE	ARMOR	NONE	죄 지은 이가 속죄의 의미로 입는 옷	DROP	1						장비옵션.죄수복

682	사비의갑주	933	0	300000	50000	TRUE	ARMOR	NONE	북방 민족 전래의 갑주	NONE	1	"무장:  -48 Hit:  0 Dam:  0



체력치 상승:  500"		scripts/item/사비의갑주.lua	scripts/item/사비의갑주.lua	컨디션.사비의갑주	장비옵션.사비의갑주

683	도절의갑주	932	0	300000	50000	TRUE	ARMOR	NONE	북방 민족 전래의 갑주	NONE	1	"무장:  -48 Hit:  0 Dam:  0



체력치 상승:  500"		scripts/item/도절의갑주.lua	scripts/item/도절의갑주.lua	컨디션.도절의갑주	장비옵션.도절의갑주

684	도절의장삼	934	0	300000	50000	TRUE	ARMOR	NONE	북방 민족 전래의 장삼	NONE	1	"무장:  -35 Hit:  0 Dam:  0



마력치 상승:  500"		scripts/item/도절의장삼.lua	scripts/item/도절의장삼.lua	컨디션.도절의장삼	장비옵션.도절의장삼

685	사비의도복	935	0	300000	50000	TRUE	ARMOR	NONE	북방 민족 전래의 갑옷	NONE	1	"무장:  -43 Hit:  0 Dam:  0



체력치 상승:  500"		scripts/item/사비의도복.lua	scripts/item/사비의도복.lua	컨디션.사비의도복	장비옵션.사비의도복

686	도절의도포	936	0	300000	50000	TRUE	ARMOR	NONE	북방 민족 전래의 도포	NONE	1	"무장:  -40 Hit:  0 Dam:  0



마력치 상승:  500"		scripts/item/도절의도포.lua	scripts/item/도절의도포.lua	컨디션.도절의도포	장비옵션.도절의도포

687	사비의치마	937	0	300000	50000	TRUE	ARMOR	NONE	북방 민족 전래의 치마	NONE	1	"무장:  -40 Hit:  0 Dam:  0



마력치 상승:  500"		scripts/item/사비의치마.lua	scripts/item/사비의치마.lua	컨디션.사비의치마	장비옵션.사비의치마

688	사비의통옷	938	0	300000	50000	TRUE	ARMOR	NONE	북방 민족 전래의 통옷	NONE	1	"무장:  -35 Hit:  0 Dam:  0



마력치 상승:  500"		scripts/item/사비의통옷.lua	scripts/item/사비의통옷.lua	컨디션.사비의통옷	장비옵션.사비의통옷

689	도절의갑옷	939	0	300000	50000	TRUE	ARMOR	NONE	북방 민족 전래의 갑옷	NONE	1	"무장:  -43 Hit:  0 Dam:  0



체력치 상승:  500"		scripts/item/도절의갑옷.lua	scripts/item/도절의갑옷.lua	컨디션.도절의갑옷	장비옵션.도절의갑옷

690	검황의영혼	1165	2	10	30000	FALSE	ARMOR	NONE	전사로서의 극한 경지를 이루어낸 자만이 입을 수 있는 명예로운 옷	NONE	1	무장:  -49 Hit:  0 Dam:  0		scripts/item/검황의영혼.lua	scripts/item/검황의영혼.lua	컨디션.검황의영혼	장비옵션.검황의영혼

691	검황의심장	1170	2	10	30000	FALSE	ARMOR	NONE	전사로서의 극한 경지를 이루어낸 자만이 입을 수 있는 명예로운 옷	NONE	1	무장:  -49 Hit:  0 Dam:  0		scripts/item/검황의심장.lua	scripts/item/검황의심장.lua	컨디션.검황의심장	장비옵션.검황의심장

692	귀검의심장	1171	0	10	30000	FALSE	ARMOR	NONE	도적로서의 극한 경지를 이루어낸 자만이 입을 수 있는 명예로운 옷	NONE	1	무장:  -44 Hit:  0 Dam:  0		scripts/item/귀검의심장.lua	scripts/item/귀검의심장.lua	컨디션.귀검의심장	장비옵션.귀검의심장

693	귀검의영혼	1166	0	10	30000	FALSE	ARMOR	NONE	도적로서의 극한 경지를 이루어낸 자만이 입을 수 있는 명예로운 옷	NONE	1	무장:  -44 Hit:  0 Dam:  0		scripts/item/귀검의영혼.lua	scripts/item/귀검의영혼.lua	컨디션.귀검의영혼	장비옵션.귀검의영혼

694	진인의심장	1172	0	10	30000	FALSE	ARMOR	NONE	도사로서의 극한 경지를 이루어낸 자만이 입을 수 있는 명예로운 옷	NONE	1	무장:  -36 Hit:  0 Dam:  0		scripts/item/진인의심장.lua	scripts/item/진인의심장.lua	컨디션.진인의심장	장비옵션.진인의심장

695	진인의영혼	1167	0	10	30000	FALSE	ARMOR	NONE	도사로서의 극한 경지를 이루어낸 자만이 입을 수 있는 명예로운 옷	NONE	1	무장:  -36 Hit:  0 Dam:  0		scripts/item/진인의영혼.lua	scripts/item/진인의영혼.lua	컨디션.진인의영혼	장비옵션.진인의영혼

696	현인의영혼	1168	0	10	30000	FALSE	ARMOR	NONE	주술사로서의 극한 경지를 이루어낸 자만이 입을 수 있는 명예로운 옷	NONE	1	무장:  -41 Hit:  0 Dam:  0		scripts/item/현인의영혼.lua	scripts/item/현인의영혼.lua	컨디션.현인의영혼	장비옵션.현인의영혼

697	현인의심장	1173	0	10	30000	FALSE	ARMOR	NONE	주술사로서의 극한 경지를 이루어낸 자만이 입을 수 있는 명예로운 옷	NONE	1	무장:  -41 Hit:  0 Dam:  0		scripts/item/현인의심장.lua	scripts/item/현인의심장.lua	컨디션.현인의심장	장비옵션.현인의심장

698	남자기모노	1241	0	5000000	10000	TRUE	ARMOR	NONE	일본의 남성용 전통 민족 의상	DROP	1	무장:  -30 Hit:  0 Dam:  0		scripts/item/남자기모노.lua	scripts/item/남자기모노.lua	컨디션.남자기모노	장비옵션.남자기모노

699	여자기모노	1242	0	5000000	10000	TRUE	ARMOR	NONE	일본의 여성용 전통 민족 의상	DROP	1	무장:  -30 Hit:  0 Dam:  0		scripts/item/여자기모노.lua	scripts/item/여자기모노.lua	컨디션.여자기모노	장비옵션.여자기모노

700	주술갑옷	1244	0	10	60000	TRUE	ARMOR	NONE	여러 가지 수많은 주술의 힘을 봉인한 갑옷	NONE	1	무장:  -40 Hit:  0 Dam:  0		scripts/item/주술갑옷.lua	scripts/item/주술갑옷.lua	컨디션.주술갑옷	장비옵션.주술갑옷

702	외강의복	1246	0	10	5000	TRUE	ARMOR	NONE	육체 외부의 강함을 더하는 옷	DROP	1	"무장:  -29 Hit:  0 Dam:  0



체력치 상승:  1000"		scripts/item/외강의복.lua	scripts/item/외강의복.lua	컨디션.외강의복	장비옵션.외강의복

703	내강의복	1247	0	10	5000	TRUE	ARMOR	NONE	육체 내부의 강함을 더하는 옷	DROP	1	"무장:  -29 Hit:  0 Dam:  0



마력치 상승:  1000"		scripts/item/내강의복.lua	scripts/item/내강의복.lua	컨디션.내강의복	장비옵션.내강의복

704	타라의여자옷	1248	0	10	80000	TRUE	ARMOR	NONE	일본 신궁에 전해 내려오는 귀한 여성용 옷	NONE	1	"무장:  -28 Hit:  0 Dam:  0



체력치 상승:  1000



마력치 상승:  500



힘 상승:      1



민첩성 상승:  1



지력 상승:    1"		scripts/item/타라의여자옷.lua	scripts/item/타라의여자옷.lua	컨디션.타라의여자옷	장비옵션.타라의여자옷

705	타라의남자옷	1249	0	10	80000	TRUE	ARMOR	NONE	일본 신궁에 전해 내려오는 귀한 남자용 옷	NONE	1	"무장:  -28 Hit:  0 Dam:  0



체력치 상승:  1000



마력치 상승:  500



힘 상승:      1



민첩성 상승:  1



지력 상승:    1"		scripts/item/타라의남자옷.lua	scripts/item/타라의남자옷.lua	컨디션.타라의남자옷	장비옵션.타라의남자옷

706	직녀의옷	1474	0	10	3000	TRUE	ARMOR	NONE	견우를 그리워하는 직녀가 입던 옷	DROP	1	무장:  -29 Hit:  0 Dam:  0		scripts/item/직녀의옷.lua	scripts/item/직녀의옷.lua	컨디션.직녀의옷	장비옵션.직녀의옷

707	남자설빔	1542	0	10	1000	TRUE	ARMOR	NONE	설날에 입기 위해 만들어진 새 옷	DROP	1	무장:  -6 Hit:  0 Dam:  0		scripts/item/남자설빔.lua	scripts/item/남자설빔.lua	컨디션.남자설빔	장비옵션.남자설빔

708	여자설빔	1543	0	10	1000	TRUE	ARMOR	NONE	설날에 입기 위해 만들어진 새 옷	DROP	1	무장:  -6 Hit:  0 Dam:  0		scripts/item/여자설빔.lua	scripts/item/여자설빔.lua	컨디션.여자설빔	장비옵션.여자설빔

709	한문사복	1979	0	200000	10000	TRUE	ARMOR	NONE	학문으로 이름높음을 나타내는 의복	DROP	1	"무장:  -30 Hit:  0 Dam:  0



마력치 상승:  500



지력 상승:    5"		scripts/item/한문사복.lua	scripts/item/한문사복.lua	컨디션.한문사복	장비옵션.한문사복

710	한무사복	1980	0	200000	10000	TRUE	ARMOR	NONE	무예로 이름높음을 나타내는 의복	DROP	1	"무장:  -35 Hit:  0 Dam:  0



체력치 상승:  500



힘 상승:      5"		scripts/item/한무사복.lua	scripts/item/한무사복.lua	컨디션.한무사복	장비옵션.한무사복

711	남흑산포복	1982	0	800000	20000	TRUE	ARMOR	NONE	움직이기 편하게 만들어진 중국 무도가의 옷	DROP	1	"무장:  -36 Hit:  0 Dam:  0



힘 상승:      7



민첩성 상승:  7



지력 상승:    7"		scripts/item/남흑산포복.lua	scripts/item/남흑산포복.lua	컨디션.남흑산포복	장비옵션.남흑산포복

712	한족남자평복	1983	0	100000	9000	TRUE	ARMOR	NONE	한족 남성이 즐겨 입는 수수한 의복	DROP	1	"무장:  -15 Hit:  0 Dam:  0



체력치 상승:  200



마력치 상승:  100"		scripts/item/한족남자평복.lua	scripts/item/한족남자평복.lua	컨디션.한족남자평복	장비옵션.한족남자평복

713	남자치파오	1981	0	5000000	9000	TRUE	ARMOR	NONE	중국의 남자용 전통 민족 의상	DROP	1	무장:  -15 Hit:  0 Dam:  0		scripts/item/남자치파오.lua	scripts/item/남자치파오.lua	컨디션.남자치파오	장비옵션.남자치파오

714	여자치파오	1984	0	5000000	7000	TRUE	ARMOR	NONE	중국의 여자용 전통 민족 의상	DROP	1	무장:  -15 Hit:  0 Dam:  0		scripts/item/여자치파오.lua	scripts/item/여자치파오.lua	컨디션.여자치파오	장비옵션.여자치파오

715	차이나드레스	1985	0	4000000	2000	TRUE	ARMOR	NONE	중국 전래의 여성용 예복	DROP	1	무장:  -10 Hit:  0 Dam:  0		scripts/item/차이나드레스.lua	scripts/item/차이나드레스.lua	컨디션.차이나드레스	장비옵션.차이나드레스

716	무도가옷	1986	0	200000	10000	TRUE	ARMOR	NONE	무도에 정진하는 자를 위해 만들어진 옷	DROP	1	"무장:  -35 Hit:  0 Dam:  0



체력치 상승:  500



힘 상승:      5"		scripts/item/무도가옷.lua	scripts/item/무도가옷.lua	컨디션.무도가옷	장비옵션.무도가옷

717	한족여자평복	1987	0	100000	9000	TRUE	ARMOR	NONE	한족 여성이 즐겨 입는 수수한 의복	DROP	1	"무장:  -15 Hit:  0 Dam:  0



체력치 상승:  200



마력치 상승:  100"		scripts/item/한족여자평복.lua	scripts/item/한족여자평복.lua	컨디션.한족여자평복	장비옵션.한족여자평복

718	여흑산포복	1988	0	800000	20000	TRUE	ARMOR	NONE	움직이기 편하게 만들어진 중국 무도가의 옷	DROP	1	"무장:  -20 Hit:  0 Dam:  0



힘 상승:      7



지력 상승:    7



민첩성 상승:  7"		scripts/item/여흑산포복.lua	scripts/item/여흑산포복.lua	컨디션.여흑산포복	장비옵션.여흑산포복

719	계후의장삼	1973	0	500000	40000	TRUE	ARMOR	NONE	흉노 도사의 남성용 장삼	DROP	1	"무장:  -37 Hit:  0 Dam:  0



마력치 상승:  1000"		scripts/item/계후의장삼.lua	scripts/item/계후의장삼.lua	컨디션.계후의장삼	장비옵션.계후의장삼

720	미유의통옷	1974	0	500000	40000	TRUE	ARMOR	NONE	흉노 도사의 여자용 통옷	DROP	1	"무장:  -37 Hit:  0 Dam:  0



마력치 상승:  1000"		scripts/item/미유의통옷.lua	scripts/item/미유의통옷.lua	컨디션.미유의통옷	장비옵션.미유의통옷

721	계후의갑옷	1972	0	500000	40000	TRUE	ARMOR	NONE	흉노 도사의 남성용 갑옷	DROP	1	"무장:  -42 Hit:  0 Dam:  0



체력치 상승:  1000"		scripts/item/계후의갑옷.lua	scripts/item/계후의갑옷.lua	컨디션.계후의갑옷	장비옵션.계후의갑옷

722	미유의도복	1978	0	500000	40000	TRUE	ARMOR	NONE	흉노 도사의 여자용 도복	DROP	1	"무장:  -42 Hit:  0 Dam:  0



체력치 상승:  1000"		scripts/item/미유의도복.lua	scripts/item/미유의도복.lua	컨디션.미유의도복	장비옵션.미유의도복

723	계후의갑주	1971	0	500000	40000	TRUE	ARMOR	NONE	흉노 도사의 남성용 갑주	DROP	1	"무장:  -45 Hit:  0 Dam:  0



체력치 상승:  1000"		scripts/item/계후의갑주.lua	scripts/item/계후의갑주.lua	컨디션.계후의갑주	장비옵션.계후의갑주

724	미유의갑주	1977	0	500000	40000	TRUE	ARMOR	NONE	흉노 도사의 여자용 갑주	DROP	1	"무장:  -45 Hit:  0 Dam:  0



체력치 상승:  1000"		scripts/item/미유의갑주.lua	scripts/item/미유의갑주.lua	컨디션.미유의갑주	장비옵션.미유의갑주

725	계후의도포	1975	0	500000	40000	TRUE	ARMOR	NONE	흉노 도사의 남성용 도포	DROP	1	"무장:  -40 Hit:  0 Dam:  0



마력치 상승:  1000"		scripts/item/계후의도포.lua	scripts/item/계후의도포.lua	컨디션.계후의도포	장비옵션.계후의도포

726	미유의치마	1976	0	500000	40000	TRUE	ARMOR	NONE	흉노 도사의 여자용 치마	DROP	1	"무장:  -40 Hit:  0 Dam:  0



마력치 상승:  1000"		scripts/item/미유의치마.lua	scripts/item/미유의치마.lua	컨디션.미유의치마	장비옵션.미유의치마

727	회색갑옷	2157	0	10000	15000	TRUE	ARMOR	NONE	회색의 특수한 재질로 만들어진 갑옷	DROP	1	무장:  -33 Hit:  0 Dam:  0		scripts/item/회색갑옷.lua	scripts/item/회색갑옷.lua	컨디션.회색갑옷	장비옵션.회색갑옷

728	묘족여자평복	2158	0	10	12000	TRUE	ARMOR	NONE	중국 묘족 전통의 여자용 평복	DROP	1	무장:  -33 Hit:  0 Dam:  0		scripts/item/묘족여자평복.lua	scripts/item/묘족여자평복.lua	컨디션.묘족여자평복	장비옵션.묘족여자평복

729	남만의장삼	2159	0	100000	32000	TRUE	ARMOR	NONE	중국 남방 민족의 장삼	DROP	1	"무장:  -35 Hit:  0 Dam:  0



마력치 상승:  200"		scripts/item/남만의장삼.lua	scripts/item/남만의장삼.lua	컨디션.남만의장삼	장비옵션.남만의장삼

730	삼묘의통옷	2160	0	100000	32000	TRUE	ARMOR	NONE	중국 남방 민족의 통옷	DROP	1	"무장:  -35 Hit:  0 Dam:  0



마력치 상승:  200"		scripts/item/삼묘의통옷.lua	scripts/item/삼묘의통옷.lua	컨디션.삼묘의통옷	장비옵션.삼묘의통옷

731	남만의갑옷	2161	0	100000	32000	TRUE	ARMOR	NONE	중국 남방 민족의 갑옷	DROP	1	"무장:  -40 Hit:  0 Dam:  0



체력치 상승:  400"		scripts/item/남만의갑옷.lua	scripts/item/남만의갑옷.lua	컨디션.남만의갑옷	장비옵션.남만의갑옷

732	삼묘의도복	2162	0	100000	32000	TRUE	ARMOR	NONE	중국 남방 민족의 도복	DROP	1	"무장:  -40 Hit:  0 Dam:  0



체력치 상승:  400"		scripts/item/삼묘의도복.lua	scripts/item/삼묘의도복.lua	컨디션.삼묘의도복	장비옵션.삼묘의도복

733	남만의도포	2163	0	100000	32000	TRUE	ARMOR	NONE	중국 남방 민족의 도포	DROP	1	"무장:  -35 Hit:  0 Dam:  0



마력치 상승:  200"		scripts/item/남만의도포.lua	scripts/item/남만의도포.lua	컨디션.남만의도포	장비옵션.남만의도포

734	삼묘의치마	2164	0	100000	32000	TRUE	ARMOR	NONE	중국 남방 민족의 치마	DROP	1	"무장:  -35 Hit:  0 Dam:  0



마력치 상승:  200"		scripts/item/삼묘의치마.lua	scripts/item/삼묘의치마.lua	컨디션.삼묘의치마	장비옵션.삼묘의치마

735	남만의갑주	2165	0	100000	32000	TRUE	ARMOR	NONE	중국 남방 민족의 갑주	DROP	1	"무장:  -40 Hit:  0 Dam:  0



체력치 상승:  400"		scripts/item/남만의갑주.lua	scripts/item/남만의갑주.lua	컨디션.남만의갑주	장비옵션.남만의갑주

736	삼묘의갑주	2166	0	100000	32000	TRUE	ARMOR	NONE	중국 남방 민족의 갑주	DROP	1	"무장:  -40 Hit:  0 Dam:  0



체력치 상승:  400"		scripts/item/삼묘의갑주.lua	scripts/item/삼묘의갑주.lua	컨디션.삼묘의갑주	장비옵션.삼묘의갑주

737	산신의정화	2167	0	10	32000	TRUE	ARMOR	NONE	산신의 의지를 상징하는 남성용 옷	DROP	1	"무장:  -45 Hit:  0 Dam:  0



체력치 상승:  600"		scripts/item/산신의정화.lua	scripts/item/산신의정화.lua	컨디션.산신의정화	장비옵션.산신의정화

738	산신의정령	2168	0	10	32000	TRUE	ARMOR	NONE	산신의 의지를 상징하는 여성용 옷	DROP	1	"무장:  -45 Hit:  0 Dam:  3



체력치 상승:  600"		scripts/item/산신의정령.lua	scripts/item/산신의정령.lua	컨디션.산신의정령	장비옵션.산신의정령

739	산신의비설	2169	0	10	32000	TRUE	ARMOR	NONE	산신의 의지를 상징하는 남성용 옷	DROP	1	"무장:  -40 Hit:  3 Dam:  0



마력치 상승:  300"		scripts/item/산신의비설.lua	scripts/item/산신의비설.lua	컨디션.산신의비설	장비옵션.산신의비설

740	산신의비령	2170	0	10	32000	TRUE	ARMOR	NONE	산신의 의지를 상징하는 여성용 옷	DROP	1	"무장:  -40 Hit:  3 Dam:  0



마력치 상승:  300"		scripts/item/산신의비령.lua	scripts/item/산신의비령.lua	컨디션.산신의비령	장비옵션.산신의비령

741	산신의천수	2171	0	10	32000	TRUE	ARMOR	NONE	산신의 의지를 상징하는 남성용 옷	DROP	1	"무장:  -45 Hit:  0 Dam:  3



체력치 상승:  600"		scripts/item/산신의천수.lua	scripts/item/산신의천수.lua	컨디션.산신의천수	장비옵션.산신의천수

742	산신의수령	2172	0	10	32000	TRUE	ARMOR	NONE	산신의 의지를 상징하는 여성용 옷	DROP	1	"무장:  -45 Hit:  0 Dam:  3



체력치 상승:  600"		scripts/item/산신의수령.lua	scripts/item/산신의수령.lua	컨디션.산신의수령	장비옵션.산신의수령

743	산신의인풍	2173	0	10	32000	TRUE	ARMOR	NONE	산신의 의지를 상징하는 남성용 옷	DROP	1	"무장:  -40 Hit:  0 Dam:  3



마력치 상승:  300"		scripts/item/산신의인풍.lua	scripts/item/산신의인풍.lua	컨디션.산신의인풍	장비옵션.산신의인풍

744	산신의인령	2174	0	10	32000	TRUE	ARMOR	NONE	산신의 의지를 상징하는 여성용 옷	DROP	1	"무장:  -40 Hit:  0 Dam:  3



마력치 상승:  300"		scripts/item/산신의인령.lua	scripts/item/산신의인령.lua	컨디션.산신의인령	장비옵션.산신의인령

745	남자원주민의옷	2313	0	1000	1000	TRUE	ARMOR	NONE	주술적인 힘이 느껴지는 섬 원주민의 남성용 옷	DROP	1	무장:  -5 Hit:  0 Dam:  0		scripts/item/남자원주민의옷.lua	scripts/item/남자원주민의옷.lua	컨디션.남자원주민의옷	장비옵션.남자원주민의옷

746	여자원주민의옷	2313	0	1000	1000	TRUE	ARMOR	NONE	주술적인 힘이 느껴지는 섬 원주민의 여성용 옷	DROP	1	무장:  -5 Hit:  0 Dam:  0		scripts/item/여자원주민의옷.lua	scripts/item/여자원주민의옷.lua	컨디션.여자원주민의옷	장비옵션.여자원주민의옷

747	번개의활복	2316	0	20000	18000	TRUE	ARMOR	NONE	번개의 정령의 기운이 담긴 활복	DROP	1	"무장:  -31 Hit:  0 Dam:  0



체력치 상승:  800"		scripts/item/번개의활복.lua	scripts/item/번개의활복.lua	컨디션.번개의활복	장비옵션.번개의활복

748	번개의도복	2317	0	20000	18000	TRUE	ARMOR	NONE	번개의 정령의 기운이 담긴 도복	DROP	1	"무장:  -31 Hit:  0 Dam:  0



체력치 상승:  800"		scripts/item/번개의도복.lua	scripts/item/번개의도복.lua	컨디션.번개의도복	장비옵션.번개의도복

749	물의장삼	2318	0	20000	18000	TRUE	ARMOR	NONE	물의 정령의 기운이 담긴 장삼	DROP	1	"무장:  -30 Hit:  0 Dam:  0



마력치 상승:  400"		scripts/item/물의장삼.lua	scripts/item/물의장삼.lua	컨디션.물의장삼	장비옵션.물의장삼

750	물의통옷	2319	0	20000	18000	TRUE	ARMOR	NONE	물의 정령의 기운이 담긴 통옷	DROP	1	"무장:  -30 Hit:  0 Dam:  0



마력치 상승:  400"		scripts/item/물의통옷.lua	scripts/item/물의통옷.lua	컨디션.물의통옷	장비옵션.물의통옷

751	땅의도포	2320	0	20000	18000	TRUE	ARMOR	NONE	땅의 정령의 기운이 담긴 도포	DROP	1	"무장:  -30 Hit:  0 Dam:  0



마력치 상승:  400"		scripts/item/땅의도포.lua	scripts/item/땅의도포.lua	컨디션.땅의도포	장비옵션.땅의도포

752	땅의치마	2321	0	20000	18000	TRUE	ARMOR	NONE	땅의 정령의 기운이 담긴 치마	DROP	1	"무장:  -30 Hit:  0 Dam:  0



마력치 상승:  400"		scripts/item/땅의치마.lua	scripts/item/땅의치마.lua	컨디션.땅의치마	장비옵션.땅의치마

753	불의갑주	2416	0	20000	18000	TRUE	ARMOR	NONE	불의 정령의 기운이 담긴 갑주	DROP	1	"무장:  -33 Hit:  0 Dam:  0



체력치 상승:  800"		scripts/item/불의갑주.lua	scripts/item/불의갑주.lua	컨디션.불의갑주	장비옵션.불의갑주

754	불의연갑	2415	0	20000	18000	TRUE	ARMOR	NONE	불의 정령의 기운이 담긴 연갑	DROP	1	"무장:  -33 Hit:  0 Dam:  0



체력치 상승:  800"		scripts/item/불의연갑.lua	scripts/item/불의연갑.lua	컨디션.불의연갑	장비옵션.불의연갑

755	황혼의갑주	2322	0	10	28000	TRUE	ARMOR	NONE	해질녘 정령의 힘이 결집된 신비한 갑주	DROP	1	"무장:  -40 Hit:  0 Dam:  0



체력치 상승:  1500



힘 상승:      15



민첩성 상승:  5



지력 상승:    5"		scripts/item/황혼의갑주.lua	scripts/item/황혼의갑주.lua	컨디션.황혼의갑주	장비옵션.황혼의갑주

756	여명의연갑	2323	0	10	28000	TRUE	ARMOR	NONE	동 틀 무렵 정령의 힘이 결집된 신비한 연갑	DROP	1	"무장:  -40 Hit:  0 Dam:  0



체력치 상승:  1500



힘 상승:      15



민첩성 상승:  5



지력 상승:    5"		scripts/item/여명의연갑.lua	scripts/item/여명의연갑.lua	컨디션.여명의연갑	장비옵션.여명의연갑

757	황혼의활복	2324	0	10	28000	TRUE	ARMOR	NONE	해질녘 정령의 힘이 결집된 신비한 활복	DROP	1	"무장:  -38 Hit:  0 Dam:  0



체력치 상승:  1500



힘 상승:      5



민첩성 상승:  15



지력 상승:    5"		scripts/item/황혼의활복.lua	scripts/item/황혼의활복.lua	컨디션.황혼의활복	장비옵션.황혼의활복

758	여명의도복	2325	0	10	28000	TRUE	ARMOR	NONE	동 틀 무렵 정령의 힘이 결집된 신비한 도복	DROP	1	"무장:  -38 Hit:  0 Dam:  0



체력치 상승:  1500



힘 상승:      5



민첩성 상승:  15



지력 상승:    5"		scripts/item/여명의도복.lua	scripts/item/여명의도복.lua	컨디션.여명의도복	장비옵션.여명의도복

759	황혼의도포	2326	0	10	28000	TRUE	ARMOR	NONE	해질녘 정령의 힘이 결집된 신비한 도포	DROP	1	"무장:  -36 Hit:  0 Dam:  0



체력치 상승:  1500



힘 상승:      5



민첩성 상승:  5



지력 상승:    15"		scripts/item/황혼의도포.lua	scripts/item/황혼의도포.lua	컨디션.황혼의도포	장비옵션.황혼의도포

760	여명의치마	2327	0	10	28000	TRUE	ARMOR	NONE	동 틀 무렵 정령의 힘이 결집된 신비한 치마	DROP	1	"무장:  -36 Hit:  0 Dam:  0



체력치 상승:  1500



힘 상승:      5



민첩성 상승:  5



지력 상승:    15"		scripts/item/여명의치마.lua	scripts/item/여명의치마.lua	컨디션.여명의치마	장비옵션.여명의치마

761	황혼의장삼	2328	0	10	28000	TRUE	ARMOR	NONE	해질녘 정령의 힘이 결집된 신비한 장삼	DROP	1	"무장:  -35 Hit:  0 Dam:  0



체력치 상승:  1500



힘 상승:      5



민첩성 상승:  5



지력 상승:    15"		scripts/item/황혼의장삼.lua	scripts/item/황혼의장삼.lua	컨디션.황혼의장삼	장비옵션.황혼의장삼

762	여명의통옷	2339	0	10	28000	TRUE	ARMOR	NONE	동 틀 무렵 정령의 힘이 결집된 신비한 통옷	DROP	1	"무장:  -35 Hit:  0 Dam:  0



체력치 상승:  1500



힘 상승:      5



민첩성 상승:  5



지력 상승:    15"		scripts/item/여명의통옷.lua	scripts/item/여명의통옷.lua	컨디션.여명의통옷	장비옵션.여명의통옷

796	초록색남자갑주	120	1	20	20	TRUE	ARMOR	NONE		DROP	1	무장:  -16 Hit:  0 Dam:  0		scripts/item/초록색남자갑주.lua	scripts/item/초록색남자갑주.lua	컨디션.초록색남자갑주	장비옵션.초록색남자갑주

797	보라남자갑주	120	7	80	80	TRUE	ARMOR	NONE		DROP	1	무장:  -19 Hit:  0 Dam:  0		scripts/item/보라남자갑주.lua	scripts/item/보라남자갑주.lua	컨디션.보라남자갑주	장비옵션.보라남자갑주

798	파란색남자갑주	120	2	320	320	TRUE	ARMOR	NONE		DROP	1	무장:  -24 Hit:  0 Dam:  0		scripts/item/파란색남자갑주.lua	scripts/item/파란색남자갑주.lua	컨디션.파란색남자갑주	장비옵션.파란색남자갑주

799	가죽남자갑주	120	9	1500	1500	TRUE	ARMOR	NONE		DROP	1	무장:  -26 Hit:  0 Dam:  0		scripts/item/가죽남자갑주.lua	scripts/item/가죽남자갑주.lua	컨디션.가죽남자갑주	장비옵션.가죽남자갑주

800	구리색남자갑주	120	4	2600	2600	TRUE	ARMOR	NONE		DROP	1	무장:  -29 Hit:  0 Dam:  0		scripts/item/구리남자갑주.lua	scripts/item/구리남자갑주.lua	컨디션.구리색남자갑주	장비옵션.구리색남자갑주

801	청동남자갑주	120	6	3500	3500	TRUE	ARMOR	NONE		DROP	1	무장:  -32 Hit:  0 Dam:  0		scripts/item/청동남자갑주.lua	scripts/item/청동남자갑주.lua	컨디션.청동남자갑주	장비옵션.청동남자갑주

802	철남자갑주	120	3	6600	6600	TRUE	ARMOR	NONE		DROP	1	무장:  -36 Hit:  0 Dam:  0		scripts/item/철남자갑주.lua	scripts/item/철남자갑주.lua	컨디션.철남자갑주	장비옵션.철남자갑주

803	은남자갑주	120	8	8800	8800	TRUE	ARMOR	NONE		DROP	1	무장:  -39 Hit:  0 Dam:  0		scripts/item/은남자갑주.lua	scripts/item/은남자갑주.lua	컨디션.은남자갑주	장비옵션.은남자갑주

804	금남자갑주	120	5	10800	10800	TRUE	ARMOR	NONE		DROP	1	무장:  -44 Hit:  0 Dam:  0		scripts/item/금남자갑주.lua	scripts/item/금남자갑주.lua	컨디션.금남자갑주	장비옵션.금남자갑주

805	초록색비늘남자갑주	140	1	30	30	TRUE	ARMOR	NONE		DROP	1	무장:  -18 Hit:  0 Dam:  0		scripts/item/초록색비늘남자갑주.lua	scripts/item/초록색비늘남자갑주.lua	컨디션.초록색비늘남자갑주	장비옵션.초록색비늘남자갑주

806	보라비늘남자갑주	140	7	160	160	TRUE	ARMOR	NONE		DROP	1	무장:  -21 Hit:  0 Dam:  0		scripts/item/보라비늘남자갑주.lua	scripts/item/보라비늘남자갑주.lua	컨디션.보라비늘남자갑주	장비옵션.보라비늘남자갑주

807	파란색비늘남자갑주	140	2	500	500	TRUE	ARMOR	NONE		DROP	1	무장:  -26 Hit:  0 Dam:  0		scripts/item/파란색비늘남자갑주.lua	scripts/item/파란색비늘남자갑주.lua	컨디션.파란색비늘남자갑주	장비옵션.파란색비늘남자갑주

808	가죽비늘남자갑주	140	9	2000	2000	TRUE	ARMOR	NONE		DROP	1	무장:  -28 Hit:  0 Dam:  0		scripts/item/가죽비늘남자갑주.lua	scripts/item/가죽비늘남자갑주.lua	컨디션.가죽비늘남자갑주	장비옵션.가죽비늘남자갑주

809	구리비늘남자갑주	140	4	3000	3000	TRUE	ARMOR	NONE		DROP	1	무장:  -31 Hit:  0 Dam:  0		scripts/item/구리비늘남자갑주.lua	scripts/item/구리비늘남자갑주.lua	컨디션.구리비늘남자갑주	장비옵션.구리비늘남자갑주

810	청동비늘남자갑주	140	6	4000	4000	TRUE	ARMOR	NONE		DROP	1	무장:  -24 Hit:  0 Dam:  0		scripts/item/청동비늘남자갑주.lua	scripts/item/청동비늘남자갑주.lua	컨디션.청동비늘남자갑주	장비옵션.청동비늘남자갑주

811	철비늘남자갑주	140	3	7200	7200	TRUE	ARMOR	NONE		DROP	1	무장:  -38 Hit:  0 Dam:  0		scripts/item/철비늘남자갑주.lua	scripts/item/철비늘남자갑주.lua	컨디션.철비늘남자갑주	장비옵션.철비늘남자갑주

812	은비늘남자갑주	140	8	9600	9600	TRUE	ARMOR	NONE		DROP	1	무장:  -41 Hit:  0 Dam:  0		scripts/item/은비늘남자갑주.lua	scripts/item/은비늘남자갑주.lua	컨디션.은비늘남자갑주	장비옵션.은비늘남자갑주

813	금비늘남자갑주	140	5	11500	11500	TRUE	ARMOR	NONE		DROP	1	무장:  -46 Hit:  0 Dam:  0		scripts/item/금비늘남자갑주.lua	scripts/item/금비늘남자갑주.lua	컨디션.금비늘남자갑주	장비옵션.금비늘남자갑주

814	초록색여자갑주	180	1	20	20	TRUE	ARMOR	NONE		DROP	1	무장:  -16 Hit:  0 Dam:  0		scripts/item/초록색여자갑주.lua	scripts/item/초록색여자갑주.lua	컨디션.초록색여자갑주	장비옵션.초록색여자갑주

815	보라여자갑주	180	7	80	80	TRUE	ARMOR	NONE		DROP	1	무장:  -19 Hit:  0 Dam:  0		scripts/item/보라여자갑주.lua	scripts/item/보라여자갑주.lua	컨디션.보라여자갑주	장비옵션.보라여자갑주

816	파란색여자갑주	180	2	320	320	TRUE	ARMOR	NONE		DROP	1	무장:  -24 Hit:  0 Dam:  0		scripts/item/파란색여자갑주.lua	scripts/item/파란색여자갑주.lua	컨디션.파란색여자갑주	장비옵션.파란색여자갑주

817	가죽여자갑주	180	9	1500	1500	TRUE	ARMOR	NONE		DROP	1	무장:  -26 Hit:  0 Dam:  0		scripts/item/가죽여자갑주.lua	scripts/item/가죽여자갑주.lua	컨디션.가죽여자갑주	장비옵션.가죽여자갑주

818	구리색여자갑주	180	4	2600	2600	TRUE	ARMOR	NONE		DROP	1	무장:  -29 Hit:  0 Dam:  0		scripts/item/구리여자갑주.lua	scripts/item/구리여자갑주.lua	컨디션.구리색여자갑주	장비옵션.구리색여자갑주

819	청동여자갑주	180	6	3500	3500	TRUE	ARMOR	NONE		DROP	1	무장:  -32 Hit:  0 Dam:  0		scripts/item/청동여자갑주.lua	scripts/item/청동여자갑주.lua	컨디션.청동여자갑주	장비옵션.청동여자갑주

820	철여자갑주	180	3	6600	6600	TRUE	ARMOR	NONE		DROP	1	무장:  -36 Hit:  0 Dam:  0		scripts/item/철여자갑주.lua	scripts/item/철여자갑주.lua	컨디션.철여자갑주	장비옵션.철여자갑주

821	은여자갑주	180	8	8800	8800	TRUE	ARMOR	NONE		DROP	1	무장:  -39 Hit:  0 Dam:  0		scripts/item/은여자갑주.lua	scripts/item/은여자갑주.lua	컨디션.은여자갑주	장비옵션.은여자갑주

822	금여자갑주	180	5	10800	10800	TRUE	ARMOR	NONE		DROP	1	무장:  -44 Hit:  0 Dam:  0		scripts/item/금여자갑주.lua	scripts/item/금여자갑주.lua	컨디션.금여자갑주	장비옵션.금여자갑주

823	초록색비늘여자갑주	200	1	30	30	TRUE	ARMOR	NONE		DROP	1	무장:  -18 Hit:  0 Dam:  0		scripts/item/초록색비늘여자갑주.lua	scripts/item/초록색비늘여자갑주.lua	컨디션.초록색비늘여자갑주	장비옵션.초록색비늘여자갑주

824	보라비늘여자갑주	200	7	160	160	TRUE	ARMOR	NONE		DROP	1	무장:  -21 Hit:  0 Dam:  0		scripts/item/보라비늘여자갑주.lua	scripts/item/보라비늘여자갑주.lua	컨디션.보라비늘여자갑주	장비옵션.보라비늘여자갑주

825	파란색비늘여자갑주	200	2	500	500	TRUE	ARMOR	NONE		DROP	1	무장:  -26 Hit:  0 Dam:  0		scripts/item/파란색비늘여자갑주.lua	scripts/item/파란색비늘여자갑주.lua	컨디션.파란색비늘여자갑주	장비옵션.파란색비늘여자갑주

826	가죽비늘여자갑주	200	9	2000	2000	TRUE	ARMOR	NONE		DROP	1	무장:  -28 Hit:  0 Dam:  0		scripts/item/가죽비늘여자갑주.lua	scripts/item/가죽비늘여자갑주.lua	컨디션.가죽비늘여자갑주	장비옵션.가죽비늘여자갑주

827	구리비늘여자갑주	200	4	3000	3000	TRUE	ARMOR	NONE		DROP	1	무장:  -31 Hit:  0 Dam:  0		scripts/item/구리비늘여자갑주.lua	scripts/item/구리비늘여자갑주.lua	컨디션.구리비늘여자갑주	장비옵션.구리비늘여자갑주

828	청동비늘여자갑주	200	6	4000	4000	TRUE	ARMOR	NONE		DROP	1	무장:  -24 Hit:  0 Dam:  0		scripts/item/청동비늘여자갑주.lua	scripts/item/청동비늘여자갑주.lua	컨디션.청동비늘여자갑주	장비옵션.청동비늘여자갑주

829	철비늘여자갑주	200	3	7200	7200	TRUE	ARMOR	NONE		DROP	1	무장:  -38 Hit:  0 Dam:  0		scripts/item/철비늘여자갑주.lua	scripts/item/철비늘여자갑주.lua	컨디션.철비늘여자갑주	장비옵션.철비늘여자갑주

830	은비늘여자갑주	200	8	9600	9600	TRUE	ARMOR	NONE		DROP	1	무장:  -41 Hit:  0 Dam:  0		scripts/item/은비늘여자갑주.lua	scripts/item/은비늘여자갑주.lua	컨디션.은비늘여자갑주	장비옵션.은비늘여자갑주

831	금비늘여자갑주	200	5	11500	11500	TRUE	ARMOR	NONE		DROP	1	무장:  -46 Hit:  0 Dam:  0		scripts/item/금비늘여자갑주.lua	scripts/item/금비늘여자갑주.lua	컨디션.금비늘여자갑주	장비옵션.금비늘여자갑주

832	초록색남자도복	90	1	20	20	TRUE	ARMOR	NONE		DROP	1	무장:  -12 Hit:  0 Dam:  0		scripts/item/초록색남자도복.lua	scripts/item/초록색남자도복.lua	컨디션.초록색남자도복	장비옵션.초록색남자도복

833	보라남자도복	90	7	80	80	TRUE	ARMOR	NONE		DROP	1	무장:  -15 Hit:  0 Dam:  0		scripts/item/보라남자도복.lua	scripts/item/보라남자도복.lua	컨디션.보라남자도복	장비옵션.보라남자도복

834	파란색남자도복	90	2	320	320	TRUE	ARMOR	NONE		DROP	1	무장:  -20 Hit:  0 Dam:  0		scripts/item/파란색남자도복.lua	scripts/item/파란색남자도복.lua	컨디션.파란색남자도복	장비옵션.파란색남자도복

835	가죽남자도복	90	9	1500	1500	TRUE	ARMOR	NONE		DROP	1	무장:  -22 Hit:  0 Dam:  0		scripts/item/가죽남자도복.lua	scripts/item/가죽남자도복.lua	컨디션.가죽남자도복	장비옵션.가죽남자도복

836	구리남자도복	90	4	2600	2600	TRUE	ARMOR	NONE		DROP	1	무장:  -25 Hit:  0 Dam:  0		scripts/item/구리남자도복.lua	scripts/item/구리남자도복.lua	컨디션.구리남자도복	장비옵션.구리남자도복

837	청동남자도복	90	6	3500	3500	TRUE	ARMOR	NONE		DROP	1	무장:  -28 Hit:  0 Dam:  0		scripts/item/청동남자도복.lua	scripts/item/청동남자도복.lua	컨디션.청동남자도복	장비옵션.청동남자도복

838	철남자도복	90	3	6600	6600	TRUE	ARMOR	NONE		DROP	1	무장:  -33 Hit:  0 Dam:  0		scripts/item/철남자도복.lua	scripts/item/철남자도복.lua	컨디션.철남자도복	장비옵션.철남자도복

839	은남자도복	90	8	8800	8800	TRUE	ARMOR	NONE		DROP	1	무장:  -24 Hit:  0 Dam:  0		scripts/item/은남자도복.lua	scripts/item/은남자도복.lua	컨디션.은남자도복	장비옵션.은남자도복

840	금남자도복	90	5	10800	10800	TRUE	ARMOR	NONE		DROP	1	무장:  -40 Hit:  0 Dam:  0		scripts/item/금남자도복.lua	scripts/item/금남자도복.lua	컨디션.금남자도복	장비옵션.금남자도복

841	초록색남자갑옷	110	1	30	30	TRUE	ARMOR	NONE		DROP	1	무장:  -14 Hit:  0 Dam:  0		scripts/item/초록색남자갑옷.lua	scripts/item/초록색남자갑옷.lua	컨디션.초록색남자갑옷	장비옵션.초록색남자갑옷

842	보라남자갑옷	110	7	160	160	TRUE	ARMOR	NONE		DROP	1	무장:  -17 Hit:  0 Dam:  0		scripts/item/보라남자갑옷.lua	scripts/item/보라남자갑옷.lua	컨디션.보라남자갑옷	장비옵션.보라남자갑옷

843	파란색남자갑옷	110	2	500	500	TRUE	ARMOR	NONE		DROP	1	무장:  -22 Hit:  0 Dam:  0		scripts/item/파란색남자갑옷.lua	scripts/item/파란색남자갑옷.lua	컨디션.파란색남자갑옷	장비옵션.파란색남자갑옷

844	가죽남자갑옷	110	9	2000	2000	TRUE	ARMOR	NONE		DROP	1	무장:  -24 Hit:  0 Dam:  0		scripts/item/가죽남자갑옷.lua	scripts/item/가죽남자갑옷.lua	컨디션.가죽남자갑옷	장비옵션.가죽남자갑옷

845	구리남자갑옷	110	4	3000	3000	TRUE	ARMOR	NONE		DROP	1	무장:  -27 Hit:  0 Dam:  0		scripts/item/구리남자갑옷.lua	scripts/item/구리남자갑옷.lua	컨디션.구리남자갑옷	장비옵션.구리남자갑옷

846	청동남자갑옷	110	6	4000	4000	TRUE	ARMOR	NONE		DROP	1	무장:  -30 Hit:  0 Dam:  0		scripts/item/청동남자갑옷.lua	scripts/item/청동남자갑옷.lua	컨디션.청동남자갑옷	장비옵션.청동남자갑옷

847	철남자갑옷	110	3	7200	7200	TRUE	ARMOR	NONE		DROP	1	무장:  -35 Hit:  0 Dam:  0		scripts/item/철남자갑옷.lua	scripts/item/철남자갑옷.lua	컨디션.철남자갑옷	장비옵션.철남자갑옷

848	은남자갑옷	110	8	9600	9600	TRUE	ARMOR	NONE		DROP	1	무장:  -36 Hit:  0 Dam:  0		scripts/item/은남자갑옷.lua	scripts/item/은남자갑옷.lua	컨디션.은남자갑옷	장비옵션.은남자갑옷

849	금남자갑옷	110	5	11500	11500	TRUE	ARMOR	NONE		DROP	1	무장:  -42 Hit:  0 Dam:  0		scripts/item/금남자갑옷.lua	scripts/item/금남자갑옷.lua	컨디션.금남자갑옷	장비옵션.금남자갑옷

850	초록색여자도복	160	1	20	20	TRUE	ARMOR	NONE		DROP	1	무장:  -12 Hit:  0 Dam:  0		scripts/item/초록색여자도복.lua	scripts/item/초록색여자도복.lua	컨디션.초록색여자도복	장비옵션.초록색여자도복

851	보라여자도복	160	7	80	80	TRUE	ARMOR	NONE		DROP	1	무장:  -15 Hit:  0 Dam:  0		scripts/item/보라여자도복.lua	scripts/item/보라여자도복.lua	컨디션.보라여자도복	장비옵션.보라여자도복

852	파란색여자도복	160	2	320	320	TRUE	ARMOR	NONE		DROP	1	무장:  -20 Hit:  0 Dam:  0		scripts/item/파란색여자도복.lua	scripts/item/파란색여자도복.lua	컨디션.파란색여자도복	장비옵션.파란색여자도복

853	가죽여자도복	160	9	1500	1500	TRUE	ARMOR	NONE		DROP	1	무장:  -22 Hit:  0 Dam:  0		scripts/item/가죽여자도복.lua	scripts/item/가죽여자도복.lua	컨디션.가죽여자도복	장비옵션.가죽여자도복

854	구리여자도복	160	4	2600	2600	TRUE	ARMOR	NONE		DROP	1	무장:  -25 Hit:  0 Dam:  0		scripts/item/구리여자도복.lua	scripts/item/구리여자도복.lua	컨디션.구리여자도복	장비옵션.구리여자도복

855	청동여자도복	160	6	3500	3500	TRUE	ARMOR	NONE		DROP	1	무장:  -28 Hit:  0 Dam:  0		scripts/item/청동여자도복.lua	scripts/item/청동여자도복.lua	컨디션.청동여자도복	장비옵션.청동여자도복

856	철여자도복	160	3	6600	6600	TRUE	ARMOR	NONE		DROP	1	무장:  -33 Hit:  0 Dam:  0		scripts/item/철여자도복.lua	scripts/item/철여자도복.lua	컨디션.철여자도복	장비옵션.철여자도복

857	은여자도복	160	8	8800	8800	TRUE	ARMOR	NONE		DROP	1	무장:  -24 Hit:  0 Dam:  0		scripts/item/은여자도복.lua	scripts/item/은여자도복.lua	컨디션.은여자도복	장비옵션.은여자도복

858	금여자도복	160	5	10800	10800	TRUE	ARMOR	NONE		DROP	1	무장:  -40 Hit:  0 Dam:  0		scripts/item/금여자도복.lua	scripts/item/금여자도복.lua	컨디션.금여자도복	장비옵션.금여자도복

859	초록색여자갑옷	170	1	30	30	TRUE	ARMOR	NONE		DROP	1	무장:  -14 Hit:  0 Dam:  0		scripts/item/초록색여자갑옷.lua	scripts/item/초록색여자갑옷.lua	컨디션.초록색여자갑옷	장비옵션.초록색여자갑옷

860	보라여자갑옷	170	7	160	160	TRUE	ARMOR	NONE		DROP	1	무장:  -17 Hit:  0 Dam:  0		scripts/item/보라여자갑옷.lua	scripts/item/보라여자갑옷.lua	컨디션.보라여자갑옷	장비옵션.보라여자갑옷

861	파란색여자갑옷	170	2	500	500	TRUE	ARMOR	NONE		DROP	1	무장:  -22 Hit:  0 Dam:  0		scripts/item/파란색여자갑옷.lua	scripts/item/파란색여자갑옷.lua	컨디션.파란색여자갑옷	장비옵션.파란색여자갑옷

862	가죽여자갑옷	170	9	2000	2000	TRUE	ARMOR	NONE		DROP	1	무장:  -24 Hit:  0 Dam:  0		scripts/item/가죽여자갑옷.lua	scripts/item/가죽여자갑옷.lua	컨디션.가죽여자갑옷	장비옵션.가죽여자갑옷

863	구리여자갑옷	170	4	3000	3000	TRUE	ARMOR	NONE		DROP	1	무장:  -27 Hit:  0 Dam:  0		scripts/item/구리여자갑옷.lua	scripts/item/구리여자갑옷.lua	컨디션.구리여자갑옷	장비옵션.구리여자갑옷

864	청동여자갑옷	170	6	4000	4000	TRUE	ARMOR	NONE		DROP	1	무장:  -30 Hit:  0 Dam:  0		scripts/item/청동여자갑옷.lua	scripts/item/청동여자갑옷.lua	컨디션.청동여자갑옷	장비옵션.청동여자갑옷

865	철여자갑옷	170	3	7200	7200	TRUE	ARMOR	NONE		DROP	1	무장:  -35 Hit:  0 Dam:  0		scripts/item/철여자갑옷.lua	scripts/item/철여자갑옷.lua	컨디션.철여자갑옷	장비옵션.철여자갑옷

867	은여자갑옷	170	8	9600	9600	TRUE	ARMOR	NONE		DROP	1	무장:  -36 Hit:  0 Dam:  0		scripts/item/은여자갑옷.lua	scripts/item/은여자갑옷.lua	컨디션.은여자갑옷	장비옵션.은여자갑옷

868	금여자갑옷	170	5	11500	11500	TRUE	ARMOR	NONE		DROP	1	무장:  -42 Hit:  0 Dam:  0		scripts/item/금여자갑옷.lua	scripts/item/금여자갑옷.lua	컨디션.금여자갑옷	장비옵션.금여자갑옷

869	초록색짧은도포	100	1	20	20	TRUE	ARMOR	NONE		DROP	1	무장:  -9 Hit:  0 Dam:  0		scripts/item/초록색짧은도포.lua	scripts/item/초록색짧은도포.lua	컨디션.초록색짧은도포	장비옵션.초록색짧은도포

870	보라짧은도포	100	7	70	70	TRUE	ARMOR	NONE		DROP	1	무장:  -10 Hit:  0 Dam:  0		scripts/item/보라짧은도포.lua	scripts/item/보라짧은도포.lua	컨디션.보라짧은도포	장비옵션.보라짧은도포

871	파란색짧은도포	100	2	280	280	TRUE	ARMOR	NONE		DROP	1	무장:  -17 Hit:  0 Dam:  0		scripts/item/파란색짧은도포.lua	scripts/item/파란색짧은도포.lua	컨디션.파란색짧은도포	장비옵션.파란색짧은도포

872	가죽짧은도포	100	9	1300	1300	TRUE	ARMOR	NONE		DROP	1	무장:  -20 Hit:  0 Dam:  0		scripts/item/가죽짧은도포.lua	scripts/item/가죽짧은도포.lua	컨디션.가죽짧은도포	장비옵션.가죽짧은도포

873	구리짧은도포	100	4	2200	2200	TRUE	ARMOR	NONE		DROP	1	무장:  -21 Hit:  0 Dam:  0		scripts/item/구리짧은도포.lua	scripts/item/구리짧은도포.lua	컨디션.구리짧은도포	장비옵션.구리짧은도포

874	청동짧은도포	100	6	3500	3500	TRUE	ARMOR	NONE		DROP	1	무장:  -23 Hit:  0 Dam:  0		scripts/item/청동짧은도포.lua	scripts/item/청동짧은도포.lua	컨디션.청동짧은도포	장비옵션.청동짧은도포

875	철짧은도포	100	3	6000	6000	TRUE	ARMOR	NONE		DROP	1	무장:  -28 Hit:  0 Dam:  0		scripts/item/철짧은도포.lua	scripts/item/철짧은도포.lua	컨디션.철짧은도포	장비옵션.철짧은도포

876	은짧은도포	100	8	8400	8400	TRUE	ARMOR	NONE		DROP	1	무장:  -29 Hit:  0 Dam:  0		scripts/item/은짧은도포.lua	scripts/item/은짧은도포.lua	컨디션.은짧은도포	장비옵션.은짧은도포

877	금짧은도포	100	5	10000	10000	TRUE	ARMOR	NONE		DROP	1	무장:  -35 Hit:  0 Dam:  0		scripts/item/금짧은도포.lua	scripts/item/금짧은도포.lua	컨디션.금짧은도포	장비옵션.금짧은도포

878	초록색도포	130	1	20	20	TRUE	ARMOR	NONE		DROP	1	무장:  -11 Hit:  0 Dam:  0		scripts/item/초록색도포.lua	scripts/item/초록색도포.lua	컨디션.초록색도포	장비옵션.초록색도포

879	보라도포	130	7	70	70	TRUE	ARMOR	NONE		DROP	1	무장:  -12 Hit:  0 Dam:  0		scripts/item/보라도포.lua	scripts/item/보라도포.lua	컨디션.보라도포	장비옵션.보라도포

880	파란색도포	130	2	280	280	TRUE	ARMOR	NONE		DROP	1	무장:  -19 Hit:  0 Dam:  0		scripts/item/파란색도포.lua	scripts/item/파란색도포.lua	컨디션.파란색도포	장비옵션.파란색도포

881	가죽도포	130	9	1300	1300	TRUE	ARMOR	NONE		DROP	1	무장:  -21 Hit:  0 Dam:  0		scripts/item/가죽도포.lua	scripts/item/가죽도포.lua	컨디션.가죽도포	장비옵션.가죽도포

882	구리도포	130	4	2200	2200	TRUE	ARMOR	NONE		DROP	1	무장:  -23 Hit:  0 Dam:  0		scripts/item/구리도포.lua	scripts/item/구리도포.lua	컨디션.구리도포	장비옵션.구리도포

883	청동도포	130	6	3500	3500	TRUE	ARMOR	NONE		DROP	1	무장:  -25 Hit:  0 Dam:  0		scripts/item/청동도포.lua	scripts/item/청동도포.lua	컨디션.청동도포	장비옵션.청동도포

884	철도포	130	3	6900	2	TRUE	ARMOR	NONE		DROP	1	무장:  -30 Hit:  0 Dam:  0		scripts/item/철도포.lua	scripts/item/철도포.lua	컨디션.철도포	장비옵션.철도포

885	은도포	130	8	8400	2	TRUE	ARMOR	NONE		DROP	1	무장:  -33 Hit:  0 Dam:  0		scripts/item/은도포.lua	scripts/item/은도포.lua	컨디션.은도포	장비옵션.은도포

886	금도포	130	5	10000	2	TRUE	ARMOR	NONE		DROP	1	무장:  -37 Hit:  0 Dam:  0		scripts/item/금도포.lua	scripts/item/금도포.lua	컨디션.금도포	장비옵션.금도포

887	초록색치마	150	1	20	20	TRUE	ARMOR	NONE		DROP	1	무장:  -9 Hit:  0 Dam:  0		scripts/item/초록색치마.lua	scripts/item/초록색치마.lua	컨디션.초록색치마	장비옵션.초록색치마

888	보라치마	150	7	70	70	TRUE	ARMOR	NONE		DROP	1	무장:  -10 Hit:  0 Dam:  0		scripts/item/보라치마.lua	scripts/item/보라치마.lua	컨디션.보라치마	장비옵션.보라치마

889	파란색치마	150	2	280	280	TRUE	ARMOR	NONE		DROP	1	무장:  -17 Hit:  0 Dam:  0		scripts/item/파란색치마.lua	scripts/item/파란색치마.lua	컨디션.파란색치마	장비옵션.파란색치마

890	가죽치마	150	9	1300	1300	TRUE	ARMOR	NONE		DROP	1	무장:  -20 Hit:  0 Dam:  0		scripts/item/가죽치마.lua	scripts/item/가죽치마.lua	컨디션.가죽치마	장비옵션.가죽치마

891	구리치마	150	4	2200	2200	TRUE	ARMOR	NONE		DROP	1	무장:  -21 Hit:  0 Dam:  0		scripts/item/구리치마.lua	scripts/item/구리치마.lua	컨디션.구리치마	장비옵션.구리치마

892	청동치마	150	6	3500	3500	TRUE	ARMOR	NONE		DROP	1	무장:  -23 Hit:  0 Dam:  0		scripts/item/청동치마.lua	scripts/item/청동치마.lua	컨디션.청동치마	장비옵션.청동치마

893	철치마	150	3	6000	6000	TRUE	ARMOR	NONE		DROP	1	무장:  -28 Hit:  0 Dam:  0		scripts/item/철치마.lua	scripts/item/철치마.lua	컨디션.철치마	장비옵션.철치마

894	은치마	150	8	8400	8400	TRUE	ARMOR	NONE		DROP	1	무장:  -29 Hit:  0 Dam:  0		scripts/item/은치마.lua	scripts/item/은치마.lua	컨디션.은치마	장비옵션.은치마

895	금치마	150	5	10000	10000	TRUE	ARMOR	NONE		DROP	1	무장:  -35 Hit:  0 Dam:  0		scripts/item/금치마.lua	scripts/item/금치마.lua	컨디션.금치마	장비옵션.금치마

896	초록색통치마	190	1	20	20	TRUE	ARMOR	NONE		DROP	1	무장:  -11 Hit:  0 Dam:  0		scripts/item/초록색통치마.lua	scripts/item/초록색통치마.lua	컨디션.초록색통치마	장비옵션.초록색통치마

897	보라통치마	190	7	70	70	TRUE	ARMOR	NONE		DROP	1	무장:  -12 Hit:  0 Dam:  0		scripts/item/보라통치마.lua	scripts/item/보라통치마.lua	컨디션.보라통치마	장비옵션.보라통치마

898	파란색통치마	190	2	280	280	TRUE	ARMOR	NONE		DROP	1	무장:  -19 Hit:  0 Dam:  0		scripts/item/파란색통치마.lua	scripts/item/파란색통치마.lua	컨디션.파란색통치마	장비옵션.파란색통치마

899	가죽통치마	190	9	1300	1300	TRUE	ARMOR	NONE		DROP	1	무장:  -21 Hit:  0 Dam:  0		scripts/item/가죽통치마.lua	scripts/item/가죽통치마.lua	컨디션.가죽통치마	장비옵션.가죽통치마

900	구리통치마	190	4	2200	2200	TRUE	ARMOR	NONE		DROP	1	무장:  -23 Hit:  0 Dam:  0		scripts/item/구리통치마.lua	scripts/item/구리통치마.lua	컨디션.구리통치마	장비옵션.구리통치마

901	청동통치마	190	6	3500	3500	TRUE	ARMOR	NONE		DROP	1	무장:  -25 Hit:  0 Dam:  0		scripts/item/청동통치마.lua	scripts/item/청동통치마.lua	컨디션.청동통치마	장비옵션.청동통치마

902	철통치마	190	3	6900	9600	TRUE	ARMOR	NONE		DROP	1	무장:  -30 Hit:  0 Dam:  0		scripts/item/철통치마.lua	scripts/item/철통치마.lua	컨디션.철통치마	장비옵션.철통치마

903	은통치마	190	8	8400	8400	TRUE	ARMOR	NONE		DROP	1	무장:  -33 Hit:  0 Dam:  0		scripts/item/은통치마.lua	scripts/item/은통치마.lua	컨디션.은통치마	장비옵션.은통치마

904	금통치마	190	5	10000	10000	TRUE	ARMOR	NONE		DROP	1	무장:  -37 Hit:  0 Dam:  0		scripts/item/금통치마.lua	scripts/item/금통치마.lua	컨디션.금통치마	장비옵션.금통치마

905	초록색장삼	470	1	25	25	TRUE	ARMOR	NONE		DROP	1	무장:  -7 Hit:  0 Dam:  0		scripts/item/초록색장삼.lua	scripts/item/초록색장삼.lua	컨디션.초록색장삼	장비옵션.초록색장삼

906	보라장삼	470	7	88	88	TRUE	ARMOR	NONE		DROP	1	무장:  -9 Hit:  0 Dam:  0		scripts/item/보라장삼.lua	scripts/item/보라장삼.lua	컨디션.보라장삼	장비옵션.보라장삼

907	파란색장삼	470	2	300	300	TRUE	ARMOR	NONE		DROP	1	무장:  -15 Hit:  0 Dam:  0		scripts/item/파란색장삼.lua	scripts/item/파란색장삼.lua	컨디션.파란색장삼	장비옵션.파란색장삼

908	가죽장삼	470	9	1700	1700	TRUE	ARMOR	NONE		DROP	1	무장:  -19 Hit:  0 Dam:  0		scripts/item/가죽장삼.lua	scripts/item/가죽장삼.lua	컨디션.가죽장삼	장비옵션.가죽장삼

909	구리장삼	470	4	2700	2700	TRUE	ARMOR	NONE		DROP	1	무장:  -20 Hit:  0 Dam:  0		scripts/item/구리장삼.lua	scripts/item/구리장삼.lua	컨디션.구리장삼	장비옵션.구리장삼

910	청동장삼	470	6	3700	3700	TRUE	ARMOR	NONE		DROP	1	무장:  -25 Hit:  0 Dam:  0		scripts/item/청동장삼.lua	scripts/item/청동장삼.lua	컨디션.청동장삼	장비옵션.청동장삼

912	철장삼	470	3	6700	6700	TRUE	ARMOR	NONE		DROP	1	무장:  -28 Hit:  0 Dam:  0		scripts/item/철장삼.lua	scripts/item/철장삼.lua	컨디션.철장삼	장비옵션.철장삼

913	은장삼	470	8	9000	9000	TRUE	ARMOR	NONE		DROP	1	무장:  -32 Hit:  0 Dam:  0		scripts/item/은장삼.lua	scripts/item/은장삼.lua	컨디션.은장삼	장비옵션.은장삼

914	금장삼	470	5	11000	11000	TRUE	ARMOR	NONE		DROP	1	무장:  -37 Hit:  0 Dam:  0		scripts/item/금장삼.lua	scripts/item/금장삼.lua	컨디션.금장삼	장비옵션.금장삼

915	초록색여자통옷	451	1	25	25	TRUE	ARMOR	NONE		DROP	1	무장:  -9 Hit:  0 Dam:  0		scripts/item/초록색여자통옷.lua	scripts/item/초록색여자통옷.lua	컨디션.초록색여자통옷	장비옵션.초록색여자통옷

916	보라여자통옷	451	7	88	88	TRUE	ARMOR	NONE		DROP	1	무장:  -15 Hit:  0 Dam:  0		scripts/item/보라여자통옷.lua	scripts/item/보라여자통옷.lua	컨디션.보라여자통옷	장비옵션.보라여자통옷

917	파란색여자통옷	451	2	300	300	TRUE	ARMOR	NONE		DROP	1	무장:  -17 Hit:  0 Dam:  0		scripts/item/파란색여자통옷.lua	scripts/item/파란색여자통옷.lua	컨디션.파란색여자통옷	장비옵션.파란색여자통옷

918	가죽여자통옷	451	9	1700	1700	TRUE	ARMOR	NONE		DROP	1	무장:  -19 Hit:  0 Dam:  0		scripts/item/가죽여자통옷.lua	scripts/item/가죽여자통옷.lua	컨디션.가죽여자통옷	장비옵션.가죽여자통옷

919	구리여자통옷	451	4	2700	2700	TRUE	ARMOR	NONE		DROP	1	무장:  -20 Hit:  0 Dam:  0		scripts/item/구리여자통옷.lua	scripts/item/구리여자통옷.lua	컨디션.구리여자통옷	장비옵션.구리여자통옷

920	청동여자통옷	451	6	3700	3700	TRUE	ARMOR	NONE		DROP	1	무장:  -25 Hit:  0 Dam:  0		scripts/item/청동여자통옷.lua	scripts/item/청동여자통옷.lua	컨디션.청동여자통옷	장비옵션.청동여자통옷

921	철여자통옷	451	3	6700	6900	TRUE	ARMOR	NONE		DROP	1	무장:  -28 Hit:  0 Dam:  0		scripts/item/철여자통옷.lua	scripts/item/철여자통옷.lua	컨디션.철여자통옷	장비옵션.철여자통옷

922	은여자통옷	451	8	9000	9000	TRUE	ARMOR	NONE		DROP	1	무장:  -33 Hit:  0 Dam:  0		scripts/item/은여자통옷.lua	scripts/item/은여자통옷.lua	컨디션.은여자통옷	장비옵션.은여자통옷

923	금여자통옷	451	5	11000	11000	TRUE	ARMOR	NONE		DROP	1	무장:  -37 Hit:  0 Dam:  0		scripts/item/금여자통옷.lua	scripts/item/금여자통옷.lua	컨디션.금여자통옷	장비옵션.금여자통옷

10237	해골갑옷	1245	0	10	60000	TRUE	ARMOR	NONE	수십, 수백개의 해골을 짜맞춰 만들어진 불사의 갑옷	NONE	1	"무장:  -45 Hit:  0 Dam:  0



체력치 상승:  -500



마력치 상승:  300"		scripts/item/해골갑옷.lua	scripts/item/해골갑옷.lua	컨디션.해골갑옷	장비옵션.해골갑옷
