16	초심자의노리개	2834	12	10	100	FALSE	AUXILIARY	NONE	일정기간동안 신규유저에게 주는 아이템으로, 착용하고 있으면 일정시간마다 체력이조금씩 증가한다.	DROP	1	"무장:  -1 Hit:  0 Dam:  0



재생력 상승:  100"		scripts/item/초심자의노리개.lua	scripts/item/초심자의노리개.lua		장비옵션.초심자의노리개

1635	승리의증표	2287	29	10	35000	TRUE	AUXILIARY	NONE		DROP	1	무장:  -2 Hit:  0 Dam:  0		scripts/item/승리의증표.lua	scripts/item/승리의증표.lua		장비옵션.승리의증표

1637	강건부	2273	0	10	50000	TRUE	AUXILIARY	NONE	신체건강을 기원하는 부적	DROP	1	"체력치 상승:  1000



힘 상승:      5



민첩성 상승:  5"		scripts/item/강건부.lua	scripts/item/강건부.lua	컨디션.강건부	장비옵션.강건부

2118	해골목걸이	2309	0	10	10000	TRUE	AUXILIARY	NONE	여러 개의 해골을 이어 만든 불길한 목걸이	DROP	1	"무장:  -2 Hit:  0 Dam:  0



힘 상승:      1



민첩성 상승:  1



지력 상승:    1



마법방어력 상승:  1"		scripts/item/해골목걸이.lua	scripts/item/해골목걸이.lua	컨디션.해골목걸이	장비옵션.해골목걸이

2119	정령인형	2307	0	10	10000	TRUE	AUXILIARY	NONE	누구도 본 적은 없는 정령의 모습을 상상하며 만든 인형	DROP	1	"체력치 상승:  350



마력치 상승:  350



무장:  0 Hit:  2 Dam:  2



힘 상승:      3



지력 상승:    3



민첩성 상승:  3



마법방어력 상승:  1"		scripts/item/정령인형.lua	scripts/item/정령인형.lua	컨디션.정령인형	장비옵션.정령인형

2120	빨간고무신	2064	0	20000	10000	TRUE	AUXILIARY	NONE	화려한 빨간 고무신	DROP	1	"체력치 상승:  300



마력치 상승:  150



힘 상승:      3



민첩성 상승:  3



지력 상승:    3"		scripts/item/빨간고무신.lua	scripts/item/빨간고무신.lua	컨디션.빨간고무신	장비옵션.빨간고무신

2121	검정나막신	2063	0	20000	10000	TRUE	AUXILIARY	NONE	수수한 검은 나막신	DROP	1	"체력치 상승:  300



마력치 상승:  150



힘 상승:      3



민첩성 상승:  3



지력 상승:    3"		scripts/item/검정고무신.lua	scripts/item/검정고무신.lua	컨디션.검정나막신	장비옵션.검정나막신

2122	강철의구두	2057	0	10	10000	TRUE	AUXILIARY	NONE		DROP	1	"체력치 상승:  300



마력치 상승:  150



힘 상승:      3



민첩성 상승:  3



지력 상승:    3"		scripts/item/강철의구두.lua	scripts/item/강철의구두.lua	컨디션.강철의구두	장비옵션.강철의구두

2123	투명구두	2056	0	10	10000	TRUE	AUXILIARY	NONE	무엇이건 보이지 않게 만드는 주술이 걸려 있는 신비한 구두	DROP	1			scripts/item/투명구두.lua	scripts/item/투명구두.lua		장비옵션.투명구두

2124	묘족의귀걸이	2040	0	15000	10000	TRUE	AUXILIARY	NONE	주황색 보석이 박혀 있는 귀걸이	DROP	1	무장:  -1 Hit:  2 Dam:  2		scripts/item/묘족의귀걸이.lua	scripts/item/묘족의귀걸이.lua	컨디션.묘족의귀걸이	장비옵션.묘족의귀걸이

2125	한족의귀걸이	2039	0	15000	10000	TRUE	AUXILIARY	NONE	초록색 보석이 박혀 있는 귀걸이	DROP	1	무장:  -1 Hit:  2 Dam:  2		scripts/item/한족의귀걸이.lua	scripts/item/한족의귀걸이.lua	컨디션.한족의귀걸이	장비옵션.한족의귀걸이

2126	적월의귀걸이	2038	0	15000	10000	TRUE	AUXILIARY	NONE	황금을 얇게 입힌 후 붉은 무늬를 새겨 넣은 귀걸이	DROP	1	무장:  -1 Hit:  2 Dam:  2		scripts/item/적월의귀걸이.lua	scripts/item/적월의귀걸이.lua	컨디션.적월의귀걸이	장비옵션.적월의귀걸이

2127	일월의귀걸이	2037	0	15000	10000	TRUE	AUXILIARY	NONE	황금을 얇게 입혀 만든 귀걸이	DROP	1	무장:  -1 Hit:  2 Dam:  2		scripts/item/일월의귀걸이.lua	scripts/item/일월의귀걸이.lua	컨디션.일월의귀걸이	장비옵션.일월의귀걸이

2128	봉마의귀걸이	2036	0	15000	10000	TRUE	AUXILIARY	NONE	악령이 봉인되어 있다고 전해지는 귀걸이	DROP	1	"무장:  -5 Hit:  0 Dam:  0



체력치 상승:  500



마력치 상승:  200



힘 상승:      2



민첩성 상승:  2



지력 상승:    2"		scripts/item/봉마의귀걸이.lua	scripts/item/봉마의귀걸이.lua	컨디션.봉마의귀걸이	장비옵션.봉마의귀걸이

2129	해독의귀걸이	2035	0	10	10000	TRUE	AUXILIARY	NONE	모든 독을 자연히 해독하는 주술이 걸려 있는 신비한 귀걸이	DROP	1			scripts/item/해독의귀걸이.lua	scripts/item/해독의귀걸이.lua		장비옵션.해독의귀걸이

2130	수정의귀걸이	2034	0	10	10000	TRUE	AUXILIARY	NONE	푸른 수정으로 만들어진 귀걸이	DROP	1	"무장:  -2 Hit:  5 Dam:  5



체력치 상승:  800



마력치 상승:  400



힘 상승:      2



민첩성 상승:  2



지력 상승:    2"		scripts/item/수정의귀걸이.lua	scripts/item/수정의귀걸이.lua		장비옵션.수정의귀걸이

2131	시력회복의귀걸이	2033	0	10	100000	TRUE	AUXILIARY	NONE	장님의 눈도 뜨게 만드는 주술이 걸린 신비한 귀걸이	DROP	1			scripts/item/시력회복의귀걸이.lua	scripts/item/시력회복의귀걸이.lua		장비옵션.시력회복의귀걸이

2132	청옥의귀걸이	2032	0	10	10000	TRUE	AUXILIARY	NONE	작은 초록색 보석을 꿰어 만든 귀걸이	DROP	1	"무장:  -1 Hit:  1 Dam:  1



힘 상승:      3



민첩성 상승:  3



지력 상승:    3"		scripts/item/청옥의귀걸이.lua	scripts/item/청옥의귀걸이.lua		장비옵션.청옥의귀걸이

2133	금격의목걸이	2031	0	20000	10000	TRUE	AUXILIARY	NONE	노란색 구슬을 엮어 만든 목걸이	DROP	1	"무장:  -2 Hit:  0 Dam:  0



마력치 상승:  100"		scripts/item/금격의목걸이.lua	scripts/item/금격의목걸이.lua	컨디션.금격의목걸이	장비옵션.금격의목걸이

2134	혈충의목걸이	2030	0	20000	10000	TRUE	AUXILIARY	NONE	노란색 구슬과 보라색 구슬을 엮어 만든 목걸이	DROP	1	"무장:  -2 Hit:  0 Dam:  0



마력치 상승:  100"		scripts/item/혈충의목걸이.lua	scripts/item/혈충의목걸이.lua	컨디션.혈충의목걸이	장비옵션.혈충의목걸이

2135	보무의목걸이	2029	0	20000	10000	TRUE	AUXILIARY	NONE	무장, 보호의 주술이 걸려 있는 목걸이	DROP	1			scripts/item/보무의목걸이.lua	scripts/item/보무의목걸이.lua		장비옵션.보무의목걸이

2136	봉마의목걸이	2036	0	10	10000	TRUE	AUXILIARY	NONE	악령이 봉인되어 있다고 전해지는 목걸이	DROP	1	"무장:  +10 Hit:  0 Dam:  0



체력치 상승:  1000



마력치 상승:  500



힘 상승:      2



민첩성 상승:  2



지력 상승:    2"		scripts/item/봉마의목걸이.lua	scripts/item/봉마의목걸이.lua	컨디션.봉마의목걸이	장비옵션.봉마의목걸이

2137	주홍의목걸이	2027	0	20000	10000	TRUE	AUXILIARY	NONE	주홍색 보석이 박혀 있는 목걸이	DROP	1	"무장:  -2 Hit:  0 Dam:  0



체력치 상승:  200"		scripts/item/주홍의목걸이.lua	scripts/item/주홍의목걸이.lua	컨디션.주홍의목걸이	장비옵션.주홍의목걸이

2138	수정의목걸이	2026	0	10	10000	TRUE	AUXILIARY	NONE	푸른 수정으로 만들어진 목걸이	DROP	1	"무장:  -2 Hit:  2 Dam:  0



체력치 상승:  600



힘 상승:      3



민첩성 상승:  2"		scripts/item/수정의목걸이.lua	scripts/item/수정의목걸이.lua	컨디션.수정의목걸이	장비옵션.수정의목걸이

2139	비취의목걸이	2025	0	10	10000	TRUE	AUXILIARY	NONE	작은 비취를 꿰어 만든 목걸이	DROP	1	"무장:  -2 Hit:  0 Dam:  2



마력치 상승:  300



민첩성 상승:  2



지력 상승:    3"		scripts/item/비취의목걸이.lua	scripts/item/비취의목걸이.lua	컨디션.비취의목걸이	장비옵션.비취의목걸이

2140	적막의목걸이	2024	0	20000	10000	TRUE	AUXILIARY	NONE	붉은 보석이 박혀 있는 목걸이	DROP	1	"무장:  -2 Hit:  0 Dam:  0



체력치 상승:  200"		scripts/item/적막의목걸이.lua	scripts/item/적막의목걸이.lua	컨디션.적막의목걸이	장비옵션.적막의목걸이

2141	금편의목걸이	2023	0	10	10000	TRUE	AUXILIARY	NONE	고급스러운 금 장식이 붙어 있는 목걸이	DROP	1	"무장:  -2 Hit:  1 Dam:  1



체력치 상승:  500



마력치 상승:  500



힘 상승:      3



민첩성 상승:  3



지력 상승:    3"		scripts/item/금편의목걸이.lua	scripts/item/금편의목걸이.lua	컨디션.금편의목걸이	장비옵션.금편의목걸이

2142	청옥의목걸이	2022	0	10	10000	TRUE	AUXILIARY	NONE	커다란 초록색 보석을 꿰어 만든 목걸이	DROP	1	"무장:  -1 Hit:  1 Dam:  1



힘 상승:      2



민첩성 상승:  5



지력 상승:    2"		scripts/item/청옥의목걸이.lua	scripts/item/청옥의목걸이.lua	컨디션.청옥의목걸이	장비옵션.청옥의목걸이

2143	마반경	1163	0	10	100000	TRUE	AUXILIARY	NONE	어떠한 마력도 튕겨낸다는 신비한 거울	DROP	1	"지력 상승:    2



마법방어력 상승:  3"		scripts/item/마반경.lua	scripts/item/마반경.lua	컨디션.마반경	장비옵션.마반경

2144	명석부	2097	0	10	50000	TRUE	AUXILIARY	NONE	귀신을 쫓는 부적 머리가 맑아진다고한다.	DROP	1	"마력치 상승:  800



지력 상승:      10"		scripts/item/명석부.lua	scripts/item/명석부.lua	컨디션.명석부	장비옵션.명석부
